<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział pierwszy</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="chapter_I_sentence">
        <p class="polish_indent italic">Przechodząc przez jezdnię, oglądaj się na wszystkie strony.</p>

        <p class="right right">(Z przepisów ruchu ulicznego)</p>
    </div>

    <div id="chapter_01" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> I</p>

        <p class="bold">O tym, jak Panikowski naruszył konwencję</p>
    </div>

    <p class="initial">Dla pieszych należy mieć respekt. Piesi stanowią większą część ludzkości. I to w dodatku — lepszą. Piesi stworzyli świat. Oni wybudowali miasta, wznieśli wielopiętrowe budynki, przeprowadzili kanalizację i wodociągi, wybrukowali ulice i oświetlili je elektrycznymi latarniami. Oni upowszechnili na świecie kulturę, wynaleźli druk, wymyślili proch, przerzucili mosty przez rzeki, odcyfrowali egipskie hieroglify, wprowadzili maszynki do golenia, znieśli handel niewolnikami tudzież skonstatowali, że z ziarnek soi można przyrządzić sto czternaście smacznych i pożywnych potraw</p>

    <p class="polish_indent">A kiedy już wszystko było gotowe, kiedy na naszej planecie zapanował jaki taki porządek i ład, zjawili się automobiliści</p>

    <p class="polish_indent">W tym miejscu należy zaznaczyć, że samochód także został wynaleziony przez pieszych. Ale automobiliści natychmiast o tym zapomnieli. I zaczęli gnębić skromnego, utalentowanego piechura</p>

    <p class="polish_indent">Wynalezione przez pieszych ulice znalazły się we władzy automobilistów. Jezdnie zostały dwukrotnie poszerzone, a chodniki zwężone do rozmiarów monopolowej banderoli. I piesi zaczęli trwożliwie przemykać się pod ścianami domów</p>

    <p class="polish_indent">Piesi mieszkańcy wielkiego miasta wiodą żywot męczenników. Wprowadzono dla nich coś w rodzaju getta komunikacyjnego. Wolno im przechodzić przez ulice tylko na skrzyżowaniach, to jest właśnie w tych punktach, gdzie panuje największy ruch i gdzie najłatwiej jest przerwać włosek, na którym wisi nieustannie życie pieszego</p>

    <p class="polish_indent">W naszym rozległym kraju zwykły samochód, w przeświadczeniu pieszych służący do spokojnego przewożenia ludzi i towarów, przybrał groźny charakter bratobójczego pocisku. Sieje on popłoch w szeregach członków związków zawodowych tudzież ich rodzin. Jeśli jakiemuś pieszemu nie uda się szczęśliwie umknąć spod srebrzystego nosa samochodu, milicja nakłada nań grzywnę za naruszenie przepisów ulicznego katechizmu</p>

    <p class="polish_indent">Autorytet pieszych został w ogóle poważnie zachwiany. Piesi, którzy dali światu tak wybitnych ludzi, jak Horacy, Boyle, Mariotte, Łobaczewski, Gutenberg i Anatol France, muszą teraz stroić różne nader głupie miny, żeby tylko przypomnieć o swoim istnieniu. O Boże, Boże, którego w gruncie rzeczy nie ma, do czegoś Ty, chociaż Cię nie ma, doprowadził pieszego?!</p>

    <p class="polish_indent">Oto idzie sobie taki piechur traktem syberyjskim z Władywostoku do Moskwy, dzierżąc w jednej ręce sztandar z napisem: „Przebudujemy warunki bytowe włókniarzy”, a drugą przytrzymując oparty na ramieniu kij, na którego końcu dyndają zapasowe sandały „Wujaszek Wania” i blaszany imbryk bez pokrywki. Jest to radziecki piechur-sportowiec; wyruszył z Władywostoku jako młodzieniaszek i u schyłku lat, u samych wrót Moskwy zostanie przejechany przez ciężki autobus, którego numeru oczywiście nikt nie zdążył zauważyć</p>

    <p class="polish_indent">A oto drugi, ostatni europejski mohikanin pieszej komunikacji. Idzie naokoło świata, tocząc przed sobą beczkę. Wolałby iść bez beczki, ale wtedy nikt by nie zauważył, że jest on prawdziwym obieżyświatem, i nie pisano by o nim w gazetach. Musi więc całe życie pchać przed sobą tę przeklętą beczkę, na której w dodatku (o, hańbo! o wstydzie!) wymalowany jest wielki żółty napis, reklamujący niezrównane zalety oliwy samochodowej „Marzenie szofera”</p>

    <p class="polish_indent">Oto jak został zdegradowany pieszy</p>

    <p class="center"><img alt="Obrazek 02 z radzieckiego wydania." src="../images/rw_o-02.jpg" /></p>

    <p class="polish_indent">Jeszcze tylko w małych rosyjskich miasteczkach piechur cieszy się szacunkiem i poważaniem. Jest jeszcze panem ulicy, spaceruje beztrosko po jezdni i przechodzi przez nią w sposób najbardziej nieprawidłowy, pod zupełnie dowolnym kątem.</p>

    <p class="polish_indent"><img alt="Obrazek 03 z radzieckiego wydania." src="../images/rw_o-03.jpg" /></p>

    <p class="polish_indent">Obywatel w czapce z białym denkiem, jakie noszą przeważnie kierownicy podmiejskich ogródków rozrywkowych oraz konferansjerzy, należał bez wątpienia do większej i lepszej części ludzkości</p>

    <p class="polish_indent">Wędrował przez ulice miasta Arbatowa na piechotę i z pobłażliwym zaciekawieniem rozglądał się na wszystkie strony. Niósł w ręku małą akuszerską torbę. Widać było, że miasto nie zdołało niczym zaimponować temu piechurowi w artystycznej czapce</p>

    <p class="polish_indent">Ujrzał tu około piętnastu niebieskich, seledynowych i bladoróżowych dzwonnic i zwrócił uwagę na tandetne amerykańskie złoto cerkiewnych kopuł. Nad urzędowym budynkiem łopotała flaga</p>

    <p class="polish_indent">Przed białą basztową bramą prowincjonalnego kremla dwie zgryźliwe stare baby rozmawiały po francusku, utyskiwały na radzieckie rządy i wspominały ukochane córeczki. Z cerkiewnej piwnicy wiało chłodem i zalatywało kwaśnym fermentem. Widocznie przechowywano tam ziemniaki.</p>

    <p class="polish_indent">— Świątynia zbawienia na kartoflach — rzekł półgłosem piechur</p>

    <p class="polish_indent">Przeszedł pod dyktowym łukiem, ozdobionym świeżym transparentem z napisem: „Witamy Piąty Okręgowy Zjazd Kobiet i Dziewcząt!” i znalazł się u wylotu długiej alei, noszącej nazwę Bulwaru Młodych Talentów.</p>

    <p class="polish_indent">— Nie — powiedział z rozgoryczeniem — to jednak nie jest Rio de Janeiro, to coś znacznie podlejszego.</p>

    <p class="center"><img alt="Obrazek 04 z radzieckiego wydania." src="../images/rw_o-04.jpg" /></p>

    <p class="polish_indent">Prawie wszystkie ławki Bulwaru Młodych Talentów były zajęte przez samotne dziewczęta, trzymające w rękach otwarte książki. Ażurowe cienie padały na kartki książek, na gołe łokcie, na rozczulające grzywki. Kiedy przyjezdny ukazał się w cienistej alei, na ławkach nastąpiło żywe poruszenie</p>

    <p class="polish_indent">Dziewczęta, zasłaniając się książkami Gładkowa, Elizy Orzeszkowej i Sejfuliny, rzucały na przyjezdnego płochliwe spojrzenia. Przyjezdny przedefilował paradnym krokiem przed zbulwersowanymi czytelniczkami i skierował się ku budynkowi Komitetu Wykonawczego, który stanowił cel jego marszu</p>

    <p class="polish_indent">W tej samej chwili zza rogu wyjechała dorożka. Obok niej, trzymając się zakurzonego, odrapanego błotnika i wymachując pękatą teczką z tłoczonym napisem „Musique”, szedł szybkim krokiem mężczyzna w długiej bluzie zwanej „tołstowką” i z zapałem perswadował coś pasażerowi dorożki</p>

    <p class="polish_indent">Pasażer, starszy mężczyzna z obwisłym, jak banan, nosem, ściskał między nogami walizkę i od czasu do czasu pokazywał swojemu rozmówcy figę. W ferworze kłótni jego inżynierska czapka z zielonym otokiem z kanapowego pluszu przekrzywiła się na bok. Obie wiodące spór strony powtarzały często i ze szczególnym naciskiem słowo „pobory”</p>

    <p class="polish_indent">Po chwili można już było rozróżnić także inne słowa.</p>

    <p class="polish_indent">— Będziecie za to pociągnięci do odpowiedzialności, towarzyszu Talmudowski! — zawołał długopoły, odpychając podsuwaną mu pod nos figę.</p>

    <p class="polish_indent">— A ja wam powiadam, że na takie warunki nie pójdzie żaden szanujący się specjalista — odpowiedział Talmudowski, usiłując ponownie wetknąć figę pod nos swego rozmówcy.</p>

    <p class="polish_indent">— Wy znowu o poborach? Oskarżymy was o zdzierstwo!</p>

    <p class="polish_indent">— Gwiżdżę na pobory! Mogę pracować za darmo! — krzyczał inżynier w zapale, zakreślając figą przedziwne esy-floresy. — A jak mi przyjdzie ochota, pójdę na emeryturę. Przestańcie straszyć tym pańszczyźnianym przymusem. Wypisujecie na każdym kroku: „Wolność, równość i braterstwo”, a chcecie mnie przemocą skłonić do pracy w tej mysiej norze</p>

    <p class="polish_indent">Tu inżynier Talmudowski szybko rozwarł pięść i zaczął wyliczać na palcach:</p>

    <p class="polish_indent">— Zamiast mieszkania — chlew, teatru nie ma, pobory… Dorożkarz! Na dworzec!</p>

    <p class="polish_indent">— Pm! — warknął długopoły, dał susa i złapał dorożkarskiego konia za uzdę. — Jako sekretarz sekcji inżynierów i techników… Konradzie Iwanowiczu! Przecież fabryka nie może zostać bez specjalistów… Bójcie się Boga!… Społeczeństwo do tego nie dopuści, inżynierze Talmudowski… Mam w teczce protokół</p>

    <p class="polish_indent">Sekretarz sekcji rozstawił nogi i zaczął śpiesznie rozwiązywać tasiemki swojej „Musique”</p>

    <p class="polish_indent">Ta nierozwaga rozstrzygnęła spór. Talmudowski, widząc, że droga wolna, zerwał się z siedzenia i wrzasnął jak opętany:</p>

    <p class="polish_indent">— Jazda na dworzec!</p>

    <p class="polish_indent">— Dokąd? Dokąd? — wybełkotał sekretarz, puszczając się w pogoń za dorożką. — Jesteście dezerterem z frontu pracy!</p>

    <p class="polish_indent">Z teczki „Musique” wyfrunęły bibułki do papierosów z jakimiś atramentowymi „wysłuchano-uchwalono”</p>

    <p class="polish_indent">Przyjezdny, który z zainteresowaniem obserwował ten incydent, postał jeszcze chwilę na opustoszałym placu i wyrzekł z głębokim przekonaniem:</p>

    <p class="polish_indent">— Nie, to nie jest Rio de Janeiro</p>

    <p class="polish_indent">Po chwili pukał już do drzwi przewodniczącego Komitetu Wykonawczego.</p>

    <p class="polish_indent">— O co wam chodzi? — zapytał siedzący przy biurku obok drzwi sekretarz. — Po co pchacie się do przewodniczącego? W jakiej sprawie?</p>

    <p class="polish_indent">Ale przybysz musiał widocznie posiadać niezawodną umiejętność postępowania z sekretarzami państwowych, gospodarczych oraz społecznych instytucji i organizacji. Nie upierał się, że przybywa w pilnej sprawie urzędowej, tylko rzucił oschle:</p>

    <p class="polish_indent">— W sprawie osobistej</p>

    <p class="polish_indent">I, nie zwracając uwagi na sekretarza, wsunął głowę w uchylone drzwi.</p>

    <p class="polish_indent">— Można?</p>

    <p class="polish_indent">Nie czekając na odpowiedź, podszedł do biurka.</p>

    <p class="polish_indent">— Uszanowanie. Poznajecie mnie?</p>

    <p class="polish_indent">Przewodniczący, mężczyzna o dużej głowie i czarnych oczach, ubrany w granatową kurtkę i takież spodnie, wpuszczone w buty na wysokich gumowych obcasach, spojrzał z roztargnieniem na przybysza i oświadczył, że go nie poznaje.</p>

    <p class="center"><img alt="Obrazek 05 z radzieckiego wydania." src="../images/rw_o-05.jpg" /></p>

    <p class="polish_indent">— Doprawdy? Mnóstwo ludzi twierdzi, że jestem uderzająco podobny do mego ojca.</p>

    <p class="polish_indent">— Ja także jestem podobny do ojca — odparł ze zniecierpliwieniem przewodniczący. — Co was tu sprowadza, towarzyszu?</p>

    <p class="polish_indent">— Ojciec ojcu nie równy — zauważył smętnie przybysz. — Jestem synem lejtnanta Szmidta</p>

    <p class="polish_indent">Przewodniczący zmieszał się i wstał. W pamięci jego ożyła natychmiast piękna postać bladolicego lejtnanta-rewolucjonisty w czarnej pelerynie zapiętej na mosiężne sprzączki w kształcie lwich paszczy</p>

    <p class="polish_indent">Podczas gdy przewodniczący zbierał myśli, żeby zwrócić się do syna czarnomorskiego bohatera z jakimś stosownym do okoliczności pytaniem, przybysz wzrokiem wybrednego nabywcy taksował umeblowanie gabinetu</p>

    <p class="polish_indent">Niegdyś, za carskich czasów, wszystkie urzędowe pomieszczenia były umeblowane według z góry ustalonego szablonu. Wprowadzono nawet pewien specjalny gatunek urzędowych mebli: płaskie, sięgające sufitu szafy, drewniane kanapki o trzycalowych politurowanych siedzeniach, biurka na grubych, bilardowych nogach i dębowe balustradki, odgradzające urząd od niespokojnego świata zewnętrznego. W czasie rewolucji ta rasa mebli niemal całkowicie wyginęła; zagubiono nawet sekret wyrobu takich mebli. Ludzie zapomnieli, w jaki sposób należy meblować gabinety urzędowych osobistości i w pomieszczeniach służbowych zaczęły się zjawiać sprzęty, używane dotychczas wyłącznie w mieszkaniach prywatnych: adwokackie sprężynowe kanapy z lustrzaną półeczką na siedem porcelanowych słoni, które jakoby przynoszą szczęście, oszklone gablotki, etażerki, rozkładane skórzane fotele dla reumatyków i błękitne japońskie wazony. W gabinecie przewodniczącego Arbatowskiego Komitetu Wykonawczego, oprócz zwykłego biurka, znajdowały się dwa pufy kryte popękanym różowym jedwabiem, szezląg w paski, atłasowy parawanik z Fudżi-Jamą i kwitnącymi wiśniami oraz tandetna szafa z lustrem.</p>

    <p class="polish_indent">— Szafa w stylu „Hej, słowianie!” — pomyślał przybysz. — Tu się człowiek nie obłowi. Nie, to nie Rio de Janeiro.</p>

    <p class="polish_indent">— Bardzo ładnie z waszej strony, żeście do mnie wstąpili — rzekł w końcu przewodniczący. — Przyjechaliście z Moskwy?</p>

    <p class="polish_indent">— Tak, jestem tu przejazdem — odparł gość, przyglądając się szezlągowi i utwierdzając się w przeświadczeniu, że finansowa sytuacja Komitetu Wykonawczego przedstawia się opłakanie. Wolał Komitety zaopatrzone w nowe szwedzkie meble z Leningradzkiej Centrali Przemysłu Drzewnego</p>

    <p class="polish_indent">Przewodniczący miał ochotą zapytać syna słynnego lejtnanta o cel jego przyjazdu do Arbatowa, ale niespodziewanie dla samego siebie uśmiechnął się smętnie i powiedział:</p>

    <p class="polish_indent">— Mamy tutaj bardzo piękne cerkwie. Przyjeżdżały już komisje. Zamierzają je restaurować. Powiedzcie mi, proszę, czy zachowaliście w pamięci bunt na pancerniku „Oczakow”?</p>

    <p class="polish_indent">— O tyle o ile — odpowiedział przybysz. — W tym heroicznym okresie byłem jeszcze bardzo mały. Byłem niemowlęciem.</p>

    <p class="polish_indent">— Bardzo przepraszam, a jak wam na imię?</p>

    <p class="polish_indent">— Mikołaj… Mikołaj Szmidt.</p>

    <p class="polish_indent">— A po ojczulku?</p>

    <p class="polish_indent">„Masz babo placek!” — pomyślał przybysz, który sam nie znał imienia swego ojca.</p>

    <p class="polish_indent">— Ta-ak — powiedział, uchylając się od udzielenia bezpośredniej odpowiedzi — mało kto pamięta dziś imiona bohaterów. To skutki nepu. Nie ma już dziś tego entuzjazmu. Właściwie znalazłem się w waszym mieście zupełnie przypadkowo. Zdarzyła mi się w drodze pewna nieprzyjemność</p>

    <p class="polish_indent">Znalazłem się bez grosza</p>

    <p class="polish_indent">Przewodniczący ogromnie się ucieszył ze zmiany tematu. Było mu wstyd, że zapomniał, jakie imię nosił bohater z „Oczakowa”</p>

    <p class="polish_indent">„Rzeczywiście — myślał, wpatrując się z czcią w żywą kopię heroicznej osobistości — człowiek zupełnie kołowacieje przy tej robocie. O bożym świecie zapomina”.</p>

    <p class="polish_indent">— Co wy mówicie? Bez grosza? Ciekawe!</p>

    <p class="polish_indent">— Mógłbym, oczywiście, zwrócić się do jakiejś prywatnej osoby — rzekł przybysz — każdy by mi dał, ale rozumiecie chyba, że to nie wypada z politycznego punktu widzenia. Czy syn rewolucjonisty powinien zwracać się z prośbą o pieniądze do przedstawiciela prywatnej inicjatywy, do jakiegoś nepmana?.</p>

    <p class="polish_indent">Przy ostatnich słowach coś w głosie syna lejtnanta Szmidta załkało. Przewodniczący bardzo się tym zaniepokoił. „A nuż to jest epileptyk — pomyślał. — Mogę mieć z nim kłopotów co niemiara”.</p>

    <p class="polish_indent">— Bardzo słusznie, że nie zwróciliście się do prywatnej inicjatywy — rzekł w końcu zafrasowany przewodniczący</p>

    <p class="polish_indent">Wtedy syn czarnomorskiego bohatera ostrożnie i delikatnie przystąpił do rzeczy. Poprosił o pięćdziesiąt rubli. Przewodniczący, ograniczony ciasnymi ramami lokalnego budżetu, mógł mu zaofiarować tylko osiem rubli i trzy talony na obiady w spółdzielczej stołówce: „Były przyjaciel żołądka”</p>

    <p class="polish_indent">Syn bohatera umieścił pieniądze i talony w głębokiej kieszeni zniszczonej (szarej w centki) marynarki i już zamierzał wstać z różowego pufu, kiedy za drzwiami rozległy się kroki i ostrzegawczy krzyk sekretarza</p>

    <p class="polish_indent">Drzwi otworzyły się szybko i w progu stanął nowy interesant.</p>

    <p class="polish_indent">— Kto tu u was rządzi? — zapytał, dysząc ciężko i myszkując chytrymi oczami po pokoju.</p>

    <p class="polish_indent">— Niby ja… — rzekł przewodniczący.</p>

    <p class="polish_indent">— Czołem — wrzasnął nowoprzybyły, wyciągając szeroką jak łopata dłoń. — Mam zaszczyt przedstawić się. Syn lejtnanta Szmidta.</p>

    <p class="polish_indent">— Kto, proszę? — zapytał ojciec miasta wytrzeszczając oczy.</p>

    <p class="polish_indent">— Syn wielkiego, nieodżałowanego bohatera lejtnanta Szmidta — powtórzył przybyły.</p>

    <p class="polish_indent">— Tu już przecież, towarzyszu, siedzi syn towarzysza Szmidta, Mikołaj Szmidt</p>

    <p class="polish_indent">I zupełnie oszołomiony przewodniczący wskazał na pierwszego gościa, którego twarz przybrała nagle mętny wyraz</p>

    <p class="polish_indent">W życiu dwóch wydrwigroszów nastąpił moment wielce drastyczny. W ręku skromnego i łatwowiernego przewodniczącego Komitetu Wykonawczego mógł lada chwila zabłysnąć długi i groźny miecz Nemezis. Los pozostawił przybyszom tylko sekundę czasu na wymyślenie jakiejś zbawczej koncepcji. W oczach drugiego syna lejtnanta Szmidta odmalowało się przerażenie</p>

    <p class="polish_indent">Jego postać w letniej koszulce „Paragwaj”, w marynarskich spodniach z klapą i w niebieskawych płóciennych pantoflach, jeszcze przed chwilą sztywna i kanciasta, zaczęła się rozpływać, straciła swoje groźne kontury i przestała wzbudzać wszelki respekt. Na twarzy przewodniczącego ukazał się złowrogi uśmiech</p>

    <p class="polish_indent">Ale w chwili, kiedy drugi syn lejtnanta był już przekonany, że wszystko stracone i że lada moment na jego rudą głowę spadnie obuchem srogi gniew przewodniczącego, z różowego pufu nadeszła odsiecz.</p>

    <p class="polish_indent">— Wasia! — zawołał, zrywając się, pierwszy syn lejtnanta Szmidta. — Braciszku! Nie poznajesz Koli?</p>

    <p class="polish_indent">I pierwszy syn chwycił drugiego syna w objęcia.</p>

    <p class="polish_indent">— Poznaję! — krzyczał Odzyskując przytomność umysłu Wasia. — Poznaję, braciszku!</p>

    <p class="center"><img alt="Obrazek 06 z radzieckiego wydania." src="../images/rw_o-06.jpg" /></p>

    <p class="polish_indent">Szczęśliwe spotkanie zostało uczczone tak gwałtownymi pocałunkami i tak potężnymi uściskami, że dragi syn czarnomorskiego rewolucjonisty wyszedł z nich pobladły z bólu. Brat Kola wymiętosił go z radości dosyć dotkliwie</p>

    <p class="polish_indent">Ściskając się, obaj bracia zerkali ukradkiem na przewodniczącego, którego twarz nadal nie wróżyła nic dobrego. Wobec tego trzeba było koniecznie rozwinąć zbawienny pomysł, uzupełnić go drobnymi informacjami rodzinnymi i nowymi, przegapionymi przez Historię Partii szczegółami buntu marynarzy w 1905 roku. Trzymając się za ręce, bracia usadowili się na szezlągu i, nie odrywając tkliwych oczu od przewodniczącego, oddali się wspomnieniom.</p>

    <p class="polish_indent">— Co za spotkanie! — zawołał obłudnie pierwszy syn, zapraszając spojrzeniem przewodniczącego do wzięcia udziału w rodzinnej uroczystości.</p>

    <p class="polish_indent">— Tak — powiedział lodowatym tonem przewodniczący. — Zdarza się, zdarza</p>

    <p class="polish_indent">Widząc, że przewodniczący jest jeszcze pełen wątpliwości, pierwszy syn pogładził brata po rudych włosach i zapytał serdecznie:</p>

    <p class="polish_indent">— Kiedy wróciłeś z Mariupola, gdzie byłeś, u babci?</p>

    <p class="polish_indent">— Tak, byłem — bąknął drugi syn lejtnanta — u babci.</p>

    <p class="polish_indent">— Czemu tak rzadko do mnie pisywałeś? Niepokoiłem się o ciebie.</p>

    <p class="polish_indent">— Byłem zajęty — odpowiedział ponuro rudzielec</p>

    <p class="polish_indent">I w obawie, że nieobliczalny brat zaraz się zainteresuje, czym był zajęty (a zajęty był przeważnie przesiadywaniem w domach poprawczych przeróżnych autonomicznych republik i okręgów), drugi syn lejtnanta Szmidta wydarł mu inicjatywę i sam zadał pytanie:</p>

    <p class="polish_indent">— A dlaczego ty nie pisałeś?</p>

    <p class="polish_indent">— Pisałem — odpowiedział braciszek, czując niespodziewanie przypływ dobrego humoru — pisałem listy polecone. Mam nawet kwity pocztowe</p>

    <p class="polish_indent">Sięgnął do bocznej kieszeni, wyciągnął z niej mnóstwo zmiętych świstków, ale z niewiadomej przyczyny pokazał je nie bratu, tylko przewodniczącemu i to z daleka</p>

    <p class="polish_indent">Może się to wydać dziwne, ale widok tych papierków uspokoił nieco przewodniczącego i wspomnienia braci potoczyły się teraz bystrym nurtem. Rudy otrzaskał się już całkowicie z sytuacją i dosyć biegle, choć nieco schematycznie opowiedział treść popularnej broszury „Bunt na Oczakowie”. Brat upiększał jego suchy referat tak malowniczymi szczegółami, że przewodniczący, który zaczął się już uspokajać, znowu czujnie nastawił uszu</p>

    <p class="polish_indent">Ale w rezultacie bez przeszkód wypuścił braci z gabinetu. Kiedy bracia znaleźli się na ulicy, odetchnęli z prawdziwą ulgą</p>

    <p class="polish_indent">Zatrzymali się za rogiem budynku Komitetu Wykonawczego.</p>

    <p class="polish_indent">— A propos wspomnień z dzieciństwa — odezwał się pierwszy syn — kiedy byłem dzieckiem, takich jak pan kładłem na miejscu trupem. Z procy.</p>

    <p class="polish_indent">— Za co? — zapytał wesoło drugi syn słynnego ojca.</p>

    <p class="polish_indent">— Takie już jest okrutne prawo życia. Albo, mówiąc zwięźlej, życie narzuca nam swoje okrutne prawa</p>

    <p class="polish_indent">Po co było włazić do gabinetu? Nie widział pan, że przewodniczący nie jest sam?</p>

    <p class="polish_indent">— Myślałem…</p>

    <p class="polish_indent">— Al Myślał pan? Więc pan jednak od czasu do czasu myśli? Jest pan zatem myślicielem. Jak się nazywasz, myślicielu? Spinoza? Jean Jacques Rousseau czy Marek Aureliusz?</p>

    <p class="polish_indent">Rudy, zgnębiony słusznymi zarzutami, milczał.</p>

    <p class="polish_indent">— No, sztama. Daruję panu życie. A teraz wypada dokonać wzajemnej prezentacji. Jesteśmy, bądź co bądź, braćmi, a pokrewieństwo zobowiązuje. Nazywam się Ostap Bender. A jakie jest pańskie rodowe nazwisko.</p>

    <p class="polish_indent">— Bałaganów — przedstawił się rudy. — Szura Bałaganów.</p>

    <p class="center"><img alt="Obrazek 07 z radzieckiego wydania." src="../images/rw_o-07.jpg" /></p>

    <p class="polish_indent">— O zawód nie pytam — rzekł z kurtuazją Bender — ale domyślam się. Prawdopodobnie coś intelektualnego. Ile razy stawało się w tym roku przed sądem?</p>

    <p class="polish_indent">— Dwa — odpowiedział szczerze Bałaganów.</p>

    <p class="polish_indent">— To nieładnie. Po co gubić swoją nieśmiertelną duszę? Człowiek nie powinien zadawać się z sądownictwem. To podłe zajęcie. Mam na myśli kradzieże. Nie mówiąc już o tym, że kradzież to grzech – przypuszczam, że mamusia zapoznała pana w latach dziecięcych z teorią, że kradzież to bezowocne trwonienie energii i sił</p>

    <p class="polish_indent">Ostap długo jeszcze rozwijałby swoje poglądy na życie, gdyby Bałaganów nagle mu nie przerwał.</p>

    <p class="polish_indent">— Patrz pan — powiedział, ukazując palcem zieloną dal Bulwaru Młodych Talentów. — Widzi pan tego faceta w słomkowym kapeluszu?</p>

    <p class="polish_indent">— Widzę — rzekł lekceważąco Ostap. — I co z tego? Czy to gubernator wyspy Borneo?</p>

    <p class="polish_indent">— To Panikowski — odpowiedział Szura. — Syn lejtnanta Szmidta.</p>

    <p class="center"><img alt="Obrazek 08 z radzieckiego wydania." src="../images/rw_o-08.jpg" /></p>

    <p class="polish_indent">Aleją, w cieniu wspaniałych lip, kroczył nieco przegięty na bok niemłody już jegomość. Na głowie jego siedział na bakier sztywny słomkowy kapelusz z rondem w ząbki. Spodnie miał tak krótkie, że wyłaziły spod nich białe tasiemki kalesonów. Pod wąsem, jak ogieniek papierosa, połyskiwał złoty ząb.</p>

    <p class="polish_indent">— Co? Jeszcze jeden syn? — zapytał Ostap. — To zaczyna być zabawne</p>

    <p class="polish_indent">Panikowski zbliżył się do budynku Komitetu Wykonawczego, w zadumie opisał krokami ósemkę przed wejściem, ujął oburącz rondo kapelusza, aby symetrycznie umieścić go na głowie, obciągnął marynarkę, ciężko westchnął i wszedł do środka</p>

    <p class="polish_indent">— Lejtnant miał trzech synów — odezwał się Bender. — Dwóch było mądrych, a trzeci głupi. Trzeba go przestrzec.</p>

    <p class="polish_indent">— Nie trzeba — rzekł Bałaganów — będzie na drugi raz wiedział, że nie wolno naruszać konwencji.</p>

    <p class="polish_indent">— A cóż to za konwencja?</p>

    <p class="polish_indent">— Powiem panu potem. Wlazł, wlazł!</p>

    <p class="polish_indent">— Jestem człowiekiem zazdrosnym — przyznał się Bender — ale jemu nie mam nic do pozazdroszczenia</p>

    <p class="polish_indent">Pewno nigdy nie widział pan walki byków. Chodźmy. Popatrzymy</p>

    <p class="polish_indent">Pogodzone dzieci lejtnanta Szmidta wyszły zza rogu i zbliżyły się do okna gabinetu przewodniczącego</p>

    <p class="polish_indent">Przez zamgloną, brudną szybą widać było przewodniczącego, który siedział przy biurku i coś szybko pisał. Jak wszyscy piszący miną miał nader strapioną. Nagle uniósł głową. Drzwi rozwarły się szeroko i do pokoju wkroczył Panikowski. Przyciskając kapelusz do wyświeconej marynarki, stanął przed biurkiem i długo poruszał grubymi wargami. Potem przewodniczący podskoczył na krześle i otworzył szeroko usta. Przyjaciele usłyszeli krzyk.</p>

    <p class="polish_indent">— Odwrót! — zawołał Ostap i pociągnął za sobą Bałaganowa. Pobiegli na bulwar i skryli się za drzewem.</p>

    <p class="polish_indent">— Proszę zdjąć kapelusz — odezwał się Ostap — obnażyć głowy. Zaraz nastąpi eksportacja zwłok</p>

    <p class="polish_indent">Nie pomylił się. Nim ucichły gromkie echa głosu przewodniczącego, w drzwiach Komitetu Wykonawczego ukazało się dwóch krzepkich funkcjonariuszy. Nieśli Panikowskiego. Jeden trzymał go za ręce, drugi za nogi</p>

    <p class="polish_indent">Prochy nieboszczyka — komentował Ostap — zostały wyniesione na ramionach krewnych i przyjaciół</p>

    <p class="polish_indent">Funkcjonariusze wynieśli trzecie, głupie dziecko lejtnanta Szmidta na ganek i zaczęli je powoli rozhuśtywać.. Panikowski w milczeniu i pokorze spoglądał w błękit nieba.</p>

    <p class="polish_indent">— Po krótkim świeckim nabożeństwie żałobnym… — zaczął Ostap</p>

    <p class="polish_indent">W tym momencie funkcjonariusze z należytym rozmachem wyrzucili Panikowskiego na ulicę.</p>

    <p class="polish_indent">— …ciało zostało zwrócone ziemi — dokończył Bender</p>

    <p class="polish_indent">Panikowski pacnął o ziemię jak żaba. Ale zerwał się szybko i jeszcze bardziej niż przedtem przegięty na bok z niewiarygodną szybkością pomknął przez Bulwar Młodych Talentów.</p>

    <p class="polish_indent">— No, a teraz opowiadaj pan — odezwał się Ostap — w jaki sposób ta gadzina naruszyła konwencję i co to była za konwencja?</p>
</body>
</html>
