<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział dwudziesty ósmy</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_28XVIII" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XXVIII</p>

        <p class="bold">Siódme poty natchnienia</p>
    </div>

    <p class="initial">Rankiem czwartego dnia podróży pociąg skręcił ku wschodowi. Mknął teraz u podnóża ośnieżonych szczytów Himalajów, rzucając drżący cień na górskie stoki, podskakiwał na sztucznych nasypach i mostkach nad rurami odprowadzającymi wiosenne wody, minął miasteczko ukryte wśród topoli i długo kołował u stóp wysokiej śnieżnej góry. Nie mogąc za jednym zamachem wskoczyć na przełęcz, pociąg specjalny piął się pod górę skokami w prawo, to w lewo, cofał się, sapał, zawracał, ocierał się o zbocze swymi szaro-zielonymi wagonami, próbował przeróżnych forteli, aż w końcu dopiął swego, wydostał się na otwartą przestrzeń i mozolnie obracając kołami dotarł zwycięsko do stacji, skąd rozpoczynała się już Wschodnia Magistrala Kolejowa.</p>

    <p class="center"><img alt="Obrazek 54 z radzieckiego wydania." src="../images/rw_o-54.jpg" /></p>

    <p class="polish_indent">Na stacji, w oślepiającym słonecznym blasku, na tle aluminiowych gór stał parowóz koloru świeżej trawy. Był to dar pracowników nowej linii kolejowej</p>

    <p class="polish_indent">Sprawa podarków z okazji różnych obchodów i rocznic rozwiązywana była u nas przez czas dłuższy niezbyt szczęśliwie. Składano w podarunku albo śmiesznie mały modelik parowozu, wielkości kota, albo dłuto długości słupa telegraficznego. Taka pracowita przewrotność kosztowała niemało trudu i pieniędzy. A potem miniaturowe parowozy kurzyły się na biurowych szafach, a gigantyczne dłuto, do przewozu którego potrzeba było dwóch platform, rdzewiało bezsensownie na dziedzińcu obdarowanej instytucji</p>

    <p class="polish_indent">Ale parowóz serii OW, świeżo i szybkościowo wypuszczony z kapitalnego remontu, miał całkiem normalne wymiary, co pozwalało przypuszczać, że również dłuto, którego bez wątpienia używano przy budowie tego parowozu, także było normalnych rozmiarów. Piękny podarunek został niezwłocznie doczepiony do pociągu i „owieczka”, jak nazywano parowozy OW w strefie wyodrębnionej, udekorowana transparentem z napisem: „Na miejsce spotkania szyn”, pomknęła w kierunku południowego krańca Magistrali, w kierunku krańcowej stacji Gornoj</p>

    <p class="polish_indent">Dokładnie dwa lata temu legła tu pierwsza czarno-granatowa szyna wyprodukowana na Uralu. Od tego czasu z walcowni Uralskich Zakładów Przemysłowych nieustannie wypływały ogniste sztaby szyn. Potrzeba ich było coraz więcej. Miasteczka na szynach dążące ku sobie z dwóch przeciwległych stron i układające tory ogłosiły współzawodnictwo i wzięły takie tempo, że dostawcy materiałów ledwie mogli nadążyć z produkcją</p>

    <p class="polish_indent">Wieczór na stacji Gornoj oświetlonej różowymi i zielonymi rakietami był tak piękny, że starzy mieszkańcy tej miejscowości, gdyby takowi w ogóle istnieli, twierdziliby zapewne, że do końca życia nie zapomną tego wieczoru. Na szczęście stacja Gornoj nie posiadała starych mieszkańców. Jeszcze w roku 1928 nie tylko nie było. tu mieszkańców, ale nawet domów i budynków kolejowych, nie mówiąc już o torach i drewnianej bramie tryumfalnej z transparentami i chorągiewkami, bramie, przed którą zatrzymał się pociąg specjalny</p>

    <p class="polish_indent">Podczas gdy w świetle elektrycznych i naftowych latano odbywał się wiec i tłum zgromadził się dokoła trybuny, fotoreporter Mieńszow z dwoma aparatami, statywem i maszynką do magnezji krążył dokoła bramy tryumfalnej. Fotograf uznał tę bramę za doskonały obiekt do zdjęć, ale pociąg stojący w odległości dwudziestu kroków od niej wyszedłby na zdjęciu zbyt mały. Gdyby zaś robić zdjęcia od strony pociągu, brama wyglądałaby zbyt niepozornie. W podobnych wypadkach Mahomet, wiedząc, że góra do niego nie przyjdzie, szedł do góry, ale Mieńszow zrobił coś, co mu się wydało najprostsze</p>

    <p class="polish_indent">Poprosił o podstawienie pociągu bliżej bramy tonem tak beztroskim, jakby prosił pasażerów w tramwaju, żeby się trochę posunęli. Zażądał przy tym, żeby z komina parowozu walił gęsty siny dym. I w dodatku, żeby maszynista spoglądał nieustraszenie przez okienko w siną dal, trzymając dłoń nad oczami. Kolejarze uznali życzenia fotografa za rozkaz i uczynili im zadość. Pociąg ze zgrzytem zbliżył się do bramy, z komina buchał zamówiony dym, a maszynista z butną miną wyglądał przez okienko. Wtedy Mieńszow zaaplikował taki nabój magnezji, że ziemia zadrżała i w promieniu stu kilometrów zawyły wszystkie psy. Po dokonaniu zdjęć fotograf sucho podziękował personelowi kolejowemu i wycofał się do swego przedziału</p>

    <p class="polish_indent">Późnym wieczorem pociąg mknął już Wschodnią Magistralą. W chwili kiedy mieszkańcy pociągu specjalnego układali się do snu, fotograf Mieńszow wyszedł na korytarz i powiedział ponuro w przestrzeń:</p>

    <p class="polish_indent">— Osobliwy wypadek. Okazuje się, że do zdjęcia tej przeklętej bramy tryumfalnej użyłem kasety, w której nie było kliszy. I wobec tego zdjęcie nie wyszło.</p>

    <p class="polish_indent">— Nic straconego — pocieszył go Lavoisian. — Poproście maszynistą, żeby zawrócił. Najdalej za trzy godzinki znajdziemy się znowu w Gornoj i będziecie mogli powtórzyć zdjęcie. A uroczystość połączenia szyn Magistrali można o jeden dzień opóźnić.</p>

    <p class="polish_indent">— Teraz to już wszystko diabli wzięli — odpowiedział zmartwiony fotoreporter. — Zużyłem cały zapas magnezji, bo inaczej, to trzeba byłoby rzeczywiście wracać</p>

    <p class="polish_indent">Jazda Magistralą Wschodnią sprawiała wielkiemu kombinatorowi ogromną przyjemność. Każda godzina zbliżała go do północnego ruchomego miasteczka, gdzie znajdował się Korejko. Ponadto cieszyło go towarzystwo pasażerów pociągu specjalnego. Byli to ludzie młodzi, pełni fantazji i wolni od biurokratycznego obłędu, który tak raził Ostapa u jego znajomych z „Herkulesa”. Do zupełnego szczęścia brakowało mu tylko pieniędzy. Ostap skonsumował już ofiarowane wiktuały, a na korzystanie z wagonu restauracyjnego potrzebna była gotówka. Początkowo, kiedy nowi przyjaciele wyciągali go na obiad, wymawiał się brakiem apetytu, ale wkrótce zorientował się, że dłużej tak żyd nie można. Zaczął obserwować Uchudszańskiego, który całe dni spędzał na korytarzu przy oknie, wpatrzony w słupy telegraficzne i w ptaszki sfruwające z drutów. Przy czym twarz Uchudszańskiego wykrzywiał lekki ironiczny uśmieszek. Felietonista zadzierał głowę i szeptał do ptaszków: „Fruwacie?</p>

    <p class="polish_indent">No, no…” Ostap posunął swoje zainteresowanie aż do przestudiowania artykułu Uchudszańskiego „Usprawnić pracę komisji sklepowych”. Następnie Bender zmierzył osobliwego dziennikarza pogardliwym spojrzeniem, uśmiechnął się z przekąsem, jak myśliwy, który wpadł na trop, i zamknął się w przedziale</p>

    <p class="polish_indent">Opuścił przedział dopiero po trzech godzinach, trzymając w ręku duży arkusz papieru poliniowany jak rejestr.</p>

    <p class="polish_indent">— Piszecie? — zapytał smętnie Uchudszański.</p>

    <p class="polish_indent">— Specjalnie dla was — odpowiedział wielki kombinator. — Zauważyłem, że cierpicie męki tworzenia</p>

    <p class="polish_indent">Pisanie to istotnie rzecz trudna. Ja, jako wasz stary i zasłużony kolega po piórze, wiem coś o tym</p>

    <p class="polish_indent">Dokonałem jednak pewnego wynalazku, dzięki któremu nie trzeba w siódmych potach czekać na przypływ natchnienia. Możecie się zapoznać z tym wynalazkiem</p>

    <p class="polish_indent">Tu Ostap podał Uchudszańskiemu arkusz, na którym było wypisane, co następuje: PORADNIK OKOLICZNOŚCIOWY Nieoceniony podręcznik do pisania okolicznościowych artykułów i felietonów tudzież podniosłych wierszy i poematów</p>

    <p class="polish_indent">Rozdział I SŁOWNICZEK Rzeczowniki:</p>

    <ol type="1">
        <li>Okrzyki</li>

        <li>Ludzie pracy</li>

        <li>Zapowiedź</li>

        <li>Życie</li>

        <li>Znicz</li>

        <li>Błędy</li>

        <li>Chorągiew (flaga)</li>

        <li>Baal</li>

        <li>Moloch</li>

        <li>Pachołek</li>

        <li>Godzina</li>

        <li>Wróg</li>

        <li>Kopyto</li>

        <li>Fala</li>

        <li>Pył</li>

        <li>Skok</li>

        <li>Koń</li>

        <li>Serca</li>

        <li>Przeszłość</li>
    </ol>Przymiotniki:

    <ol type="1">
        <li>Imperialistyczny</li>

        <li>Kapitalistyczny</li>

        <li>Historyczny</li>

        <li>Ostatni</li>

        <li>Przemysłowy</li>

        <li>Stalowy</li>

        <li>Żelazny</li>
    </ol>Czasowniki:

    <ol type="1">
        <li>Jarzyć (się)</li>

        <li>Zmiatać</li>

        <li>Demaskować</li>

        <li>Purpurzyć (się)</li>

        <li>Świtać</li>

        <li>Rosnąć</li>

        <li>Szkalować</li>

        <li>Zgrzytać</li>

        <li>Grozić</li>

        <li>Zrywać (się)</li>
    </ol>Wyszukane epitety:

    <ol type="1">
        <li>Zacięty</li>

        <li>Nieprzejednany</li>
    </ol>Inne części mowy:

    <ol type="1">
        <li>Dziewiąty do -</li>

        <li>Dwunasty</li>

        <li>Niechaj!</li>

        <li>Naprzód!</li>
    </ol>(Wykrzykniki, przyimki, spójniki, przecinki, wielokropki, znaki zapytania, cudzysłowy itp.) UWAGA: Przecinki stawia się przed „że”, „który” i „jeżeli”. Wielokropki, wykrzykniki, cudzysłowy — gdzie się tylko da

    <p class="polish_indent">Rozdział II CZĘŚĆ KONCEPCYJNA (złożona przeważnie ze słów z rozdziału I) § 1 ARTYKUŁ WSTĘPNY <span class="bold">Dziewiąta fala</span> Wschodnia Magistrala, to żelazny koń, który stalowym kopytem zmiata pył przeszłości, popycha naprzód kolo historii i demaskuje zacięte zgrzytanie zębów nieprzejednanego wroga, przeciw któremu zrywa się już dziewiąta fala i grozi mu godziną dwunastą, która będzie ostatnią dla pachołków imperialistycznego Molocha, tego Baala kapitalizmu, ale, bez względu na popełnione błędy, niechaj purpurzą się i łopocą flagi, niechaj płonie znicz uprzemysłowienia przy wtórze entuzjastycznych okrzyków ludzi pracy, którym świta już zapowiedź nowego życia. Naprzód! § 2 FELIETON LITERACKI <span class="bold">Niechaj</span>!</p>

    <p class="polish_indent">Naprzód!</p>

    <p class="polish_indent">Oto płonie wśród entuzjastycznych okrzyków ludzi pracy… Oto niesie zapowiedź nowego życia… Znicz!… Uprzemysłowienie!… Niechaj nam zarzucają błędy! Niechaj! Ale za to jak łopocą, jak purpurzą się flagi! Flagi… Niechaj grozi Baal kapitalizmu! Niechaj grozi Moloch imperializmu! Niechaj!</p>

    <p class="polish_indent">Ale oto przeciw ich pachołkom zrywa się już: Ostatnia fala… Dziewiąta godzina… Dwunasty Baal… Niechaj szkalują! Niechaj zgrzytają! Niechaj się demaskuje zacięty, nieprzejednany wróg!</p>

    <p class="polish_indent">Oto jesteśmy świadkami historycznych zdarzeń</p>

    <p class="polish_indent">Stalowe kopyto zmiata pył przeszłości!</p>

    <p class="polish_indent">Ten „Żelazny koń”… To: Wschodnia Magistrala! W górę serca!… § 3 WIERSZ OKOLICZNOŚCIOWY <span class="bold">a) Trzynasty Baal</span> W górę serca! W promieniach zórz, Rozpromienia się świat</p>

    <p class="polish_indent">Wróg swój koniec przeczuwa już, Zgrzytnął, struchlał i zbladł</p>

    <p class="polish_indent">Mknie po szynach stalowy koń W szumie pyłu i flag, Człowiek pracy podnosi dłoń, Wszystko wzrusza go tak</p>

    <p class="polish_indent">Fala zmiata miniony czas, Baal czuje swój kres; Zegar bije dwunasty raz</p>

    <p class="polish_indent">Moloch spłonął i sczezł. <span class="bold">b) Wariant wschodni</span> Płonie uriuk w promieniach zórz, Promienieje kiszłak, Przez aryki i kępy róż Skacze młody iszak. AZJATYCKIE OZDOBNIKI 1 Uriuk — morele 2 Aryk — kanał 3 Iszak — osioł 4 Płow — jedzenie 5 Baj — zły człowiek 6 Basmacz — zły człowiek 7 Szakal — zwierz 8 Kiszłak — wieś 9 Pijala — czarka 10 Medrese — szkoła duchowna 11 Iczigi — obuwie 12 Szejtan — diabeł 13 Arba — wóz 14 Szejtan-arba — Kolej Azjatycka 15 Twoja moja nie ponimaj — powiedzonko 16 Mala-mala — powiedzonko DODATEK Na podstawie materiału z rozdziału I można, posługując się metodą z rozdziału II, pisać również: powieści, nowele, poematy prozą, obrazki z życia, reportaże artystyczne, kroniki, epopeje, sztuki teatralne, studia polityczne, gry i rozrywki umysłowe, słuchowiska radiowe itp</p>

    <p class="polish_indent">Kiedy Uchudszański zapoznał się z tekstem dokumentu, jego mętne dotychczas oczy ożywiły się nagle. Wychowany na sprawozdaniach z zebrań i konferencji ujrzał nagle olśniewające wyżyny kunsztu pisarskiego.</p>

    <p class="polish_indent">— Wszystko to gotów jestem sprzedać za głupie dwadzieścia pięć tugrików, to jest za dwadzieścia pięć mongolskich rubli — oświadczył niecierpliwie zgłodniały wielki kombinator.</p>

    <p class="polish_indent">— Nie mam mongolskich rubli — odpowiedział pracownik organu związków zawodowych, nie wypuszczając z rąk „Poradnika okolicznościowego”</p>

    <p class="polish_indent">Ostap zgodził się zainkasować honorarium w zwykłych rublach, zaprosił Gargantuę, którego nazywał już „kumem i dobroczyńcą”, i udał się wraz z nim do wagonu restauracyjnego. Przyniesiono mu połyskującą lodem i rtęcią karafkę wódki, sałatkę tudzież kotlet wielki i ciężki jak podkowa. Po wódce, która przyprawiła go o lekki zawrót głowy, wielki kombinator zwierzył się kumowi i dobroczyńcy, że ma nadzieję spotkać w północnym wędrownym miasteczku pewnego jegomościa, który mu jest winien trochę gotówki. Wtedy zaprosi wszystkich korespondentów na bankiet. Gargantua odpowiedział na to długim i przekonywającym przemówieniem, z którego jak zwykle nie można było zrozumieć ani słowa. Ostap wezwał bufetowego, zapytał go, czy ma na składzie szampana i w jakiej ilości, jakimi przysmakami dysponuje i w jakich ilościach, po czym wyjaśnił, że wszystkie te informacje potrzebne mu są dlatego, iż zamierza w najbliższych dniach wydać bankiet dla swych kolegów po piórze. Bufetowy zapewnił go, że zrobi wszystko, co w jego mocy.</p>

    <p class="polish_indent">— Zgodnie z prawem gościnności — dodał ni w pięć ni w dziewięć</p>

    <p class="polish_indent">W miarę zbliżania się punktu połączenia szyn spotykano coraz liczniejszych przedstawicieli koczowniczych plemion. Schodzili z okolicznych gór w czapach przypominających chińskie pagody</p>

    <p class="polish_indent">Pociąg specjalny z turkotem zanurzał się w porfirowych tunelach, przejechał przez nowy trójtorowy most, którego ostatnie przęsło stanęło dopiero poprzedniego dnia, i zaczął forsować słynną Przełęcz Kryształową. Wsławili ją budowniczowie Magistrali, którzy prace, zaplanowane na osiem miesięcy, wykonali w trzy miesiące</p>

    <p class="polish_indent">Pociąg powoli przystosowywał się do lokalnych warunków. Cudzoziemcy, którzy wyjechali z Moskwy w sztywnych, jakby z aptekarskiego fajansu zrobionych kołnierzykach, w mięsistych jedwabnych krawatach i wełnianych garniturach, zaczęli się powoli rozbierać. Upał dokuczał im coraz bardziej</p>

    <p class="polish_indent">Tym, który pierwszy pomyślał o zmianie stroju, był jeden z Amerykanów. Pewnego razu, nieco zawstydzony, zjawił się na korytarzu w stroju dość osobliwym. Miał na sobie żółte półbuty na grubych podeszwach, pończochy, bufiaste spodnie, rogowe okulary i rosyjską kosoworotkę haftowaną w krzyżyki. A im stawało się goręcej, tym mniej cudzoziemców dochowywało wiary europejskim strojom. Kosoworotki, apaszki, gejsze, fantazyjne bluzy wpuszczane i wypuszczane, odeskie sandały i trepki zupełnie przeobraziły przedstawicieli prasy kapitalistycznej, którzy uderzająco przypominali teraz starych urzędników radzieckich. Aż język świerzbił, żeby zacząć ich wypytywać, czym zajmowali się przed rokiem 1917, czy nie są biurokratami lub reakcjonistami i czy nie mają krewnych za granicą</p>

    <p class="polish_indent">Pracowita „owieczka”, udekorowana flagami i girlandami, późną nocą doprowadziła pociąg specjalny do stacji Szumiący Zdrój, gdzie miało nastąpić połączenie szyn. Operatorzy filmowi zapalili jupitery. W ich ostrym świetle stał kierownik budowy i ze wzruszeniem patrzył na pociąg. Wagony były ciemne</p>

    <p class="polish_indent">Pasażerowie spali. Tylko w rządowej salonce wszystkie okna były oświetlone. Drzwi salonki szybko się otworzyły i wyskoczył z nich przedstawiciel rządu</p>

    <p class="polish_indent">Kierownik budowy Magistrali zbliżył się, zasalutował i złożył raport, na który czekał cały kraj, mianowicie, że Wschodnia Magistrala łącząca w prostej linii Syberię z Azją Środkową została ukończona na rok przed terminem</p>

    <p class="polish_indent">Kiedy formalności stało się zadość i raport został przyjęty, dwaj niemłodzi już i niełatwo ulegający sentymentom mężczyźni ucałowali się serdecznie</p>

    <p class="polish_indent">Wszyscy radzieccy i zagraniczni korespondenci spali. Spał nawet Lavoisian, który tak się niecierpliwił, że wysłał depeszę o dymie walącym z komina parowozu, oraz młoda Kanadyjka, która na łeb na szyję leciała zza oceanu. Tylko Pałamidow biegał po świeżym nasypie w poszukiwaniu telegrafu. Obliczył sobie, że gdyby mu się udało niezwłocznie wysłać błyskawiczną depeszę, to wiadomość mogłaby się jeszcze ukazać w porannym wydaniu. Wreszcie na czarnym pustkowiu znalazł sklecony naprędce budynek pocztowy</p>

    <p class="polish_indent">BLASKU GWIAZD — pisał, klnąc na fatalny ołówek — ZŁOŻONO RAPORT UKOŃCZENIU MAGISTRALI STOP BYŁEM ŚWIADKIEM HISTORYCZNEGO POCAŁUNKU PRZEDSTAWICIELA RZĄDU Z KIEROWNIKIEM BUDOWY PAŁAMIDOW Redakcja zamieściła tylko pierwszą część depeszy; drugą skreśliła. Redaktor orzekł, że członkowi rządu nie wypada się z nikim całować.</p>
</body>
</html>
