<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział dwudziesty pierszy</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_21XI" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XXI</p>

        <p class="bold">Koniec „Wroniego gniazda”</p>
    </div>

    <p class="initial">Barbara Ptiburdukowa była szczęśliwa. Siedząc przy okrągłym stole rozglądała się po swoim gospodarstwie. W pokoju Ptiburdukowów stała tak wielka ilość mebli, że nie było w nim niemal kawałka wolnego miejsca. Ale i ta nader ograniczona przestrzeń, jaka pozostała między meblami, wystarczała do szczęścia. Lampa rzucała światło na okno, za którym jak damska broszka połyskiwała mała zielona gałązka. Na stole leżało pieczywo, cukierki i marynowany sandacz w okrągłej blaszanej puszce. Elektryczny imbryk skupił na swej wypukłej powierzchni całe ciepło małżeńskiego gniazdka.</p>

    <p class="polish_indent">Odbijało się w nim łóżko i białe firanki, i nocny stoliczek. Odbijał się w nim nawet sam Ptiburdukow, siedzący po drugiej stronie stołu w granatowej pidżamie z szamerunkiem. On także był szczęśliwy.</p>

    <p class="polish_indent">Wypuszczając przez wąsy dym z papierosa, wycinał laubzegą z dykty dziecinny wiejski wychodek.</p>

    <p class="polish_indent">Praca wymagała precyzji. Trzeba było wyciąć ściany, nałożyć na nie spadzisty dach, umieścić wewnątrz lilipucią deską z dziurą, oszklić okienko i przybić do drzwiczek miniaturowy haczyk.</p>

    <p class="polish_indent">Ptiburdukow pracował z zapałem; wycinanie laubzegą uważał za najmilszą formą wypoczynku.</p>

    <p class="polish_indent">Po ukończeniu roboty inżynier roześmiał się wesoło, poklepał żonę po pełnych ciepłych ramionach i przysunął sobie puszką z sandaczem. Ale w tej samej chwili rozległo się gwałtowne pukanie do drzwi, lampa zaczęła mrugać, a imbryk zsunął się z drucianej podstawki.</p>

    <p class="polish_indent">— Któż to może być o tak późnej porze? — rzekł Ptiburdukow, otwierając drzwi.</p>

    <p class="polish_indent">Na schodach stał Wasisualij Łochankin. Zawinięty był aż po samą brodę w białą marsylską kołdrę, spod której wyłaziły jego owłosione nogi. Tulił do piersi grubą, pozłacaną jak ikona książkę „Mężczyzna i kobieta”. W oczach miał obłęd.</p>

    <p class="polish_indent">— Proszę bardzo — rzekł oszołomiony inżynier, cofając się w głąb pokoju. — Barbaro, co to ma znaczyć?</p>

    <p class="polish_indent">— Przyszedłem, by pozostać tu na wieki — odpowiedział Łochankin grobowym jambem. — Musicie mi dać azyl oraz kąt.</p>

    <p class="polish_indent">— Jaki azyl? — zapytał oblewając się rumieńcem gniewu Ptiburdukow. — O co chodzi, Wasisualij Andriejewicz? - Barbara podbiegła do drzwi.</p>

    <p class="polish_indent">— Saszuk! Patrz! On jest nagi! — zawołała. — Co się stało, Wasisualij? No, wejdź, wejdź.</p>

    <p class="polish_indent">Łochankin przestąpił próg bosymi nogami i mrucząc: „Nieszczęście, nieszczęście” zaczął spacerować po pokoju. Rogiem kołdry strącił na podłogę misterne arcydzieło Ptiburdukowa. Inżynier wycofał się w kąt pokoju, czując, że zanosi się na coś niedobrego.</p>

    <p class="polish_indent">— Co za nieszczęście? — dopytywała się Barbara. — Dlaczego masz na sobie tylko kołdrę.</p>

    <p class="polish_indent">— Przyszedłem, by pozostać tu na wieki — powtórzył Łochankin baranim głosem.</p>

    <p class="polish_indent">Jego żółta jak pergamin pięta wystukiwała na lśniącej wyfroterowanej posadzce alarmujący werbel.</p>

    <p class="polish_indent">— Co ty za bzdury wygadujesz? — zirytowała się na byłego męża Barbara. — Maszeruj do domu i kładź się spać. Jazda stąd! Wracaj do domu!</p>

    <p class="polish_indent">— Ach, gdzież mój dom? — zawołał rozdygotany Wasisualij. — Legł w zgliszczach i ruinach! Straszliwy pożar strawił go do cna. Zdołałem wynieść z ognia tylko kołdrę i jedną z ukochanych moich ksiąg. Lecz jeśli serca wasze są z kamienia, odejdę precz złorzecząc tudzież klnąc.</p>

    <p class="polish_indent">Wasisualij zatoczył się tragicznie i ruszył ku drzwiom. Ale małżonkowie Ptiburdukow nie pozwolili mu odejść. Prosili go o przebaczenie, usprawiedliwiali się, że nie zrozumieli od razu, o co chodzi, i zaczęli się gorliwie krzątać po mieszkaniu, wyjęli z szafy nowy garnitur Ptiburdukowa, bieliznę i obuwie.</p>

    <p class="polish_indent">W czasie kiedy Łochankin ubierał się, małżonkowie odbywali naradę w przedpokoju.</p>

    <p class="polish_indent">— Co i nim zrobić? — pytała szeptem Barbara. — Nie może przecież nocować z nami w jednym pokoju.</p>

    <p class="polish_indent">— Dziwię ci się, Barbaro — rzekł poczciwy inżynier — Łochankina spotkało nieszczęście, a ty myślisz tylko o własnej wygodzie.</p>

    <p class="polish_indent">Kiedy małżonkowie wrócili do pokoju, pogorzelec siedział przy stole i pałaszował marynowaną rybę wprost z puszki. Dwa tomy „Wytrzymałości materiałów” leżały na podłodze, a na ich miejscu stała na półce złocona książka Łochankina „Mężczyzna i kobieta”.</p>

    <p class="polish_indent">— Więc cały dom się spalił? — zapytał ze współczuciem Ptiburdukow. — Coś okropnego!</p>

    <p class="polish_indent">— A może właśnie dobrze się stało? — rzekł Wasisualij, dojadając resztki przeznaczonej dla gospodarza kolacji. — Może te płomienie dokonały we mnie przemiany?</p>

    <p class="polish_indent">Ale płomienie żadnej przemiany w nim nie dokonały.</p>

    <p class="polish_indent">Kiedy już wszystko zostało omówione, Ptiburdukowie zaczęli przygotowywać się do nocnego spoczynku. Dla Wasisualija rozłożono materac na tym kawalątku wolnej przestrzeni; która jeszcze godzinę temu wystarczała Ptiburdukowowom do szczęścia. Zamknięto okno i zgaszono światło. Do pokoju wkroczyła noc. Przez jakieś dwadzieścia minut wszyscy troje leżeli w milczeniu, przewracając się od czasu do czasu z boku na bok i ciężko wzdychając. Potem z podłogi ozwał się przeciągły szept Łochankina:</p>

    <p class="polish_indent">— Barbaro! Barbaro! Słuchaj, Barbaro!</p>

    <p class="polish_indent">— Czego chcesz? — zapytała z gniewem eks-żona.</p>

    <p class="polish_indent">— Dlaczego mnie opuściłaś, Barbaro?</p>

    <p class="polish_indent">Nie otrzymawszy odpowiedzi na to zasadnicze pytanie, Wasisualij jęknął:</p>

    <p class="polish_indent">— Samico ty! Niewiasto pełna zdrady! Niewierna, ja tobą gardzić muszę… Inżynier leżał bez ruchu, dusił się z wściekłości i zaciskał pięści.</p>

    <p class="polish_indent">Pożar we „Wronim gnieździe” wybuchł o dwunastej w nocy, a więc w tym czasie, kiedy Ostap Bender tańczył tango w pustym lokalu biurowym, a mleczni bracia Bałaganów i Panikowski opuszczali miasto uginając się pod brzemieniem złotych ciężarków.</p>

    <p class="polish_indent">Głównym ogniwem długiego łańcucha wydarzeń, które doprowadziły do pożaru w mieszkaniu pod numerem trzecim, była niczyja babcia. Jak wiadomo paliła ona na swojej antresoli lampę naftową, gdyż nie miała zaufania do elektryczności. Po laniu, jakie spuszczono Wasisualijowi Andriejewiczowi, życie w mieszkaniu numer trzy płynęło monotonnie, i niespokojny duch szambelana Mitricza skazany był na przymusową bezczynność. Z tej bezczynności Mitricz zaczął się interesować niebezpiecznymi zwyczajami babci.</p>

    <p class="polish_indent">— To babsko spali nam kiedyś całą chałupę! — mamrotał. — Dla niej to drobiazg. A tymczasem mój fortepian wart jest co najmniej dwa tysiące rubli.</p>

    <p class="polish_indent">W tym stanie rzeczy Mitricz zaasekurował od ognia swoje ruchome mienie. Teraz mógł już żyd spokojnie i obojętnie przyglądał się babci, kiedy wnosiła na górę dużą mętną butlę z naftą, trzymając ją w ramionach jak niemowlę. Obywatel Gigieniszwili był pierwszym z lokatorów „Wroniego gniazda”, który dowiedział się o przezornym posunięciu Mitricza i wytłumaczył je sobie po swojemu. Przydybał Mitricza na korytarzu, złapał go za klapy i warknął groźnie:</p>

    <p class="polish_indent">— Chcesz podpalić mieszkanie? Chcesz zagarnąć premię asekuracyjną? Niech ci się nie zdaje, że Gigieniszwili jest frajer. Gigieniszwili wie, czym to pachnie.</p>

    <p class="polish_indent">Jeszcze tego samego dnia ognisty lokator ubezpieczył się również na dość pokaźną kwotę. Na wieść o tym w całym „Wronim gnieździe” zapanowała panika. Łucja Francewna Pferd wpadła do kuchni z obłędem w oczach.</p>

    <p class="polish_indent">— Ci hultaje nas podpalą. Nie wiem, co zamierzacie zrobić, ale ja natychmiast idę się ubezpieczyć.</p>

    <p class="polish_indent">Skoro musimy się spalić, niech mi przynajmniej wypłacą odszkodowanie. Nie chcę przez nich pójść z torbami.</p>

    <p class="polish_indent">Nazajutrz ubezpieczyła się także reszta lokatorów z wyjątkiem Łochankina i niczyjej babci. Łochankin studiował „Ojczyznę” i o niczym nie wiedział, a babcia nie wierzyła w asekurację, podobnie jak nie wierzyła w elektryczność. Nikita Priachin przyniósł do domu polisę ubezpieczeniową z fioletową obwódką i długo oglądał pod światło wodne znaki.</p>

    <p class="polish_indent">— Z tego wynika, że państwo idzie nam na rękę — odezwał się posępnie. — Państwo gwarantuje lokatorom pomoc. No, to dobrze! Wobec tego mamy rozwiązane ręce.</p>

    <p class="polish_indent">Schował polisę na piersi i poszedł do swego pokoju. Słowa jego wywołały taką panikę, że nikt we „Wronim gnieździe” przez całą noc nie zmrużył oka. Dunia pakowała rzeczy w tobołki, a jej sublokatorzy przenieśli się na noc do znajomych. Za dnia wszyscy śledzili się nawzajem i ukradkiem wynosili z domu dobytek. Sytuacja była jasna. Dom był skazany. Musiał się spalić.</p>

    <p class="polish_indent">Istotnie, o dwunastej w nocy mieszkanie stanęło w płomieniach, podpalone jednocześnie w sześciu miejscach.</p>

    <p class="polish_indent">Jako ostatni uciekł z płonącego domu spowity w białą kołdrę Łochankin. Łochankin darł się na całe gardło: „Pożar! Pożar!”, chociaż nie mógł nikogo zaskoczyć tą nowiną. Wszyscy mieszkańcy „Wroniego gniazda” od dawna byli już w pogotowiu. Pijany Priachin siedział na swoim kuferku z okutymi kantami. Patrzył bezmyślnie na rozbłyskujące okna i przygadywał: „Mamy rozwiązane ręce”. Gigieniszwili z obrzydzeniem obwąchiwał śmierdzące naftą ręce i wycierał je o spodnie. Przez lufcik wydarł się nagle ognisty język i sypiąc iskrami objął drewnianą framugę okna. Pierwsza szybka pękła i z brzękiem spadła na ziemię. Niczyja babcia wrzasnęła przeraźliwie.</p>

    <p class="polish_indent">— Ten dom uchował się czterdzieści lat — wyjaśniał statecznie Mitricz, spacerując wśród gromadki lokatorów. — To bardzo solidny dom. Przetrzymał wielokrotne zmiany ustroju. I teraz w ustroju radzieckim musiał spłonąć. To bardzo smutne zjawisko, obywatele!</p>

    <p class="polish_indent">Przedstawicielki płci niewieściej zbiły się w trwożne stadko i patrzyły w ogień jak urzeczone. Teraz już ze wszystkich okien armatnimi salwami wystrzelały płomienie. Od czasu do czasu pożar przycichał; wtedy pociemniały nagle dom jak gdyby cofał się w tył, niby laweta po wystrzale. A potem znowu wypływały z okien czerwonożółte obłoki, efektownie oświetlając cały Cytrynowy Zaułek. Od płonącego domu buchał coraz większy żar. Nie można już było w jego pobliżu wytrzymać i całe towarzystwo przeniosło się na drugą stronę ulicy.</p>

    <p class="polish_indent">Tylko Nikita Priachin drzemał na swoim kuferku na środku jezdni. Nagle zerwał się z kuferka bosy i straszny.</p>

    <p class="polish_indent">— Bracia prawosławni! — wrzasnął szarpiąc na sobie koszulę. — Obywatele!</p>

    <p class="polish_indent">Przebiegł na drugą stronę ulicy, wcisnął się w tłum i wyrzucając z siebie niezrozumiałe słowa, zaczął pokazywać ręką w stronę płonącego domu. W tłumie powstał popłoch.</p>

    <p class="polish_indent">— Pewnie zapomnieli o dziecku — odezwała się jakaś niewiasta w słomkowym kapeluszu.</p>

    <p class="polish_indent">Ludzie tłumnie otoczyli Nikitę. Zaczął ich odpychać i wyrywać się w stronę płonącego domu.</p>

    <p class="polish_indent">— Leży na łóżku! — wrzeszczał jak opętany. — Puśćcie mnie, puśćcie!</p>

    <p class="polish_indent">Po twarzy spływały mu ogniste łzy. Zdzielił po łbie zagradzającego mu drogę Gigieniszwili i wbiegł do bramy. Po chwili ukazał się znowu z drabiną w rękach.</p>

    <p class="polish_indent">— Zatrzymajcie go! — wołała niewiasta w słomkowym kapeluszu. — Zginie w płomieniach!</p>

    <p class="polish_indent">— Odczepcie się ode mnie! — krzyczał Nikita Priachin, przystawiając drabinę do ściany i odtrącając ludzi, którzy usiłowali chwycić go za nogi. — Nie pozwolę jej zginąć. Serce by mi pękło.</p>

    <p class="polish_indent">Wierzgał nogami i wspinał się w górę ku oknu drugiego piętra, z którego buchał dym.</p>

    <p class="polish_indent">— Wracaj! — krzyczeli ludzie z dołu. — Po co się tam pchasz? Spalisz się!</p>

    <p class="polish_indent">— Leży na łóżku! — krzyczał Nikita. — Calutka gęś i ćwiartka żytniówki! Czy można je tak zostawić, bracia prawosławni?!</p>

    <p class="polish_indent">Z niebywałą zręcznością Priachin uczepił się parapetu i zniknął w oknie wessany powietrznym wirem.</p>

    <p class="polish_indent">Ostatnie jego słowa brzmiały: „Mamy rozwiązane ręce”. W zaułku zaległa cisza, którą przerwał dźwięk dzwonków i trąbek straży pożarnej. Na podwórze wbiegli strażacy w sztywnych brezentowych kurtkach, przepasanych szerokimi granatowymi pasami.</p>

    <p class="polish_indent">W chwilę potem, kiedy Nikita Priachin dokonał tego jedynego w swoim życiu heroicznego czynu, runęła na ziemię pierwsza belka stropowa. Następnie dach załamał się w środku i z trzaskiem zapadł się w płomienie. Ku niebu buchnął ognisty snop iskier, jak gdyby z domu wystrzelono rakietę na księżyc.</p>

    <p class="polish_indent">Taki był koniec lokalu pod numerem trzecim, zwanego powszechnie „Wronim gniazdem”</p>

    <p class="polish_indent">Nagle rozległ się tętent kopyt. Przez Cytrynowy Zaułek przemknęła dorożka, w której siedział inżynier Talmudowski.</p>

    <p class="polish_indent">Na jego kolanach spoczywała walizka gęsto oklejona nalepkami różnych hoteli. Inżynier, podskakując na siedzeniu, pochylał się ku dorożkarzowi i krzyczał:</p>

    <p class="polish_indent">— Na takich warunkach moja noga tu nie postanie! Jazda na dworzec!</p>

    <p class="polish_indent">Jego barczyste plecy, oświetlone łuną pożaru, zniknęły za rogiem ulicy.</p>
</body>
</html>
