<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział trzynasty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_13III" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XIII</p>

        <p class="bold">Wasisualij Łochankin i jego rola w rewolucji rosyjskiej</p>
    </div>

    <p class="initial">Punktualnie o godzinie szesnastej minut czterdzieści Wasisualij Łochankin ogłosił strajk głodowy. Leżał na ceratowej kanapie, odwrócony tyłem do całego świata, a twarzą do wypukłego oparcia kanapy. Leżał w szelkach i w zielonych skarpetkach.</p>

    <p class="polish_indent">Po dwudziestominutowej głodówce w wyżej wymienionej pozycji Łochankin stęknął, przewrócił się na drugi bok i spojrzał na żonę. Jego zielone skarpetki zakreśliły przy tym w powietrzu niewielki łuk. Żona wrzucała do dużej podróżnej torby swój dobytek: ozdobne flakony, gumowy wałek do masażu, dwie sukienki z ogonami i jedną starą bez ogona, filcowy kapelusik ze szklanym półksiężycem, pomadki do ust w metalowych oprawkach i trykotowe majtki.</p>

    <p class="polish_indent">— Barbaro! — odezwał się Łochankin przez nos.</p>

    <p class="center"><img alt="Obrazek 28 z radzieckiego wydania." src="../images/rw_o-28.jpg" /></p>

    <p class="polish_indent">Żona milczała i tylko głośno oddychała.</p>

    <p class="polish_indent">— Barbaro! — powtórzył. — Czy naprawdę porzucasz mnie dla Ptiburdukowa?</p>

    <p class="polish_indent">— Tak — odpowiedziała żona. — Porzucam cię. Trudno, tak musi być.</p>

    <p class="polish_indent">— Ale dlaczego, dlaczego? — zapytał Łochankin z iście krowią namiętnością.</p>

    <p class="polish_indent">Jego duże nozdrza rozdęły się boleśnie. Zadrżała faraońska bródka.</p>

    <p class="polish_indent">— Dlatego, że go kocham.</p>

    <p class="polish_indent">— A ja?</p>

    <p class="polish_indent">— Wasisualij! Przecież wczoraj wszystko ci wyznałam. Nie kocham cię już.</p>

    <p class="polish_indent">— Ale ja! Przecież ja cię kocham, Barbaro!</p>

    <p class="polish_indent">— To twoja prywatna sprawa, Wasisualij. Odchodzą do Ptiburdukowa. Trudno.</p>

    <p class="polish_indent">— Nie! — zawołał Łochankin. — To niemożliwe! Nie może jeden człowiek porzucać drugiego, jeśli ten drugi go kocha!</p>

    <p class="polish_indent">— Może — odpowiedziała z rozdrażnieniem Barbara, przeglądając się w kieszonkowym lusterku. - Zresztą, nie zawracaj mi głowy, Wasisualij!</p>

    <p class="polish_indent">— Wobec tego będę dalej głodował! — zawołał nieszczęśliwy małżonek. — Będę głodował dopóty, dopóki nie wrócisz. Dzień. Tydzień. Rok!</p>

    <p class="polish_indent">Łochankin znowu się odwrócił i wetknął gruby nos w śliską, zimną ceratę.</p>

    <p class="polish_indent">— Będę tak leżał w tych szelkach — zabrzmiał głos z kanapy — dopóki nie umrę. A wszystkiemu ty będziesz winna, ty i twój inżynier Ptiburdukow.</p>

    <p class="polish_indent">Żona zastanowiła się, nasunęła na białe ramię opadłe ramiączko i zawołała nagle:</p>

    <p class="polish_indent">— Nie waż się tak mówić o Ptiburdukowie! On jest więcej wart niż ty!</p>

    <p class="polish_indent">To już było ponad siły Łochankina. Zatrząsł się, jakby prąd elektryczny przebiegł wzdłuż jego ciała — od szelek aż do zielonych skarpetek.</p>

    <p class="polish_indent">— Nie jesteś kobietą, Barbaro — wyrzucił z siebie — jesteś samicą! Jesteś dziewką uliczną!</p>

    <p class="polish_indent">— A ty jesteś cymbał — odpowiedziała spokojnie żona.</p>

    <p class="polish_indent">— Ladacznico! — ciągnął dalej histerycznym tonem Łochankin. — Pogardzam tobą. Porzucasz mnie dla kochanka. Porzucasz mnie dla Ptiburdukowa. Odchodzisz ode mnie, nędznico, do tego nicponia Ptiburdukowa. Porzucasz mnie dla takiego łajdaka. Chcesz się z nim łajdaczyć! Stara, wstrętna rozpustnico!</p>

    <p class="polish_indent">— Wasisualij! Przestań robić z siebie błazna — rzekła rozpustnica zamykając torbę. — Spójrz lepiej, jak wyglądasz. Mógłbyś się przynajmniej umyć, Idę. Żegnaj, Wasisualij! Zostawiam na stole twoje kartki na chleb.</p>

    <p class="polish_indent">Barbara wzięła torbę i ruszyła ku drzwiom. Widząc, że słowa nie poskutkowały, Łochankin szybko zerwał się z kanapy, podbiegł do stołu i z krzykiem: „Ratunku!” podarł kartki na chleb. Barbara przeraziła się. Wyobraziła sobie męża wycieńczonego głodem, jak leży z zamierającym pulsem i zimnymi kończynami.</p>

    <p class="polish_indent">— Coś ty zarobił? — rzekła. — Zabraniam ci morzyć się głodem!</p>

    <p class="polish_indent">— A ja będę się morzył — oświadczył z uporem Łochankin.</p>

    <p class="polish_indent">— Przecież to nie ma sensu, Wasisualij! To jest przerost indywidualizmu!</p>

    <p class="polish_indent">— Tak. Jestem z tego dumny — odparł Łochankin. — Nie doceniasz znaczenia indywidualności i w ogóle inteligencji.</p>

    <p class="polish_indent">— Społeczeństwo cię potępił.</p>

    <p class="polish_indent">— Niech potępia — zawołał stanowczo Łochankin i znowu kropnął się na kanapę.</p>

    <p class="polish_indent">Barbara bez słowa rzuciła torbę na ziemię, szybko ściągnęła z głowy słomkową budkę i mrucząc: „Oszalały samiec”, „tyran”, „egoista” przygotowała szybko kanapkę z bakłażanowym kawiorem.</p>

    <p class="polish_indent">— Jedz! — powiedziała, przysuwając kanapkę do pąsowych warg męża. — Słyszysz, Łochankin? Zjedz to natychmiast! No!</p>

    <p class="polish_indent">— Zostaw mnie w spokoju — odpowiedział odsuwając rękę żony.</p>

    <p class="polish_indent">Korzystając z tego, że głodomór na chwilę otworzył usta, Barbara zręcznym ruchem wepchnęła kanapkę w otwór, który powstał między faraońską bródką, a podgolonymi moskiewskimi wąsikami.</p>

    <p class="polish_indent">Ale głodomór błyskawicznym ruchem języka wypchnął pokarm na zewnątrz.</p>

    <p class="polish_indent">— Jedz, draniu! — zawołała z rozpaczą Barbara, wtykając mu kanapkę do ust. — Inteligent!</p>

    <p class="polish_indent">Ale Łochankin odwracał twarz i mruczał odmownie. Po upływie kilku minut, zdenerwowana, wysmarowana zielonym kawiorem Barbara dała za wygraną. Usiadła na swojej torbie i zaczęła płakać lodowatymi łzami.</p>

    <p class="polish_indent">Łochankin strzepnął z brody okruchy kanapki, rzucił na żonę ostrożne, ukradkowe spojrzenie i przyczaił się na swej kanapie. Nie miał najmniejszej ochoty rozstawać się z Barbarą. Obok mnóstwa wad Barbara posiadała dwie bardzo istotne zalety: obfity biały biust i posadę. Natomiast Wasisualij nigdy nigdzie nie pracował. Posada przeszkadzałaby mu zastanawiać się nad rolą inteligencji rosyjskiej, do której się zaliczał. Rozmyślania Łochankina sprowadzały się do następujących tematów: „Wasisualij Łochankin i jego znaczenie”, „Łochankin i tragedia liberalizmu rosyjskiego”, „Łochankin i jego rola w rewolucji rosyjskiej”. Przyjemnie było o tym wszystkim rozmyślać, chodząc po pokoju w filcowych papuciach kupionych za pieniądze Barbary, i patrzeć na ulubioną bibliotekę, gdzie cerkiewnym złotem połyskiwały grzbiety encyklopedii Brockhausa. Wasisualij lubił wystawać długo przed biblioteką, przenosząc spojrzenie z jednego grzbietu na drugi. Stały tam pod rząd prześliczne okazy sztuki introligatorskiej: Wielka Encyklopedia Medyczna, „Życie zwierząt”, pudowy tom: „Mężczyzna i kobieta” oraz „Ziemia i ludzie” Elisee Reclus.</p>

    <p class="polish_indent">„W pobliżu tej skarbnicy myśli — mówił sobie Wasisualij — człowiek szlachetnieje i rozwija się duchowo”</p>

    <p class="polish_indent">Po dojściu do takiego przeświadczenia Łochankin wzdychał z ulgą i wyciągał spod biblioteki „Ojczyznę” z 1899 roku, oprawną w marmurek koloru wody z falami i pianą, oglądał zdjęcia z wojny burskiej, ogłoszenie jakiejś nieznanej damy pod nagłówkiem: „W jaki sposób udało mi się powiększyć biust o sześć cali” i tym podobne interesujące drobiazgi.</p>

    <p class="polish_indent">Wraz z odejściem Barbary zniknęłaby podstawa materialna, na której opierała się pomyślność jednego z największych umysłów ludzkości.</p>

    <p class="polish_indent">Wieczorem przyszedł Ptiburdukow. Długo nie mógł się zdecydować wejść do pokoju Łochankinów i kręcił się po kuchni między długimi płomieniami prymusów i przeciągniętymi we wszystkich kierunkach sznurami, gdzie wisiała wyschnięta jak pieprz bielizna z zaciekami farbki. W mieszkaniu zapanował ruch. Trzaskały drzwi, migały cienie, błyszczały oczy lokatorów, a w jakimś kącie zabrzmiało namiętne westchnienie: — Nareszcie przyszedł mężczyzna… Ptiburdukow zdjął czapkę, szarpnął swoje inżynierskie wąsy i wszedł do Łochankinów.</p>

    <p class="polish_indent">— Waria — odezwał się błagalnym tonem — przecież umówiliśmy się…</p>

    <p class="polish_indent">— Zobacz, Saszuk! — zawołała Barbara, łapiąc go za rękę i ciągnąc w stronę kanapy. — Patrz! Leży tu ten samiec! Podły egoista! Ten despota ogłosił strajk głodowy dlatego, że chcę go opuścić.</p>

    <p class="polish_indent">Na widok Ptiburdukowa głodomór zaczął od razu przemawiać pięciostopowym jambem.</p>

    <p class="polish_indent">— Ptiburdukow, pogardę mam dla ciebie — deklamował. — Nie tykaj niecną ręką żony mej. Tyś cham, Ptiburdukow, i łajdaki Dlaczego żony mnie pozbawić chcesz?</p>

    <p class="polish_indent">— Towarzyszu Łochankin — odezwał się oszołomiony Ptiburdukow, szarpiąc wąsy.</p>

    <p class="polish_indent">— Idź precz, idź precz! Ja ciebie nienawidzę — ciągnął dalej Wasisualij, kołysząc się jak stary Żyd przy modlitwie — ty jesteś najwstrętniejsza z gnid. Ładny inżynier! Cham, sutener, kanalia, cynik, łajdak, drań!</p>

    <p class="polish_indent">— Jak panu nie wstyd, Wasisualij Andrieicz! — powiedział smutno Ptiburdukow. — To nie ma sensu.</p>

    <p class="polish_indent">Niech pan się zastanowi. Co pan wyprawia! W drugim roku pięciolatki…</p>

    <p class="polish_indent">— On mówi, że ja głupstwa plotę! On, który mi małżonkę skradł! Idź precz, Ptiburdukow, bo ci po pysku dam!</p>

    <p class="polish_indent">— To chory człowiek — rzekł Ptiburdukow, nie chcąc przekroczyć ram przyzwoitości.</p>

    <p class="polish_indent">Ale dla Barbary ramy te były za ciasne. Złapała ze stołu obeschniętą już nieco zieloną kanapkę i podeszła do głodomora. Łochankin bronił się z taką desperacją, jakby go co najmniej chciano wykastrować. Ptiburdukow odwrócił się do okna i przyglądał się białym świeczkom kwitnącego kasztana.</p>

    <p class="polish_indent">Za plecami słyszał rozdzierające jęki Łochankina i okrzyki Barbary: „Jedz, potworze! Jedz, feudale!” Następnego dnia Barbara, wykolejona przez nieprzewidziane komplikacje, nie poszła do biura. Stan głodującego uległ pogorszeniu.</p>

    <p class="polish_indent">— Już zaczęły się kurcze żołądka — oświadczył z zadowoleniem — tylko patrzeć szkorbutu na tle niedożywienia, zaczną mi wypadać włosy i zęby.</p>

    <p class="polish_indent">Ptiburdukow sprowadził brata, który był lekarzem wojskowym.</p>

    <p class="polish_indent">Drugi Ptiburdukow długo przykładał ucho do tułowia Łochankina i wsłuchiwał się w funkcje jego organów z takim skupieniem, jak kot, kiedy wsłuchuje się w poruszenia myszy, która zakradła się do cukierniczki. W czasie oględzin Wasisualij patrzył na swoją włochatą jak jesionka pierś oczami pełnymi łez. Ogromnie się nad sobą litował. Ptiburdukow-drugi spojrzał na Ptiburdukowa-pierwszego i zakomunikował, że chory nie potrzebuje zachowywać diety. Może jeść wszystko. A więc zupy, mięso, kompoty, a także chleb, jarzyny, owoce. Nawet ryby. Palić wolno, byle w miarę. Picie nie jest wskazane, ale dla zaostrzenia apetytu przydałoby się wprowadzić od czasu do czasu do organizmu kieliszek dobrego portweinu. W sumie doktor nie rozeznał się w psychologicznym dramacie małżonków Łochankinów. Wyszedł, sapiąc dostojnie i stukając butami, a na pożegnanie oświadczył, że nie widzi podstaw zabraniać choremu kąpieli morskich oraz jazdy na rowerze.</p>

    <p class="polish_indent">Ale chory nie zamierzał wprowadzać do organizmu ani kompotu, ani ryb, ani kotletów, ani żadnych innych przysmaków. Nie poszedł też kąpać się w morzu, tylko leżał na kanapie i zasypywał swoje otoczenie obelżywymi jambami. Barbarze zrobiło się go żal. „Morzy się głodem przeze mnie — myślała z dumą. — Jak on mnie jednak kocha! Czy Saszuk zdolny jest do tak gorących uczuć?” I rzucała niespokojne spojrzenia na sytego Saszuka, którego wygląd wskazywał na to, że perypetie miłosne nie przeszkadzają mu wprowadzać regularnie do organizmu obiadów tudzież kolacji. A w pewnej chwili, kiedy Ptiburdukow wyszedł z pokoju, nazwała nawet Wasisualija „biedaczkiem”. Przy ustach głodomora znowu zjawiła się kanapka i znowu została odtrącona. „Jeszcze trochę wytrwałości - pomyślał Łochankin — i Ptiburdukow będzie się musiał obejść bez mojej Barbary”</p>

    <p class="polish_indent">Wasisualij z satysfakcją przysłuchiwał się głosom dobiegającym z sąsiedniego pokoju.</p>

    <p class="center"><img alt="Obrazek 29 z radzieckiego wydania." src="../images/rw_o-29.jpg" /></p>

    <p class="polish_indent">— On umrze beze mnie — mówiła Barbara — będziemy musieli zaczekać. Widzisz przecież, że nie mogę go teraz opuścić.</p>

    <p class="polish_indent">W nocy Barbara miała okropny sen. Wyschnięty na wiór przez nadmiar miłości Wasisualij ogryzał niklowane ostrogi przy butach wojskowego lekarza. To było straszne. Twarz lekarza wyrażała pokorną rezygnację, jaka maluje się na pysku krowy dojonej przez wiejskiego złodzieja. Ostrogi podzwaniały, zęby zgrzytały. Barbara obudziła się zlana zimnym potem.</p>

    <p class="polish_indent">Żółte japońskie słońce z uporem godnym lepszej sprawy wysilało się, aby oświetlić taką błahostkę, jak rżnięty korek od buteleczki z wodą kolońską „Turandot”. Ceratowa kanapa była pusta. Barbara rozejrzała się po pokoju i zobaczyła Wasisualija. Stał przed otwartym kredensem, odwrócony plecami do łóżka, i głośno mlaskał. Z pośpiechu i łakomstwa aż zginał się wpół, przytupywał nogą w zielonej skarpetce i wydawał nosem świszczące i chlupiące dźwięki. Po opróżnieniu wysokiej puszki konserw zdjął ostrożnie przykrywkę z garnka, zanurzył palce w zimnym barszczu i wyciągnął stamtąd kawałek mięsa. Gdyby Barbara przyłapała męża na czymś podobnym nawet w najpomyślniejszym okresie ich małżeńskiego pożycia, to Wasisualij nawet wtedy miałby za swoje. Teraz los jego był już przesądzony.</p>

    <p class="polish_indent">— Wasisualij! — zawołała strasznym grosem.</p>

    <p class="polish_indent">Głodomór ze strachu wypuścił z ręki mięso, które chlupnęło z powrotem do garnka, powodując wytrysk małej fontanny, w której skład wchodziła kapusta oraz gwiazdki z marchwi. Wasisualij z żałosnym skomleniem rzucił się na kanapę. Barbara ubierała się szybko, w głuchym milczeniu.</p>

    <p class="polish_indent">— Barbaro! — odezwał się przez nos Łochankin. — Czy naprawdę porzucasz mnie dla Ptiburdukowa?</p>

    <p class="polish_indent">Nie otrzymał żadnej odpowiedzi.</p>

    <p class="polish_indent">— O, ladacznico! — zawołał niepewnym głosem Łochankin — gardzę, gardzę tobą, z Ptiburdukowem ty mnie zdradzać chcesz… Ale było już za późno. Daremnie Wasisualij bredził o swojej miłości i głodowej śmierci. Barbara odeszła na zawsze, ciągnąc po ziemi podróżną torbę z kolorowymi majtkami, filcowym kapeluszem, ozdobnymi flakonami i tym podobnymi damskimi utensyliami.</p>

    <p class="polish_indent">W życiu Wasisualija Andriejewicza nastąpił okres dręczących rozmyślań i cierpień moralnych. Istnieją ludzie, którzy nie umieją cierpieć. Jakoś im to nie wychodzi. A jeżeli nawet cierpią, starają się to załatwić jak najprędzej i jak najmniej widocznie dla otoczenia. Ale Łochankin cierpiał jawnie, ostentacyjnie, podlewał swoje cierpienie szklankami herbaty i upijał się nim. Wielki ból dawał mu okazję do przemyślenia raz jeszcze roli rosyjskiej inteligencji oraz tragedii rosyjskiego liberalizmu.</p>

    <p class="polish_indent">„A może to było potrzebne — rozmyślał — może to jest próba, z której wyjdę oczyszczony duchowo?</p>

    <p class="polish_indent">Czy to nie jest po prostu los wszystkich wyrastających ponad tłum jednostek, ludzi o delikatnej strukturze, ludzi takich jak Galileusz, Milukow i A. F. Koni? Tak, tak, Barbara ma słuszność, to było konieczne !” Jednakże depresja duchowa nie przeszkodziła mu dać do gazety ogłoszenia o pokoju do wynajęcia.</p>

    <p class="polish_indent">„To podtrzyma mnie finansowo w pierwszym okresie” — orzekł Wasisualij i znowu pogrążył się w mglistych rozważaniach o walce płci i o znaczeniu duszy jako źródła wszelkiego piękna.</p>

    <p class="polish_indent">Od tego zajęcia nie zdołały go oderwać nawet uporczywe napomnienia sąsiadów, żeby gasił światło w klozecie. Przeżywając wielki wstrząs psychiczny, Łochankin stale o tym zapominał, co wielce oburzało oszczędnych współlokatorów.</p>

    <p class="polish_indent">Skądinąd lokatorzy dużego uspołecznionego mieszkania numer trzy, w którym mieszkał także Łochankin, uchodzili za ludzi bardzo niesfornych i znani byli w całej kamienicy z częstych awantur i zwad. Mieszkanie to nazywano nawet „Wronim gniazdem”. Długotrwałe współżycie pod wspólnym dachem zahartowało tych ludzi i wszelka trwoga była im obca. Równowaga mieszkaniowa oparta była tutaj na sojuszach między poszczególnymi lokatorami. Od czasu do czasu wszyscy lokatorzy „Wroniego gniazda” jednoczyli się przeciw jednemu ze współlokatorów i wtedy marny był jego los.</p>

    <p class="polish_indent">Dośrodkowa siła pieniactwa porywała go, wciągała do adwokackich kancelarii, niosła go jak wicher przez zadymione korytarze sądowe i wrzucała do sal sądów koleżeńskich i ludowych. Nieujarzmiony lokator długo jeszcze musiał obijać się w poszukiwaniu prawdy i sprawiedliwości po wszelakich instancjach, kończąc na samym wszechzwiązkowym staroście-towarzyszu Kalininie. Taki lokator już do końca życia będzie się posługiwał różnymi terminami prawniczymi, których się nasłuchał w różnych sądowych instancjach, będzie mówił „karalny” zamiast „karygodny” i „działanie na szkodę” zamiast „przestępstwo”. A o sobie nie będzie mówił „towarzysz Żuków”, chociaż tak właśnie nazywał się od urodzenia, tylko „strona poszkodowana”. Ale najczęściej i ze szczególnym upodobaniem będzie używał wyrażenia „wszcząć dochodzenie”. I życie jego, które dotychczas też nie było mlekiem i miodem płynące, zamieni się w istne piekło.</p>

    <p class="polish_indent">Na dłuższy czas przed małżeńskim dramatem Łochankinów lotnik Sewriugow, mający nieszczęście zajmować pokój w lokalu numer trzy, wyleciał nagle na rozkaz Osoawiachimu za Krąg Polarny. Cały świat w podnieceniu śledził przebieg lotu Sewriugowa. Ekspedycja zagraniczna, która wyruszyła do bieguna północnego, zaginęła bez wieści i Sewriugow miał ją odszukać. Cały świat pokładał wielkie nadzieje w misji radzieckiego lotnika. Radiostacje wszystkich kontynentów pozostawały ze sobą w ścisłym kontakcie, meteorologowie ostrzegali dzielnego Sewriugowa przed burzami magnetycznymi, krótkofalówki świstem napełniały eter, a „Kurier Poranny”, polski dziennik zbliżony do ministerstwa spraw zagranicznych, domagał się już rozszerzenia terytorium państwowego Polski do granic z roku 1772. Sewriugow przez cały miesiąc latał nad pustynią lodową i warkot jego silnika rozbrzmiewał po całym świecie.</p>

    <p class="polish_indent">W końcu Sewriugow dokonał tego, co zupełnie zbiło z pantałyku dziennik zbliżony do polskiego ministerstwa spraw zagranicznych. Znalazł zabłąkaną wśród gór lodowych ekspedycję, zdołał ustalić i podać do wiadomości miejsce jej pobytu, po czym sam nagle zaginął bez wieści. Na wiadomość o tym na całym świecie podniósł się wielki krzyk. Nazwisko Sewriugowa wymieniano w trzystu dwudziestu językach oraz narzeczach z językiem Indian włącznie, a portrety Sewriugowa odzianego w skóry zwierzęce ukazały się na wszystkich nie zadrukowanych dotychczas kawałkach papieru. W rozmowie z przedstawicielami prasy Gabriel d'Annunzio oświadczył, że zaraz po ukończeniu najnowszej powieści uda się samolotem na poszukiwanie dzielnego Rosjanina- Skomponowano nowego charlestona pod tytułem: „Ciepło mi z pieszczotką moją na biegunie”. A starzy moskiewscy hauturzyści: Usłyszkin-Werter, Leonid Trepietowski i Borys Ammiakow, stosujący od dawna dumping literacki i zarzucający rynek swoją produkcją po cenach niższych od kosztów własnych, pisali już broszurę pod tytułem: „Czy wam nie zimno?” Słowem planeta nasza przeżywała wielką sensację.</p>

    <p class="polish_indent">Ale jeszcze większą sensację przeżywał lokal numer 3 w domu pod numerem 8 w Cytrynowym Zaułku, szerzej znany pod nazwą „Wroniego gniazda”.</p>

    <p class="polish_indent">— Straciliśmy jednego z lokatorów — mówił radośnie emerytowany stróż Nikita Priachin, susząc nad prymusem filcowy but. — Zginął kochaneczek! A nie lataj, na drugi raz, nie lataj! Człowiek ma chodzić po ziemi, a nie latać. Chodzić ma, chodzić!</p>

    <p class="polish_indent">I obracał but nad syczącym płomieniem.</p>

    <p class="polish_indent">— Latał, latał, aż się dolatał — mruczała babcia, której nikt nie znał z imienia ani z nazwiska. Mieszkała na antresoli nad kuchnią i aczkolwiek mieszkanie posiadało instalacją elektryczną, posługiwała się na swojej górce lampką naftową. Nie miała zaufania do elektryczności. — No i mamy wolny pokój, metraż!</p>

    <p class="polish_indent">Babcia pierwsza wypowiedziała to, co już od dawna mieli na końcu języka wszyscy mieszkańcy „Wroniego gniazda”. Teraz wszyscy zaczęli mówić o pokoju zaginionego lotnika: i były książę kaukaski, obecnie pracownik „Wschodu”, obywatel Gigieniszwili, i Dunia podnajmująca łóżko w pokoju cioci Paszy, i sama ciocia Pasza, przekupka i nałogowa pijaczka, i Aleksander Dmitriewicz Suchowiejko, dawny szambelan dworu jego cesarskiej mości, którego nazywano po prostu Mitriczem, i wszystkie pozostałe lokatorskie pionki z tytularną główną lokatorką Lucją Francewną Pferd na czele.</p>

    <p class="polish_indent">— Towarzysze — odezwał się Mitricz poprawiając okulary w złotej oprawie, kiedy kuchnia napełniła się lokatorami — skoro nasz towarzysz zaginął, trzeba przydzielić komuś jego pokój. Ja, na przykład, od dawna mam prawo do dodatkowego metrażu.</p>

    <p class="polish_indent">— Na co mężczyźnie metraż? — zaprotestowała podnajemczyni łóżka Dunia. — Metraż potrzebny jest kobiecie. Mnie się już może drugi raz w życiu nie zdarzy, żeby jakiś mężczyzna przepadł nagle bez wieści.</p>

    <p class="polish_indent">I długo jeszcze przemawiała do zebranych, przytaczając różne argumenty na swoją korzyść i często powtarzając słowo: „mężczyzna”</p>

    <p class="polish_indent">W każdym razie lokatorzy byli zgodni w tym punkcie, że pokój należy niezwłocznie zająć.</p>

    <p class="polish_indent">Tego samego dnia światem wstrząsnęła nowa sensacja. Dzielny Sewriugow odnalazł się. Niżnij Nowgorod, Quebec i Rejkjawick przejęły nadawane przez niego sygnały. Osiadł na osiemdziesiątym czwartym równoleżniku z uszkodzonym podwoziem samolotu. W eterze zakotłowało się od komunikatów: „Dzielny Rosjanin czuje się znakomicie”, „Sewriugow wysyła raport do prezydium Osoawiachimu”, „Karol Lindberg uważa Sewriugowa za najlepszego lotnika świata”, „Siedem łamaczy lodów wyruszyło na pomoc Sewriugowowi i odnalezionej przez niego ekspedycji”. W przerwach między komunikatami gazety umieszczały fotografię jakichś pól i gór lodowych. Na każdym kroku rozbrzmiewały słowa: „Sewriugow, Nordkap, równoleżnik, Sewriugow, Ziemia Franciszka Józefa, Spitsbergen, Kingsbey, futrzane buty, paliwo, Sewriugow”</p>

    <p class="polish_indent">Przygnębienie, jakie w związku z tymi sensacjami spadło na „Wronie gniazdo”, przeistoczyło się szybko w absolutną pewność. Lodołamacze powoli, ale skutecznie, posuwały się naprzód, z trudem pokonując opór lodów północy.</p>

    <p class="polish_indent">— Zabrać mu pokój i tyle! — mówił Nikita Priachin. — On sobie tam spokojnie siedzi na lodzie, a tutaj taka Dunia ma wszelkie prawa do metrażu. Poza tym w myśl przepisów prawnych żaden lokator nie może przebywać dłużej niż dwa miesiące poza miejscem swego zamieszkania.</p>

    <p class="polish_indent">— Jak wam nie wstyd, obywatelu Priachin! — gromiła go Barbara, wtedy jeszcze Łochankina, wymachując „Izwiestiami”. — Przecież to bohater. Przecież on osiadł na osiemdziesiątym czwartym równoleżniku!</p>

    <p class="polish_indent">— A cóż to za równoleżnik? — odzywał się na to Mitricz. — Może taki równoleżnik w ogóle nie istnieje.</p>

    <p class="polish_indent">Skąd można wiedzieć? W gimnazjum o tym nie uczyli.</p>

    <p class="polish_indent">Mitricz mówił szczerą prawdę. Nie słyszał o równoleżnikach w gimnazjum, bo do gimnazjum nigdy nie chodził. Był w Korpusie Paziów.</p>

    <p class="polish_indent">— Jak pan może mówić coś podobnego — gorączkowała się Barbara, podsuwając szambelanowi gazetę pod nos. — Niech pan sobie przeczyta ten artykuł „Wśród lodowców i eisbergów<a id="note_ref_1" href="notes.xhtml#note_1" class="superscript">1</a>”.</p>

    <p class="polish_indent">— Eisbergi! — mówił drwiąco Mitricz. — To co innego. To rozumie się samo przez się. Od dziesięciu lat nie ma dla nas życia. Wszędzie same Eisbergi, Weisbergi, Eisenbergi i inni Rabinowicze. Priachin ma rację.</p>

    <p class="polish_indent">Zabrać pokój i tyle! Zwłaszcza że Łucja Francewna potwierdza zgodność takiego rozwiązania z przepisami prawnymi.</p>

    <p class="polish_indent">— A rzeczy wyrzucić na schody! — zawołał tenorem były książę a obecny pracownik „Wschodu”, obywatel Gigieniszwili.</p>

    <p class="polish_indent">Barbarę zakrzyczano, wobec czego poszła poskarżyć się mężowi.</p>

    <p class="polish_indent">— A może tak być powinno — odpowiedział mąż podnosząc egipską bródkę — może przez usta prostego chłopa Mitricza przemawia wielka siermiężna prawda. Wmyśl się tylko w rolę rosyjskiej inteligencji i w jej znaczenie.</p>

    <p class="polish_indent">W tym wielkim dniu, kiedy łamacze lodów dotarły wreszcie do namiotu Sewriugowa, obywatel Gigieniszwili wyłamał zamek w drzwiach pokoju Sewriugowa i wyrzucił na korytarz cały dobytek bohatera łącznie z wiszącym na ścianie czerwonym śmigłem. Pokój zajęła Dunia, która niezwłocznie podnajęła sześć łóżek sublokatorom. Przez całą noc na podbitej przestrzeni życiowej odbywała się uczta. Nikita Priachin grał na harmonii, a szambelan Mitricz tańczył kozaka z pijaną ciocią Paszą.</p>

    <p class="polish_indent">Gdyby Sewriugow był odrobinę mniej sławny i gdyby jego sława, zdobyta wspaniałymi lotami nad Arktyką, nie rozeszła się po całym świecie, nie ujrzałby już nigdy swojego pokoju, wessałaby go dośrodkowa siła pieniactwa i aż do śmierci nie nazywałby się już „dzielnym Sewriugowem” ani „Pogromcą lodów”, tylko „stroną poszkodowaną”. W tym jednak wypadku „Wronie gniazdo” poniosło całkowitą klęskę. Odebrano Duni pokój (Sewriugow przeniósł się zresztą wkrótce do nowego mieszkania), a przedsiębiorczy Gigieniszwili za akt samowoli przesiedział cztery miesiące w więzieniu i wrócił stamtąd wściekły jak pies.</p>

    <p class="polish_indent">To on właśnie pierwszy zwrócił osieroconemu Łochankinowi uwagę na konieczność regularnego gaszenia światła przy opuszczaniu klozetu. Miał przy tym iście szatański wyraz oczu. Roztargniony Łochankin nie docenił wagi tego dyplomatycznego posunięcia, podjętego przez obywatela Gigieniszwili, i w ten sposób przegapił początek konfliktu, który doprowadził wkrótce do przerażającego i niespotykanego, nawet w burzliwych warunkach zagęszczonych mieszkań, wydarzenia.</p>

    <p class="polish_indent">A było to tak: Wasisualij w dalszym ciągu zostawiał światło w lokalu użyteczności publicznej. Bo jakże miał pamiętać o takich błahostkach, kiedy żona go porzuciła, kiedy nie miał grosza przy duszy i kiedy nie zostało jeszcze wyjaśnione doniosłe znaczenie rosyjskiej inteligencji? Czy mógł przypuszczać, że nikłe światełko ośmioświecowej żarówki wywoła takie wzburzenie umysłów i serc współlokatorów?</p>

    <p class="polish_indent">Najpierw udzielono mu wielu ostrzeżeń. Następnie doręczono mu pismo, zredagowane przez Mitricza i podpisane przez wszystkich lokatorów. Wreszcie przestano go ostrzegać, a także pisać listy.</p>

    <p class="polish_indent">Łochankin w dalszym ciągu nie doceniał wagi wydarzeń, ale zaczął niejasno czuć, że dokoła niego zaciska się jakaś złowroga obręcz.</p>

    <p class="polish_indent">We wtorek wieczorem przybiegła córeczka cioci Paszy i wyrecytowała jednym tchem:</p>

    <p class="polish_indent">— Oni proszą po raz ostatni, żebyście gasili światło.</p>

    <p class="polish_indent">Ale tak się jakoś złożyło, że Wasisualij Andriejewicz znowu się zapomniał i żarówka nadal świeciła zbrodniczo poprzez pajęczyny i brud. W mieszkaniu rozległo się kolektywne westchnienie. Po upływie minuty w drzwiach pokoju Łochankina stanął obywatel Gigieniszwili. Miał na nogach niebieskie płócienne buty, a na głowie płaską czapkę z brązowego baranka.</p>

    <p class="polish_indent">— Idziemy — powiedział, kiwając palcem na Wasisualija.</p>

    <p class="polish_indent">Wziął go mocno za rękę, poprowadził przez ciemny korytarz — gdzie Wasisualij poczuł się jakoś niewyraźnie i nawet zaczął nieco wierzgać nogami — potem uderzeniem w plecy wypchnął go na środek kuchni. Łochankin uczepił się sznurów od bielizny, co pozwoliło mu odzyskać równowagę, i rozejrzał się z trwogą dokoła. Byli tu zebrani wszyscy lokatorzy mieszkania. Stała w milczeniu Łucja Francewna Pferd. Fioletowe, chemiczne zmarszczki żłobiły władcze oblicze głównej odpowiedzialnej lokatorki. Obok niej siedziała na kuchni ponura i pijana jak bela ciocia Pasza. Z uśmiechem spoglądał na ogłupiałego Łochankina bosy Nikita Priachin. Z antresoli zwisała głowa niczyjej babci. Dunia dawała jakieś znaki Mitriczowi. Były szambelan dworu uśmiechał się, chowając coś za plecami,.</p>

    <p class="polish_indent">— Co to? Zebranie lokatorów będzie? — zapytał niepewnym głosem Wasisualij Andriejewicz.</p>

    <p class="polish_indent">— Będzie, będzie — odpowiedział Nikita Priachin, zbliżając się do Łochankina — wszystko będzie. Kawa też będzie. Kładź się! — zawołał nagle, zionąc na Wasisualija ni to wódką, ni to terpentyną.</p>

    <p class="polish_indent">— Co to wszystko znaczy? — zapytał Wasisualij Andriejewicz i zaczął się trząść.</p>

    <p class="polish_indent">— Co tu z nim dużo gadać? — odezwał się obywatel Gigieniszwili, przykucnął i zaczął odpinać Łochankinowi szelki.</p>

    <p class="polish_indent">— Na pomoc! — szepnął Wasisualij, spoglądając nieprzytomnie na Łucję Francewną.</p>

    <p class="polish_indent">— Trzeba było gasić światło! — odpowiedziała surowo obywatelka Pferd.</p>

    <p class="polish_indent">— Nie jesteśmy burżujami i nie możemy marnować na próżno prądu — dodał szambelan Mitricz, zanurzając coś w wiadrze z wodą.</p>

    <p class="polish_indent">— Ja nie jestem nic winien! — pisnął Łochankin, wyrywając się z rąk eks-księcia.</p>

    <p class="polish_indent">— Nikt nie jest niczemu winien! — mruczał Nikita Priachin, przytrzymując szamocącego się lokatora.</p>

    <p class="polish_indent">— Przecież ja nic takiego nie zrobiłem!</p>

    <p class="polish_indent">— Nikt nic takiego nie zrobił.</p>

    <p class="polish_indent">— Jestem w stanie duchowej depresji.</p>

    <p class="polish_indent">— Wszyscy są w duchowej depresji.</p>

    <p class="polish_indent">— Nie ważcie się mnie tknąć. Jestem anemiczny.</p>

    <p class="polish_indent">— Wszyscy jesteśmy anemiczni.</p>

    <p class="polish_indent">— Żona mnie porzuciła — krzyczał Wasisualij.</p>

    <p class="polish_indent">— Wszystkich żony porzucają — odpowiedział Nikita Priachin.</p>

    <p class="polish_indent">— Jazda, jazda, Nikituszko! -odezwał się rzeczowo szambelan Mitricz, podnosząc do góry pąk mokrych, błyszczących rózeg. — Jak zaczniemy się wdawać w rozmowy, to nie skoczymy do rana.</p>

    <p class="polish_indent">Położono Wasisualija Andriejewicza twarzą do podłogi. Błysnęły mleczną bielą jego uda. Gigieniszwili zamachnął się z całej siły, aż rózgi zaświszczały w powietrzu.</p>

    <p class="center"><img alt="Obrazek 30 z radzieckiego wydania." src="../images/rw_o-30.jpg" /></p>

    <p class="polish_indent">— O, mamo! — pisnął Wasisualij.</p>

    <p class="polish_indent">— Każdy ma mamę! — oświadczył pouczająco Nikita, przyciskając Łochankina kolanem.</p>

    <p class="polish_indent">Nagle Wasisualij zamilkł.</p>

    <p class="polish_indent">„A może tak trzeba — pomyślał wzdrygając się pod ciosami i przyglądając się ciemnym, pancernym paznokciom u nogi Nikity. — Może w tym właśnie jest odkupienie, oczyszczenie, wielka ofiara…” I przez cały czas, kiedy mu łoili skórę, kiedy Dunia śmiała się wstydliwie, a babcia pokrzykiwała z antresoli: „Lu go, kochaneczka, lu go, nieboraczka!”, Wasisualij Andriejewicz rozmyślał w skupieniu o znaczeniu rosyjskiej inteligencji i o tym, że Galileusz także cierpiał niesprawiedliwie.</p>

    <p class="polish_indent">Jako ostatni ujął rózgi Mitricz.</p>

    <p class="polish_indent">— Pozwólcie, że ja też spróbuję — rzekł, unosząc rękę. — Wlepię mu kilka rózeg w polędwicę.</p>

    <p class="polish_indent">Ale Łochankinowi nie było sądzone dostać wnyki od szambelana, bo nagle ktoś zapukał do drzwi kuchennych. Dunia skoczyła otworzyć. (Drzwi frontowe „Wroniego gniazda” były od dawna zamknięte na amen, gdyż lokatorzy ani rusz nie mogli uzgodnić, kto pierwszy ma wyszorować schody.</p>

    <p class="polish_indent">Z tej samej przyczyny łazienka zabita była gwoździami).</p>

    <p class="polish_indent">— Wasisualij Andriejewicz, przyszedł do was jakiś nieznajomy mężczyzna — powiedziała Dunia jak gdyby nigdy nic.</p>

    <p class="polish_indent">Istotnie, w drzwiach stał jakiś nieznajomy mężczyzna w białych dżentelmeńskich spodniach.</p>

    <p class="polish_indent">Wasisualij Andriejewicz zerwał się szybko, poprawił na sobie garderobę i z wymuszonym uśmiechem zwrócił się w stronę wchodzącego Bendera.</p>

    <p class="polish_indent">— Czy nie przeszkadzam? — zapytał uprzejmie wielki kombinator, mrużąc oczy.</p>

    <p class="polish_indent">— Owszem… to jest… — bąknął Łochankin, szurając nóżkami — właśnie byłem troszkę, że tak powiem, zajęty… Ale… Chyba już jestem wolny?</p>

    <p class="polish_indent">I rozejrzał się pytająco, ale w kuchni nie było już nikogo oprócz cioci Paszy, która zasnęła w czasie egzekucji. Na podłodze leżały drobne gałązki rózeg i biały płócienny guzik z dwoma dziurkami.</p>

    <p class="polish_indent">— Proszę do mojego pokoju — zaproponował Wasisualij.</p>

    <p class="polish_indent">— A może oderwałem pana od jakichś ważnych zajęć? — zapytał Ostap po wejściu do pierwszego pokoju Łochankina. — Nie? W porządku. Czy to pan ma „Śl. pok. ze wsz. wyg. wid. n. m. kult. sam. m.?” Czy on jest naprawdę „śl.” i ma „wsz. wyg.?”.</p>

    <p class="polish_indent">— Tak jest — zawołał z ożywieniem Wasisualij — prześliczny pokój, wszelkie wygody. I tanio. Pięćdziesiąt rubli miesięcznie.</p>

    <p class="polish_indent">— O cenę nie będę się targował — oświadczył uprzejmie Ostap. — Ale sąsiedzi…? Co to za jedni?</p>

    <p class="polish_indent">— Uroczy ludzie — odpowiedział Wasisualij — iw ogóle wszelkie wygody. I cena przystępna.</p>

    <p class="polish_indent">— Ale ci sąsiedzi wprowadzili tu, jeśli się nie mylę, kary cielesne?</p>

    <p class="polish_indent">— A może — kto wie — może tak trzeba? — rzekł z wewnętrznym przekonaniem Łochankin. — Może w tym właśnie kryje się wielka siermiężna prawda?</p>

    <p class="polish_indent">— Siermiężna? — powtórzył w zamyśleniu Bender. — A także samodziałowa, konopna i zgrzebna? Tak, tak. A z której klasy wyleli pana za niedostateczne postępy w nauce? Z szóstej?</p>

    <p class="polish_indent">— Z piątej — odpowiedział Łochankin.</p>

    <p class="polish_indent">— Pięknie. Zatem do fizyki Krajewicza pan nie dojechał? I od tego czasu prowadzi pan ściśle intelektualny tryb życia? Mnie to zresztą wcale nie przeszkadza. Jutro się tu sprowadzam.</p>

    <p class="polish_indent">— A zadatek? — zapytał były gimnazista.</p>

    <p class="polish_indent">— To nie cerkiew, nie będzie pan nabity w butelkę — oświadczył miarodajnie wielki kombinator. — Z biegiem czasu będzie i zadatek!</p>
</body>
</html>
