<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział czternasty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_14IV" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XIV</p>

        <p class="bold">Pierwsze spotkanie</p>
    </div>

    <p class="initial">Kiedy Ostap wrócił do hotelu „Karlsbad”, gdzie na każdym kroku, w westybulu, na klatce schodowej i na korytarzach czyhały odbicia jego postaci w niezliczonych lustrach, którymi dyrekcje hotelowe z przesadnym upodobaniem ozdabiają swoje wnętrza, i kiedy wszedł do swego pokoju, uderzył go panujący tu nieład. Czerwony pluszowy fotelik leżał do góry krzywymi nóżkami i obnażał swoją niezbyt ponętną, parcianą odwrotną stronę medalu. Aksamitna serweta obszyta galonem zsunęła się ze stołu. Nawet obraz „Chrystus objawia się rzeszom” przekrzywił się na bok, tracąc pod tym kątem widzenia znaczną część walorów wychowawczych, jakie zamknął w nim artysta. Z balkonu dmuchał świeży okrętowy wiatr, szeleszcząc rozrzuconymi na łóżku banknotami. Między banknotami leżało blaszane pudełko od papierosów „Kaukaz”. Na dywanie, trzymając się za bary i wierzgając nogami, kotłowali się Panikowski i Bałaganów.</p>

    <p class="center"><img alt="Obrazek 31 z radzieckiego wydania." src="../images/rw_o-31.jpg" /></p>

    <p class="polish_indent">Wielki kombinator z obrzydzeniem przeszedł nad głowami zapaśników i stanął na balkonie. W dole, na bulwarze, słychać było gwar rozmów, skrzypienie żwiru pod stopami i wzbijające się nad czarne klony dźwięki orkiestry symfonicznej. W mrocznej głębi portu grzmiała żelazem i błyskała ogniem budowa chłodni. Za falochronem porykiwał niecierpliwie niewidoczny parowiec, upominając się zapewne o wpuszczenie go do portu.</p>

    <p class="polish_indent">Kiedy Ostap wrócił do pokoju, mleczni bracia siedzieli już naprzeciw siebie na podłodze, odpychali się wzajemnie rękami, jakby grali w łapki, i mruczeli: „A coś ty właściwie za jeden?”</p>

    <p class="polish_indent">— Nie udało się wam ustalić klucza podziału? — zapytał Bender, zasuwając portierą.</p>

    <p class="polish_indent">Panikowski i Bałaganów szybko się zerwali i zaczęli opowiadać. Każdy sobie przypisywał cały sukces, a błędy zwalał na drugiego. Obaj, bez uprzedniego uzgodnienia, opuszczali wszelkie niepochlebne dla nich szczegóły, przytaczając natomiast mnóstwo szczególików, przedstawiających w nader korzystnym świetle ich roztropność i odwagę.</p>

    <p class="polish_indent">— No, dosyć! — rzekł Ostap. — Nie wyważajcie otwartych drzwi. Mam już jasny obraz stoczonej przez was bitwy, jakbym był przy tym. Więc powiadacie, że był w towarzystwie panienki? To bardzo dobrze.</p>

    <p class="polish_indent">A zatem skromny urzędniczyna nosi w kieszeni jak gdyby nigdy nic… ile? Zdaje się, żeście już policzyli?</p>

    <p class="polish_indent">No, ile tam tego jest? Ho — ho! Dziesięć tysięcy! Pobory pana Korejko za dwadzieścia lat nienagannej pracy. Widowisko godne bogów, jak pisują nasi luminarze. Ale zdaje się, że wam przeszkodziłem?</p>

    <p class="polish_indent">Coście tu robili na podłodze? Dzieliliście pieniądze? Dzielcie je dalej, proszę bardzo. Chętnie popatrzę.</p>

    <p class="polish_indent">— Ja chciałem podzielić uczciwie, honorowo — rzekł Bałaganów, zbierając z łóżka banknoty — na równe części. Po dwa i pół tysiąca na głowę.</p>

    <p class="polish_indent">To rzekłszy podzielił banknoty na cztery kupki i usunął się skromnie na bok, mówiąc:</p>

    <p class="polish_indent">— Dla pana, dla mnie, dla niego i dla Kozlewicza.</p>

    <p class="polish_indent">— Bardzo ładnie — orzekł Ostap. — A teraz niech Panikowski podzieli, bo on, o ile się nie mylę, ma jakąś inną koncepcję.</p>

    <p class="polish_indent">Reprezentujący odmienną koncepcję Panikowski z wielkim zapałem zabrał się do roboty. Pochylony nad łóżkiem poruszał grubymi wargami, ślinił palce i bez końca przenosił i przenosił banknoty z jednego miejsca na drugie, jakby układał wielkiego królewskiego pasjansa. Po tych jego zabiegach na kołdrze uformowały się trzy kupki: jedna duża, składająca się z samych czystych, nowiutkich banknotów, druga, taka sama co do wielkości, ale złożona z banknotów nieco przybrukanych, wreszcie trzecia, bardzo mała i bardzo brudna.</p>

    <p class="polish_indent">— Dla pana i dla mnie po cztery tysiące — rzekł Panikowski do Bendera — a dla Bałaganowa dwa tysiące.</p>

    <p class="polish_indent">On nawet na te dwa tysiące nie zasłużył.</p>

    <p class="polish_indent">— A dla Kozlewicza? — zapytał Bałaganów, zaciskając z gniewu powieki.</p>

    <p class="polish_indent">— A niby za co dla Kozlewicza? — zapiszczał Panikowski. — To rozbój na równej drodze! Cóż to za jeden, ten Kozlewicz? Nie znam żadnego Kozlewicza!</p>

    <p class="polish_indent">— Czy to już wszystko? — zapytał wielki kombinator.</p>

    <p class="polish_indent">— Wszystko — odpowiedział Panikowski, nie spuszczając z oka kupki czystych banknotów. — Co to ma wspólnego z jakimś tam Kozlewiczem?</p>

    <p class="polish_indent">— Teraz ja dokonam podziału — oświadczył po gospodarsku Ostap.</p>

    <p class="polish_indent">Bez pośpiechu zebrał wszystkie trzy kupki w całość, umieścił je w blaszanym pudełku i wsadził do kieszeni swoich białych spodni.</p>

    <p class="polish_indent">— Cała ta suma — oświadczył — zostanie natychmiast zwrócona poszkodowanemu obywatelowi Korejko.</p>

    <p class="polish_indent">Czy odpowiada wam ten klucz podziału?</p>

    <p class="polish_indent">— Nie, nie odpowiada — wyrwało się Panikowskiemu.</p>

    <p class="polish_indent">— Niech pan nie żartuje, panie Bender — odezwał się z niezadowoleniem Bałaganów. — Musimy się podzielić sprawiedliwie.</p>

    <p class="polish_indent">— Mowy nie ma — odpowiedział zimno Ostap. — A co do żartów, to o tak późnej porze żarty mi nie w głowie.</p>

    <p class="polish_indent">Panikowski klasnął w starcze, sinawe dłonie, spojrzał ze zgrozą na wielkiego kombinatora, odszedł w kąt pokoju i zastygł w milczeniu. Od czasu do czasu połyskiwał tylko w kącie złoty ząb gwałciciela konwencji.</p>

    <p class="polish_indent">Twarz Bałaganowa oblała się nagle potem, jakby ją przypiekło ostre słońce.</p>

    <p class="polish_indent">— Więc nasza praca ma pójść na marne? — zapytał z gniewem. — Nie, to nie przejdzie. Żądam wyjaśnień!</p>

    <p class="polish_indent">— Panu, jako umiłowanemu synowi lejtnanta Szmidta — rzekł uprzejmie Ostap — mogą powtórzyć tylko to, co mówiłem już w Arbatowie. Szanują kodeks karny. Nie jestem rabusiem. Dążę do zdobycia pieniędzy z pobudek ideologicznych. Stosuję czterysta uczciwych sposobów przywłaszczania sobie gotówki. Nie ma wśród nich rabunku. Zresztą, to nie leży w mojej naturze, nie przyjechaliśmy tu dla głupich dziesięciu tysięcy. Potrzeba mi co najmniej pięćset tysięcy rubli.</p>

    <p class="polish_indent">— Po cóż więc była ta cała wyprawa? — zapytał znacznie już spokojniej Bałaganów. — Zrobiliśmy wszystko, co w naszej mocy.</p>

    <p class="polish_indent">— Innymi słowy chciałby pan wiedzieć, czy wasz czcigodny komandor miał jakiś konkretny cel w podejmowaniu wyżej wzmiankowanej operacji? Owszem, miał. Rzecz polega na tym… W tym momencie złoty ząb w kącie zgasł. Panikowski zebrał się w sobie, pochylił głowę i z okrzykiem: „A coś ty za jeden?” rzucił się na Ostapa. Wielki kombinator, nie zmieniając pozycji i nawet nie odwracając głowy, jednym ciosem kauczukowej pięści odesłał gwałciciela konwencji z powrotem do kąta i ciągnął dalej:</p>

    <p class="polish_indent">— Rzecz polega na tym, że to była próba. Okazało się, że urzędniczyna zarabiający czterdzieści rubli miesięcznie nosi w kieszeni dziesięć tysięcy rubli. Jest to zjawisko dość osobliwe, pozwalające liczyć na większego fuksa, jak mówią szulerzy i kombinatorzy wyścigowi. Pół miliona — to byłby niewątpliwie większy fuks. Zrealizujemy to w sposób następujący: zwrócę Korejce dziesięć tysięcy. Korejko je przyjmie. Chciałbym zobaczyć człowieka, który nie przyjąłby zwrotu swoich pieniędzy. Ale to go właśnie zgubi. Padnie ofiarą własnej chciwości. Bo skoro przyzna się do swego bogactwa, będę go miał w garści. Jako człowiek inteligentny, Korejko zda sobie sprawę z tego, że część jest mniejsza od całości i odda mi tę część z obawy przed utratą wszystkiego. I wtedy właśnie na scenie ukaże się talerzyk ze szlaczkiem…</p>

    <p class="polish_indent">— Brawo! — zawołał Bałaganów.</p>

    <p class="polish_indent">Panikowski w kącie zalewał się łzami.</p>

    <p class="polish_indent">— Oddajcie mi moje pieniądze — seplenił — jestem goły jak święty turecki. Przeszło rok nie byłem w łaźni. Jestem stary. Kobiety już na mnie nie lecą.</p>

    <p class="polish_indent">— Zwróć się pan do światowej Ligi Reform Seksualnych — rzekł Bender. — Może tam udzielą panu jakiejś zbawiennej rady.</p>

    <p class="polish_indent">— Nikt mnie nie kocha — szlochał dalej Panikowski.</p>

    <p class="polish_indent">— Niby dlaczego i za co miałby pana ktoś kochać? Kobiety nie kochają takich jak pan. Kobiety kochają mężczyzn młodych, dobrze zbudowanych i wyrobionych ideologicznie. A pan już stoi nad grobem. I po pańskiej śmierci nikt nie napisze w gazecie: „Jeszcze jeden padł na posterunku”. Nie usiądzie na pańskiej mogile prześliczna wdowa o perskich oczach, ani dzieci nie zawołają przez łzy: „Czy słyszysz nas, tatusiu, tatusiu?!”</p>

    <p class="polish_indent">— Przestań pan! — zawołał wystraszony Panikowski. — Ja was wszystkich przeżyję. Nie znacie jeszcze Panikowskiego. Panikowski wszystkich was sprzeda. Oddajcie mi moje pieniądze.</p>

    <p class="polish_indent">— Niech pan lepiej powie, czy będzie pan posłusznie spełniał moje rozkazy? Pytam o to po raz ostatni.</p>

    <p class="polish_indent">— Będę, będę — odpowiedział Panikowski, ocierając skąpe, starcze łzy.</p>

    <p class="vertical-space polish_indent">Nad całym krajem rozpościerała się głęboka noc.</p>

    <p class="polish_indent">W porcie czernomorskim przesuwały się potężne żurawie, zapuszczały stalowe pazury w głębokie czeluście zagranicznych statków i wynurzały się z powrotem, aby z kocią zręcznością i ostrożnością przenieść i złożyć w przystani sosnowe skrzynie ze sprzętem technicznym przeznaczonym dla Traktorostroju. Z wysokich kominów zakładów krzemowych tryskały, jak ogony komet, różowe płomienie. Jarzyły się gwiazdozbiory Dnieprostroju, Magnitogorska i Stalingradu. Na północy wzeszła gwiazda Krasnoputiłowska, a za nią rozbłysło mnóstwo innych gwiazd pierwszej wielkości. Świeciły fabryki, kombinaty, elektrownie, nowe budowy. Świeciła cała pięciolatka, zadmiewając swym blaskiem stare niebo, które uprzykrzyło się już starożytnym Egipcjanom.</p>

    <p class="polish_indent">A młodzieniec, który zasiedział się z ukochaną w robotniczej świetlicy, zapalał szybko zelektryfikowaną mapę pięciolatki i szeptał:</p>

    <p class="polish_indent">— Spójrz na to czerwone światełko! Tam będzie Sibkombajn. Pojedziemy tam, dobrze?</p>

    <p class="polish_indent">A ukochana śmiała się cichutko, uwalniając ręce z jego dłoni.</p>

    <p class="polish_indent">Jako się rzekło, nad całym krajem rozpościerała się głęboka noc. Stękał przez sen monarchista Chworobiew, któremu przyśniła się olbrzymia legitymacja związków zawodowych. W pociągu na górnej półce chrapał inżynier Talmudowski, jadący z Charkowa do Rostowa, gdzie znęciło go wyższe uposażenie. Na szerokiej atlantyckiej fali kołysali się amerykańscy dżentelmeni, wioząc do swej ojczyzny przepis na znakomity samogon z pszenicy. Na swej kanapie przewracał się z boku na bok Wasisualij Łochankin, rozcierając ręką obolałe części ciała. Stary autor rebusów Sinicki na próżno wypalał światło, komponując dla czasopisma „Zagadnienia wodociągowe” obrazek-zagadkę: „Gdzie jest przewodniczący tego zebrania robotników i pracowników, którzy zgromadzili się celem dokonania wyboru rady zakładowej stacji pomp?” Sinicki starał się przy tym zachowywać jak najciszej, żeby nie zbudzić Zosi. Połychajew leżał w łóżku z Serną Michajłowną. Wszyscy pozostali pracownicy „Herkulesa” spali niespokojnym snem w różnych dzielnicach miasta. Aleksander Iwanowicz Korejko nie mógł zasnąć, bo dręczyły go myśli o bogactwie. Gdyby nie to jego bogactwo, spałby spokojnie. Co robił Bender, Bałaganów i Panikowski — już wiadomo. Tylko o Kozlewiczu, kierowcy i właścicielu „Antylopy-Gnu” nie będzie tu żadnej wzmianki, aczkolwiek właśnie zwaliło się na niego nieszczęście nader niezwykłej politycznej natury.</p>

    <p class="polish_indent">Wczesnym rankiem Bender otworzył swój akuszerski sakwojaż, wyjął z niego milicyjną czapkę z herbem miasta Kijowa, wsunął ją do kieszeni i udał się w odwiedziny do Aleksandra Iwanowicza Korejki. Na ulicy zaczepiał mleczarki, albowiem wybiła właśnie godzina tych obrotnych niewiast, poprzedzająca godzinę wymarszu urzędników, i nucił słowa piosenki: „Spieszę na pierwsze spotkanie twardy i zimny jak głaz”. Słowa te nie były zresztą zgodne z prawdą. Perspektywa pierwszego spotkania z gryzipiórkiem-milionerem działała na wielkiego kombinatora bardzo podniecająco. Ostap wszedł do domu przy ulicy Małej Stycznej nr 16, włożył na głową urzędową czapką i zapukał do drzwi.</p>

    <p class="center"><img alt="Obrazek 32 z radzieckiego wydania." src="../images/rw_o-32.jpg" /></p>

    <p class="polish_indent">Aleksander Iwanowicz stał na środku pokoju. Miał na sobie siatkową koszulką bez rękawów i spodnie ubogiego urzędniczyny. Pokój umeblowany był z wzorową spartańską skromnością, jaka cechowała przed rewolucją wszelkie sierocińce i tym podobne instytucje dobroczynne pod protektoratem cesarzowej Marii Fiodorowny. Stały tu tylko trzy meble: żelazne szpitalne łóżko, kuchenny stół z drzwiczkami zaopatrzonymi w drewniany skobel, na jaki zamyka się zwykle wiejskie wychodki, i obdrapane wiedeńskie krzesełko. W kącie leżały hantle i dwa spore ciężarki używane na ogół przez atletów.</p>

    <p class="polish_indent">Na widok milicjanta Aleksander Iwanowicz zrobił kilka kroków w przód.</p>

    <p class="polish_indent">— Obywatel Korejko? — zapytał Ostap z promiennym uśmiechem.</p>

    <p class="polish_indent">— Tak jest — odpowiedział Aleksander Iwanowicz, również okazując radość z powodu odwiedzin przedstawiciela władzy.</p>

    <p class="polish_indent">— Aleksander Iwanowicz? — zapytał Ostap z jeszcze promienniejszym uśmiechem.</p>

    <p class="polish_indent">— Tak jest — potwierdził Korejko z jeszcze większą radością.</p>

    <p class="polish_indent">Wielkiemu kombinatorowi nie pozostało już nic innego, jak usiąść na wiedeńskim krzesełku i okrasić twarz wręcz nieziemskim uśmiechem. Po dokonaniu tych zabiegów Ostap spojrzał na Aleksandra Iwanowicza. Ale gryzipiórek-milioner zebrał się w sobie i wyraził z kolei niemy zachwyt, entuzjazm i uwielbienie, a wszystko to z powodu niespodziewanego zetknięcia się z przedstawicielem władzy.</p>

    <p class="polish_indent">Narastanie uczuć i uśmiechów przypominało rękopis kompozytorski Franciszka Lista, gdzie na pierwszej stronie widzimy wskazówkę, żeby grać „szybko”, na drugiej — „bardzo szybko”, na trzeciej - „znacznie szybciej”, na czwartej — „najszybciej jak tylko można” i mimo to na piątej — „jeszcze szybciej”</p>

    <p class="polish_indent">Widząc, że Korejko znalazł się już na piątej stronie i że dalsze współzawodnictwo do niczego nie prowadzi, Ostap przystąpił do rzeczy.</p>

    <p class="polish_indent">— Przychodzę w sprawie służbowej — rzekł, przybierając poważny wyraz twarzy.</p>

    <p class="polish_indent">— Bardzo mi miło — oświadczył Aleksander Iwanowicz poważniejąc.</p>

    <p class="polish_indent">— Mamy dla was miłą niespodziankę.</p>

    <p class="polish_indent">— Bardzo jestem ciekaw.</p>

    <p class="polish_indent">Bender ze smętnym wyrazem twarzy sięgnął do kieszeni. Korejko obserwował jego ruchy z miną karawaniarską. Z kieszeni wynurzyło się blaszane pudełko Od papierosów „Kaukaz”. Ale Ostap nie usłyszał oczekiwanego okrzyku zdumienia i radości. Zakonspirowany milioner spoglądał na pudełko wzrokiem najzupełniej obojętnym. Ostap wyjął z pudełka pieniądze, przeliczył je starannie, podsunął paczkę przeliczonych banknotów Aleksandrowi Iwanowiczowi i rzekł:</p>

    <p class="polish_indent">— Dziesięć tysięcy co do grosza. Proszę napisać pokwitowanie.</p>

    <p class="polish_indent">— To jakaś pomyłka, towarzyszu — odezwał się bardzo cicho Korejko. — Jakie dziesięć tysięcy? Jakie pokwitowanie?</p>

    <p class="polish_indent">— Jak to? Przecież wczoraj was ograbiono.</p>

    <p class="polish_indent">— Nie, nikt mnie nie ograbił.</p>

    <p class="polish_indent">— Jak to nie ograbił? — zdenerwował się Ostap. — Wczoraj nad morzem. Zrabowano wam dziesięć tysięcy. Napastnicy zostali ujęci. Piszcie pokwitowanie.</p>

    <p class="polish_indent">— Ależ nikt mnie nie obrabował — rzekł Korejko, po którego twarzy przebiegł jasny promyk. — To jest oczywiste nieporozumienie.</p>

    <p class="polish_indent">Wielki kombinator, który jeszcze nie uzmysłowił sobie całego bezmiaru klęski, stracił zwykłe opanowanie i zaczął się zachowywać natrętnie, co zawsze później wspominał z głębokim zawstydzeniem. Upierał się przy swoim, złościł się, wtykał Aleksandrowi Iwanowiczowi pieniądze do ręki i w ogóle stracił twarz; jak mówią Chińczycy. Korejko wzruszał ramionami, uśmiechał się z uprzedzającą grzecznością, ale pieniędzy nie chciał przyjąć.</p>

    <p class="polish_indent">— A zatem nikt was nie obrabował?</p>

    <p class="polish_indent">— Nie.</p>

    <p class="polish_indent">— Nie zabrano wam dziesięciu tysięcy? .</p>

    <p class="center"><img alt="Obrazek 33 z radzieckiego wydania." src="../images/rw_o-33.jpg" /></p>

    <p class="polish_indent">— Rozumie się, że nie. A skąd ja bym wziął tyle pieniędzy?</p>

    <p class="polish_indent">— No, tak, to prawda — rzekł, opamiętując się, Ostap. — Skąd skromny urzędnik mógłby mieć taką kupę pieniędzy?… A więc wszystko u was w porządku?.</p>

    <p class="polish_indent">— Tak jest — odpowiedział z czarującym uśmiechem milioner.</p>

    <p class="polish_indent">— I żołądek także w porządku? — zapytał Ostap z jeszcze przymilniejszym uśmiechem.</p>

    <p class="polish_indent">— W idealnym porządeczku. Jestem w ogóle zdrów jak koń.</p>

    <p class="polish_indent">— I nie dręczą was ciężkie sny?</p>

    <p class="polish_indent">— Nie, nie dręczą.</p>

    <p class="polish_indent">Nastąpiła seria uśmiechów wzorowana na utworach Lista: szybko, bardzo szybko, znacznie szybciej, najszybciej jak tylko można i wreszcie jeszcze szybciej. Nowi znajomi pożegnali się jak najserdeczniejsi przyjaciele.</p>

    <p class="polish_indent">— Proszę nie zapomnieć czapeczki — mówił Aleksander Iwanowicz. — Została na stole.</p>

    <p class="polish_indent">— Nie jadajcie na noc surowych pomidorów — doradzał Ostap — żeby wam przypadkiem nie zaszkodziły.</p>

    <p class="polish_indent">— Powodzenia — mówił Korejko, kłaniając się radośnie i szurając nogami.</p>

    <p class="polish_indent">— Do miłego zobaczenia — odpowiedział Ostap. — Miło mi było was poznać. Wszystko macie w porządku! Aż dziw, że dotąd jesteście na wolności.</p>

    <p class="polish_indent">I ze zbytecznym już uśmiechem na twarzy wielki kombinator wybiegł na ulicą. Uszedł spory kawał drogi nie pamiętając, że ma na głowie urzędową czapkę z godłem miasta Kijowa, co było zupełnie nie na miejscu w mieście; Czernomorsku. Dopiero kiedy znalazł się w tłumie czcigodnych starców, gawędzących w pobliżu krytej werandy jadłodajni społecznej nr 68, opamiętał się i zaczął spokojnie rozważać szanse.</p>

    <p class="polish_indent">W czasie kiedy Ostap przechodził się tam i z powrotem, pogrążony w rozmyślaniach, starcy oddawali się swoim codziennym zajęciom.</p>

    <p class="polish_indent">Byli to ludzie dziwni i zabawni na tle dzisiejszego życia. Niemal wszyscy nosili białe pikowe kamizelki i kapelusze słomkowe typu „canotier”. Niektórzy mieli nawet na głowach stare pociemniałe panamy.</p>

    <p class="polish_indent">Natomiast wszyscy bez wyjątku mieli na włochatych kurzych szyjach pożółkłe sztywne kołnierzyki.</p>

    <p class="polish_indent">Albowiem w tej oto jadłodajni nr 68, zajmującej lokal słynnej niegdyś kawiarni „Floryda”, zbierały się niedobitki przedwojennego handlowego Czernomorska: maklerzy, którzy utracili swoje kantory, komisjonerzy więdnący z braku komisyjnych zarobków, hurtownicy zbożowi, zdziwaczali buchalterzy i tym podobna zbieranina. Niegdyś schodzili się tutaj w celu zawierania transakcji. A obecnie ciągnęło ich na ten słoneczny róg ulicy wieloletnie przyzwyczajenie i starcza gadatliwość. Dzień w dzień czytali od deski do deski moskiewską „Prawdę”, gdyż zupełnie nie uznawali prasy lokalnej, i we wszystkich wydarzeniach na szerokim świecie dopatrywali się zapowiedzi ogłoszenia Czernomorska wolnym miastem. Niegdyś, sto lat temu, Czernomorsk był istotnie wolnym miastem-, żyło się tu wówczas dostatnio i beztrosko, a legendy o ówczesnym „porto-franco” dotychczas ozłacały róg ulicy koło kawiarni „Floryda”.</p>

    <p class="polish_indent">— Czytaliście panowie o konferencji rozbrojeniowej? — zwracała się jedna pikowa kamizelka do drugiej pikowej kamizelki. — Przemówienie hrabiego Bernstorfa!</p>

    <p class="polish_indent">— Bernstorf to tęga głowa! — odpowiadała zapytana kamizelka takim tonem, jakby wiedziała o tym na podstawie długoletniej znajomości z rzeczonym hrabią. — A czytał pan, jakie przemówienie wygłosił Snowden na zgromadzeniu wyborców w Birmingham, w tej twierdzy konserwatystów?</p>

    <p class="polish_indent">— Nie ma co gadać! Snowden to tęga głowa! Panie Waliadis — zwróciła się pierwsza kamizelka do staruszka w panamie — co pan powie o Snowdenie?</p>

    <p class="polish_indent">— Jeżeli chcecie wiedzieć — odpowiadała panama — to Snowden nie pozwoli sobie dmuchać w kaszę. Ja bym mu w każdym razie w kaszę dmuchać nie próbował.</p>

    <p class="polish_indent">I nie biorąc zupełnie pod uwagę, że prawdopodobnie nigdy nie będzie miał okazji do dmuchania Snowdenowi w kaszę, Waliadis ciągnął dalej:</p>

    <p class="polish_indent">— Mówcie sobie zresztą, co chcecie, ale możecie mi wierzyć, że Chamberlain to także tęga głowa.</p>

    <p class="polish_indent">Pikowe kamizelki wzruszyły ramionami. Bynajmniej nie kwestionowały, że Chamberlain to tęga głowa. Ale najbardziej podtrzymywał ich na duchu Briand.</p>

    <p class="polish_indent">— Briand! — mówili z zapałem. — To jest dopiero głowa! Briand i jego projekt stworzenia Paneuropy…</p>

    <p class="polish_indent">— Jeśli pan chce wiedzieć, panie Funt — szeptał Waliadis — to powiem otwarcie, że wszystko jest na jak najlepszej drodze. Benesz wyraził już zgodę na stworzenie Paneuropy. Ale czy wiecie, panowie, pod jakim warunkiem!</p>

    <p class="polish_indent">Pikowe kamizelki zbiły się w zwartą gromadkę i wyciągnęły kurze szyje.</p>

    <p class="polish_indent">— Pod warunkiem, że Czernomorsk będzie ogłoszony wolnym miastem. Benesz to głowa. Czesi muszą komuś sprzedawać swoje narzędzia rolnicze. Otóż my je będziemy kupowali.</p>

    <p class="polish_indent">Na te słowa wszystkim staruszkom zaświeciły się oczy. Już od lat marzyli o tym, żeby coś kupować i coś sprzedawać.</p>

    <p class="polish_indent">— Briand to głowa! — powtarzali wzdychając. — Benesz to także głowa!</p>

    <p class="polish_indent">Kiedy Ostap ocknął się z zadumy, spostrzegł, że jakiś nieznajomy staruszek w pogniecionym słomkowym kapeluszu z czarną przepoconą wstążką trzyma go mocno za klapy marynarki. Krawat zjechał staruszkowi na bok i mosiężna spinka spogląda Ostapowi prosto w oczy.</p>

    <p class="polish_indent">— A ja panu mówię — krzyczał staruszek do ucha wielkiemu kombinatorowi — że MacDonald nie da się złapać na tę przynętę! Nie da się złapać na tę przynętę! Słyszy pan?</p>

    <p class="polish_indent">Ostap odsunął na bok zacietrzewionego staruszka i wydostał się z tłumu.</p>

    <p class="polish_indent">— Hoover to jest głowa! — słyszał za sobą. — I Hindenburg to też głowa!</p>

    <p class="polish_indent">Ale Ostap zdążył już podjąć decyzję. Przebiegł myślą wszystkie czterysta uczciwych sposobów przywłaszczania cudzych pieniędzy i chociaż były wśród nich takie perły, jak założenie towarzystwa akcyjnego, celem wydobycia z dna morskiego okrętu z ładunkiem złota, który zatonął w czasie wojny krymskiej, albo wielka maskarada karnawałowa na rzecz ofiar kapitalizmu lub wreszcie koncesja na usunięcie szyldów sklepowych, doszedł do przekonania, że żaden z nich nie da się w obecnej sytuacji zastosować. Wobec tego wymyślił sposób czterysta pierwszy.</p>

    <p class="polish_indent">„Skoro nie udało się zdobyć twierdzy szturmem — rozmyślał — trzeba przystąpić do regularnego oblężenia. Najważniejsze dane zostały ustalone. Nasz pupil ma forsę. A wnosząc z tego, że bez zmrużenia oka zrezygnował z dziesięciu tysięcy, można mieć pewność, że jest to forsa ogromna.</p>

    <p class="polish_indent">Ponieważ strony nie zgodziły się na polubowne załatwienie sporu, sesja trwa!” Ostap kupił teczkę z żółtej tektury wiązaną na tasiemki i wrócił do domu.</p>

    <p class="polish_indent">— No i co? — zapytali chórem zniecierpliwieni kumple, Bałaganów i Panikowski.</p>

    <p class="polish_indent">Ostap podszedł bez słowa do bambusowego stolika, położył przed sobą teczkę i dużymi literami wykaligrafował na niej napis: „Sprawa Aleksandra Iwanowicza Korejki. Podjęta dnia 25 czerwca 1930 roku. Zakończona ….. 193… roku”</p>

    <p class="polish_indent">Mleczni bracia spoglądali przez ramię Bendera na teczkę.</p>

    <p class="polish_indent">— Co tam jest? — zapytał zaciekawiony Panikowski.</p>

    <p class="polish_indent">— O! — rzekł Ostap. — Tam jest Wszystko: palmy, dziewczynki, błękitne ekspresy, lazurowe morze, biały żaglowiec, mało używany smoking, lokaj-Japończyk, własny stół bilardowy, platynowe zęby, całe skarpetki, obiady na świeżym śmietankowym maśle i, co najważniejsze, drodzy przyjaciele, sława i władza, którą dają pieniądze.</p>

    <p class="polish_indent">I otworzył przed osłupiałymi pasażerami „Antylopy”… pustą teczkę.</p>
</body>
</html>
