<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział dziewiętnasty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_19IX" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XIX</p>

        <p class="bold">Uniwersalna pieczątka</p>
    </div>

    <p class="initial">Nazajutrz koło dwunastej w południe rozeszła się po „Herkulesie” pogłoska, że dyrektor zamknął się z jakimś interesantem w swojej sali palmowej i od trzech godzin nie reaguje na pukanie Serny Michajłowny ani na dzwonki telefonu wewnętrznego. Pracownicy „Herkulesa” gubili się w domysłach. Przyzwyczajeni byli do tego, że Połychajewa wodziło się po całych dniach pod rękę po korytarzach, że sadzało się go na parapecie okna lub wciągało do kąta pod schodami, gdzie rozstrzygane były wszystkie najważniejsze sprawy. Zrodziło się nawet podejrzenie, że dyrektor z kategorii pracowników, którzy „dopiero co wyszli” przeniósł się do wpływowej kategorii „pustelników”, którzy zazwyczaj wślizgują się do swoich gabinetów wczesnym rankiem, zamykają się tam na klucz, wyłączają telefon i odgrodzeni w ten sposób od świata redagują wszelkiego rodzaju sprawozdania.</p>

    <p class="polish_indent">A tu przecież urzędowanie szło, liczna korespondencja czekała na podpisy, odpowiedzi i akceptacje.</p>

    <p class="polish_indent">Serna Michajłowna z oznakami niezadowolenia podchodziła do drzwi Połychajewa i nasłuchiwała. W jej dużych uszach kołysały się przy tym lekkie kolczyki z perełkami.</p>

    <p class="polish_indent">— Wypadek bez precedensu — orzekła po głębokiej rozwadze sekretarka.</p>

    <p class="polish_indent">— Ale kto, kto u niego siedzi? — dopytywał się Bomze, woniejący wodą kolońską i kotletem. — Może to jakaś inspekcja?</p>

    <p class="polish_indent">— Nie, mówię wam, że to zwykły interesant.</p>

    <p class="polish_indent">— I Połychajew siedzi z nim już trzy godziny?</p>

    <p class="polish_indent">— Wypadek bez precedensu — powtórzyła Serna Michajłowna.</p>

    <p class="polish_indent">— Jakie jest wyjście z tej sytuacji bez wyjścia? — zdenerwował się Bomze. — Muszę mieć koniecznie, akceptację Połychajewa. Przygotowałem wyczerpujący referat, z którego niezbicie wynika, że lokal dawnej „Puszki i bekonu” absolutnie nie nadaje się dla „Herkulesa”. Podpis Połychajewa jest niezbędny.</p>

    <p class="polish_indent">Serna Michajłowna była oblężona przez pracowników. Każdy z nich trzymał w ręku większy lub mniejszy papier lub papierek. Serna Michajłowna odczekała jeszcze godzinkę, w czasie której za drzwiami słychać było nadal odgłosy toczącej się nieprzerwanie rozmowy, a następnie usiadła przy swym biurku i rzekła:</p>

    <p class="polish_indent">— Trudno, towarzysze. Dawajcie tu swoje pisma.</p>

    <p class="polish_indent">Wyjęła z szafy długą drewnianą podstawkę, na której wisiało trzydzieści sześć pieczątek z pękatymi błyszczącymi główkami i zręcznie wyciągając z gniazdek odpowiednie pieczątki, zaczęła odciskać je na pismach nie cierpiących zwłoki.</p>

    <p class="polish_indent">Dyrektor „Herkulesa” od dawna już nie podpisywał korespondencji własnoręcznie. W razie potrzeby wyjmował z kieszonki kamizelki pieczątkę, chuchał na nią i odbijał u spodu pisma faksymile swego podpisu. Ten zabieg sprawiał mu wielką przyjemność i natchnął go nawet myślą przeniesienia na gumowe pieczątki pewnych najbardziej typowych orzeczeń i decyzji.</p>

    <p class="polish_indent">W ten sposób zjawiły się na świecie pierwsze kauczukowe sentencje:</p>

    <p class="rubber_stamp">Nie mam nic przeciwko temu. Połychajew.</p>

    <p class="rubber_stamp">Zgadzam się. Połychajew.</p>

    <p class="rubber_stamp">Świetny pomysł. Połychajew.</p>

    <p class="rubber_stamp">Wprowadzić w życie. Połychajew.</p>

    <p class="polish_indent">Po zastosowaniu i wypróbowaniu swego udoskonalenia w praktyce, dyrektor „Herkulesa” doszedł do przekonania, że upraszcza ono znakomicie jego pracę i zasługuje na znaczne rozszerzenie. Niebawem powstała nowa porcja pieczątek. Teksty ich zostały znacznie wzbogacone:</p>

    <p class="rubber_stamp">Ogłosić publiczną naganę. Połychajew.</p>

    <p class="rubber_stamp">Udzielić napomnienia. Połychajew.</p>

    <p class="rubber_stamp">Przenieść na prowincję. Połychajew.</p>

    <p class="rubber_stamp">Zwolnić bez odszkodowania. Połychajew.</p>

    <p class="polish_indent">Walka, prowadzona przez dyrektora „Herkulesa” z wydziałem komunalnym o lokal, zrodziła szereg dalszych standardowych tekstów:</p>

    <p class="rubber_stamp">Nie podlegam rozkazom wydziału komunalnego. Połychajew.</p>

    <p class="rubber_stamp">Czy oni tam powariowali? Połychajew.</p>

    <p class="rubber_stamp">Proszę mi nie przeszkadzać w pracy. Połychajew.</p>

    <p class="rubber_stamp">Nie jestem waszym nocnym stróżem. Połychajew.</p>

    <p class="rubber_stamp">Hotel należy do nas i basta! Połychajew.</p>

    <p class="rubber_stamp">Znam się na tych waszych sztuczkach. Połychajew.</p>

    <p class="rubber_stamp">Nie oddam łóżek ani umywalek. Połychajew.</p>

    <p class="polish_indent">Seria ta została zamówiona w trzech kompletach. Zanosiło się na długotrwałą walkę i przewidujący dyrektor nie bez podstaw obawiał się, że jeden komplet nie wystarczy.</p>

    <p class="polish_indent">Następnie zamówiono seryjką pieczątek na wewnętrzny użytek „Herkulesa”</p>

    <p class="rubber_stamp">Proszą się zwrócić do Serny Michajłowny. Połychajew.</p>

    <p class="rubber_stamp">Proszę mi nie zawracać głowy. Połychajew.</p>

    <p class="rubber_stamp">Co nagle to po diable. Połychajew.</p>

    <p class="rubber_stamp">Niech was wszyscy diabli porwą! Połychajew.</p>

    <p class="polish_indent">Twórcza inicjatywa dyrektora nie ograniczyła się, rzecz prosta, jedynie do spraw natury organizacyjnej. Jako człowiek o szerokich horyzontach, Połychajew nie mógł pominąć aktualnych zagadnień politycznych. Zamówił więc prześliczną uniwersalną pieczątkę, której tekst opracowywał w pocie czoła przez szereg dni. Była to dziwna gumowa kompozycja, którą Połychajew mógł stosować we wszelkich możliwych okolicznościach. Pozwalała ona reagować błyskawicznie na wszelkie niespodziewane wydarzenia, uwalniając jednocześnie mózgownicę od jakiegokolwiek wysiłku.</p>

    <p class="polish_indent">Pieczątka była ułożona tak pomysłowo, że wystarczało wypełnić w odpowiedni sposób pozostawione w niej puste miejsce, żeby uzyskać stosowną do potrzeb chwili rezolucję:</p>

    <p class="rubber_stamp">W odpowiedzi na ………….. my, pracownicy „Herkulesa”, zareagujemy jak jeden mąż przez: a) podniesienie poziomu korespondencji służbowej, b) zwiększenie wydajności pracy, c) wzmożenie walki z biurokracją, bumelanctwem, kumoterstwem i wazeliniarstwem, d) likwidację przestojów i urlopów okolicznościowych, e) zmniejszenie wydatków na kalendarze i portrety, f) zwiększenie aktywności organizacji związkowych, g) wyrzeczenie się świąt Bożego Narodzenia, Wielkanocy, Trzech Króli, Zwiastowania, Wniebowzięcia, Kurban-bajramu, Jom-kipuru, Ramazanu, Purymu tudzież innych świąt wyznaniowych, h) nieubłaganą walkę z marnotrawstwem, chuligaństwem, alkoholizmem, brakiem odpowiedzialności, brakiem kręgosłupa i brakiem uspołecznienia.</p>

    <p class="polish_indent">i) gremialne zapisanie się do towarzystwa „Zwalczanie rutyniarstwa operowego”, j) gremialne wprowadzenie do gospodarstwa domowego oleju sojowego, k) gremialne wprowadzenie do pracy biurowej alfabetu Łacińskiego, oraz przez wszystko inne, czego wymagają okoliczności.</p>

    <p class="polish_indent">Połychajew osobiście wypełniał wykropkowane miejsce w rezolucji, wypisując tekst stosowny do wyżej wymienionych okoliczności.</p>

    <p class="polish_indent">Z biegiem czasu Połychajew rozochocił się i zaczął coraz częściej posługiwać się swoją uniwersalną rezolucją. Doszło do tego, że zaczął odpowiadać nią na wybryki, intrygi, wyskoki i swawolę własnych współpracowników.</p>

    <p class="polish_indent">Na przykład: W odpowiedzi na bezczelny wybryk buchaltera Kukuszkinda, który domaga się zapłaty za godziny nadliczbowe, zareagujemy… lub: W odpowiedzi na nędzne intrygi i niecne wystąpienia pracownika Borysochlebskiego, który zażądał przedterminowego urlopu, zareagujemy… Na wszystko to trzeba było zareagować niezwłocznie podniesieniem, zwiększeniem, wzmożeniem, likwidacją, zmniejszeniem, rezygnacją, nieubłaganą walką, gremialnym zapisaniem się, gremialnym wprowadzeniem oraz wszystkim, czego wymagają okoliczności.</p>

    <p class="polish_indent">Dopiero po zmiażdżeniu w ten sposób Kukuszkinda lub Borysochlebskiego dyrektor puszczał w ruch następną pieczątkę ze zwięzłą dyspozycją:</p>

    <p class="rubber_stamp">Udzielić napomnienia. Połychajew.</p>

    <p>lub:</p>

    <p class="rubber_stamp">Ogłosić publiczną naganę. Połychajew.</p>

    <p class="polish_indent">Przy pierwszym zetknięciu z gumową rezolucją pracownicy „Herkulesa” załamali się psychicznie.</p>

    <p class="polish_indent">Przerażała ich obfitość punktów. Zwłaszcza niepokoił ich punkt o alfabecie łacińskim i o gremialnym zapisywaniu się do towarzystwa „Zwalczania rutyniarstwa operowego”. Skończyło się jednak na strachu. Wprawdzie Skumbriewicza poniosło i oprócz wymienionego wyżej towarzystwa zorganizował jeszcze kółko pod hasłem: „Precz z Chowańszczyzną”<a id="note_ref_3" href="notes.xhtml#note_3" class="superscript">3</a>, ale szczęśliwie na tym się wszystko skończyło.</p>

    <p class="polish_indent">W czasie kiedy za drzwiami trwał dalej dialog przypominający warkot wentylatora, Serna Michajłowna pracowała jak maszyna. Podstawka do pieczątek, zawieszonych według wielkości, od najmniejszej: <span class="italic">Zgadzam się. Połychajew</span> do największej, uniwersalnej, przypominała pomysłowy instrument cyrkowy, na którym biały clown ze słońcem wymalowanym na zadku wygrywa pałeczkami serenadę Braga. Sekretarka wybierała możliwie najbardziej odpowiednią do treści pisma pieczątkę i odciskała ją na dokumencie. Najczęściej posługiwała się przezorną pieczątką o treści: <span class="italic">Co nagle to po diable</span>, z uwagi na to, że jest to ulubiona pieczątka dyrektora.</p>

    <p class="polish_indent">Praca szła jak z płatka. Guma znakomicie zastępowała człowieka. Gumowy Połychajew nie ustępował w niczym Połychajewowi z krwi i kości.</p>

    <p class="polish_indent">Lokal „Herkulesa” już opustoszał i bosonogie woźne krążyły po korytarzach z brudnymi wiadrami; wyszła już ostatnia maszynistka, która została w biurze o godzinę dłużej, żeby przepisać na własny użytek wiersz Jesienina: „Ja, chociaż obarczony poezji szorstkością, do ciebie jednej chcę mówić z czułością”, już Serna Michajłowna znużona czekaniem wstała i przed wyjściem na ulicą chłodnymi palcami zaczęła masować sobie powieki, kiedy drzwi gabinetu Połychajewa zadrżały, rozwarły się i wyszedł z nich ociężale Ostap Bender. Ostap rozmarzonym wzrokiem objął Sernę Michajłownę i oddalił się, wymachując żółtą teczką z tasiemkami. Za nim spod ożywczego cienia palm i sykomorów wynurzył się Połychajew. Serna spojrzała na swego dostojnego przyjaciela i bez słowa osunęła się na kwadratowy materacyk, łagodzący twardość jej krzesła. Jak to dobrze, że pracownicy już się rozeszli i nie mogli w tej chwili widzieć swego zwierzchnika. W wąsach Połychajewa, jak ptaszek w gałązkach, tkwiła brylantowa łza. Połychajew zdumiewająco szybko mrugał oczami i tak energicznie tarł ręce, jakby chciał wykrzesać z nich iskrę metodą stosowaną przez dzikich mieszkańców Oceanii. Pobiegł za Ostapem krygując się i uśmiechając się służalczo.</p>

    <p class="polish_indent">— I co z tego będzie? — bełkotał, zabiegając Ostapowi drogę to z jednej, to z drugiej strony. — Chyba nic mi nie grozi. Mój złocisty, mój srebrzysty, niech pan powie, że nic mi za to złego nie grozi! Czy mogę być spokojny?</p>

    <p class="polish_indent">Miał ochotę dodać, że ma żonę, dzieci, Sernę, dzieci z Serną i z jeszcze jedną niewiastą zamieszkałą w Rostowie nad Donem, ale głos uwiązł mu w gardle i w rezultacie nic nie powiedział, tylko skomląc żałośnie dreptał za Ostapem aż do samego przedsionka. W opustoszałym budynku spotkali tylko dwóch ludzi. Na końcu korytarza stał Jegor Skumbriewicz. Na widok wielkiego kombinatora zakrył usta ręką i schował się w zagłębienie muru. Na półpiętrze, zza marmurowej dziewicy dzierżącej elektryczną pochodnię, wyglądał buchalter Berlaga. Skłonił się Ostapowi uniżenie i powiedział: „Moje uszanowanie”, ale Ostap nie odpowiedział na ten hołd wicekróla. Tuż przy drzwiach wyjściowych Połychajew chwycił Ostapa za rękaw i szepnął:</p>

    <p class="polish_indent">— Nic nie zataiłem. Słowo honoru. Czy mogę być zupełnie spokojny?</p>

    <p class="polish_indent">— Tylko polisa ubezpieczeniowa może człowiekowi zapewnić całkowity spokój — odpowiedział Ostap, nie zwalniając kroku. — Tak mówi każdy agent ubezpieczeń na życie. Ja osobiście nie mam już do was żadnych pretensji. Ale państwo zapewne niebawem wami się zajmie.</p>
</body>
</html>
