<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział dwudziesty czwarty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_24XIV" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XXIV</p>

        <p class="bold">Pogoda sprzyjała miłości</p>
    </div>

    <p class="initial">O wszystkim, co robił wielki kombinator po zagospodarowaniu się całej kompanii w zajeździe, Panikowski wyrażał się nader krytycznie.</p>

    <p class="polish_indent">— Bender szaleje! — mówił do Bałaganowa. — On nas zgubi do reszty.</p>

    <p class="polish_indent">Istotnie, zamiast ostatnie trzydzieści cztery ruble obrócić na zakup niezbędnych artykułów żywnościowych, Bender udał się do kwiaciarni i kupił za trzydzieści pięć rubli bukiet róż, olbrzymi jak klomb. Brakującego rubla pożyczył od Bałaganowa. W kwiaty wetknął karteczkę ze słowami: „Czy pani słyszy bicie mego serca?” i polecił Bałaganowowi zanieść bukiet do Zosi Sinickiej.</p>

    <p class="polish_indent">— Co pan wyprawia? — zapytał Bałaganów, wymachując bukietem. — Na co te zbytki?</p>

    <p class="polish_indent">— To nieuniknione, Szura, nieuniknione — odpowiedział Ostap. — Nie ma na to rady. Mam miękkie serce jak cielę. Zresztą trzydzieści pięć rubli to nieważne. Ważne są pobudki.</p>

    <p class="polish_indent">Następnie Ostap usadowił się w „Antylopie” i poprosił Kozlewicza, żeby go wywiózł gdzieś za miasto.</p>

    <p class="polish_indent">— Muszę trochę pomedytować w samotności o sprawach minionych i zastanowić się nad przyszłością.</p>

    <p class="polish_indent">Wierny Adam przez cały dzień woził wielkiego kombinatora po białych nadmorskich drogach wzdłuż domów wypoczynkowych i sanatoriów, gdzie kuracjusze człapali pantoflami, stukali młotkami w kule krokietowe lub grali w siatkówkę. Druty telegraficzne brzęczały jak struny wiolonczeli. Letnicy dźwigali w dywanowych torbach bakłażany i dynie. Młodzi ludzie, w chusteczkach do nosa na mokrych po kąpieli głowach, bezczelnie przyglądali się przechodzącym kobietom i robili na ich temat uwagi; każdy z młodych mieszkańców Czernomorska miał w pogotowiu bogatą serią takich uwag.</p>

    <p class="polish_indent">Kiedy naprzeciw młodzieńców szły dwie kobiety, jeden z nich mówił półgłosem: „Ach, jaka śliczna ta z brzegu!” I obaj młodzieńcy pękali ze śmiechu. Bawiło ich niesłychanie, że kobiety nie będą wiedziały, do której z nich odnosił się komplement. A kiedy dowcipnisie spotykali na swej drodze samotną młodą kobietą, stawali nagle jak gromem rażeni i długo z podziwem kręcili głowami na znak zachwytu. Młoda kobieta rumieniła się i przebiegała na drugą stronę drogi, gubiąc sine bakłażany, co wywoływało szaloną wesołość uwodzicieli.</p>

    <p class="polish_indent">Ostap rozwalił się na twardym siedzeniu „Antylopy” i rozmyślał. Nie można było naciągnąć na forsę ani Połychajewa, ani Skumbriewicza, ponieważ obaj wyjechali na urlop. Zwariowany buchalter Berlaga nie wchodził w rachubę, bo nie można było spodziewać się po nim większego udoju. A tymczasem plany Ostapa i jego gorące serce wymagały pobytu w Czernomorsku. Jak długo ten pobyt musiałby trwać, tego na razie Ostap nie mógł określić.</p>

    <p class="polish_indent">Nagle Ostap usłyszał znajomy zagrobowy głos i spojrzał na chodnik. Topolowym szpalerem kroczyło pod rękę niemłode już stadło. Małżonkowie niewątpliwie zdążali na plażę. Za nimi wlókł się Łochankin. Niósł damską parasolkę i koszyk, z którego wyzierał termos i prześcieradło kąpielowe.</p>

    <p class="polish_indent">— Barbaro! Słuchaj mnie, Barbaro! — deklamował Łochankin,.</p>

    <p class="polish_indent">— Czego znowu chcesz, ty moje półtora nieszczęścia? — zapytała nie odwracając się Ptiburdukowa.</p>

    <p class="polish_indent">— Posiadać pragnę cię, Barbaro!</p>

    <p class="polish_indent">— Co za nudziarz! — stwierdził Ptiburdukow, również nie odwracając głowy.</p>

    <p class="polish_indent">Dziwny trójkąt zniknął w chmurze samochodowego kurzu.</p>

    <p class="polish_indent">Kiedy kurz osiadł, Bender ujrzał na tle morza i ukwieconego trawnika dużą oszkloną halę.</p>

    <p class="polish_indent">U podnóża szerokich schodów siedziały gipsowe lwy z umorusanymi mordami. Z atelier bił niepokojący zapach esencji gruszkowej. Ostap pociągnął nosem i polecił Kozlewiczowi, żeby się zatrzymał. Wysiadł z samochodu i znowu zaczął wciągać w płuca ożywczy aromat.</p>

    <p class="polish_indent">— Ze też mi to od razu nie wpadło do głowy! — mruknął, kręcąc się przy wejściu do atelier.</p>

    <p class="polish_indent">Zerknął na tablicę z napisem: „Pierwsza Czernomorska Wytwórnia Filmowa”, pogładził gipsowego lwa po ciepłej grzywie, szepnął: „Golkonda”<a id="note_ref_5" href="notes.xhtml#note_5" class="superscript">5</a>, wsiadł do „Antylopy” i szybko wrócił do zajazdu.</p>

    <p class="polish_indent">Całą noc przesiedział przy oknie, pisząc coś przy świetle naftowej lampy. Wiatr rozwiewał zapisane kartki papieru. Twórca wpatrywał się przez okno w niezbyt atrakcyjny krajobraz. Delikatne światło księżyca nie srebrzyło czarodziejskich pałaców. Zajazd sapał i chrapał przez sen. W mrocznych zakamarkach podwórza stukały kopytami niewidoczne konie. Groszowi spekulanci spali na wozach z głowami opartymi na swoim nędznym towarze. Jakiś koń błąkał się luzem po podwórku, ostrożnie omijał dyszle, wlókł za sobą po ziemi uździenicę i wtykał pysk do wozów w poszukiwaniu owsa. W pewnej chwili koń zbliżył się do okna, przy którym siedział Ostap, oparł łeb na parapecie i smutnymi oczami patrzył na twórcę.</p>

    <p class="polish_indent">— Wynoś się, wynoś się, szkapo — rzekł do niego wielki kombinator. — To za mądre dla ciebie!</p>

    <p class="polish_indent">O świcie, kiedy zajazd zaczął się budzić, kiedy między wozami zjawił się mały chłopiec z wiaderkiem wody pokrzykując piskliwie: „Komu napoić konie?”, Ostap skończył swoje dzieło, wyjął z akt „Sprawy Korejki” arkusz czystego papieru i wypisał na nim tytuł: SZYJA Film pełnometrażowy Scenariusz O. Bendera W Pierwszej Czernomorskiej Wytwórni Filmowej panował rozgardiasz, jaki widuje się tylko na końskich targach w chwili, kiedy wszyscy zajęci są łapaniem kieszonkowego złodzieja.</p>

    <p class="polish_indent">Przy wejściu stał strażnik. Od każdego z wchodzących żądał przepustki, ale jeśli ktoś nie miał przepustki, to także go wpuszczał. Ludzie w granatowych beretach wpadali na ludzi w roboczych kombinezonach, wbiegali na schody i natychmiast z nich zbiegali, krążyli w kółko po przedsionku, zatrzymywali się na chwilę, tocząc nieprzytomnym wzrokiem, i znowu wbiegali na schody z takim pośpiechem, jakby ich ktoś poganiał kijem. Przebiegali tu asystenci, konsultanci, eksperci, administratorzy, reżyserzy ze swymi asystentkami, elektrotechnicy, montażyści, redaktorzy, leciwe scenarzystki, dyrektorzy od przecinków i strażnicy wielkiej żelaznej pieczęci.</p>

    <p class="polish_indent">Ostap, który chodził po wytwórni normalnym krokiem, zorientował się w mig, że w ten sposób nigdy nie nawiąże kontaktu z tym wirującym światem. Nikt nie odpowiadał na jego pytania i nikt nie chciał zatrzymać się w pędzie.</p>

    <p class="polish_indent">— Trzeba będzie przyswoić sobie metody przeciwnika — pomyślał.</p>

    <p class="polish_indent">Ruszył przeto szybkim truchtem i natychmiast doznał wyraźnej ulgi. Udało mu się nawet zmienić dwa słowa z jakąś asystentką. Wobec tego wielki kombinator puścił się pędem i już po chwili zorientował się, że złapał właściwe tempo. Galopował teraz nos w nos z kierownikiem literackiej wytwórni.</p>

    <p class="polish_indent">— Scenariusz! — zawołał Ostap.</p>

    <p class="polish_indent">— Jaki? — zapytał w galopie kierownik literacki.</p>

    <p class="polish_indent">— Dobry! — odpowiedział Ostap, wysuwając się o pierś naprzód.</p>

    <p class="polish_indent">— Ale jaki? Niemy czy dźwiękowy?</p>

    <p class="polish_indent">— Niemy.</p>

    <p class="polish_indent">Lekko wyrzucając nogi w grubych skarpetkach, kierownik literacki wyprzedził Ostapa na zakręcie i krzyknął:</p>

    <p class="polish_indent">— Nie trzeba!</p>

    <p class="polish_indent">— Dlaczego nie trzeba? — zapytał wielki kombinator, sadząc wielkimi skokami.</p>

    <p class="polish_indent">— Dlatego, że nie trzeba. Niemy film już jest nieaktualny. Zajmijcie się dźwiękowcami.</p>

    <p class="center"><img alt="Obrazek 45 z radzieckiego wydania." src="../images/rw_o-45.jpg" /></p>

    <p class="polish_indent">Zatrzymali się na chwilą, spojrzeli na siebie osłupiałym wzrokiem i rozbiegli się w przeciwne strony.</p>

    <p class="polish_indent">Po upływie pięciu minut Bender, wymachując rękopisem, biegł znowu w dobranym towarzystwie dwóch kłusujących konsultantów.</p>

    <p class="polish_indent">— Scenariusz! — zakomunikował Ostap, ciężko dysząc.</p>

    <p class="polish_indent">Konsultanci, zgodnie przebierając kończynami, obrócili się w stronę Ostapa:</p>

    <p class="polish_indent">— Jaki scenariusz?</p>

    <p class="polish_indent">— Dźwiękowy.</p>

    <p class="polish_indent">— Nie trzeba — odpowiedzieli konsultanci, przyśpieszając kroku.</p>

    <p class="polish_indent">Wielki kombinator znowu wypadł z tempa i sromotnie podskoczył w miejscu.</p>

    <p class="polish_indent">— Dlaczego nie trzeba?</p>

    <p class="polish_indent">— Dlatego, że nie trzeba. Film dźwiękowy jest jeszcze nieaktualny, W ciągu półgodzinnego sumiennego kłusowania Bender zdał sobie sprawę z drastyczności sytuacji, w jakiej znajdowała się Pierwsza Czernomorska Wytwórnia Filmowa. Drastyczność ta polegała na tym, że w związku z nastaniem ery filmów dźwiękowych nie produkowano już filmów niemych, ale jeszcze nie produkowano filmów dźwiękowych w związku z pewnymi trudnościami technicznymi, jakie się wyłoniły przy likwidacji filmu niemego.</p>

    <p class="polish_indent">W szczytowych godzinach pracy, kiedy galop asystentów, konsultantów, ekspertów, administratorów, reżyserów, asystentek, elektrotechników, scenarzystów i strażników wielkiej żelaznej pieczęci osiągnął zawrotne tempo słynnego w swoim czasie „Krepysza”, rozeszła się pogłoska, że gdzieś w jakimś pokoju siedzi jegomość, który organizuje terminowo kino dźwiękowe. Ostap w pełnym galopie wpadł do dużego gabinetu i stanął uderzony panującą tu ciszą. Przy biurku siedział bokiem niepokaźny jegomość z beduińską bródką, w binoklach w złotej oprawie na sznurku. Jegomość ów z wysiłkiem ściągał z nogi but.</p>

    <p class="polish_indent">— Czołem, towarzyszu! — zawołał głośno wielki kombinator.</p>

    <p class="polish_indent">Ale jegomość nie odpowiedział. Zdjął but i zaczął wytrząsać z niego piasek.</p>

    <p class="polish_indent">— Cześć! — odezwał się znowu Ostap. — Przyniosłem scenariusz!</p>

    <p class="polish_indent">Jegomość z beduińską bródką wzuł powoli but i zaczął go spokojnie zasznurowywać. Po uporaniu się z tą pracą wrócił do swoich papierów, przymrużył jedno oko i zaczął szybko kreślić na papierze jakieś drobne gryzmoły.</p>

    <p class="polish_indent">— Dlaczego mi nie odpowiadacie? — ryknął Bender tak głośno, że na biurku brzęknęła słuchawka telefoniczna.</p>

    <p class="polish_indent">Dopiero wtedy filmowiec podniósł głowę, spojrzał na Ostapa i rzekł:</p>

    <p class="polish_indent">— Proszę mówić głośniej. Jestem głuchy.</p>

    <p class="polish_indent">— Napiszcie na karteczce — doradził przebiegający przez gabinet konsultant w pstrej kamizelce. — On jest głuchy.</p>

    <p class="polish_indent">Ostap podszedł do biurka i napisał na kawałku papieru: „Czy jesteście specjalistą od filmu dźwiękowego?”</p>

    <p class="polish_indent">— Tak — odpowiedział głuchy.</p>

    <p class="polish_indent">„Przyniosłem scenariusz dźwiękowy. Nazywa się: «Szyja». Dramat ludowy w sześciu częściach” - napisał szybko Ostap.</p>

    <p class="polish_indent">Głuchy spojrzał na kartkę przez binokle w złotej oprawie i powiedział:</p>

    <p class="polish_indent">— Doskonale! Wciągniemy was do współpracy. Potrzebujemy nowych sił.</p>

    <p class="polish_indent">„Chętnie podejmę się współpracy. A co z zaliczką?” — napisał Bender.</p>

    <p class="polish_indent">— „Szyja!” — to jest właśnie coś dla nas! — rzekł głuchy. — Posiedźcie tutaj, zaraz wrócę. Tylko proszę się stąd nie ruszać. Za chwilę będę z powrotem.</p>

    <p class="polish_indent">Głuchy złapał scenariusz pełnometrażowego filmu „Szyja” i wysunął się z pokoju.</p>

    <p class="polish_indent">— Wciągniemy was do grupy dźwiękowej”! — zawołał znikając za drzwiami. — Zaraz wracam. Po czym Ostap przesiedział w gabinecie półtorej godziny. Głuchy nie wracał. Dopiero kiedy Ostap wyszedł na schody i włączył się w tempo, dowiedział się, że głuchy już dawno odjechał samochodem i dziś już nie wróci. A właściwie nigdy nie wróci, bo przeniesiono go nagle do Humania, gdzie ma kierować pracą kulturalno-oświatową wśród tamtejszych furmanów. Najgorsze jednak było to, że głuchy zabrał ze sobą scenariusz pełnometrażowego filmu „Szyja”. Wielki kombinator wydostał się z kręgu galopujących, osunął się na ławkę i oparł głowę na ramieniu siedzącego tam szwajcara.</p>

    <p class="polish_indent">— Na przykład ja! — odezwał się nagle szwajcar, rozwijając widocznie nurtującą go od dawna myśl. - Pomocnik reżysera Tierientiew powiedział mi, żebym zapuścił brodę. Będziesz, powiada, grał Nabuchodonozora albo Baltazara w filmie, którego tytułu już nie pamiętam. Więc zapuściłem.</p>

    <p class="polish_indent">Widzisz to brodzisko? Jak u patriarchy! I co mam teraz robić z tą brodą? Pomocnik reżysera powiada: nie będziemy już kręcili niemych filmów, a w dźwiękowych grać nie możesz, bo masz nieprzyjemny głos. I siedzę z tą brodą, jak kozioł. Zgolić szkoda, a nosić wstyd. Co robić?</p>

    <p class="center"><img alt="Obrazek 46 z radzieckiego wydania." src="../images/rw_o-46.jpg" /></p>

    <p class="polish_indent">— A robią tu u was zdjęcia filmowe? — zapytał Ostap, chcąc zapoznać się bliżej z sytuacją.</p>

    <p class="polish_indent">— Jak mogą robić zdjęcia?! — zawołał brodaty szwajcar. — Nakręcili latoś niemy film z życia Rzymian i do tej pory jeszcze grozi im kryminał.</p>

    <p class="polish_indent">— A po co oni tak ganiają? — zapytał wielki kombinator, wskazując na schody.</p>

    <p class="polish_indent">— Nie wszyscy ganiają — odpowiedział szwajcar. — Towarzysz Suprugow nie gania. To jest człowiek do rzeczy. Właśnie wybieram się do niego w sprawie brody, żeby się dowiedzieć, jak mi za nią zapłacą: gotówką czy czekiem… Na dźwięk słowa „czek” Ostap natychmiast udał się do Suprugowa. Szwajcar nie łgał. Suprugow nie skakał po piętrach, nie miał na głowie beretu, nie nosił nawet zagranicznych policyjnych bryczesów.</p>

    <p class="polish_indent">Wzrok przyjemnie na nim wypoczywał.</p>

    <p class="polish_indent">Przyjął wielkiego kombinatora bardzo oschle.</p>

    <p class="polish_indent">— Jestem zajęty — powiedział pawim głosem — mogę wam poświęcić tylko dwie minuty.</p>

    <p class="polish_indent">— Wystarczy — powiedział Ostap. — Mój scenariusz „Szyja”.</p>

    <p class="polish_indent">— Zwięźlej! — rzucił Suprugow.</p>

    <p class="polish_indent">— Scenariusz „Szyja”…</p>

    <p class="polish_indent">— Mówcie krótko, o co wam chodzi?</p>

    <p class="polish_indent">— „Szyja”…</p>

    <p class="polish_indent">— Zwięźlej! Ile się wam należy?</p>

    <p class="polish_indent">— Pewien głuchy wziął ode mnie…</p>

    <p class="polish_indent">— Towarzyszu, jeśli nie powiecie natychmiast, ile się wam należy, wyproszę was za drzwi. Nie mam czasu!</p>

    <p class="polish_indent">— Dziewięćset rubli — bąknął wielki kombinator.</p>

    <p class="polish_indent">— Trzysta — oświadczył kategorycznie Suprugow. — Inkasujcie i wynoście się. I pamiętajcie, że zabraliście mi nadprogramowo półtorej minuty czasu.</p>

    <p class="polish_indent">Suprugow napisał zlecenie do buchalterii, wręczył je Ostapowi i niezwłocznie chwycił za słuchawkę telefoniczną.</p>

    <p class="polish_indent">Po wyjściu z buchalterii Ostap wsunął pieniądze do kieszeni i rzekł:</p>

    <p class="polish_indent">— Nabuchodonozor ma rację. Jedynym człowiekiem do rzeczy jest tutaj Suprugow- A tymczasem bieganina po schodach, zamęt, piski i chichoty w Pierwszej Czernomorskiej Wytwórni Filmowej osiągały swój punkt szczytowy. Asystentki szczerzyły zęby. Pomocnicy reżysera prowadzili czarnego kozła zachwycając się jego fotogenicznością. Konsultanci, eksperci i strażnicy żelaznej pieczęci wpadali na siebie i zanosili się ochrypłym śmiechem. Przefrunęła woźna z miotłą. Wielkiemu kombinatorowi przywidziało się nawet, że jeden z asystentów-aspirantów w błękitnych spodniach wzbił się ponad tłum, okrążył żyrandol i przysiadł na gzymsie.</p>

    <p class="polish_indent">Nagle w przedsionku rozległo się bicie zegara.</p>

    <p class="polish_indent">Bammm! — dzwonił zegar.</p>

    <p class="polish_indent">Oszklone atelier zatrzęsło się od zgiełku i rumoru. Asystenci, konsultanci, eksperci i redaktorzy- montażyści staczali się wprost ze schodów. W drzwiach wejściowych powstał korek.</p>

    <p class="polish_indent">Bamm! Bamm! — dzwonił zegar.</p>

    <p class="polish_indent">Z kątów powoli wypełzała cisza. Zniknęli strażnicy wielkiej pieczęci, dyrektorzy od przecinków, administratorzy oraz asystentki. Po raz ostatni mignęła miotła woźnej.</p>

    <p class="polish_indent">Bamm! — wybił zegar po raz czwarty.</p>

    <p class="polish_indent">W atelier nie było już nikogo- I tylko w drzwiach, zaczepiony kieszenią o klamkę, szarpał się, kwilił żałośnie i rył kopytami marmurową podłogę asystent-aspirant w błękitnych portkach.</p>

    <p class="polish_indent">Dzień pracy twórczej był skończony.</p>

    <p class="polish_indent">Z rybackiej osady nadmorskiej dobiegało pianie koguta.</p>

    <p class="vertical-space polish_indent">Kiedy kasa załogi „Antylopy” została podreperowana z funduszów filmowych, autorytet komandora nadwątlony przez ucieczkę Korejki wydatnie się wzmocnił. Panikowskiemu wypłacono drobną sumką na kefir oraz obiecano mu złotą szczękę. Dla Bałaganowa Ostap kupił marynarką i na dokładkę skrzypiący jak siodło skórkowy portfel. Aczkolwiek portfel był pusty, Szura często wyjmował go z kieszeni i zaglądał do niego. Kozlewicz otrzymał pięćdziesiąt rubli na zakup benzyny.</p>

    <p class="polish_indent">Pasażerowie „Antylopy” wiedli niewinny, skromny, niemal wiejski żywot. Pomagali kierownikowi utrzymywać ład i porządek w zajeździe oraz zapoznali się z cenami owsa, jęczmienia i śmietany.</p>

    <p class="polish_indent">Panikowski od czasu do czasu wychodził na podwórze, troskliwie otwierał pysk najbliższemu koniowi, zaglądał mu w zęby i mruczał: „Zdrowy ogier”, chociaż to była zdrowa kobyła.</p>

    <p class="polish_indent">Tylko komandor znikał gdzieś na całe godziny. Wracał do zajazdu pogodny i roztargniony. Siadał obok przyjaciół, którzy popijali herbatę na brudnej oszklonej werandzie, zakładał nogę na nogę i pytał przyjaźnie:</p>

    <p class="polish_indent">— Czy życie naprawdę jest takie piękne, czy też tylko mnie się tak wydaje?</p>

    <p class="polish_indent">— Gdzie to się pan tak wałęsa? — pytał zawistnie gwałciciel konwencji.</p>

    <p class="polish_indent">— Staruszku! Ta dziewczyna to kąsek nie dla ciebie — odpowiadał Ostap.</p>

    <p class="polish_indent">Na te słowa Bałaganów chichotał z aprobatą, a Kozlewicz uśmiechał się tylko pod szoferskim wąsem, bo już nieraz woził komandora i Zosię na przejażdżkę Szosą Nadbrzeżną.</p>

    <p class="polish_indent">Pogoda sprzyjała miłości. Pikowe kamizelki twierdziły, że takiego sierpnia nie było od czasów porto- franco. Noc rozpościerała czyste teleskopowe niebo, a dzień przytaczał do miasta ożywczą morską falę. Dozorcy sprzedawali w bramach pasiaste arbuzy, a nabywcy z całej siły nagniatali arbuzy i przykładali do nich ucho, żeby usłyszeć upragniony trzask. Wieczorem z boisk sportowych wracali do miasta spoceni i podnieceni piłkarze- Za piłkarzami biegły gromady wyrostków.</p>

    <p class="polish_indent">Chłopcy pokazywali sobie palcami słynnego bramkarza, a czasem nawet brali go na ramiona i nieśli w triumfalnym pochodzie.</p>

    <p class="polish_indent">Pewnego wieczoru komandor zawiadomił załogę „Antylopy”, że nazajutrz odbędzie się zbiorowa wycieczka za miasto, gdzie będą rozdane liczne upominki.</p>

    <p class="polish_indent">— Ze względu na: to, że nasz niewinny piknik zaszczyci swoją obecnością pewna panienka — rzekł Ostap.</p>

    <p class="polish_indent">— prosiłbym panów ochotników, żeby umyli sobie gęby, oczyścili ubrania, a przede wszystkim powstrzymali się od używania ordynarnych wyrazów.</p>

    <p class="polish_indent">Panikowski ogromnie się zapalił, wyżebrał od komandora trzy ruble, pobiegł do łaźni, a potem przez całą noc czyścił się i skrobał, jak żołnierz przed paradą. Rano wstał pierwszy i poganiał Kozlewicza.</p>

    <p class="polish_indent">Przyjaciele spoglądali na Panikowskiego ze zdumieniem. Był gładko wygolony i przypudrowany tak, że wyglądał na emerytowanego konferansjera. Nieustannie obciągał na sobie marynarkę i z trudem poruszał szyją w kołnierzyku a la Oscar Wilde.</p>

    <p class="polish_indent">W czasie całej wycieczki Panikowski zachowywał się niezwykle dystyngowanie. Kiedy przedstawiano go Zosi, pochylił się w wytwornym ukłonie, ale tak się przy tym zawstydził, że nawet puder na jego policzkach zabarwił się na różowo. W samochodzie chował pod siebie lewą nogę, żeby ukryć podarty but, z którego wyglądał duży palec. Zosia była w białej sukience obszytej czerwoną tasiemką. Załoga „Antylopy” bardzo jej się podobała. Śmieszył ją tłuściutki Szura Bałaganów, który przez całą drogę poczesywał grzebyczkiem kędziory a la Sobinow<a id="note_ref_6" href="notes.xhtml#note_6" class="superscript">6</a>. Od czasu do czasu Szura podcierał nos palcem, ale zaraz potem wachlował się dystyngowanie chusteczką do nosa. Adam Kazimirowicz wprowadzał Zosię w tajniki sztuki szoferskiej, czym zaskarbił sobie jej sympatię. Panikowski trochę ją peszył.</p>

    <p class="polish_indent">Sądziła, że nie odzywa się do niej przez zarozumialstwo. Ale spojrzenie jej zatrzymywało się najczęściej na posągowym obliczu komandora.</p>

    <p class="polish_indent">O zachodzie słońca Ostap rozdał obiecane upominki. Kozlewicz dostał brelok w postaci kompasu, który doskonale pasował do jego cebulowatego srebrnego zegarka. Bałaganów otrzymał „Zbiorek wierszy do deklamacji” w skórzanej oprawie, a Panikowski różowy krawat w niebieskie kwiatki.</p>

    <p class="polish_indent">— A teraz, drodzy przyjaciele — rzekł Ostap, kiedy „Antylopa” wróciła do miasta — ja z panną Zosią pójdę jeszcze na mały spacer, a wy wracajcie do zajazdu. Bye, bye.</p>

    <p class="polish_indent">Zajazd pogrążył się już we śnie; Bałaganów z Kozlewiczem chrapali na różne tony, a Panikowski w nowym krawacie błądził między wozami i załamywał dłonie w niemej udręce.</p>

    <p class="polish_indent">— Co za femina! — szeptał. — Kocham jął Kocham jak córkę!</p>

    <p class="polish_indent">Ostap siedział z Zosią na schodkach muzeum starożytności. Po placu spacerowała młodzież flirtując i śmiejąc się wesoło. Za szpalerem platanów widać było oświetlone okna międzynarodowego klubu marynarzy. Cudzoziemscy marynarze w miękkich czapeczkach spacerowali dwójkami lub trójkami i wymieniali jakieś lakoniczne niezrozumiałe uwagi.</p>

    <p class="polish_indent">— Dlaczego pan mnie pokochał? — spytała Zosia, dotykając ręki Ostapa.</p>

    <p class="polish_indent">— Dlatego, że pani jest urocza i niezwykła — odpowiedział komandor — dlatego, że pani jest najlepszą dziewczyną na świecie.</p>

    <p class="polish_indent">Długo siedzieli w milczeniu, rozmyślając o swoim szczęściu w czarnym cieniu muzealnej kolumnady.</p>

    <p class="polish_indent">Było ciepło i ciemno, jak między złączonymi dłońmi.</p>

    <p class="polish_indent">— Czy pan pamięta, że opowiadałam panu o Korejce? — odezwała się nagle Zosia. — O tym, który mi się oświadczył?</p>

    <p class="polish_indent">— Tak — odpowiedział z roztargnieniem Ostap.</p>

    <p class="polish_indent">— To bardzo zabawny jegomość -ciągnęła Zosia. — Przypomina pan sobie, jak opowiadałam panu o jego nagłym wyjeździe?</p>

    <p class="polish_indent">— Owszem — odpowiedział już nieco baczniej Ostap. — To bardzo zabawny jegomość.</p>

    <p class="polish_indent">— Niech pan sobie wyobrazi, że dostałem dziś list od niego, bardzo zabawny list…</p>

    <p class="polish_indent">— Co takiego? — zawołał zakochany, zrywając się z miejsca.</p>

    <p class="polish_indent">— Jest pan zazdrosny? — zapytała zalotnie Zosia.</p>

    <p class="polish_indent">— T-tak, naturalnie. Cóż ten nędznik do pani napisał?</p>

    <p class="polish_indent">— To wcale nie jest nędznik. To po prostu bardzo biedny i nieszczęśliwy człowiek. Niech pan usiądzie, panie Ostapie. Dlaczego pan się zerwał? Zapewniam pana, że go nie kocham. A on prosi, żebym do niego przyjechała..</p>

    <p class="polish_indent">— Dokąd? Dokąd ma pani jechać? — krzyknął Ostap. — Gdzie on jest?</p>

    <p class="polish_indent">— O, tego panu nie powiem. Jaki z pana zazdrośnik! Gotów go pan jeszcze zabić.</p>

    <p class="polish_indent">— Ależ co znowu, panno Zosiu — rzekł uspokajająco komandor. — Po prostu dobrze wiedzieć, gdzie ludzie znajdują pracę.</p>

    <p class="polish_indent">— O, to bardzo daleko! Pisze mi, że znalazł bardzo dobrą posadę, a tutaj zarabiał grosze. Pracuje przy budowie wschodniej magistrali kolejowej.</p>

    <p class="polish_indent">— W jakiej miejscowości?</p>

    <p class="polish_indent">— Jest pan stanowczo zbyt ciekawy. Nie powinien pan być takim Otellem.</p>

    <p class="polish_indent">— Żartuje pani! Czy wyglądam na starego i głupiego Murzyna? Ciekaw jestem po prostu, na jakim odcinku wschodniej magistrali można teraz znaleźć pracę.</p>

    <p class="polish_indent">— Jeśli panu na tym zależy, to powiem. Korejko pracuje jako kontroler w północnym miasteczku na szynach — powiedziała Zosia. — Ale to się tylko tak nazywa: miasteczko. W rzeczywistości to jest pociąg.</p>

    <p class="polish_indent">Aleksander Iwanowicz bardzo interesująco opisał mi ten pociąg. Pociąg ten układa szyny. Rozumie pan? I po tych, przez siebie ułożonych szynach, posuwa się naprzód. A z południa zbliża się ku niemu drugie takie miasteczko. Niedługo się spotkają. Będzie to bardzo uroczyste spotkanie. Trasa prowadzi przez pustynię. Korejko wspomina o wielbłądach… Ciekawe, prawda?</p>

    <p class="polish_indent">— Ogromnie ciekawe — rzekł wielki kombinator, spacerując pod kolumnami. — Ale wie pani co, panno Zosiu? Trzeba już iść. Późno. Chłodno. Chodźmy!</p>

    <p class="polish_indent">Pomógł Zosi wstać ze schodków, wyszedł na środek placu i zawahał się.</p>

    <p class="polish_indent">— Nie odprowadzi mnie pan do domu? — zapytała niespokojnie Zosia.</p>

    <p class="polish_indent">— Co? — rzekł Ostap. — Al Odprowadzić? Kiedy widzi pani…</p>

    <p class="polish_indent">— Ach, tak? Do widzenia — rzekła z urazą Zosia. — I może pan już więcej do mnie nie przychodzić. Słyszy pan?</p>

    <p class="polish_indent">Ale wielki kombinator już nic nie słyszał. Dopiero kiedy przebiegł spory kawałek drogi, przystanął.</p>

    <p class="polish_indent">— Urocza i niezwykła! — szepnął.</p>

    <p class="polish_indent">I rzucił się w pogoń za ukochaną. Jakiś czas biegł pod czarnymi drzewami. Potem znowu stanął, zdjął kapitańską czapkę i zaczął dreptać w miejscu.</p>

    <p class="polish_indent">— Nie, to nie jest Rio de Janeiro! — mruknął w końcu.</p>

    <p class="polish_indent">Zrobił jeszcze dwa niepewne kroki, znowu przystanął, nacisnął czapkę na oczy i już całkiem zdecydowanie ruszył w kierunku zajazdu.</p>

    <p class="polish_indent">Jeszcze tej samej nocy z bramy zajazdu wyjechała „Antylopa” z przygaszonymi światłami. Zaspany Kozlewicz z trudem trzymał kierownicę. Bałaganów natychmiast zasnął w samochodzie, a Panikowski smętnie wodził oczami i trząsł się z zimna. Na jego policzkach widniały jeszcze ślady piknikowego pudru.</p>

    <p class="polish_indent">— Karnawał się skończył! — zawołał komandor, kiedy „Antylopa” przejeżdżała pod mostem kolejowym.</p>

    <p class="polish_indent">— Zaczynają się ciężkie dni powszednie.</p>

    <p class="polish_indent">A w pokoju starego autora rebusów urocza i niezwykła Zosia szlochała nad bukietem zwiędłych róż.</p>
</body>
</html>
