<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział trzydziesty piąty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_35XXV" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XXXV</p>

        <p class="bold">Technik dentystyczny, którego kochały panie, kucharki, wdowy, a nawet jedna kobieta</p>
    </div>

    <p class="initial">W Czernomorsku brzęczały dachy, a po ulicach hulały przeciągi. Gwałtowny północno-wschodni wiatr porozwieszał na śmietnikach, na rynnach i gzymsach kamienic delikatne babie lato, które umierało tam wśród zbutwiałych klonowych liści i podartych biletów tramwajowych. Jesienne chryzantemy tonęły w miskach kwiaciarek. Łomotały zielone okiennice zamkniętych budek z kwasem. Gołębie mówiły: „umrę, umrę”. Wróble rozgrzewały się dymiącym nawozem. Mieszkańcy Czernomorska brnęli pod wiatr ze spuszczonymi głowami, jak byki. Ale najgorzej działo się pikowym kamizelkom</p>

    <p class="polish_indent">Wiatr zrywał im sztywne słomkowe kapelusze oraz panamy i toczył je po parkietowej jezdni w dół, ku bulwarowi. Starcy gonili je, klnąc i sapiąc. Ale prądy powietrzne popychały ich tak energicznie, że przeganiali niekiedy swe nakrycia głowy i zatrzymywali się dopiero u mokrych stóp brązowego posągu jakiegoś dostojnika z czasów Katarzyny, który zdobił środek placu</p>

    <p class="polish_indent">„Antylopa” skrzypiała na postoju jak okręt. O ile dawniej samochód Kozlewicza wprawiał w radosne zdumienie, o tyle teraz budził litość: lewy tylny błotnik przywiązany był sznurkiem, znaczną część przedniej szyby zastępowała dykta, a na miejscu zaginionej w czasie katastrofy gumowej gruszki z „macziczą” wisiał na sznurku mosiężny prezydialny dzwonek. Nawet kierownica, na której spoczywały zacne ręce Adama Kozlewicza, była nieco przekrzywiona. Na chodniku obok „Antylopy” stał wielki kombinator oparty o drzwiczki i mówił:</p>

    <p class="polish_indent">— Wprowadziłem pana w błąd, Adamie. Nie mogę podarować panu ani Isetta-Frascini, ani Lincolna, ani Buicka, ani nawet Forda. Nie mam prawa kupić nowego samochodu. Państwo nie uznaje takich jak ja nabywców. Jestem osobą prywatną. Na podstawie ogłoszenia w gazecie mam prawo nabyć jedynie takiego samego gruchota jak nasza „Antylopa”.</p>

    <p class="polish_indent">— Uważam — odparł Kozlewicz — że mój Laurent-Dietrich to jeszcze doskonały wóz. Żeby tylko zdobyć gdzieś używany przewód olejowy, nie potrzebuję żadnego Buicka.</p>

    <p class="polish_indent">— Przewód przywiozłem — rzekł Ostap. — Proszę. Ale to, niestety, jedyna pomoc, jaką mogę panu okazać w zakresie mechanizacji środków transportowych</p>

    <p class="polish_indent">Przewód sprawił Kozlewiczowi ogromną radość. Długo obracał go w rękach i natychmiast zabrał się do zainstalowania go</p>

    <p class="polish_indent">Ostap trącił lekko dzwonek, który wydał prezydialny dźwięk, i powiedział:</p>

    <p class="polish_indent">— Czy zna pan ostatnią sensację, Adamie? Każdy obywatel podlega ciśnieniu słupa powietrza o wadze dwustu czternastu kilogramów.</p>

    <p class="polish_indent">— I co z tego? — zapytał Kozlewicz.</p>

    <p class="polish_indent">— Jak to co? Jest to fakt naukowy. A fakt ten od pewnego czasu zaczął mi bardzo ciążyć. Pomyśl pan tylko: dwieście czternaście kilo! Ciężar ten dusi człowieka przez całą dobę, a zwłaszcza w nocy</p>

    <p class="polish_indent">Kiepsko sypiam. Co?</p>

    <p class="polish_indent">— Nie, nic. Słucham — odpowiedział uprzejmie Kozlewicz.</p>

    <p class="polish_indent">— Źle się czuję, Adamie, mam za duże serce</p>

    <p class="polish_indent">Kierowca „Antylopy” westchnął. Ostap mówił dalej:</p>

    <p class="polish_indent">— Wczoraj podeszła do mnie na ulicy jakaś staruszka i zaproponowała mi, żebym kupił wieczną igłę do prymusa. Nie kupiłem, Adamie. Na co mi wieczna igła? Nie mam zamiaru wiecznie żyd. Chcę umrzeć</p>

    <p class="polish_indent">Wszelkie typowe objawy świadczą o tym, że jestem zakochany. Nie mam apetytu, cierpię na bezsenność i odczuwam obłędne pragnienie pisania wierszy. Posłuchajcie, co ułożyłem wczoraj w nocy przy chybotliwym świetle lampy elektrycznej: Pamiętam chwilę tę cudowną, Gdy niespodzianie cię ujrzałem, Jak snów ulotność niewysłowną, Jak piękna bóstwo doskonałe</p>

    <p class="polish_indent">Prawda, że ładne? Z talentem? I dopiero o świcie, kiedy postawiłem ostatnią kropkę, przypomniałem sobie, że ten wiersz napisał już przede mną Puszkin. Taki cios ze strony klasyka! Cóż pan na to?</p>

    <p class="polish_indent">— Mów pan dalej, mów pan — rzekł ze współczuciem Kozlewicz.</p>

    <p class="polish_indent">— Tak wygląda moje obecne życie — ciągnął Ostap z drżeniem w głosie. — Moja zewnętrzna powłoka zameldowana w hotelu „Kair”, a dusza cierpi i nie wyrywa się nawet do Rio de Janeiro. A w dodatku ciśnie ten słup powietrza.</p>

    <p class="polish_indent">— A był pan już u niej? — zapytał prostolinijny Kozlewicz. — Mam na myśli panną Zosią.</p>

    <p class="polish_indent">— Nie pójdę do niej — odparł Ostap. — Nie pozwala mi na to moja dumna skromność. Obudzili się we mnie przodkowie janczarowie. Wysłałem do tej niewdzięcznicy depesz za trzysta pięćdziesiąt rubli i nie dostałem odpowiedzi nawet za pół rubla. Ja, ja technik dentystyczny, którego kochały panie, kucharki, wdowy, a nawet jedna kobieta. Nie, Adamie, nie pójdę do niej. Do widzenia!</p>

    <p class="polish_indent">Wielki kombinator udał się do hotelu, wyciągnął spod łóżka walizkę z milionem, stojącą obok zabłoconych butów, przez jakiś czas przyglądał się jej tępym wzrokiem, a następnie wziął ją za rączkę i wyszedł na ulicę. Wiatr złapał Ostapa za bary i pchnął go w kierunku nadmorskiego bulwaru. Było tu zupełnie pusto i nikt nie siedział na żadnej z białych ławek, na których latem wycięto scyzorykami mnóstwo miłosnych napisów. Z przystani omijając latarnię morską wypływał właśnie niski statek towarowy o grubych prostych masztach.</p>

    <p class="polish_indent">— Dosyć — odezwał się Ostap — pal diabli złote cielę. Niech go sobie weźmie, kto chce. Niech trwoni miliony i puszcza je z wiatrem</p>

    <p class="polish_indent">Rozejrzał się i widząc, że nikogo w pobliżu nie ma, rzucił walizkę na żwir.</p>

    <p class="polish_indent">— Proszę bardzo — powiedział zwracając się do czarnych klonów i składając głęboki ukłon</p>

    <p class="polish_indent">A potem nie oglądając się za siebie ruszył aleją. Początkowo szedł powoli, potem wsadził ręce do kieszeni, bo zaczęły mu nagle zawadzać, i przyśpieszył kroku, żeby przezwyciężyć wahanie. Zmusił się do skręcenia w boczną ulicą i do zanucenia jakiejś piosenki, ale już po chwili popędził z powrotem.</p>

    <p class="polish_indent">Walizka leżała w tym samym miejscu, ale z przeciwległej strony zbliżał się już do niej z wyciągniętymi rękami jakiś obywatel w średnim wieku o pospolitej powierzchowności.</p>

    <p class="center"><img alt="Obrazek 63 z radzieckiego wydania." src="../images/rw_o-63.jpg" /></p>

    <p class="polish_indent">— A ty tu czego? — zawołał z daleka Ostap. — Ja ci pokażę cudze walizki zabierać. Ani na sekundę nie można nic na ulicy zostawić. Skandal!</p>

    <p class="polish_indent">Obywatel wzruszył ramionami i skapitulował, a Bender ruszył w dalszą drogę dźwigając znowu swoje złote cielę</p>

    <p class="polish_indent">„Co tu robić? — medytował. — Jak się pozbyć tego przeklętego skarbu, który przysporzył mi tyle udręki?</p>

    <p class="polish_indent">Może go spalić?” Pomysł ten trafił wielkiemu kombinatorowi do przekonania</p>

    <p class="polish_indent">„Akurat w pokoju hotelowym mam kominek. Spalę skarb w kominku. To będzie wspaniałe! Gest Kleopatry! W ogień! Paczka za paczką. Po co się z nimi męczyć? Chociaż nie, to nie ma sensu. Palić pieniądze to błazeństwo, fanfaronada! A co ja mogę za nie dostać, oprócz żarcia w prywatnych knajpach? Głupia sytuacja! Kierownik muzeum obiecuje za trzysta rubli urządzić Luwr, a pierwszy lepszy zespół jakichś wioślarzy lub stowarzyszenie autorów dramatycznych może za milion rubli wybudować drapacz lub półdrapacz chmur z płaskim dachem przeznaczonym do odczytów pod gołym niebem. Ale Ostap Bender, potomek janczarów, nic nie może zrobić! Klasa-hegemon paraliżuje jednostkę-milionera”</p>

    <p class="polish_indent">Zastanawiając się nad tym, co począć z milionem, wielki kombinator krążył po ulicach, siadał na cementowej balustradzie i patrzył z wściekłością na płynący za falochronem statek</p>

    <p class="polish_indent">„Nie, z pożaru trzeba będzie zrezygnować. Palenie pieniędzy świadczy o tchórzostwie i braku fantazji</p>

    <p class="polish_indent">Trzeba wymyślić coś efektowniejszego. A może ufundować stypendium imienia Bałaganowa dla zaocznych studentów radiotechniki? Albo kupić pięćdziesiąt tysięcy srebrnych łyżeczek, kazać z nich odlać pomnik Panikowskiego na koniu i ustawić ten posąg na jego grobie? Albo ozdobić „Antylopę” inkrustacją z masy perłowej? A może…” Olśniony genialnym pomysłem wielki kombinator zeskoczył z balustrady. Nie tracąc ani chwili opuścił bulwar i z trudem pokonując napór frontalnych i bocznych wiatrów, skierował się do urzędu pocztowego. Tam na jego prośbę obszyto walizkę płótnem i przewiązano na krzyż sznurem. W ten sposób powstała zwykła paczka. Urząd pocztowy przyjmuje dziennie tysiące takich paczek</p>

    <p class="polish_indent">Obywatele przesyłają w nich swoim krewnym słoninę, konfitury lub jabłka</p>

    <p class="polish_indent">Ostap wziął chemiczny ołówek i z rozmachem napisał: Wartościowa Ludowy Komisarz Finansów. Moskwa</p>

    <p class="polish_indent">I paczka, rzucona ręką krzepkiego pocztowca, upadła na stos innych tobołków, tłumoków i skrzynek</p>

    <p class="polish_indent">Wsuwając do kieszeni kwit, Ostap widział, jak ospały staruszek z białymi błyskawicami na guzikach wywiózł jego milion na wózku wraz z innymi paczkami do sąsiedniej sali.</p>

    <p class="polish_indent">— Sesja trwa — rzekł wielki kombinator — ale tym razem bez udziału delegata pomylonych agrariuszy, O. Bendera</p>

    <p class="polish_indent">Długo jeszcze stał w bramie urzędu pocztowego, to pochwalając swój postępek, to bolejąc nad nim</p>

    <p class="polish_indent">Wiatr zaczął mu się wdzierać pod płaszcz. Ostap odczuł chłód i przypomniał sobie z żalem, że nie kupił jednak drugiego futra</p>

    <p class="polish_indent">Tuż przed nim zatrzymała się na chwilę młoda kobieta. Spojrzała na świecącą tarczę pocztowego zegara i poszła dalej. Miała na sobie włochate paletko krótsze od sukienki oraz granatowy beret z pomponem. Prawą ręką przytrzymywała targaną wiatrem połę paletka. Serce komandora drgnęło, jeszcze zanim poznał Zosię. Zaczął iść za nią po mokrych płytach chodnika, mimo woli trzymając się w pewnej odległości. Od czasu do czasu przechodnie zasłaniali mu Zosię i wtedy Ostap schodził na jezdnię, zerkał na dziewczynę z boku i obmyślał usprawiedliwiające argumenty</p>

    <p class="polish_indent">Na rogu Zosia zatrzymała się przed kioskiem z galanterią i zaczęła oglądać kołyszące się na sznurku brązowe męskie skarpetki. Ostap zaczął przechadzać się w pobliżu</p>

    <p class="polish_indent">Na samym skraju chodnika stało dwóch mężczyzn z teczkami i prowadziło ożywioną rozmowę. Obaj byli w jesionkach, spod których wyglądały białe letnie spodnie.</p>

    <p class="polish_indent">— W samą porę wyniósł się pan z „Herkulesa”, Iwanie Pawłowiczu — mówił jeden z nich przyciskając teczką do piersi — szaleje tam teraz czystka jak po tyfusie.</p>

    <p class="polish_indent">— Całe miasto o tym mówi — westchnął drugi.</p>

    <p class="polish_indent">— Wczoraj wyrzucali Skumbriewicza — powiedział z sadystyczną satysfakcją pierwszy — nie można się było docisnąć. Z początku odbywało się wszystko bardzo kulturalnie. Skumbriewicz opowiedział swój życiorys tak efektownie, że wszyscy bili mu brawo. „Urodziłem się — powiedział — między młotem i kowadłem”. Chciał przez to zasugerować, że rodzice jego byli kowalami. Aż tu nagle ktoś z publiczności zapytał: „A nie przypominacie sobie przypadkiem pewnego przedsiębiorstwa handlowego pod firmą: Skumbriewicz i syn, wyroby żelazne? Czy nie jesteście tym właśnie Skumbriewiczem?” A ten dureń odpowiada: „Nie, ja nie jestem Skumbriewicz, ja jestem syn”</p>

    <p class="polish_indent">Możecie sobie wyobrazić, co teraz z nim będzie. Pierwsza kategoria murowana!</p>

    <p class="polish_indent">— Tak, towarzyszu Weintorg, to bardzo przykre. A kto jest dzisiaj na tapecie?</p>

    <p class="polish_indent">— O, dzisiaj jest wielki dzień. Dzisiaj staje przed, komisją Berlaga, ten sam, który zadekował się w domu obłąkanych. A potem sam Połychajew i ta żmija Serna Michajłowna, jego morganatyczna żona</p>

    <p class="polish_indent">Nikomu w „Herkulesie” odetchnąć nie pozwoliła. Pójdę tam dzisiaj dwie godziny wcześniej, bo potem się nie docisnę. Poza tym Bomze… Ale Zosia szła dalej i Ostap nie dowiedział się, jaki los spotkał Adolfa Nikołajewicza Bomzego. Niewiele go to zresztą obchodziło. Miał już gotowe pierwsze zdanie rozmowy. Szybko dogonił dziewczynę.</p>

    <p class="polish_indent">— Zosiu — powiedział — przyjechałem i nic już tego faktu nie zmieni</p>

    <p class="polish_indent">Zdanie to zostało wypowiedziane z niesłychanym zuchwalstwem. Dziewczyna żachnęła się i wielki kombinator pojął, że zaczął z niewłaściwego tonu. Wobec tego zmienił intonację i zaczął mówić szybko i dużo, skarżąc się na okoliczności, które sprawiły, że młodość minęła mu zupełnie inaczej, niż tego pragnął w młodzieńczych marzeniach i okazało się, iż życie jest ponure i niskie jak klucz basowy.</p>

    <p class="polish_indent">— Czy pani wie, panno Zosiu — powiedział w końcu — że każdego człowieka, nie wyłączając partyjnych, uciska słup powietrza wagi dwieście czternaście kilo? Nie zauważyła pani tego?</p>

    <p class="polish_indent">Zosia nie odpowiedziała</p>

    <p class="polish_indent">Przechodzili właśnie koło kina „Kapitol”. Ostap zerknął na drugą stroną ulicy, gdzie latem mieściło się założone przez niego biuro i wydał stłumiony okrzyk. Na szerokość całego budynku wisiał tam okazały szyld:</p>

    <p class="sign-board center"><span class="sign-board">PAŃSTWOWE PRZEDSIĘBIORSTWO ROGÓW I KOPYT</span></p>

    <p class="polish_indent">Przez wszystkie okna widać było maszyny do pisania i portrety mężów stanu. Przy drzwiach wejściowych stał ze zwycięskim uśmiechem zuchowaty woźny, przy którym Panikowski musiałby się schować. Przez otwartą bramę z napisem: „Baza” wjeżdżały trzytonowe ciężarówki, załadowane po brzegi kopytami i rogami. Z tego wszystkiego można było wywnioskować, że stworzona przez Ostapa instytucja odnalazła właściwą drogę.</p>

    <p class="polish_indent">— Klasa-hegemon zagarnia dla siebie wszystko — odezwał się smętnie Ostap — nawet mój lekkomyślny pomysł wykorzystała dla swoich celów. A mnie odepchnęła. Słyszy pani? Jestem odepchnięty i nieszczęśliwy.</p>

    <p class="polish_indent">— Melancholijny amant! — odezwała się Zosia, po raz pierwszy spoglądając na Ostapa.</p>

    <p class="polish_indent">— Tak — odpowiedział Ostap — jestem typowym Eugeniuszem Onieginem oraz rycerzem pozbawionym przez władzę radziecką należnego mu dziedzictwa.</p>

    <p class="polish_indent">— Ładny mi rycerz…</p>

    <p class="polish_indent">— Niech się pani nie gniewa, Zosiu. Niech pani weźmie pod uwagę słup ciśnienia atmosferycznego</p>

    <p class="polish_indent">Wydaje mi się nawet, że ten słup przygniata mnie znacznie mocniej niż innych obywateli. A to wszystko przez miłość do pani. Prócz tego nie jestem członkiem żadnego związku zawodowego, co także działa na moją niekorzyść.</p>

    <p class="polish_indent">— Ponadto łże pan znacznie więcej niż inni obywatele.</p>

    <p class="polish_indent">— To jest łgarstwo? To prawo fizyczne. A może istotnie nie ma żadnego słupa? Może to tylko moja fantazja?</p>

    <p class="polish_indent">Zosia przystanęła i zaczęła ściągać z prawej ręki rękawiczkę.</p>

    <p class="polish_indent">— Mam trzydzieści trzy lata, jestem w wieku Jezusa Chrystusa — rzekł szybko Ostap. — I cóż zdołałem przez te lata zdziałać? Nie stworzyłem filozofii, rozpuściłem uczniów, zmarłego Panikowskiego nie wskrzesiłem z martwych, i tylko pani…</p>

    <p class="polish_indent">— No, to do widzenia — rzekła Zosia — śpieszę się do stołówki.</p>

    <p class="polish_indent">— Ja także zamierzam zjeść obiad — oświadczył wielki kombinator, rzuciwszy okiem na tablicę z napisem: „Szkolno-wzorowy kombinat zbiorowego żywienia przy Czernomorskiej Państwowej Akademii Sztuk Plastycznych”. — Zjem jakieś akademicko-wzorowe danie. Może mi ulży.</p>

    <p class="polish_indent">— Tylko członkowie związków zawodowych mają prawo korzystać z tej stołówki — uprzedziła Zosia.</p>

    <p class="polish_indent">— Wobec tego posiedzę tylko koło pani</p>

    <p class="polish_indent">Zeszli po trzech schodkach na dół. W głębi naukowo-wzorcowego kombinatu siedział w cieniu zielonej palmy czarnooki młody człowiek i z powagą studiował kartę obiadową.</p>

    <p class="polish_indent">— Peryklesie — zawołała do niego z daleka Zosia — kupiłam ci skarpetki z podwójną piętą. Poznajcie Się</p>

    <p class="polish_indent">To jest Femidi.</p>

    <p class="polish_indent">— Femidi — powiedział młody człowiek, ściskając serdecznie rękę Ostapa.</p>

    <p class="polish_indent">— Bender-Zadunajski — odpowiedział szorstko wielki kombinator, który zorientował się od razu, że spóźnił się na ucztę miłości i że skarpetki z podwójną piętą to nie tylko produkt jakiejś spółdzielni pseudo-inwalidów, ale zarazem symbol szczęśliwego związku małżeńskiego pobłogosławionego przez Urząd Stanu Cywilnego.</p>

    <p class="polish_indent">— Co? To pan jeszcze nazywa się do tego Zadunajski? — zapytała żartobliwie Zosia.</p>

    <p class="polish_indent">— Tak jest, Zadunajski. Przecież pani także nazywa się nie tylko Sinicka, sądząc po tych skarpetkach…</p>

    <p class="polish_indent">— Nazywam się Sinicka-Femidi.</p>

    <p class="polish_indent">— Od dwudziestu siedmiu dni — oświadczył młody człowiek zacierając ręce.</p>

    <p class="polish_indent">— Bardzo mi się pani mąż podoba — powiedział rycerz, wyzuty z dziedzictwa.</p>

    <p class="polish_indent">— Mnie też się podoba — odpowiedziała zapalczywie Zosia. W czasie kiedy młodzi małżonkowie jedli barszcz marynarski podnosząc wysoko łyżki i patrząc sobie w oczy, Ostap z kwaśną miną przyglądał się rozwieszonym na ścianach plakatom. Na jednym z nich widniał napis: <span class="italic">Nie prowadźcie rozmów przy jedzeniu. Zakłóca to regularne wydzielanie soków żołądkowych</span>. Napis na drugim plakacie zredagowany był wierszem: <span class="italic">Limoniada — fakt wszystkim znany</span></p>

    <p class="center"><img alt="Obrazek 64 z radzieckiego wydania." src="../images/rw_o-64.jpg" /></p>

    <p class="polish_indent"><span class="italic">— zawiera węglowodany</span>. Ostap nie miał tu już nic więcej do roboty. Powinien był odejść, ale powstrzymywała go od tego tylko jakaś niewczesna wstydliwość.</p>

    <p class="polish_indent">— W tym barszczu marynarskim — odezwał się — pływają zapewne resztki rozbitych okrętów</p>

    <p class="polish_indent">Małżonkowie Femidi roześmieli się uprzejmie.</p>

    <p class="polish_indent">— A pan właściwie po jakiej linii pracuje? — zapytał Ostap nowożeńca.</p>

    <p class="polish_indent">— Jestem sekretarzem kolektywu artystów kolejowych — odpowiedział Femidi</p>

    <p class="polish_indent">Wielki kombinator podniósł się z miejsca.</p>

    <p class="polish_indent">— Ach, jest pan przedstawicielem kolektywu! Mogłem się właściwie tego spodziewać. Nie będę pana dłużej męczył rozmową. Mogłoby to zakłócić panu wydzielanie soków żołądkowych tak niezbędnych dla zdrowia</p>

    <p class="polish_indent">Wyszedł bez pożegnania zawadzając po drodze o stoliki.</p>

    <p class="polish_indent">— Sprzątnęli mi dziewczynę — mruknął na ulicy. — Sprzątnęli mi -ją sprzed samego nosa. Femidi!</p>

    <p class="polish_indent">Nemezidi! Sprzątnął ją milionerowi-chałupnikowi przedstawiciel kolektywu… Nagle Bender uświadomił sobie i przerażającą wyrazistością, że nie posiada już żadnego miliona. Na tę myśl zaczął biec przed siebie roztrącając rękami przechodniów ruchem pływaka, który chce pobić rekord świata.</p>

    <p class="polish_indent">— Znalazł się apostoł Paweł! — szeptał, przeskakując przez klomby plantacji miejskich. — Wielki jałmużnik! Bałwani Kretyn! Jeżeli moja paczka została już wysłana — powieszę się. Takich tołstojowców trzeba zabijać!</p>

    <p class="polish_indent">Pośliznąwszy się dwukrotnie po kamiennej posadzce urzędu pocztowego wielki kombinator znalazł się pod okienkiem. Stała tam niewielka milcząca i ponura kolejka. Ostap z rozpędu już wsuwał głowę do okienka, kiedy obywatel zajmujący pierwsze miejsce w kolejce rozstawił nerwowo kanciaste łokcie i odsunął intruza. Drugi obywatel w kolejce także automatycznie podniósł łokcie i wielki kombinator znalazł się jeszcze dalej od upragnionego okienka. W absolutnej ciszy łokcie pozostałych obywateli unosiły się i rozsuwały tak długo, aż natręt znalazł się na przynależnym mu z prawa miejscu, to jest na końcu kolejki.</p>

    <p class="center"><img alt="Obrazek 65 z radzieckiego wydania." src="../images/rw_o-65.jpg" /></p>

    <p class="polish_indent">— Ja tylko… — zaczął Ostap</p>

    <p class="polish_indent">Ale nie dokończył. Było to bezcelowe. Szara, kamienna kolejka była niezłomna jak grecka falanga</p>

    <p class="polish_indent">Każdy pilnował tu swego miejsca i gotów był umrzeć w obronie swoich praw</p>

    <p class="polish_indent">Dopiero po upływie czterdziestu pięciu minut Ostap zdołał wsunąć głowę w okienko i zażądać kategorycznie zwrotu swojej paczki. Pocztowiec oddał mu apatycznie okazany kwit.</p>

    <p class="polish_indent">— Nadanych paczek nie zwracamy, towarzyszu.</p>

    <p class="polish_indent">— Czyżby moja paczka została już wysłana? — zapytał drżącym głosem wielki kombinator. — Nadałem ją zaledwie godzinę temu.</p>

    <p class="polish_indent">— Nie zwracamy nadanych paczek, towarzyszu — powtórzył pocztowiec.</p>

    <p class="polish_indent">— Ale to jest przecież moja paczka — powiedział uprzejmie Ostap — chciejcie zrozumieć. Moja! Nadałem ją, a teraz chcą ją wycofać. Zapomniałem, uważacie, włożyć do niej słoik konfitur. Konfitur z rajskich jabłuszek. Proszą was gorąco. Wujaszek będzie się bardzo gniewał. Proszą was…</p>

    <p class="polish_indent">— Nie zwracamy nadanych paczek, towarzyszu</p>

    <p class="polish_indent">Ostap rozejrzał się szukając pomocy. Ale za jego plecami stała milcząca i surowa kolejka znająca wszystkie przepisy pocztowe, między innymi przepis głoszący, że nadanych paczek poczta nie zwraca.</p>

    <p class="polish_indent">— Muszę włożyć do paczki słoik — wyszeptał Ostap — rajskie jabłuszka…</p>

    <p class="polish_indent">— Wyślijcie słoik w następnej paczce, towarzyszu. Wujkowi będzie to zupełnie obojętne — rzekł pojednawczo pocztowiec.</p>

    <p class="polish_indent">— Nie znacie mojego wujaszka! — zawołał gorąco Ostap.- A ja jestem ubogim studentem i nie mam już ani grosza. Odwołuję się do waszych uczuć obywatelskich.</p>

    <p class="polish_indent">— Drogi towarzyszu — odpowiedział płaczliwie pocztowiec — gdzież ja teraz znajdę waszą paczką? Takich paczek leży tam już trzy tony</p>

    <p class="polish_indent">Ale wielki kombinator zasypał go takim gradem chaotycznych zaklęć i próśb, że pocztowiec uległ i wyszedł do sąsiedniej sali, żeby odszukać paczkę ubogiego studenta. W milczącej dotychczas kolejce podniósł się wrzask. Wszyscy stojący w niej obywatele zaczęli wymyślać Ostapowi za nieznajomość pocztowych przepisów, a jedna z obywatelek nawet uszczypnęła go ze złości.</p>

    <p class="polish_indent">— Ale niech mi się to nigdy więcej nie powtórzy! — powiedział surowo pocztowiec, kładąc przed Benderem jego paczkę.</p>

    <p class="polish_indent">— Nie powtórzy się! Daję wam na to najświętsze studenckie słowo — oświadczył komandor</p>

    <p class="polish_indent">Dachy podzwaniały na wietrze, chwiały się latarnie, po ziemi sunęły cienie, a deszcz przecinał smugi reflektorów samochodowych.</p>

    <p class="polish_indent">— Dosyć już tych histerycznych wybryków — rzekł radośnie Bender — dosyć rozterek wewnętrznych i pastwienia się nad samym sobą. Już czas zacząć pracowite burżuazyjne życie. W drogę do Rio de Janeiro! Kupię tam sobie plantację ł sprowadzę Bałaganowa w charakterze małpy. Niech zrywa dla mnie banany!</p>
</body>
</html>
