<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział trzydziesty drugi</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_32XXII" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XXXII</p>

        <p class="bold">Wrota nieograniczonych możliwości</p>
    </div>

    <p class="initial">W jeden z tych smutnych a pogodnych dni jesiennych, kiedy ogrodnicy obcinają na moskiewskich skwerach kwiaty i rozdają je dzieciom, pierworodny syn lejtnanta Szmidta, Szura Bałaganów, spał na ławce w poczekalni Dworca Riazańskiego. Leżał z głową opartą o drewnianą poręcz. Zmięta czapka była zsunięta na nos. Wszystko wskazywało na to, że mechanik pokładowy „Antylopy” i pełnomocnik od kopyt jest biedny i nieszczęśliwy. Na jego nie ogolonym policzku widniały przyklejone do szczeciny skorupki od jajka. Płócienne pantofle dawno straciły swój pierwotny fason i barwę i przypominały mołdawskie łapcie. Pod wysokim stropem poczekalni fruwały jaskółki</p>

    <p class="center"><img alt="Obrazek 60 z radzieckiego wydania." src="../images/rw_o-60.jpg" /></p>

    <p class="polish_indent">Przez wielkie i brudne szyby okien widać było bloki, semafory i tym podobne niezbędne w kolejowym gospodarstwie sprzęty. Przez salę przebiegli tragarze, a po nich zaczęli przechodzić przez poczekalnię pasażerowie jakiegoś przybyłego na dworzec pociągu. Jako ostatni wszedł do poczekalni pasażer w stroju nader starannym. Pod rozpiętym lekkim płaszczem miał na sobie garnitur w drobną, kalejdoskopową krateczkę. Spodnie opadały wodospadem na lakierowane półbuty. Zagraniczny wygląd pasażera podkreślał miękki nieco przekrzywiony na bok kapelusz. Podróżny nie korzystał z usług bagażowego, tylko sam niósł walizkę. Szedł wolno przez opustoszałą poczekalnię i za chwilę opuściłby dworzec, gdyby nie to, że nagle spostrzegł żałosną postać Bałaganowa. Zmarszczył się, podszedł bliżej i przez dłuższą chwilę przyglądał się śpiącemu. Potem ostrożnie, dwoma palcami w rękawiczce uniósł zakrywającą twarz mechanika czapkę i uśmiechnął się</p>

    <p class="polish_indent">-</p>

    <p class="polish_indent">— Proszę wstawać, panie hrabio, jest pan wzywany przez podziemie — odezwał się potrząsając Bałaganowa za ramię</p>

    <p class="polish_indent">Szura usiadł, przetarł twarz ręką i dopiero wtedy poznał pasażera.</p>

    <p class="polish_indent">— Komandor! — zawołał.</p>

    <p class="polish_indent">— Nie, nie — rzekł Bender, zasłaniając się dłonią — tylko bez żadnych czułości. Zważniałem</p>

    <p class="polish_indent">Bałaganów z podziwem przyglądał się komandorowi, który ogromnie się zmienił. Zmieniał go nie tylko ubiór. Ostap zeszczuplał, spojrzenie miał nieco roztargnione, a twarz spaloną słońcem południa.</p>

    <p class="polish_indent">— Jaki opalony! — zawołał radośnie Bałaganów. — Jaki opalony…</p>

    <p class="polish_indent">— Tak, opaliłem się — odpowiedział Ostap z godnością. — Przyjrzyj się moim spodniom. Europa, co? A widziałeś już kiedy coś takiego? Na serdecznym palcu lewej ręki noszą pierścień z brylantem. Cztery karaty. A jak tam twoje sukcesy? Nadal jesteś jednym z synów?</p>

    <p class="polish_indent">— Tak jest — zająknął się Szura. — Idzie mi nieszczególnie</p>

    <p class="polish_indent">W bufecie Ostap zamówił białe wino i biszkopty dla siebie, a piwo i kanapki dla mechanika.</p>

    <p class="polish_indent">— Powiedz mi, Szura, ale uczciwie, ile pieniędzy brakuje ci do szczęścia? Ale oblicz wszystko dokładnie.</p>

    <p class="polish_indent">— Sto rubli — odpowiedział Bałaganów, odrywając się z żalem od chleba z kiełbasą.</p>

    <p class="polish_indent">— Ależ nie, nie zrozumiałeś pytania. Nie chodzi mi o to, ile ci potrzeba w tej chwili, tylko w ogóle do szczęścia. Rozumiesz? Żebyś się czuł zupełnie szczęśliwy</p>

    <p class="polish_indent">Bałaganów długo medytował uśmiechając się niepewnie, a w końcu oświadczył, że do pełnego szczęścia brak mu sześć tysięcy czterysta rubli i że gdyby posiadał tę sumę, czułby się zupełnie dobrze.</p>

    <p class="polish_indent">— Doskonale — rzekł Ostap — dostaniesz pięćdziesiąt tysięcy</p>

    <p class="polish_indent">Otworzył kwadratowy sakwojaż i wręczył Bałaganowowi pięć białych, przewiązanych sznurkiem paczek. Mechanik pokładowy z punktu stracił apetyt. Przestał jeść, schował pieniądze i już nie wyjął rąk z kieszeni.</p>

    <p class="polish_indent">— Czyżby talerzyk? — zapytał z zachwytem.</p>

    <p class="polish_indent">— Tak jest, talerzyk — odpowiedział spokojnie Ostap. — Z niebieskim szlaczkiem. Podsądny przyniósł mi go w zębach. W dodatku musiał długo merdać ogonem, zanim zgodziłem się przyjąć. A teraz prowadzę defiladę! Czuję się znakomicie!</p>

    <p class="polish_indent">Ale ostatnie zdanie wypowiedział bez wielkiego przekonania</p>

    <p class="polish_indent">Defilada, prawdę mówiąc, nie układała się zbyt pomyślnie i wielki kombinator skłamał twierdząc, że czuje się znakomicie. Byłby bliższy prawdy, gdyby powiedział, że czuje się dosyć głupio, ale nie chciał się do tego przyznać nawet przed samym sobą</p>

    <p class="polish_indent">Od czasu kiedy Ostap rozstał się z Aleksandrem Iwanowiczem w przechowalni ręcznego bagażu, gdzie zakonspirowany milioner złożył swoją walizkę, upłynął miesiąc</p>

    <p class="polish_indent">Już w pierwszym mieście, do którego Ostap przybył z miną zdobywcy, nie udało mu się zdobyć pokoju w hotelu.</p>

    <p class="polish_indent">— Płacę każdą sumę — oświadczył wyniośle wielki kombinator.</p>

    <p class="polish_indent">— Nic z tego, obywatelu — odpowiedział mu portier — do naszego miasta zjechał w pełnym składzie kongres gleboznawców celem zapoznania się z tutejszą stacją doświadczalną. Wszystkie hotele zarezerwowane są dla przedstawicieli nauki</p>

    <p class="polish_indent">Na uprzejmej twarzy portiera odmalował się wyraz głębokiego szacunku dla uczestników kongresu</p>

    <p class="polish_indent">Ostap miał ochotę krzyknąć, że on jest ważniejszy od całego kongresu, że jego jeszcze bardziej należy szanować i cenić, bo ma w worku milion, ale uznał za słuszne powściągnąć swój temperament i wyszedł na ulicę w fatalnym humorze</p>

    <p class="polish_indent">Przez cały dzień tłukł się po mieście dorożką. W najlepszej miejscowej restauracji musiał czekać półtorej godziny, aż gleboznawcy, którzy jedli tam gremialnie obiad, zwolnią stoliki. W teatrze odbywało się w tym dniu zamknięte przedstawienie dla gleboznawców i przeciętnym śmiertelnikom biletów nie sprzedawano. Zresztą i tak nie wpuszczono by Ostapa na widownię z workiem, a wielki kombinator nie miał go gdzie zostawić. Wobec groźby spędzenia nocy — dla dobra nauki — na ulicy, milioner wsiadł wieczorem do pociągu, żeby się przespać w wagonie sypialnym</p>

    <p class="polish_indent">Rano znalazł się w jednym z dużych miast nad Wołgą. Z drzew opadały żółte, przejrzyste liście. Od Wołgi wiał wiatr. W żadnym hotelu nie było wolnego pokoju.</p>

    <p class="polish_indent">— Pokoje będą zajęte co najmniej przez miesiąc — informowali Ostapa portierzy z bródkami, bez bródek, z wąsami i bez wąsów — to znaczy do chwili uruchomienia trzeciego agregatu w Elektrocentrali. Hotele są przepełnione specjalistami. Prócz tego odbywa się właśnie okręgowy zjazd Komsomołu. Nic na to nie poradzimy</p>

    <p class="polish_indent">W czasie kiedy wielki kombinator rozmawiał z portierami, po hotelowych schodach biegali tam i z powrotem inżynierowie, technicy, fachowcy zagraniczni i delegowani na zjazd komsomolcy</p>

    <p class="polish_indent">Ostap znowu musiał spędzić cały dzień w dorożce czekając z niecierpliwością na pociąg pośpieszny, gdzie mógłby przynajmniej umyć się, odpocząć i przeczytać gazetę</p>

    <p class="polish_indent">Wielki kombinator spędził piętnaście nocy w rozmaitych pociągach, przenosząc się z miasta do miasta i nigdzie nie mogąc zdobyć pokoju w hotelu. W jednym mieście budowano piece hutnicze, w drugim - chłodnię, w trzecim — cynkownię. Wszędzie roiło się od przyjezdnych fachowców. W czwartym mieście Ostapowi wszedł w paradę zlot pionierów i w pokoju, gdzie milioner mógłby przyjemnie spędzić wieczór z jakąś przygodną towarzyszką, baraszkowały dzieciaki. Ostap przyzwyczaił się do podróżowania, zaopatrzył się w walizkę do przechowywania miliona i wszelkie podróżne przybory</p>

    <p class="polish_indent">Miał już nawet zamiar wybrać się w daleką i nudną podróż do Władywostoku, z uwagi na to, że droga tam i z powrotem zajmie mu trzy tygodnie, kiedy nagle poczuł, że jeśli natychmiast nie zamieszka jak człowiek, umrze na jakąś zagadkową kolejową chorobą. I zrobił to, co robił zawsze, kiedy był szczęśliwym posiadaczem pustych kieszeni. Zaczął podawać się za kogo innego i wysłać do miast, które zamierzał odwiedzić, depesze z zapowiedzią, że przyjeżdża inżynier albo lekarz-społecznik, albo tenor, albo literat. Ku jego wielkiemu zdziwieniu dla wszystkich tych osób znajdowały się pokoje w hotelach i Ostap zdołał nieco odsapnąć po długotrwałym trzęsieniu się w pociągach. Pewnego razu, żeby dostać pokój, zmuszony był podać się za syna lejtnanta Schmidta. Po tym wypadku wielki kombinator pogrążył się w niewesołych rozmyślaniach</p>

    <p class="polish_indent">„Więc tak wygląda życie milionera? — myślał z goryczą. — A gdzie cześć? Gdzie poważanie? Gdzie sława? Gdzie władza?” Nawet „Europa” w postaci garnituru, półbutów i kapelusza, którą Ostap pysznił się przed Bałaganowem, została nabyta w komisie i przy wszystkich bezspornych zaletach miała tę wadę, że nie była własna, rodzona, że pochodziła z drugiej ręki. Ktoś już te rzeczy kiedyś nosił, może tylko jeden dzień, może tylko chwilę, ale bądź co bądź należały już one do kogoś obcego. Przykre było również to, że rząd zupełnie nie dba o milionerów, nie zwraca uwagi na ich katastrofalną sytuację i rozdziela dobra doczesne według z góry przyjętego planu. W ogóle wszystko było nie tak, jak być powinno</p>

    <p class="polish_indent">Zawiadowca stacji nie salutował na widok Ostapa, chociaż dawniej w ten sposób okazywał szacunek byle kupcowi posiadającemu głupie pięćdziesiąt tysięcy rubli kapitału. Ojcowie miasta nie przyjeżdżali do hotelu, żeby mu się przedstawić. Prasa nie molestowała go o wywiady i miast fotografii milionera umieszczała na łamach pism podobizny jakichś przodowników pracy zarabiających sto dwadzieścia rubli miesięcznie</p>

    <p class="polish_indent">Ostap co dzień przeliczał swój milion i ciągle był posiadaczem miliona bez jakichś tam drobnych</p>

    <p class="polish_indent">Robił, co mógł, jadał po kilka obiadów dziennie, pił wysokogatunkowe wina, rozdawał hojne napiwki, kupił sobie pierścień, japoński wazon i futro na tchórzach. Futro i wazon podarował zresztą wkrótce numerowemu w hotelu, bo bardzo nie lubił dużego bagażu, a w każdej chwili mógł sobie przecież kupić mnóstwo innych futer i wazonów. Mimo wszystko w ciągu miesiąca zdołał roztrwonić zaledwie sześć tysięcy</p>

    <p class="polish_indent">Nie, defilada bynajmniej nie przebiegała pomyślnie, chociaż wszystko było przygotowane jak należy</p>

    <p class="polish_indent">Oddziały zostały w porę zmobilizowane i przybyły na oznaczane miejsce w przewidzianym terminie</p>

    <p class="polish_indent">Grała orkiestra. Ale pułki nie na niego patrzyły, nie jemu krzyczały: „hura”, nie dla niego wymachiwał rękami kapelmistrz. Mimo to Ostap nie tracił nadziei. Liczył jeszcze na Moskwę.</p>

    <p class="polish_indent">— A co z Rio de Janeiro? — zapytał gorączkowo Bałaganów. — Pojedziemy.</p>

    <p class="polish_indent">— Pal diabli Rio de Janeiro — odpowiedział Ostap z niespodziewaną wściekłością. — Wszystko to bujda na resorach. Nie ma na świecie żadnego Rio de Janeiro, nie ma żadnej Ameryki, nie ma żadnej Europy. Ostatnim miastem na kuli ziemskiej jest Szepietowka, o którą rozbijają się fale Oceanu Atlantyckiego.</p>

    <p class="polish_indent">— A to ci heca! — westchnął Bałaganów.</p>

    <p class="polish_indent">— Pewien lekarz wszystko mi wytłumaczył — ciągnął dalej Ostap. — Zagranica to mit o życiu pozagrobowym. Kto się tam dostanie, już nigdy nie wraca.</p>

    <p class="polish_indent">— Istny cyrk! — zawołał Szura, który nie zrozumiał ani słowa. — No, ale ja sobie teraz przynajmniej użyję!</p>

    <p class="polish_indent">Biedny Panikowski! Pogwałcił co prawda konwencję, ale nie warto mu już tego wypominać. Aleby się staruszek teraz cieszył!</p>

    <p class="polish_indent">— Proponuję uczcić pamięć zmarłego przez powstanie — rzekł Bender</p>

    <p class="polish_indent">Mleczni bracia stali przez minutę w milczeniu, wpatrzeni w połamane biszkopty i nie dojedzoną kanapkę</p>

    <p class="polish_indent">Uciążliwe milczenie przerwał Bałaganów.</p>

    <p class="polish_indent">— A chce pan wiedzieć, co słychać u Kozlewicza? Istny cyrk!</p>

    <p class="polish_indent">Udało mu się jakoś zebrać do kupy „Antylopę” i pracuje w Czernomorsku. Napisał do mnie. Mam tu jego list… Mechanik pokładowy wyciągnął list z czapki</p>

    <p class="polish_indent">„Jak się masz, Szura! — pisał kierowca. — Co u ciebie słychać? Czy jesteś nadal synem l. Sch.? U mnie wszystko w porządku, tylko krucho z pieniędzmi. Samochód po remoncie zaczął kaprysić i pracuje tylko godzinę dziennie. Resztę czasu zabierają mi ciągłe reperacje. Już mi się to wszystko sprzykrzyło</p>

    <p class="polish_indent">Pasażerowie mają do mnie pretensję. Czy nie mógłbyś mi przesłać, drogi Szuro, przewodu olejowego?</p>

    <p class="polish_indent">Może być używany. Tu na targu nic takiego nie mogę dostać. Poszukaj na Smoleńskim Rynku, tam gdzie sprzedają stare zamki i klucze. A jeśli ci się źle powodzi, przyjeżdżaj, damy sobie jakoś radę</p>

    <p class="polish_indent">Mam postój na rogu ulicy Mehringa, przy giełdzie. Gdzie się podziewa O. B.? Pozostaję z szacunkiem</p>

    <p class="polish_indent">Adam Kozlewicz. Byłbym zapomniał. Przychodził do mnie na postój ksiądz Kuszakowski i Moroszek</p>

    <p class="polish_indent">Była awantura. A. K.”</p>

    <p class="polish_indent">— Będę mógł teraz kupić dla niego ten przewód — odezwał się Bałaganów.</p>

    <p class="polish_indent">— Nie warto — odpowiedział Ostap — kupię mu nowy samochód. Pojedziemy teraz do „Grand-Hotelu”</p>

    <p class="polish_indent">Zamówiłem tam telegraficznie pokój dla dyrygenta orkiestry symfonicznej. Musi się pan ubrać, umyć i poddać kapitalnemu remontowi. Otwierają się przed panem wrota nieograniczonych możliwości, Szura</p>

    <p class="polish_indent">Wyszli na Plac Kałanczewski. Na placu nie było taksówek, a do dorożki Ostap wsiąść nie chciał.</p>

    <p class="polish_indent">— To jest pojazd minionej epoki — powiedział — daleko się na nim nie zajedzie. W dodatku pod siedzeniem gnieżdżą się tam malutkie myszki</p>

    <p class="polish_indent">Trzeba było wsiąść do tramwaju. Wagon był przepełniony. Był to jeden z tych zarażonych bakcylem kłótni wagonów, których wiele kursuje w stolicy. Pierwszą sprzeczkę wywołuje w nim w godzinach porannego tłoku jakaś kłótliwa staruszka</p>

    <p class="polish_indent">Do sprzeczki tej dają się wciągać kolejno wszyscy pasażerowie wagonu, nawet ci, którzy wsiedli w pół godziny po wybuchu awantury. Jędzowata starucha dawno wysiadła i nikt już dobrze nie wie, od czego się zaczęło i o co poszło, ale kłótnia i wzajemne pretensje trwają nadal i w awanturę angażują się coraz to nowe kadry pasażerów. W takim wagonie piekło trwa aż do późnych godzin nocnych</p>

    <p class="polish_indent">Podnieceni pasażerowie błyskawicznie rozdzielili Bałaganowa i Ostapa i po krótkiej chwili mleczni bracia chwiali się już na dwóch przeciwległych końcach wagonu, przyciskani przez czyjeś biusty i koszyki. Ostap wisiał na skórzanym uchwycie i z trudem wyciągał z tłoku walizkę, którą nieustannie porywał prąd</p>

    <p class="polish_indent">Nagle w miejscu, gdzie chwiał się Bałaganów, rozległ się wrzask jakiejś kobiety, górując nad zwykłym tramwajowym zgiełkiem:</p>

    <p class="polish_indent">— Okradli mnie! Łapać złodzieja! O, to ten!</p>

    <p class="polish_indent">Wszyscy odwrócili głowy. Amatorzy awantur zaczęli się co sił przepychać ku miejscu zajścia. Ostap ujrzał ogłupiałą twarz Bałaganowa. Zanim mechanik pokładowy uświadomił sobie, co się stało, trzymano go już mocno za rękę, w której ściskał tandetną damską torebkę na cienkim mosiężnym łańcuszku.</p>

    <p class="polish_indent">— Bandyta! — krzyczała kobieta. — Tylko się obejrzałam, a ten…</p>

    <p class="polish_indent">Posiadacz pięćdziesięciu tysięcy rubli ukradł torebkę, w której była tylko szyldkretowa puderniczka, legitymacja związkowa oraz jeden rubel i siedemdziesiąt pięć kopiejek gotówką. Zatrzymano tramwaj. Amatorzy zajść zaczęli ciągnąć Bałaganowa ku wyjściu. Mijając Ostapa Szura wyszeptał z rozpaczą:</p>

    <p class="polish_indent">— Czego ode mnie chcą? Ja tylko tak, odruchowo…</p>

    <p class="polish_indent">— Ja ci pokażę odruchowo — zawołał amator zajść w binoklach, z teczką pod pachą i z satysfakcją grzmotnął mechanika w kark</p>

    <p class="polish_indent">Ostap zobaczył przez okno, że do grupy pasażerów szybko podszedł milicjant i uprowadził ze sobą winowajcę</p>

    <p class="polish_indent">Wielki kombinator odwrócił głową w przeciwną stroną.</p>

    <p class="center"><img alt="Obrazek 61 z radzieckiego wydania." src="../images/rw_o-61.jpg" /></p>
</body>
</html>
