<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział dwudziesty piąty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_25XV" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XXV</p>

        <p class="bold">Trzy drogi</p>
    </div>

    <p class="initial">Z „Antylopą” było niedobrze. Stawała pod niewielkimi nawet górkami i bezwładnie staczała się z powrotem. W silniku słychać było jakieś nadprogramowe sapania i rzężenia, jakby pod żółtą maską samochodu ktoś kogoś dusił. Samochód był przeciążony. Oprócz załogi dźwigał olbrzymie zapasy paliwa. W karnistrach i bańkach, które wypełniały całą wolną przestrzeń, bulgotała benzyna.</p>

    <p class="polish_indent">Kozlewicz kręcił głową, dodawał gazu i ze skruchą patrzył na Ostapa.</p>

    <p class="polish_indent">— Adamie — mówił komandor — jesteś naszym ojcem, a my twoimi dziećmi. Kurs na wschód! Ma pan znakomity przyrząd nawigacyjny, mianowicie kompas-brelok. Pilnuj pan kierunku!</p>

    <p class="polish_indent">„Antylopa” była już trzeci dzień w drodze, ale żaden z członków załogi z wyjątkiem Ostapa nie znał ostatecznego celu wyprawy. Panikowski spoglądał melancholijnie na kosmate łany kukurydzy i pytał nieśmiało:</p>

    <p class="polish_indent">— Dlaczego znowu gdzieś jedziemy? Po kiego diabła? Tak nam było dobrze w Czernomorsku.</p>

    <p class="polish_indent">Na wspomnienie „cudnej feminy” wzdychał spazmatycznie. W dodatku był głodny, a o jedzeniu nie było mowy, bo pieniądze już się wyczerpały.</p>

    <p class="polish_indent">— Odwagi — odpowiedział Ostap. — Nie upadaj na duchu, staruszku! U celu podróży czeka na ciebie złota szczęka, pulchna wdówka i cały basen kefiru. Bałaganowowi sprawią marynarskie ubranko i skierują go do szkoły podstawowej. Nauczy się tam czytać i pisać, co w jego wieku jest raczej konieczne. A Kozlewicz, nasz wiemy Adam, dostanie nowy samochód. Jaka marka panu odpowiada, Adamie Kazimirowiczu? Studebacker, Lincoln, Royce czy Hispano-Suiza?</p>

    <p class="polish_indent">— Isetta-Frascini — odparł rumieniąc się Kozlewicz.</p>

    <p class="polish_indent">— Dobrze. Dostanie pan. Będzie się nazywała „Antylopa II” lub „Córka Antylopy”, jeśli pan woli. A na razie nie ma się co martwić. Aprowizację biorą na siebie. Wprawdzie spłonął mój sakwojaż, ale ocalały moje ogniotrwałe pomysły. A jak już będzie z nami bardzo kiepsko, zatrzymamy się w jakimś przygodnym miasteczku i zorganizujemy tam hiszpańskie walki byków. Panikowski będzie pikadorem.</p>

    <p class="polish_indent">Już sam ten fakt obudzi niezdrowe zaciekawienie publiczności i zagwarantuje nam kasę.</p>

    <p class="polish_indent">Samochód jechał szerokim traktem, na którym widniały ślady traktorowych pazurów. Nagle kierowca zatrzymał pojazd.</p>

    <p class="polish_indent">— Gdzie mam dalej jechać? — zapytał. — Tu są trzy drogi do wyboru.</p>

    <p class="polish_indent">Pasażerowie wysiedli, rozprostowali zdrętwiałe nogi i podeszli do skrzyżowania dróg, gdzie sterczał koślawy kamienny słupek, a na nim siedziała tłusta wrona. Spłaszczone słońce zsuwało się za włochaty łan kukurydzy. Wąski cień Bałaganowa coraz bardziej wydłużał się ku horyzontowi. Właśnie zaczęło się ściemniać i gwiazda przewodnia sygnalizowała już nadchodzącą noc.</p>

    <p class="polish_indent">Załoga miała do wyboru trzy drogi: asfaltową, bitą i boczną. Asfalt złocił się jeszcze w blaskach zachodu, nad bitą szosą unosił się błękitny opar, natomiast boczna droga tonęła już w ciemnościach i gubiła się w polu tuż za słupkiem. Ostap huknął na wronę, która bardzo się wystraszyła, ale nie sfrunęła ze słupka.</p>

    <p class="polish_indent">Ostap przeszedł się tam i z powrotem i rzekł:</p>

    <p class="polish_indent">— Otwieram konferencję legendarnych rosyjskich bohaterów. Biorą w niej udział: Ilja Muromiec - Ostap Bender, Dobrynia Nikiticz — Bałaganów i Alosza Popowicz — ceniony przez nas wszystkich Michaił Panikowski.</p>

    <p class="polish_indent">Kozlewicz korzystając z postoju położył się pod „Antylopą” z francuskim kluczem i dlatego nie został zaliczony w poczet legendarnych bohaterów.</p>

    <p class="polish_indent">— Drogi Dobrynia — rozkazał Ostap — stań z łaski swojej z prawej strony. Panie Popowicz, niech pan zechce zająć miejsce z lewej strony. Przyłóżcie dłonie do czoła i wpatrujcie się w przestrzeń!</p>

    <p class="polish_indent">— Co to za głupie kawały? — oburzył się Alosza Popowicz. — Jestem głodny. Jedźmy dalej!</p>

    <p class="polish_indent">— Jak ci nie wstyd, Aloszeoka! — rzekł Ostap — stań, jak przystało na legendarnego męża. I myśl! Spójrz, jak się zachowuje Dobrynia. Aż się prosi, żeby go uwiecznić w bylinach. A więc radźcie, bohaterowie, którą drogą jechać? Na której z nich leżą pieniądze na drobne wydatki? Kozlewicz, jak się domyślam, wybrałby asfalt, bo kierowca woli dobrą drogę. Ale Adam jest człowiekiem uczciwym i jako taki nie zna życia. Co witeziom po asfaltowej szosie? Na pewno prowadzi ona do jakiegoś zbożowego giganta.</p>

    <p class="polish_indent">Zgubimy się tam w warkocie motorów. I gotów nas rozjechać jakiś „katerpiler” lub kombajn. A śmierć pod kombajnem to bardzo smutny koniec. Nie, bohaterowie, nie pojedziemy tą drogą. Zastanówmy się teraz nad szosą. Kozlewicz zapewne nie pogardziłby także szosą. Ale wierzcie Ilji Muromcowi, że ta szosa też nie dla nas. Mogą nam zarzucać zacofanie, ale nie pojedziemy tą drogą. Przeczucie mówi mi, że spotkalibyśmy na niej gburowatych kołchoźników i tym podobnych wzorowych obywateli.</p>

    <p class="polish_indent">Zresztą, co nam z nich przyjdzie? Po ich upaństwowionych gruntach włóczą się teraz różne brygady literatów oraz muzyków i zbierają materiał do rolniczych poematów i ogrodniczych kantat. Zatem pozostaje tylko boczna wiejska droga, obywatele bohaterowie! Spójrzcie na ten odwieczny baśniowy szlak, którym potoczy się nasza „Antylopa”! Tu ruski duch! Tu zapach Rusi! Tutaj krąży jeszcze dogasający żar-ptak, z którego ludzie naszej profesji potrafią wyskubać kilka złotych piórek. Tutaj siedzi jeszcze na swoich skrzyniach kułak Kaszczej, który myślał, że jest nieśmiertelny, a teraz widzi z przerażeniem, że zbliża się jego kres. Ale sądzę, że nam uda się jeszcze coś od niego wyłudzić, zwłaszcza jeżeli przedstawimy się jako wędrowni mnisi. Z punktu widzenia techniki, droga ta jest rozpaczliwa. Ale innej drogi dla nas nie ma. Adamie! Jedziemy!</p>

    <p class="polish_indent">Kozlewicz ze smutną miną wjechał na ową boczną drogę, gdzie samochód natychmiast zaczął skakać, pochylać się na bok i trząść pasażerami, którzy przewracali się na siebie, klęli i rozbijali sobie kolana i karnistry.</p>

    <p class="polish_indent">— Jeść mi się chce! — narzekał Panikowski. — Dajcie mi kawałek gęsi! Po co wyjechaliśmy z Czernomorska?</p>

    <p class="polish_indent">Samochód ze zgrzytem wyjeżdżał z głębokich kolein i natychmiast z powrotem w nie wpadał.</p>

    <p class="polish_indent">— Nie daj się, Adamie! — krzyczał Bender. — Jedź za wszelką cenę naprzód! Jeśli „Antylopa” dowiezie nas do Wschodniej Linii Kolejowej, dostanie w nagrodę złote opony z mieczami i wstęgami!</p>

    <p class="polish_indent">Kozlewicz nie słuchał. Piekielne wstrząsy wyrywały mu z rąk kierownicę. Panikowski nie mógł się uspokoić.</p>

    <p class="polish_indent">— Panie Bender — zawołał nagle — wie pan, jak pana szanuję, ale pan się na niczym nie zna. Pan nie wie na przykład, co to jest gęś. Ach, jak ja kocham tego ptaka! Słowo uczciwego człowieka, to jest rozkoszny, tuczony ptak! Gęś, panie Bender! Skrzydełko! Szyjka! Nóżka! Czy pan wie, w jaki sposób łapię gęsi? Kładę je jednym ciosem, jak toreador. Moje polowanie na gęsi to opera! Opera „Carmen”!</p>

    <p class="polish_indent">— Wiemy — rzekł Bender. — Podziwialiśmy już tę operę w Arbatowie. Nie radzę jej wznawiać.</p>

    <p class="polish_indent">Panikowski zamilkł, ale po chwili, kiedy nowy wstrząs samochodu rzucił go na Bendera, znowu rozległ się jego namiętny szept:</p>

    <p class="polish_indent">— Panie Bender! Gęś! Idzie sobie drogą. Ten cudowny ptak idzie drogą, a ja stoję i udaję, że mnie to nic a nic nie obchodzi. Gęś zbliża się. Zaraz zacznie na mnie syczeć. Tym ptakom wydaje się, że są silniejsze od wszystkiego, co je otacza, i to jest właśnie ich słaba strona. Tak, panie Bender, na tym polega ich słabość!… Teraz gwałciciel konwencji już niemal śpiewał:</p>

    <p class="polish_indent">— Gęś zbliża się do mnie i syczy jak gramofon. Ale ja nie jestem podszyty tchórzem. Inny na moim miejscu wziąłby nogi za pas. A ja stoję i czekam. Gęś podchodzi i wyciąga szyję, białą gęsią szyję z żółtym dziobem. Chce mnie uszczypnąć. Zwracam panu uwagę, ,że daje mi to przewagę moralną. Bo ja jej nie atakuję. To ona mnie atakuje. I wtedy, powodowany instynktem samoobrony, chwytam ją za… Ale Panikowski nie zdążył dokończyć, bo oto rozległ się przeraźliwy huk i wszyscy pasażerowie „Antylopy” znaleźli się nagle na drodze w nader dziwacznych pozach. Z rowu sterczały nogi Bałaganowa. Na brzuchu wielkiego kombinatora leżał kanister z benzyną. Panikowski jęczał przygnieciony resorem. Kozlewicz zerwał się z ziemi i zatoczył się jak pijany.</p>

    <p class="polish_indent">„Antylopy” nie było. Na drodze leżała bezkształtna kupa żelastwa: tłoki, siedzenia, resory. Mosiężne rurki błyszczały w świetle księżyca. Karoseria stoczyła się do rowu i leżała obok półprzytomnego Bałaganowa. Łańcuch ułożył się w koleinie, jak żmija. W śmiertelnej ciszy coś nagle zabrzęczało i z pobliskiego pagórka przyturlało się koło, odrzucane daleko siłą eksplozji. Koło zatoczyło łuk i legło pokornie u stóp Kozlewicza.</p>

    <p class="polish_indent">Dopiero wtedy kierowca zrozumiał, że wszystko przepadło. To był koniec „Antylopy”. Adam Kozlewicz usiadł na ziemi i objął głowę rękami. Po pewnym czasie komandor potrząsnął go za ramię i odezwał się zmienionym głosem:</p>

    <p class="polish_indent">— Adamie, ruszamy w drogę.</p>

    <p class="center"><img alt="Obrazek 47 z radzieckiego wydania." src="../images/rw_o-47.jpg" /></p>

    <p class="polish_indent'&gt;Kozlewicz wstał i znowu osunął się na ziemię.&lt;/p&gt; &lt;p class=">— Musimy iść — powiedział Ostap. — „Antylopa” była wiernym wozem, ale przecież są jeszcze na świecie inne samochody. Wkrótce będzie pan sobie mógł wybrać taki, jaki się panu spodoba. Chodźmy.</p>

    <p class="polish_indent">Szkoda czasu. Musimy zdobyć jakiś nocleg, coś do jedzenia i pieniądze na bilety kolejowe. Mamy przed sobą daleką podróż. Chodź pan, chodź pan! Zycie jest piękne mimo wszystkich komplikacji. A gdzie Panikowski? Gdzie ten gęsiokrad? Szura! Pomóż Kozlewiczowi!</p>

    <p class="polish_indent">Wzięli Adama pod ręce. Nieszczęsny kierowca czuł się jak kawalerzysta, pod którym, z jego winy, padł koń. Wydawało mu się, że teraz wszyscy piechurzy będą z niego kpili na funty.</p>

    <p class="polish_indent">Po katastrofie „Antylopy” życie najeżyło się nagle trudnościami. Wędrowcy musieli nocować w szczerym polu.</p>

    <p class="polish_indent">Ostap natychmiast mocno zasnął; Bałaganów i Kozlewicz także zapadli w sen; tylko Panikowski całą noc siedział przy ognisku i dygotał.</p>

    <p class="polish_indent">Skoro świt ruszyli w drogę, ale dopiero o czwartej po południu dotarli do pierwszej wsi. Panikowski przez cały czas zostawał w tyle. Utykał na nogę. Oczy świeciły mu z głodu jak u wilka. Bez przerwy narzekał na los i na komandora. Kiedy znaleźli się we wsi, Ostap zostawił załogę na Trzeciej Ulicy i polecił, aby nigdzie się nie rozłaziła, a sam udał się na Pierwszą Ulicę do Rady Gminnej. Wrócił stamtąd dosyć prędko.</p>

    <p class="polish_indent">— Wszystko załatwione — rzekł z zadowoleniem w głosie. — Zaraz dostaniemy kwaterę i obiad. Po obiedzie utniemy sobie drzemkę na sianie. Pamiętacie? Mleko i siano! A wieczorem damy przedstawienie. Sprzedałem je z góry za piętnaście rubli. Pieniądze mam w kieszeni. Ty, Szura, będziesz musiał zadeklamować jakiś wiersz z książeczki, którą dostałeś ode mnie w prezencie, ja będę pokazywał antyreligijne sztuki karciane, a Panikowski… A co się dzieje z Panikowskim? Gdzie on się podziewa?</p>

    <p class="center"><img alt="Obrazek 48 z radzieckiego wydania." src="../images/rw_o-48.jpg" /></p>

    <p class="polish_indent">— Był tutaj przed chwilą — odpowiedział Kozlewicz.</p>

    <p class="polish_indent">Ale w tej samej chwili za płotem, pod którym toczyła się rozmowa, rozległo się przeraźliwe gęganie i pisk jakiejś baby, w powietrzu zakotłowało się białe pierze i na drogę wyskoczył Panikowski.</p>

    <p class="polish_indent">Widocznie doświadczonego toreadora zawiodła w tym wypadku ręka i kierowany instynktem samoobrony, popełnił jakiś błąd taktyczny. Za Panikowskim biegła gospodyni wymachując drągiem.</p>

    <p class="polish_indent">— Nędzna, nikczemna baba! — krzyczał Panikowski, uciekając w pole.</p>

    <p class="polish_indent">— A to gamoń! — zawołał Ostap, nie ukrywając złości. Zerwał nam przedstawienie. Wiejmy, zanim odbiorą nam gotówkę.</p>

    <p class="polish_indent">Tymczasem rozjuszona gospodyni dogoniła Panikowskiego i z całej siły zdzieliła go kijem przez plecy.</p>

    <p class="polish_indent">Gwałciciel konwencji upadł, ale natychmiast zerwał się i zaczął uciekać z niesamowitą szybkością.</p>

    <p class="polish_indent">Gospodyni, po zaspokojeniu żądzy zemsty, spokojnie zawróciła do domu. Przechodząc obok eks- pasażerów „Antylopy” pogroziła im kijem.</p>

    <p class="polish_indent">— Koniec naszej kariery artystycznej — rzekł Ostap, szybkim krokiem opuszczając wioskę. — Diabli wzięli wypoczynek i obiad.</p>

    <p class="polish_indent">Panikowskiego dogonili dopiero na trzecim kilometrze. Leżał w przydrożnym rowie i głośno zawodził.</p>

    <p class="polish_indent">Ze strachu, zmęczenia i bólu twarz mu pobladła i zniknęły z niej czerwone, starcze wypieki. Wyglądał tak żałośnie, że komandor zrezygnował na razie z rozprawy. — - Dostało się Aloszy Popowiczowi po znakomitym karku — odezwał się Ostap, mijając Panikowskiego.</p>

    <p class="polish_indent">Cała załoga „Antylopy” obrzuciła Panikowskiego pogardliwym spojrzeniem. Po czym Panikowski wstał i powlókł się za towarzyszami, pojękując i pomrukując:</p>

    <p class="polish_indent">— Zaczekajcie na mnie. Zwolnijcie! Jestem stary, chory. Ledwo idę!… Gęś! Udko! Szyjka! Femina!</p>

    <p class="polish_indent">Jesteście nędzne, nikczemne kreatury!… Ale koledzy już tak przywykli do ciągłych utyskiwań starca, że nie zwracali na nie uwagi. Głód gnał ich naprzód. Dawno już nie było im na świecie tak ciasno i niewygodnie. Wędrówka ciągnęła się w nieskończoność i Panikowski coraz wyraźniej pozostawał w tyle. Przyjaciele zeszli już dawno w wąską żółtą dolinę, a sylwetka gwałciciela konwencji wciąż jeszcze czerniała na wzgórzu, na lazurowym tle zmierzchającego nieba.</p>

    <p class="polish_indent">— Już nie do wytrzymania z tym dziadygą — odezwał się zgłodniały Bender. — Trzeba go będzie zwolnić ze stanowiska. Szura, sprowadź tu tego symulanta!</p>

    <p class="polish_indent">Szura niechętnie zawrócił, żeby spełnić polecenie komandora. W czasie kiedy piął się pod górę, sylwetka Panikowskiego nagle zniknęła.</p>

    <p class="polish_indent">— Musiało się coś stać — odezwał się po chwili Kozlewicz, patrząc na szczyt wzgórza, skąd Bałaganów dawał rękami jakieś znaki.</p>

    <p class="polish_indent">Szofer i komandor ruszyli pod górę.</p>

    <p class="polish_indent">Gwałciciel konwencji leżał w poprzek drogi, bezwładnie jak kukła. Różowa wstążka krawata ukośnie przecinała mu pierś. Jedna jego ręka była podwinięta pod plecy. Oczy zuchwale patrzyły w niebo.</p>

    <p class="polish_indent">Panikowski nie żył.</p>

    <p class="polish_indent">— Udar serca — oświadczył Ostap, żeby coś powiedzieć. — Mogę postawić tę diagnozę nawet bez stetoskopu. Biedy stary!</p>

    <p class="polish_indent">Odwrócił się. Bałaganów w osłupieniu patrzył na nieboszczyka. Nagle twarz mu się wykrzywiła i ze ściśniętego gardła wybiegł szept:</p>

    <p class="polish_indent">— A ja go jeszcze pobiłem za te ciężarki. I w ogóle wciąż mu dokuczałem.</p>

    <p class="polish_indent">Kozlewicz przypomniał sobie rozbitą „Antylopę”, spojrzał ze zgrozą na Panikowskiego i zaintonował łacińską pieśń żałobną.</p>

    <p class="polish_indent">— Daj pokój, Adamie! — rzekł wielki kombinator. — Z góry wiem, co pan zamierza zrobić. Po odśpiewaniu psalmu powie pan: „Bóg dał, Bóg wziął”, potem: „Wszyscy jesteśmy w ręku Boga”, a następnie jeszcze coś równie bezsensownego, jak. na przykład: „Jemu jest teraz lepiej niż nam”. Wszystko to nie ma sensu, Adamie Kozlewiczu. W tej chwili stoi przed nami bardzo konkretne zadanie: pogrzebać ciało w ziemi.</p>

    <p class="polish_indent">— Było już zupełnie ciemno, kiedy przyjaciele znaleźli wreszcie odpowiednie miejsce wiecznego spoczynku dla gwałciciela konwencji. Był to istny grobowiec wymyty deszczami, u stóp kamiennej, pionowo sterczącej płyty. Płyta owa musiała tu już stać od wielu lat. Może niegdyś widniał na niej napis: „Dobra emerytowanego majora Georgija Afanasiewicza Wołk-Lisickiego”, a może był to po prostu przydrożny kamień z czasów Potiomkina, ale to nie miało w tej chwili znaczenia. Ciało Panikowskiego złożono w dole, „antylopowcy” ukopali kijami trochę ziemi i zasypali zwłoki. Następnie przyjaciele podparli ramionami rozchwianą z biegiem lat płytę i przykryli nią mogiłę.</p>

    <p class="polish_indent">Grobowiec był gotów. Przy świetle zapałki wielki kombinator wypisał na kamieniu kawałkiem cegły następujące epitafium: Tu spoczywa MICHAIŁ SAMUELEWICZ PANIKOWSKI Obywatel bez uprawnień Ostap zdjął kapitańską czapkę i rzekł:</p>

    <p class="polish_indent">— Byłem często w stosunku do nieboszczyka bezwzględny. Ale, niestety, nieboszczyk nie był przyzwoitym człowiekiem. Udawał niewidomego, podawał się za syna lejtnanta Szmidta i kradł gęsi. Robił, co mógł, aby żyć kosztem społeczeństwa. Ale społeczeństwo nie miało ochoty ponosić takich kosztów. Michaił Samuelewicz nie mógł stawić tej sprzeczności poglądów, jako że miał bardzo kłótliwe usposobienie. I wobec tego musiał umrzeć. Amen!</p>

    <p class="center"><img alt="Obrazek 49 z radzieckiego wydania." src="../images/rw_o-49.jpg" /></p>

    <p class="polish_indent">Kozlewiczowi i Bałaganowowi nie trafiło do przekonania to pośmiertne wspomnienie. Uważali, że byłoby dużo stosowniej, gdyby wielki kombinator mówił o zasługach społecznych nieboszczyka, o jego współczuciu dla ubogich, o miłości dla dzieci i tysiącu innych zalet, jakie przypisuje się wszystkim naszym kochanym nieboszczykom. Bałaganów zbliżył się nawet do mogiły, żeby uzupełnić po tej linii przemówienie Ostapa, ale komandor nacisnął czapkę na głowę i szybkim krokiem ruszył w dalszą drogę.</p>

    <p class="polish_indent">Kiedy niedobitki załogi „Antylopy” minęły dolinę i znalazły się na szczycie następnego pagórka, oczom ich ukazała się mała stacyjka kolejowa.</p>

    <p class="polish_indent">— Znowu wracamy do cywilizowanego świata — rzekł Ostap. — Kto wie, czy na tej stacyjce nie ma bufetu i czy nie uda nam się tutaj pożywić. Przenocujemy w poczekalni na ławkach. A jutro rano ruszymy w dalszą drogę na wschód. Co wy na to?</p>

    <p class="polish_indent">Szofer i mechanik pokładowy milczeli.</p>

    <p class="polish_indent">— Cóż tak milczycie jak nowożeńcy?</p>

    <p class="polish_indent">— Wie pan, panie Bender — odezwał się w końcu Bałaganów — ja z panem nie pojadę. Niech się pan nie gniewa, ale straciłem wiarę. Nie wiem, dokąd mamy jechać i co nas tam czeka. Zostaję.</p>

    <p class="polish_indent">— Właśnie chciałem to samo powiedzieć — dodał Kozlewicz.</p>

    <p class="polish_indent">— Jak wam się podoba — odpowiedział na to Ostap z zadziwiającą obojętnością.</p>

    <p class="polish_indent">Bufetu na stacji nie było. W poczekalni oświetlonej naftową lampą drzemały na workach dwie baby.</p>

    <p class="polish_indent">Cały personel kolejowy wyległ na peron z desek i niespokojnie wpatrywał się w poranny mrok za semaforem.</p>

    <p class="center"><img alt="Obrazek 50 z radzieckiego wydania." src="../images/rw_o-50.jpg" /></p>

    <p class="polish_indent">— Na jaki pociąg czekacie? — zapytał Ostap.</p>

    <p class="polish_indent">— Specjalny — odpowiedział nerwowo naczelnik stacji, poprawiając czerwoną czapkę ze srebrnym galonem. — Ma dwie minuty spóźnienia. Przetrzymano go na poprzedniej stacji.</p>

    <p class="polish_indent">Nagle rozległo się głuche dudnienie, zadrżały druty, w mroku błysnęły wilcze ślepia i krótki, lśniący pociąg wpadł z impetem na stacyjkę. Błysnęły szerokie okna pulmanów, przed samym nosem „antylopowców” przesunęły się bukieciki kwiatów i butelki wina w wagonie restauracyjnym; konduktorzy z latarkami w ręku wyskoczyli w biegu na peron i stacyjka napełniła się nagle wesołym gwarem mowy rosyjskiej i obcej. Wagony udekorowane były girlandami i transparentami głoszącymi: „Pozdrawiamy bohaterskich budowniczych Wschodniej Magistrali Kolejowej”</p>

    <p class="polish_indent">Pociąg specjalny wiózł właśnie gości na uroczystość otwarcia nowego szlaku kolejowego.</p>

    <p class="polish_indent">Wielki kombinator zniknął na chwilą, ale zaraz wrócił i szepnął:</p>

    <p class="polish_indent">— Ja jadę! Wprawdzie jeszcze nie wiem jak, ale wiem, że jadę. Chcecie jechać ze mną? Pytam po raz ostatni.</p>

    <p class="polish_indent">— Nie — odpowiedział Bałaganów-.</p>

    <p class="polish_indent">— Nie pojadę — rzekł Kozlewicz. — Nie mam siły.</p>

    <p class="polish_indent">— A co zrobicie?</p>

    <p class="polish_indent">— A cóż ja mogę robić? — odpowiedział Szura — znów będę synem lejtnanta Szmidta.</p>

    <p class="polish_indent">— A ja spróbuję zebrać do kupy „Antylopę” — rzekł ze smutkiem Adam Kazimirowicz. — Pójdę do niej, obejrzę, zabiorę się do remontu.</p>

    <p class="polish_indent">Ostap chciał jeszcze coś powiedzieć, ale przeciągły gwizd zamknął mu usta. Objął Bałaganowa, pogładził go po plecach, ucałował Kozlewicza, machnął ręką d pobiegł do pociągu, którego wagony właśnie stuknęły o siebie wskutek gwałtownego szarpnięcia parowozu. Ale nagle zawrócił, podbiegł do Kozlewicza i wsunął mu do ręki piętnaście rubli zainkasowane za przedstawienie, po czym wskoczył w biegu na stopień pociągu.</p>

    <p class="polish_indent">Kiedy obejrzał się za siebie, zobaczył w błękitnej mgle dwie malutkie postacie wspinające się po nasypie. Bałaganów wracał do niepewnego zawodu syna lejtnanta Szmidta. Kozlewicz szedł na poszukiwanie szczątków „Antylopy”.</p>
</body>
</html>
