<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział dziesiąty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_10" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> X</p>

        <p class="bold">Depesza od braci Karamazow</p>
    </div>

    <p class="center"><img alt="Obrazek 23 z radzieckiego wydania." src="../images/rw_o-23.jpg" /></p>

    <p class="initial">Zakonspirowany milioner zaczął podejrzewać, że od pewnego czasu znajduje się pod czujną obserwacją. Początkowo nie było na to żadnych uchwytnych dowodów. Zniknęło tylko poczucie bezpieczeństwa i swobody. Ale później zaczęły występować zjawiska konkretniejsze i bardziej niepokojące.</p>

    <p class="polish_indent">Pewnego razu, kiedy Korejko szedł spokojnym miarowym krokiem do pracy, tuż przy wejściu do „Herkulesa” zatrzymał go jakiś bezczelny żebrak ze złotym zębem. Przydeptując wlokące się za Aleksandrem Iwanowiczem tasiemki od kalesonów, żebrak złapał go za rękę i wyszeptał z naciskiem:</p>

    <p class="polish_indent">— Daj milion, daj milion, daj milion!</p>

    <p class="polish_indent">Po czym żebrak mlaskając grubym, wstrętnym językiem zaczął pleść niestworzone rzeczy. Był to zwykły żebrzący kretyn, jakich wielu spotyka się na ulicach południowych miast. Mimo to jednak Korejko wszedł do wydziału rachuby z sercem pełnym niepokoju.</p>

    <p class="polish_indent">Od tego incydentu zaczęło się istne piekło.</p>

    <p class="center"><img alt="Obrazek 24 z radzieckiego wydania." src="../images/rw_o-24.jpg" /></p>

    <p class="polish_indent">Aleksandra Iwanowicza wyrwano ze snu o trzeciej w nocy. Przyszła depesza. Szczękając zębami z przejmującego rannego chłodu, milioner rozerwał blankiet i przeczytał:</p>

    <p class="telegram center">HRABINA ZMIENIONĄ TWARZĄ BIEGNIE STRUMIENIA</p>

    <p class="polish_indent">— Jaka hrabina? — zapytał z obłędem w oczach Korejko, stojąc boso na korytarzu.</p>

    <p class="polish_indent">Ale nikt nie udzielił mu odpowiedzi. Listonosz odszedł. W ogródku przed domem namiętnie gruchały gołębie. Mieszkańcy domu spali. Aleksander Iwanowicz zaczął obracać w palcach szary blankiet.</p>

    <p class="polish_indent">Adres się zgadzał. Nazwisko także.</p>

    <p class="telegram center">MAŁA STYCZNA 16 ALEKSANDER KOREJKO HRABINA ZMIENIONĄ TWARZĄ BIEGNIE STRUMIENIA</p>

    <p class="polish_indent">Aleksander Iwanowicz nic nie zrozumiał, ale tak się zdenerwował, że spalił depeszę nad świecą.</p>

    <p class="polish_indent">O godzinie siedemnastej minut trzydzieści pięć tego samego dnia nadeszła druga depesza:</p>

    <p class="telegram center">SESJA TRWA STOP MILION POCAŁUNKÓW</p>

    <p class="polish_indent">Aleksander Iwanowicz zbladł ze złości i podarł depeszę na drobne kawałeczki. Ale tej samej nocy otrzymał jeszcze dwie depesze terminowe:</p>

    <p class="polish_indent">Pierwsza:</p>

    <p class="telegram center">ŁADUJ POMARAŃCZOWE BECZKI BRACIA KARAMAZOW</p>

    <p class="polish_indent">Druga:</p>

    <p class="telegram center">LODY RUSZYŁY STOP DEFILADĘ POPROWADZĘ OSOBIŚCIE</p>

    <p class="polish_indent">Następnego dnia Aleksandrowi Iwanowiczowi zdarzył się w biurze nader przykry wypadek. Mnożąc w pamięci, na prośbę Czewarzewskiej, dziewięćset osiemdziesiąt pięć przez trzynaście, pomylił się i podał błędny iloczyn, co zdarzyło mu się po raz pierwszy w życiu. Ale nie miał teraz głowy do zadań arytmetycznych- Wariackie depesze nie wychodziły mu z głowy.</p>

    <p class="polish_indent">— Beczki — szeptał, wpatrując się w starego Kukuszkinda. — Bracia Karamazow. Cóż to za jakaś granda!</p>

    <p class="polish_indent">Starał się pocieszyć myślą, że to może miłe dowcipy któregoś z przyjaciół, ale wersję tę trzeba było szybko odrzucić, bo Aleksander Iwanowicz nie miał żadnych przyjaciół. Co zaś do kolegów biurowych, byli to ludzie bardzo poważni i robili kawały tylko raz na rok — pierwszego kwietnia. Ale nawet w tym dniu wesołych żartów i zabawnych mistyfikacji operowali wciąż tym samym ponurym kawałem: wypisywali na maszynie rzekome zwolnienie z pracy zaadresowane do Kukuszkinda i kładli mu je na biurku. I za każdym razem, na przestrzeni siedmiu lat, staruszek łapał się za serce, co niezmiernie wszystkich bawiło. Zresztą byli to biedacy, których nie stać na wysyłanie kosztownych depesz.</p>

    <p class="polish_indent">Po depeszy, w której nieznany osobnik zapowiadał, że właśnie on, a nie kto inny, będzie prowadził defiladę, nastąpiło odprężenie. Przez trzy dni nic nie zakłóciło spokoju Aleksandra Iwanowicza. Zaczął już utwierdzać się w przeświadczeniu, że wszystko, co go spotkało, nie miało z nim w gruncie rzeczy nic wspólnego — kiedy na jego imię, za zaliczeniem pocztowym, nadeszła gruba książka pod tytułem „Kapitalistyczne rekiny”, mająca podtytuł „Biografie milionerów amerykańskich”</p>

    <p class="polish_indent">Kiedy indziej Korejko chętnie przeczytałby tak interesującą książkę, ale teraz ogarnęło go przerażenie.</p>

    <p class="polish_indent">Pierwsze zdanie w tekście książki było podkreślone niebieskim ołówkiem i głosiło: <span class="italic">Wszystkie obecne wielkie fortuny zostały zdobyte drogą nieuczciwą.</span> Aleksander Iwanowicz postanowił na wszelki wypadek zawiesić na jakiś czas odwiedziny na dworcu.</p>

    <p class="polish_indent">Był zupełnie wytrącony z równowagi.</p>

    <p class="vertical-space polish_indent">— Głównym naszym celem — perorował Ostap, spacerując po obszernym pokoju w hotelu „Karlsbad” - jest wywołanie zamieszania w obozie nieprzyjacielskim. Nieprzyjaciel winien być wytrącony z równowagi. Nie jest to trudne do osiągnięcia. Ludzie najbardziej boją się tego, czego nie rozumieją.</p>

    <p class="polish_indent">Sam byłem niegdyś mistykiem i doszedłem w końcu do takiego stanu, że można mnie było nastraszyć zwykłym fińskim nożem. Tak, tak. Jak najwięcej niezrozumiałych pogróżek. Jestem pewien, że moja ostatnia depesza „myślami razem” wywarła na naszym kontrahencie wstrząsające wrażenie.</p>

    <p class="polish_indent">Wszystko to jest superfosfat, czyli przygotowanie gruntu. Niech się trochę podenerwuje. Trzeba oswoić klienta z myślą, że będzie musiał oddać pieniądze. Trzeba go rozbroić moralnie i sparaliżować w nim odruchy instynktu samozachowawczego.</p>

    <p class="polish_indent">Po wygłoszeniu tego przemówienia Ostap surowo popatrzył na swoich podkomendnych. Bałaganów, Panikowski i Kozlewicz siedzieli pokornie na czerwonych pluszowych fotelach ozdobionych frędzlami i chwastami. Byli bardzo onieśmieleni. Oszołomiły ich szerokie horyzonty myślowe komandora, złociste lambrekiny, dywany mieniące się jaskrawymi chemicznymi barwami tudzież oleodruk „Chrystus objawia się rzeszom”. Mieszkali oni wraz z „Antylopą” w zajeździe, a do hotelu przychodzili tylko po instrukcje.</p>

    <p class="polish_indent">— Panikowski — rzekł Ostap — miał pan rozkaz spotkać się dzisiaj z naszym pupilem i ponownie prosić go o milion rubli, uzupełniając tę prośbę wybuchami kretyńskiego śmiechu.</p>

    <p class="polish_indent">— Jak tylko mnie zobaczył, od razu przeszedł na drugą stronę ulicy — odpowiedział z dumą Panikowski.</p>

    <p class="polish_indent">— Dobrze. Wszystko rozwija się pomyślnie. Klient zaczyna histeryzować. Z bezgranicznego zdumienia wpada w bezpodstawny lęk. Jestem pewien, że po nocy zrywa się z łóżka i woła rozpaczliwie: „Mamo, mamo!” Już niewiele mu brakuje. Jeszcze kilka drobiazgów, ostatnie pociągnięcie pędzla i facet będzie gotów. Pójdzie z płaczem do kredensu, wyjmie talerzyk z niebieskim szlaczkiem… Ostap mrugnął porozumiewawczo do Bałaganowa. Bałaganów mrugnął do Panikowskiego.</p>

    <p class="polish_indent">Panikowski mrugnął do Kozlewicza. A. poczciwy Kozlewicz, aczkolwiek nic nie rozumiał, zaczął także mrugać oczami.</p>

    <p class="polish_indent">Długo jeszcze trwało w numerze hotelu „Karlsbad” porozumiewawcze mruganie, któremu towarzyszyły wybuchy śmiechu, mlaskanie językami, a nawet podskakiwanie na pluszowych fotelach.</p>

    <p class="polish_indent">— No, dość tej zabawy — rzekł Ostap. — Na razie talerzyk z pieniędzmi jest jeszcze w rękach Korejki, jeśli ten cudowny talerzyk w ogóle istnieje.</p>

    <p class="polish_indent">Następnie Bender odesłał Panikowskiego i Kozlewicza do zajazdu z poleceniem, żeby „Antylopa” była w każdej chwili gotowa do drogi.</p>

    <p class="polish_indent">— No, Szura — odezwał się, kiedy został sam na sam z Bałaganowem — z depeszami damy na razie pokój.</p>

    <p class="polish_indent">Prace przygotowawcze możemy uznać za ukończone. Zaczyna się regularna walka. Pójdziemy teraz przyjrzeć się złotodajnemu cielaczkowi w czasie wypełniania obowiązków służbowych.</p>

    <p class="polish_indent">Trzymając się ażurowego cienia akacji, mleczni bracia minęli park, przeszli obok prostego jak świeca bicza wodnego tryskającego z fontanny, minęli kilka lustrzanych barów piwnych i zatrzymali się na rogu ulicy Meringa. Kwiaciarki o twarzach rumianych jak u marynarzy pławiły swój delikatny towar w emaliowanych miskach. Nagrzany przez słońce asfalt syczał pod stopami. Z błękitnej, kaflowej mleczarni wychodzili obywatele miasta ocierając białe kefirowe wąsy.</p>

    <p class="polish_indent">Błyszczały ponętnie grube, kluchowate litery z pozłacanego drzewa, składające się na słowo „Herkules”</p>

    <p class="polish_indent">Słońce tańczyło w lśniących szybach obrotowych drzwi.</p>

    <p class="polish_indent">Ostap i Bałaganów weszli do hallu i wmieszali się w tłum interesantów.</p>
</body>
</html>
