<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział siedemnasty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_17VII" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XVII</p>

        <p class="bold">Powrót syna marnotrawnego</p>
    </div>

    <p class="initial">Wielki kombinator nie lubił księży. Z taką samą zresztą niechęcią odnosił się do rabinów, dalajlamów, popów, muezinów, szamanów i tym podobnych duszpasterzy.</p>

    <p class="polish_indent">— Sam też uciekam się niekiedy do oszustwa i szantażu — mówił. — Teraz, na przykład, jestem w trakcie wyłudzania grubszej sumy od pewnego nieustępliwego obywatela. Ale nie posługuję się przy tych podejrzanych manipulacjach śpiewaniem psalmów ani grą na organach, ani głupimi zaklęciami w języku łacińskim czy cerkiewno-słowiańskim. Uważam też za wskazane obywać się bez kadzidła i dzwoneczków loretańskich.</p>

    <p class="polish_indent">W czasie kiedy Bałaganów i Panikowski opowiadali jeden przez drugiego o fatalnych powikłaniach w życiu kierowcy „Antylopy”, w mężnym sercu Ostapa wzbierał gniew i zgroza.</p>

    <p class="polish_indent">Księża złowili duszę Adama Kozlewicza w zajeździe, gdzie na zagnojonym podwórku, między parokonnymi niemieckimi furgonami i mołdawskimi platformami do przewozu owoców, garażowała „Antylopa”. Ksiądz Kuszakowski przychodził do zajazdu na pouczające pogawędki z kolonistami wyznania katolickiego. Ujrzawszy „Antylopę” duszpasterz obszedł ją dokoła i pomacał opony.</p>

    <p class="polish_indent">Następnie wdał się w rozmowę z Kozlewiczem i dowiedział się, że Adam Kozlewicz jest wyznania rzymsko-katolickiego, ale już dwanaście lat nie był u spowiedzi. Ksiądz Kuszakowski powiedział wtedy: „Niedobrze, niedobrze, panie Kozlewicz” i oddalił się, unosząc oburącz czarną sutannę i skacząc przez pieniste, piwne kałuże.</p>

    <p class="polish_indent">Nazajutrz, skoro świt, w porze, kiedy furmani zabierali na targ do miasteczka pod nazwą Koszary podnieconych drobnych spekulantów, pakując po piętnaście osób na jedną furę, ksiądz Kuszakowski zjawił się znowu. Tym razem w towarzystwie drugiego księdza — Alojzego Moroszka. Podczas gdy Kuszakowski witał się z Adamem Kazimirowiczem, ksiądz Moroszek obejrzał uważnie samochód i nie tylko pomacał opony, ale nawet nacisnął gruszkę trąbki, która odegrała macziczę. Potem księża porozumieli się wzrokiem, podeszli z dwóch stron do Kozlewicza i wzięli go w obroty. Obrabiali go przez cały dzień. Ledwo umilkł Kuszakowski, głos zabierał Moroszek. Zanim Moroszek przerwał, żeby otrzeć pot, brał Adama w obroty Kuszakowski. Od czasu do czasu Kuszakowski wznosił żółty wskazujący palec ku niebu, a Moroszek przesuwał w tym czasie ziarenka różańca. Albo znów Kuszakowski przesuwał ziarenka różańca, a Moroszek wskazywał palcem na niebo. Kilkakrotnie księża zaczynali cicho śpiewać po łacinie i już pod wieczór pierwszego dnia Adam Kozlewicz zaczął im wtórować. Słysząc to obaj księża zerknęli praktycznie na samochód.</p>

    <p class="polish_indent">Niebawem Panikowski zwrócił uwagę na pewne zmiany w zachowaniu właściciela „Antylopy”. Adam Kazimirowicz zaczął wygłaszać jakieś mętne zdania o królestwie niebieskim. Bałaganów również to zauważył. Potem Kozlewicz zawieruszał się na długie godziny, w końcu zniknął na dobre.</p>

    <p class="polish_indent">— Dlaczego nie zameldowaliście mi o tym? — zdenerwował się wielki kombinator.</p>

    <p class="polish_indent">Panikowski i Bałaganów chcieli o tym zameldować, lecz obawiali się gniewu komandora. Mieli nadzieję, że Kozlewicz opamięta się i wróci. Ale teraz stracili nadzieję. Księża usidłali go bez reszty.</p>

    <p class="polish_indent">Nie dalej jak wczoraj pełnomocnik od kopyt i woźny spotkali przypadkiem Kozlewicza. Czekał w samochodzie przed kościołem. Nie zdążyli do niego podejść, bo z kościoła wyszedł ksiądz Alojzy Moroszek z chłopcem w koronkowej komży.</p>

    <p class="polish_indent">— Całe to towarzystwo — rzekł Szura — wsiadło do naszej „Antylopy”, biedaczysko Kozlewicz zdjął czapkę, chłopiec zadzwonił dzwoneczkiem i pojechali. Aż żal było patrzeć na naszego Adama. Nie zobaczymy już „Antylopy”</p>

    <p class="polish_indent">Wielki kombinator bez słowa włożył na głowę swoją kapitańską czapkę z lakierowanym daszkiem i skierował się ku wyjściu.</p>

    <p class="polish_indent">— Panie Funt — powiedział — zostanie pan w biurze. Nie przyjmować pod żadnym pozorem rogów ani kopyt Jeśli nadejdzie poczta, niech ją pan wrzuci do kosza. Biuralistka zajmie się nią potem.</p>

    <p class="polish_indent">Zrozumiano?</p>

    <p class="polish_indent">Zanim „prezes od siedzenia” zdążył otworzyć usta, aby odpowiedzieć (a nastąpiło to dokładnie po upływie pięciu minut), osieroceni pasażerowie „Antylopy” byli już daleko. Na czele pochodu krokiem wielkoluda maszerował komandor. Od czasu do czasu odwracał głowę i mruczał; „Nie upilnowali mi nieboraka Kozlewicza! Niedołęgi. Wszystkich was po kątach porozstawiam! Mam już wyżej uszu tego czarnego i białego duchowieństwa!” Mechanik pokładowy kroczył w milczeniu z taką miną, jakby wszystkie te zarzuty nie odnosiły się do niego. Panikowski skakał jak małpa, usiłując rozniecić w sobie płomień nienawiści do uwodzicieli Kozlewicza, aczkolwiek w sercu jego tkwiła wielka, zimna żaba.</p>

    <p class="polish_indent">Panikowski bał się czarnych księży i przypisywał im tajemniczą czarnoksięską moc.</p>

    <p class="polish_indent">W takim oto szyku cały oddział zaopatrzenia w rogi i kopyta zbliżył się do kościoła. Przed żelazną kratą, splecioną ze spirali i krzyży, stała pusta „Antylopa”. Kościół był olbrzymi. Wrzynał się w niebo, ostry i kłujący jak ość. Dławił w gardle. Polerowane czerwone cegły, strome dachy kryte dachówką, blaszane chorągiewki, spadziste podmurowania i piękne kamienne posągi kryjące się w niszach przed deszczem, słowem cały ten wyprężony na baczność gotyk przygniótł pasażerów „Antylopy”. Poczuli się bardzo mali. Ostap wsiadł do samochodu, pociągnął nosem i odezwał się z obrzydzeniem:</p>

    <p class="polish_indent">— Tfu! Ohyda! Nasza „Antylopa” prześmierdła już świecami, puszkami na ofiary dla kościoła i księżymi buciskami. Bez wątpienia przyjemniej jeździć po kweście samochodem niż dorożką. W dodatku za darmo! Ale nic z tego, drodzy ojczulkowie, nasze potrzeby są ważniejsze i pilniejsze.</p>

    <p class="polish_indent">Z tymi słowami Bender wszedł na cmentarz kościelny, przeszedł między dziećmi grającymi w klasy na porysowanym kredą asfalcie i po granitowych bankowych schodach dotarł do wrót świątyni. Na masywnych, obitych kutym żelazem drzwiach widniały w kwadratowych wgłębieniach płaskorzeźby wyobrażające świętych, którzy posyłali sobie z daleka pocałunki, wskazywali palcami w różnych kierunkach lub zabijali czas lekturą grubych ksiąg, na których sumienny rzeźbiarz umieścił nawet łacińskie napisy. Wielki kombinator szarpnął za klamkę, ale drzwi nie ustąpiły. Z głębi świątyni dobiegały rzewne dźwięki fisharmonii.</p>

    <p class="polish_indent">— Tumanią ludzi! — zawołał Ostap, schodząc po schodach. — Właśnie odbywa się wielka mistyfikacja!</p>

    <p class="polish_indent">Przy słodkich dźwiękach mandoliny.</p>

    <p class="polish_indent">— A może dać temu pokój? — odezwał się Panikowski, mnąc w rękach kapelusz. — Bądź co bądź jest to dom boży. Nie wypada.</p>

    <p class="polish_indent">Ale Ostap, nie zwracając na niego uwagi, podszedł do „Antylopy” i zaczął dawać niecierpliwe sygnały.</p>

    <p class="polish_indent">I tak długo grał macziczę, aż za kościelnymi drzwiami rozległ się brzęk kluczy. Załoga „Antylopy” zadarła głowy. Drzwi rozwarły się na dwie strony i weseli święci w swych dębowych kwadracikach odjechali powoli w głąb. Z mrocznego portalu wynurzył się i stanął u szczytu schodów Adam Kazimirowicz. Był blady. Jego oklapłe szoferskie wąsy zwisały płaczliwie ku dołowi. W rękach trzymał modlitewnik. Prowadzili go pod ręce dwaj księża. Z lewej strony ksiądz Kuszakowski, a z prawej ksiądz Alojzy Moroszek. Oczy księży błyszczały jak namaszczone olejami.</p>

    <p class="polish_indent">— Halo, Kozlewicz! — zawołał z dołu Ostap. — Jeszcze się panu nie sprzykrzyło?</p>

    <p class="polish_indent">— Jak się masz, Adamie Kazimirowiczu — zawołał bezczelnie Panikowski, chowając się na wszelki wypadek za plecami komandora.</p>

    <p class="polish_indent">Bałaganów powitalnym gestem podniósł rękę i wykrzywił gębę, co miało prawdopodobnie znaczyć: „Adamie, daj pokój głupim żartom!” Ciało kierowcy „Antylopy” podało się naprzód, ale jego dusza, przynaglana z obu stron przeszywającymi spojrzeniami Kuszakowskiego i Moroszka, szarpnęła się do tyłu. Kozlewicz popatrzył tęsknie na przyjaciół i spuścił oczy.</p>

    <p class="polish_indent">I zaczął się wielki bój o nieśmiertelną duszę szofera.</p>

    <p class="polish_indent">— Hej, wy tam, cherubiny i serafiny! — rzekł Ostap, wyzywając wrogów na dysputę. — Boga nie ma!</p>

    <p class="polish_indent">— Owszem, jest — odparł ksiądz Alojzy Moroszek, zasłaniając Kozlewicza własną piersią.</p>

    <p class="polish_indent">— Cóż to za chuligańskie wybryki? — mruknął ksiądz Kuszakowski.</p>

    <p class="polish_indent">— Boga nie ma, nie ma — ciągnął dalej wielki kombinator — i nigdy nie było. Jest to fakt medycznie stwierdzony.</p>

    <p class="polish_indent">— Uważam, że ta rozmowa jest nie na miejscu — oświadczył gniewnie Kuszakowski.</p>

    <p class="polish_indent">— A przywłaszczenie samochodu jest na miejscu? — zawołał niedyplomatycznie Bałaganów. — Adamie!</p>

    <p class="polish_indent">Oni panu chcą po prostu zabrać „Antylopę”</p>

    <p class="polish_indent">Na te słowa szofer podniósł, głowę i pytająco spojrzał na księży. Księża poruszyli się gwałtownie i szeleszcząc jedwabnymi sutannami, próbowali wciągnąć Kozlewicza z powrotem do kościoła. Ale Kozlewicz zaczął im stawiać opór.</p>

    <p class="polish_indent">— A jak tam z tym Bogiem? — nie dawał za wygraną wielki kombinator.</p>

    <p class="polish_indent">Księża musieli podjąć dyskusję. Dzieci przestały skakać na jednej nodze i podeszły bliżej.</p>

    <p class="polish_indent">— Jak pan może twierdzić, że nie ma Boga — zaczął podniosłym tonem Alojzy Moroszek — kiedy wszystko, co żyje na świecie, zostało stworzone przez Niego…</p>

    <p class="polish_indent">— Wiem, wiem — odparł Ostap — sam jestem starym katolikiem i łacinnikiem. <span class="italic">Puer, socer, vesper, gener, liber, miser, asper, tener</span>.</p>

    <p class="polish_indent">Te łacińskie wyjątki, wykute przez Ostapa w trzeciej klasie prywatnego gimnazjum Iliadia i siłą bezwładu tkwiące dotychczas w jego mózgownicy, wywarły magnetyczny wpływ na Kozlewicza.</p>

    <p class="polish_indent">Dusza jego przyłączyła się do ciała i wskutek tego zjednoczenia szofer ruszył energicznie naprzód.</p>

    <p class="polish_indent">— Synu mój — rzekł Kuszakowski, patrząc z nienawiścią na Ostapa; — synu mój, jesteś w błędzie.</p>

    <p class="polish_indent">Dokonane przez Boga cuda świadczą najlepiej…</p>

    <p class="polish_indent">— Przestań się ciskać, ojczulku — przerwał mu szorstko wielki kombinator. — Ja też robiłem cuda. Nie dalej jak cztery lata temu musiałem w pewnym miasteczku występować przez kilka dni w charakterze Jezusa Chrystusa. I wszystko szło jak z płatka. Nakarmiłem nawet pięcioma bochenkami chleba kilka tysięcy wiernych. Nakarmić, to ich nakarmiłem, ale jaki przy tym był magiel!</p>

    <p class="polish_indent">Dysputa ciągnęła się dalej w tym samym osobliwym stylu. Niezbyt przekonywające, ale zabawne argumenty Ostapa działały na Kozlewicza w sposób dziwnie pokrzepiający. Na jego policzkach zakwitały rumieńce, a wąsy zaczęły stopniowo podnosić się do góry.</p>

    <p class="polish_indent">— Śmiało, śmiało! — rozlegały się podjudzające okrzyki spoza spirali i krzyżyków kraty, za którą zebrała się już spora gromadka gapiów. — Powiedz mu parę słów o papieżu i o wyprawie krzyżowej.</p>

    <p class="polish_indent">Ostap wypowiedział się także o papieżu. Napiętnował Aleksandra Borgię za jego wybryki, wspomniał ni w pięć, ni w dziewięć o Serafinie z Sarowa i bardzo ostro zaatakował inkwizycję za prześladowanie Galileusza. I tak się zagalopował, że potraktował Kuszakowskiego i Moroszka jako bezpośrednich sprawców wszystkich cierpień wielkiego włoskiego uczonego. Była to ostatnia kropla przepełniająca czarę. Kiedy Adam Kozlewicz usłyszał o okrutnej niedoli Galileusza, położył szybko modlitewnik na schodach i padł w szerokie jak wrota ramiona Bałaganowa. Panikowski podskoczył i zaczął gładzić marnotrawnego syna po chropowatych policzkach. Rozległy się soczyste pocałunki.</p>

    <p class="polish_indent">— Panie Kozlewicz! — jęknęli księża po polsku. — Dokąd pan idzie? Opamiętaj się pan!</p>

    <p class="polish_indent">Ale bohaterowie wyścigu samochodowego sadowili się już w aucie.</p>

    <p class="polish_indent">— No widzicie?! — zawołał Ostap do zdruzgotanych księży, zajmując komandorskie miejsce przy kierowcy. — A nie mówiłem wam, że Boga nie ma?! Jest to fakt naukowo stwierdzony. Bądźcie zdrowi, ojczulkowie! Żegnajcie!</p>

    <p class="polish_indent">Wśród przyjaznych okrzyków gawiedzi „Antylopa” ruszyła i po chwili pasażerowie jej stracili z oczu blaszane chorągiewki i stromy dach kościoła kryty dachówką. Z radości zatrzymali się przed najbliższą piwiarnią.</p>

    <p class="polish_indent">— Dzięki wam, przyjaciele — mówił Kozlewicz, trzymając w ręku ciężki kufel. — Myślałem, że już nie ma dla mnie ratunku. Księża chcieli mnie koniecznie przekabacić. Szczególnie ten Kuszakowski. Nie macie pojęcia, co to za chytra sztuka! Kazał mi pościć, trzymał mnie o chlebie i wodzie. Twierdził, że inaczej nie dostanę się do nieba.</p>

    <p class="polish_indent">— Niebo! — zawołał Ostap. — A cóż to za atrakcja w dzisiejszych czasach? Teraz nawet aniołowie marzą o przeniesieniu się na ziemię. Na ziemi jest przecież lepiej niż w niebie. Na ziemi można korzystać ze świadczeń socjalnych i z planetarium, gdzie ogląda się gwiazdy przy akompaniamencie antyreligijnej pogadanki.</p>

    <p class="polish_indent">Po ósmej kolejce Kozlewicz zamówił dziewiątą, podniósł wysoko kufel, oblizał sumiaste sarmackie wąsy i zapytał uroczyście:</p>

    <p class="polish_indent">— Jest Bóg, czy nie ma Boga?</p>

    <p class="polish_indent">— Nie ma — odpowiedział Ostap.</p>

    <p class="polish_indent">— Nie ma? No, to na zdrowie!</p>

    <p class="polish_indent">Od tej chwili przed każdą z dalszych kolejek powtarzał:</p>

    <p class="polish_indent">— Jest Bóg? Nie ma? No, to na zdrowie!</p>

    <p class="polish_indent">Panikowski pił na równi z innymi, ale na temat istnienia Boga nie wypowiadał się. Wolał w tej spornej kwestii nie zajmować stanowiska.</p>

    <p class="vertical-space polish_indent">Wraz z powrotem marnotrawnego syna i „Antylopy” czernomorski oddział arbatowskiej centrali zaopatrzenia w rogi i kopyta wydatnie zyskał na reprezentacyjności. Przed drzwiami byłego kombinatu pięciu przedstawicieli prywatnej inicjatywy dyżurował teraz stale samochód. Daleko mu było co prawda do błękitnego Buicka lub wydłużonego Lincolna, daleko mu było nawet do krytego Forda, ale bądź co bądź był to samochód, auto, ekwipaż, który, jak mawiał Ostap, przy wszystkich swoich słabych stronach potrafił jednak czasami posuwać się naprzód bez pomocy koni.</p>

    <p class="polish_indent">Ostap pracował z zapałem. Gdyby zapał ten skierowany był na skup rogów lub kopyt, wytwórnie cygarniczek i grzebieni zostałyby zaopatrzone w surowiec co najmniej do końca bieżącego stulecia budżetowego. Ale szef firmy zużywał energię na coś zupełnie innego.</p>

    <p class="polish_indent">Rezygnując z usług Funta i Berlagi, których informacje były bardzo interesujące, ale nie posuwały naprzód sprawy Korejki, Ostap postanowił, dla dobra przedsięwzięcia, zaprzyjaźnić się Z Zosią Sinicką i między dwoma zdawkowymi pocałunkami, nocą, pod akacją przewentylować kwestię Aleksandra Iwanowicza, a raczej kwestię jego finansów. Ale przeprowadzona przez pełnomocnika od kopyt długotrwała inwigilacja wykazała, że Zosia nie kocha Korejki, który, zdaniem Szury, na próżno smali do niej cholewki.</p>

    <p class="polish_indent">— Tam, gdzie nie ma miłości — mówił wzdychając Ostap — nie ma też zwierzeń natury finansowej.</p>

    <p class="polish_indent">Odłóżmy dziewczynę ad acta.</p>

    <p class="polish_indent">Podczas gdy Korejko z uśmiechem wspominał hultaja w milicyjnej czapce, który usiłował bezskutecznie dopuścić się na nim trzeciorzędnego szantażu, kierownik oddziału rozbijał się żółtym samochodem po mieście w poszukiwaniu ludzi, o których milioner-gryzipiórek dawno zapomniał, ale którzy o nim nie zapomnieli. Kilka razy Ostap telefonował do Moskwy i prowadził rozmowy z pewnym znajomym przedstawicielem prywatnej inicjatywy, który był kopalnią różnorodnych tajemnic handlowych. Przychodziły teraz do biura listy i depesze, które Ostap skwapliwie wyławiał z obfitej poczty, składającej się jak zwykle z zaproszeń i wezwań, z zapotrzebowano na rogi i z wymówek z powodu nie dość energicznego skupu surowca. Niektóre z tych listów i depesz trafiały do teczki zawiązywanej na tasiemki.</p>

    <p class="polish_indent">Pod koniec lipca Ostap wyruszył w podróż służbową na Kaukaz. Interesy wymagały obecności wielkiego kombinatora w pewnej niewielkiej, słynnej z winnic republice.</p>

    <p class="polish_indent">W dniu wyjazdu szefa zdarzył się w biurze niesłychany skandal. Panikowski, wysłany z trzydziestoma rublami na przystań po bilet, wrócił po upływie pół godziny pijany, bez biletu i bez pieniędzy. Nie umiał wykrztusić nic na swoje usprawiedliwienie, wywracał tylko na zewnątrz puste kieszenie, które wisiały jak bilardowe łuzy, i pękał ze śmiechu. Wszystko bawiło go do łez: gniew komandora i pełne wyrzutu spojrzenie Bałaganowa, i powierzony jego opiece samowar, i drzemiący przy swoim biurku Funt z nasuniętą na nos panamą. A kiedy Panikowski rzucił okiem na rogi jelenie, stanowiące chlubę i ozdobę lokalu, wstrząsnął nim taki atak śmiechu, że zwalił się na podłogę i zasnął z radosnym uśmiechem na fioletowych wargach.</p>

    <p class="polish_indent">— No, nareszcie jesteśmy typowym, klasycznym urzędem — rzekł Ostap. — Mamy już rodzimego defraudanta i zapijaczonego woźnego, a te dwie charakterystyczne postaci przydają realności wszystkim naszym poczynaniom.</p>

    <p class="polish_indent">W czasie podróży Ostapa pod oknami biura zjawiał się kilkakrotnie Alojzy Moroszek i Kuszakowski. Na widok księży Kozlewicz chował się w najciemniejszy kąt lokalu. Księża uchylali drzwi, zaglądali do środka i wołali półgłosem:</p>

    <p class="polish_indent">— Panie Kozlewicz! Panie Kozlewicz! Czy słyszy pan głos Ojca Niebieskiego? Opamiętaj się pan!</p>

    <p class="polish_indent">Ksiądz Kuszakowski wskazywał przy tych słowach palcem na niebo, a ksiądz Moroszek przebierał paciorki różańca. Wtedy podchodził do nich Bałaganów i pokazywał im ognistą pięść. I księża oddalali się, żałośnie zerkając na „Antylopę”</p>

    <p class="polish_indent">Ostap wrócił po upływie dwóch tygodni. Na przystani witał go cały personel biura. Wielki kombinator przyjaźnie i łaskawie spoglądał na swych podwładnych z wyżyn pokładu. Pachniał młodą baraninką oraz imeretyńskim winem.</p>

    <p class="polish_indent">W czernomorskim oddziale, oprócz biuralistki zaangażowanej jeszcze przed wyjazdem Ostapa, siedzieli dwaj młodzi ludzie w długich butach. Byli to studenci technikum hodowlanego przysłani tu na praktykę.</p>

    <p class="polish_indent">— Doskonale! — powiedział cierpko Ostap. — Kształcimy młode pokolenie. Tylko pamiętajcie, drodzy towarzysze, że u mnie trzeba pracować. Wiadomo wam, niewątpliwie, że rogi są to narośle pokryte sierścią lub zrogowaciałą skorupą, stanowiące uzupełnienie czerepu i spotykane najczęściej u ssaków.</p>

    <p class="polish_indent">— Teorię znamy — odpowiedzieli buńczucznie studenci — ale potrzebna nam jest praktyka.</p>

    <p class="polish_indent">Trzeba było pozbyć się studentów w sposób dość przebiegły i kosztowny. Wielki kombinator wysłał ich służbowo w stepy kałmuckie celem zorganizowania punktów skupu. Kosztowało to sześćset rubli, ale nie było innego wyjścia, gdyż studenci przeszkadzaliby w doprowadzeniu do końca tak pomyślnie rozwijającego się interesu.</p>

    <p class="polish_indent">Kiedy Panikowski dowiedział się, ile kosztowało wysłanie studentów, wziął na bok Bałaganowa i nerwowo zaczął mu szeptać do ucha:</p>

    <p class="polish_indent">— Mnie to się nie wysyła w podróż służbową. Ani nie daje mi się urlopu. Powinienem jechać do Essentuki na kurację. Nie korzystam z wolnych dni, nie dostaję roboczego ubrania. Nie, Szura, tutejsze warunki zupełnie mi nie odpowiadają. Dowiedziałem się, że w „Herkulesie” płace są znacznie wyższe. Pójdę tam na woźnego. Daję uczciwe słowo honoru, że pójdę!</p>

    <p class="polish_indent">Wieczorem Ostap znowu wezwał do siebie Berlagę.</p>

    <p class="polish_indent">— Na kolana! — zawołał głosem Mikołaja I na widok wchodzącego buchaltera.</p>

    <p class="polish_indent">Mimo to jednak rozmowa miała charakter przyjacielski i trwała dwie godziny. Po jej zakończeniu Ostap zarządził, żeby „Antylopa” zajechała nazajutrz rano przed gmach „Herkulesa”.</p>
</body>
</html>
