<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział siódmy</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_07" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> VII</p>

        <p class="bold">Rozkoszny ciężar sławy</p>
    </div>

    <p class="initial">Komandor wyścigu, kierowca wozu, mechanik pokładowy oraz pomocnik do wszystkiego czuli się znakomicie. Ranek był chłodny. Po perłowym niebie snuło się mizerne słońce. W przydrożnej trawie wrzeszczała jakaś ptasia hołota</p>

    <p class="polish_indent">Ptaszki drogowe — „pastuszki” — przechodziły powoli przez drogę tuż pod kołami samochodu. Nad stepem unosiły się takie krzepiące na duchu zapachy, że gdyby na miejscu Ostapa był jakiś chłopski pisarz-średniak z grupy „Stalowe wymię”, nie wytrzymałby, wysiadłby z samochodu, usiadłby na trawie i na gorąco zacząłby pisać na kartkach wydartych z podróżnego notesu nową powieść, zaczynającą się od słów: „Puściły latoś oziminy. Rozszczodrzyło się złote słonyszko i rozbryznęło promyczki na ten padół. Stary Romualdycz poniuchał swoją onuczkę i aże go zadmiło…” Ale Ostap i jego towarzysze podróży dalecy byli od poddawania się poetyckim nastrojom. Już od dwudziestu czterech godzin mknęli po szosach na czele wyścigu samochodowego. Witano ich muzyką i przemówieniami. Dzieciarnia biła na ich cześć w bębny. Dorośli podejmowali ich obiadami lub kolacjami, zaopatrywali ich w zapasowe części samochodowe, a w jednym z osiedli ofiarowano im chleb i sól na drewnianej rzeźbionej tacy, przykrytej ręcznikiem haftowanym w krzyżyki. Chleb i sól spoczywały teraz na dnie wozu między stopami Panikowskiego, który od czasu do czasu skubał po kawałku kołacza, aż w końcu wydłubał w nim mysią dziurę. Wtedy Ostap ze wstrętem wyrzucił chleb i sól na szosę. Załoga „Antylopy” spędziła noc w małej wiosce pod troskliwą opieką gościnnego wiejskiego aktywu. Nasi wyścigowcy wywieźli z tej wioski garniec ciepłego mleka i urocze wspomnienie odurzającego zapachu siana, na którym spali.</p>

    <p class="polish_indent">— Mleko i siano! — rzekł Ostap, kiedy „Antylopa” opuszczała o świcie wioskę. — Czy może być coś lepszego? Człowiek sobie nieraz myśli: „Jeszcze się zdążę nasycić. Jeszcze będę miał w życiu pod dostatkiem mleka i siana”. A tymczasem to się już nigdy nie powtórzy. Otóż wiedzcie, przyjaciele, że to była najpiękniejsza noc w naszym życiu. A wyście tego nawet nie zauważyli</p>

    <p class="polish_indent">Towarzysze podróży Bendera spoglądali na niego z zachwytem. Upajała ich perspektywa łatwego życia.</p>

    <p class="polish_indent">— Życie jest piękne! — rzekł Bałaganów. — Jedziemy, jesteśmy syci. A u kresu drogi może czeka na nas szczęście…</p>

    <p class="polish_indent">— Wierzy pan w to — zapytał Ostap — że szczęście czeka na nas? I pewnie jeszcze macha skrzydełkami z niecierpliwości? „Gdzie jest — woła szczęście — admirał Bałaganów? Czemu go tak długo nie widać?” Zbzikowałeś, Bałaganów! Szczęście na nikogo nie czeka. Szczęście szwęda się po świecie w długiej białej sukience i śpiewa dziecinną piosenkę: „Ach ta Ameryka! Tam się bawią i piją bez zagrychy!” Ale tę naiwną dziecinę trzeba osaczać, trzeba się jej podlizywać, trzeba się do niej mizdrzyć. Tobie, Bałaganów, nie uda się romans z tą dzieciną. Jesteś nędzarz! Spójrz tylko na siebie! Człowiek tak ubrany nigdy nie dochrapie się szczęścia. Zresztą cała załoga „Antylopy” jest haniebnie obdarta. Nie mogę się nadziwić, że mimo to biorą nas za uczestników wyścigu samochodowego!</p>

    <p class="polish_indent">Ostap obejrzał ze współczuciem swoich towarzyszy podróży i ciągnął dalej:</p>

    <p class="polish_indent">— Kapelusz Panikowskiego doprowadza mnie do rozpaczy. Panikowski ubrany jest w ogóle z wyzywającą elegancją. Ten drogocenny ząb, te tasiemki od kalesonów, ta włochata pierś pod krawatem. Trzeba ubierać się skromniej, panie Panikowski! Jesteś czcigodnym starcem. Powinieneś chodzić w czarnym surducie i filcowym kapeluszu. Bałaganów powinien nosić kraciastą kowbojską koszulę i skórzane buty ze sztylpami. Wyglądałby wtedy na studenta-sportowca. A w obecnym stanie wygląda na marynarza wylanego za pijaństwo. Nie mówię już o naszym szanownym kierowcy. Ciężkie doświadczenia, jakie nao zesłał los, uniemożliwiły mu przyodzianie się w sposób odpowiadający jego funkcjom. Ale czyż nie widzicie, jak znakomicie pasowałby do jego natchnionego, nieco ubabranego smarem oblicza skórzany kombinezon i czarna skórzana czapka? Tak, moje dziatki, musimy się odpowiednio wyekwipować.</p>

    <p class="polish_indent">— Nie ma forsy — rzekł odwracając się Kozlewicz.</p>

    <p class="polish_indent">— Kierowca ma słuszność — odpowiedział uprzejmie Ostap. — Gotówki istotnie nie posiadamy. Nie mamy tych malutkich metalowych krążków, za którymi wprost przepadam</p>

    <p class="polish_indent">„Antylopa-Gnu” zaczęła zjeżdżać ze wzgórza. Po obu stronach samochodu rozpościerały się nadal rozległe pola. Na brzegu drogi siedziała duża ruda sowa z głową przechylaną na bok i głupkowato wytrzeszczała żółte, ślepe oczy. Spłoszona zgrzytem „Antylopy” rozpostarła skrzydła, wzbiła się nad samochód i poleciała za swoimi nudnymi sowimi interesami. Ponadto na drodze nie zaszło nic godnego uwagi.</p>

    <p class="polish_indent">— Patrzcie! — zawołał nagle Bałaganów. – Samochód!</p>

    <p class="polish_indent">Na wszelki wypadek Ostap polecił zdjąć transparent wzywający obywateli do przejechania się samochodem po przejawach zaniedbania. W czasie kiedy Panikowski wypełniał to polecenie, „Antylopa” zbliżała się do niepokojącego samochodu</p>

    <p class="polish_indent">Kryty szary Cadillac stał na skraju lekko przechylony na bok drogi. Krajobraz rosyjski odbity w jego grubych, lustrzanych szybach wyglądał znacznie piękniej i ciekawiej niż w naturze. Szofer, klęcząc obok samochodu, zdejmował oponę z przedniego koła. Nad szoferem pochylały się trzy znudzone czekaniem postacie w piaskowych podróżnych płaszczach.</p>

    <p class="polish_indent">— Czy macie jakiś defekt? — zapytał Ostap, uprzejmie uchylając czapki</p>

    <p class="polish_indent">Szofer podniósł zafrasowaną twarz i bez słowa znowu pogrążył się w pracy</p>

    <p class="polish_indent">Pasażerowie „Antylopy” wysiedli ze swojej zielonej landary. Kozlewicz kilka razy obszedł dokoła wspaniałą maszynę, westchnął z zazdrości, przykucnął obok szofera i wdał się z nim w fachową pogawędkę. Bałaganów i Panikowski z dziecinną ciekawością przyglądali się pasażerom Cadillac'a</p>

    <p class="polish_indent">Dwóch z tych pasażerów wyglądało wyraźnie na cudzoziemców. Trzeci, wnosząc z odurzającego zapachu kaloszy, jaki bił od jego gumowego płaszcza, musiał być rodakiem.</p>

    <p class="polish_indent">— Czy macie jakiś defekt? — zapytał ponownie Ostap, dotykając delikatnie gumowego ramienia rodaka i kierując jednocześnie pełne zadumy spojrzenie na cudzoziemców</p>

    <p class="polish_indent">Rodak zaczął nerwowo opowiadać o pękniętej oponie, ale Ostap puszczał jego słowa mimo uszu. Na szosie, w odległości stu trzydziestu kilometrów od najbliższego miasta, w samym centrum Europejskiej Rosji spacerowało dokoła swego samochodu dwóch okazałych cudzoziemskich frajerów</p>

    <p class="polish_indent">Działało to silnie na wyobraźnię wielkiego kombinatora.</p>

    <p class="polish_indent">— Przepraszam — przerwał — czy ci dwaj obywatele nie są przypadkiem z Rio de Janeiro?</p>

    <p class="polish_indent">— Nie — odpowiedział rodak — z Chicago. A ja jestem tłumaczem z „Inturista”.</p>

    <p class="polish_indent">— A cóż oni tu robią na tym bezdrożu, w szczerym polu, z dala od Moskwy, od baletu „Czerwony mak”, od antykwariatów i słynnego obrazu Repina „Iwan Groźny zabija syna”? Nie rozumiem, po coście ich tutaj przywieźli?</p>

    <p class="polish_indent">— Diabli ich wiedzą! — powiedział ze złością tłumacz. — Już trzeci dzień tłuczemy się po wsiach jak opętani. Już ledwo zipię. Dużo miałem do czynienia z cudzoziemcami, ale takich, jak ci, jeszcze nie widziałem — tu machnął ręką w kierunku swoich rumianych towarzyszy podróży. — Wszyscy normalni turyści, jak to turyści, biegają po Moskwie i kupują drewniane kubki. A ci dwaj wyłamali się. Po wsiach zachciało się im jeździć!</p>

    <p class="polish_indent">— To bardzo pięknie z ich strony — rzekł Ostap. — Szerokie masy miliarderów zapoznają się z warunkami bytu nowej, radzieckiej wsi</p>

    <p class="polish_indent">Obywatele miasta Chicago przyglądali się uważnie naprawie samochodu. Mieli na sobie srebrzyste kapelusze, sztywne kołnierzyki i czerwone matowe półbuty</p>

    <p class="polish_indent">Tłumacz spojrzał z oburzeniem na Ostapa i zawołał:</p>

    <p class="polish_indent">— A jakże! Dużo ich obchodzi nowa wieś! Nie wieś im jest potrzebna, tylko wiejski samogon!</p>

    <p class="polish_indent">Na słowo „samogon”, które tłumacz wymówił z naciskiem, dżentelmeni obejrzeli się niespokojnie i zaczęli przysuwać się do rozmawiających.</p>

    <p class="polish_indent">— O! Widzicie! — powiedział tłumacz. — Na samo słowo już się trzęsą.</p>

    <p class="polish_indent">— Tak. W tym jest jakaś zagadka — rzekł Ostap — albo jakieś zwyrodnienie smaku. Nie rozumiem, jak można uganiać się za samogonem, kiedy w naszej ojczyźnie jest do wyboru mnóstwo szlachetnych napojów wyskokowych.</p>

    <p class="polish_indent">— Wszystko to jest znacznie prostsze, niż wam się wydaje — rzekł tłumacz. — Oni tu poszukują przepisu na pędzenie dobrego samogonu.</p>

    <p class="polish_indent">— Racja! — zawołał Ostap. — Przecież u nich jest prohibicja! Teraz wszystko rozumiem… No i co? Dostali ten przepis?… Ach, nie dostali? No, tak. Szkoda, że nie jeździcie trzema samochodami! Czy nie kapujecie, że biorą was tu za przedstawicieli władz? Możecie tak jeździć bez końca i nie dostaniecie przepisu</p>

    <p class="polish_indent">Tłumacz zaczął się żalić na cudzoziemców:</p>

    <p class="polish_indent">— Zamęczają mnie, żebym im zdradził tajemnicę pędzenia samogonu. A ja nie potrafię pędzić samogonu. Jestem z zawodu nauczycielem. Mam w Moskwie starą matkę na utrzymaniu.</p>

    <p class="polish_indent">— I chcielibyście czym prędzej wrócić do Moskwy, do mamy?</p>

    <p class="polish_indent">Tłumacz westchnął żałośnie.</p>

    <p class="polish_indent">— W takim razie sesja trwa — oświadczył Bender. — Ile dadzą wasi mocodawcy za taki przepis? Dadzą sto pięćdziesiąt?</p>

    <p class="polish_indent">— Dadzą nawet dwieście — szepnął tłumacz. — Ale czy macie taki przepis?</p>

    <p class="polish_indent">— Zaraz go wam podyktuję, to jest zaraz po otrzymaniu pieniędzy. Ale z czego oni chcą pędzić ten samogon? Bo ja znam przepisy pędzenia samogonu z kartofli, z pszenicy, z moreli, z jęczmienia, z morw, z kaszy gryczanej. Samogon można pędzić nawet ze zwykłego stołka. Niektórzy bardzo sobie chwalą taką stołkówkę. Można też pędzić samogon z rodzynków lub ze śliwek. Niech sobie wybiorą jeden ze stu pięćdziesięciu znanych mi przepisów pędzenia samogonu</p>

    <p class="polish_indent">Ostap został przedstawiony Amerykanom. Długo powiewały w powietrzu czapki przy wymianie uprzejmych ukłonów. Następnie przystąpiono do interesu</p>

    <p class="polish_indent">Amerykanie wybrali sobie samogon z pszenicy ze wzglądu na prosty system fabrykacji. Następnie długo zapisywali w notesach szczegóły produkcji. Potem Ostap — w charakterze bezpłatnej premii - zdradził amerykańskim podróżnym sekret konstrukcji najlepszego gabinetowego aparatu do pędzenia samogonu, który można z łatwością ukryć przed okiem niepożądanych natrętów w szafeczce biurka</p>

    <p class="polish_indent">Amerykanie zapewnili Ostapa, że przy obecnym stanie amerykańskiej techniki, skonstruowanie takiego aparatu nie sprawi im żadnego kłopotu. Ostap ze swojej strony zapewnił Amerykanów, że aparat jego konstrukcji produkuje dziennie wiadro znakomitego aromatycznego „pierwacza”.</p>

    <p class="polish_indent">— O! — zawołali Amerykanie</p>

    <p class="polish_indent">Słyszeli już to słowo w pewnym czcigodnym domu w Chicago. Wyrażano się tam o „pervatsch'u” w sposób niezwykle pochlebny. Ojciec tej rodziny przebywał w swoim czasie wraz z amerykańskim korpusem okupacyjnym w Archangielsku, pijał tam „pervatsch” i nie może dotychczas zapomnieć rozkosznych uczuć, jakich przy tym doznawał</p>

    <p class="polish_indent">W ustach rozmarzonych turystów trywialne słowo „pierwacz” — brzmiało pieściwie i kusząco</p>

    <p class="polish_indent">Amerykanie ochoczo wypłacili dwieście rubli i długo ściskali dłoń Bendera. Panikowskiemu i Bałaganowowi także udało się uścisnąć dłonie obywateli zaatlantyckiej republiki, gnębionych prohibicją. Uszczęśliwiony tłumacz cmoknął Ostapa w jędrny policzek i zaprosił go do siebie, zapewniając, że stara matka ogromnie się ucieszy. Nie podał tylko adresu</p>

    <p class="polish_indent">Zaprzyjaźnieni podróżni ulokowali się w swoich samochodach. Kozlewicz odegrał na pożegnanie macziczę i przy jej wesołych dźwiękach samochody rozjechały się w przeciwne strony.</p>

    <p class="polish_indent">— Teraz przekonaliście się, że wszystko odbyło się tak jak przewidywałem — rzekł Ostap, kiedy amerykański samochód zniknął w chmurze kurzu. — Jechaliśmy. Pieniądze leżały na drodze</p>

    <p class="polish_indent">Podniosłem je. Nawet nie są zakurzone</p>

    <p class="polish_indent">I zaszeleścił banknotami.</p>

    <p class="polish_indent">— Szczerze mówiąc, nie ma się czym chwalić. Kombinacja była bardzo prosta. Ale całą jej wartość stanowiła solidność i rzetelność, z jaką ją przeprowadziłem. Zarobiłem dwieście rubli. W ciągu pięciu minut. I nie tylko nie wszedłem w kolizję z prawem, ale wyświadczyłem ludziom przysługę</p>

    <p class="polish_indent">Zaopatrzyłem załogę „Antylopy” w środki obiegowe. Spowodowałem powrót syna-tłumacza na łono starej matki. I wreszcie zaspokoiłem gorące pragnienie obywateli kraju, z którym pozostajemy, bądź co bądź, w stosunkach handlowych</p>

    <p class="polish_indent">Zbliżała się pora obiadowa. Ostap zagłębił się w studiowaniu trasy wyścigu, wydartej z czasopisma poświęconego automobilizmowi, i po chwili obwieścił, że zbliżają się do miasta Łuczańska.</p>

    <p class="polish_indent">— Niestety, jest to bardzo niewielkie miasto — rzekł Bender. — Im mniejsze miasto, tym dłuższe mowy powitalne. Wobec tego poprosimy gościnnych gospodarzy miasta, żeby nam dali na pierwsze danie obiad, a dopiero na drugie — przemówienia. W antrakcie zajmę się zaopatrzeniem załogi. Panikowski!</p>

    <p class="polish_indent">Zaczyna pan zaniedbywać swoje obowiązki. Proszę umieścić transparent na poprzednim miejscu</p>

    <p class="polish_indent">Otrzaskany z uroczystymi finiszami Kozlewicz zręcznie osadził samochód przed samą trybuną. Tu Bender ograniczył się do kilku powitalnych słów. Uzgodniono przesunięcie wiecu na godzinę drugą</p>

    <p class="polish_indent">Po spożyciu bezpłatnego obiadu automobiliści udali się w świetnych humorach do sklepu z konfekcją</p>

    <p class="polish_indent">Otaczał ich tłum gapiów. Pasażerowie „Antylopy” dźwigali z godnością słodki ciężar sławy</p>

    <p class="polish_indent">Maszerowali środkiem ulicy, trzymając się za ręce i kołysząc się jak marynarze w egzotycznym porcie</p>

    <p class="polish_indent">Rudy Bałaganów, o wyglądzie młodego bosmana, zaintonował marynarską piosenkę</p>

    <p class="polish_indent">Sklep „Konfekcja damska, męska i dziecięca” mieścił się pod olbrzymim malowanym szyldem, zasłaniającym cały front dwupiętrowego budynku. Na szyldzie widniało kilkadziesiąt postaci: mężczyźni o żółtej cerze i cienkich wąsikach odziani w futra z odwiniętymi na zewnątrz połami, ukazującymi podbicie z tchórzy, damy z mufkami, karłowate dzieci w marynarskich ubrankach, komsomołki w czerwonych chusteczkach i posępni urzędnicy zanurzeni aż po biodra w filcowych butach. Wszystkie te wspaniałości kompromitowała doszczętnie mała karteczka przylepiona na drzwiach sklepu:</p>

    <p class="sign-board center"><span class="sign-board">PORTEK NIE MA</span></p>

    <p class="polish_indent">— Fe! Cóż za chamstwo! — rzekł Ostap, wchodząc do sklepu. — Od razu widać, że jesteśmy na głuchej prowincji. Czy nie można napisać tak jak w Moskwie: „Spodni nie ma”. Przyzwoicie, grzecznie - i zadowoleni obywatele wracają z niczym do domu</p>

    <p class="polish_indent">Automobiliści krótko zabawili w sklepie. Dla Bałaganowa znalazła się kowbojska koszula w dużą kanarkową kratę i kapelusz z dziurkami firmy Stetson. Kozlewicz musiał się zadowolić obiecaną czapką z chromowej skóry i takąż kurtką błyszczącą jak prasowany kawior. Najwięcej kłopotu było z Panikowskim. Już na samym początku odpadł długi pastorski surdut i miękki kapelusz, który, zdaniem Bendera, najlepiej odpowiadał powierzchowności nałogowego gwałciciela konwencji. Zamiast tego stroju sklep mógł służyć jedynie strojem strażackim, składającym się z kurtki ze złoconymi strażackimi pompami na galonach, z półwełnianych włochatych spodni i z czapki z niebieską obszywką</p>

    <p class="polish_indent">Panikowski długo podrygiwał przed pofalowanym lustrem.</p>

    <p class="polish_indent">— Nie rozumiem, dlaczego nie podoba się panu strój strażaka? — dziwił się Ostap. — Wydaje mi się on znacznie stosowniejszy od noszonego przez pana stroju wygnanego monarchy. No, obróć się, synku!</p>

    <p class="polish_indent">Doskonale! Przyznam się, że pasuje do pana lepiej, niż projektowany przeze mnie surdut i kapelusz</p>

    <p class="polish_indent">Wyszli na ulicą w nowych strojach.</p>

    <p class="polish_indent">— Mnie potrzebny jest smoking — rzekł Ostap — ale tutaj go nie dostaną. Trzeba z tym zaczekać do lepszych czasów</p>

    <p class="polish_indent">Ostap otworzył zgromadzenie w podniosłym tonie, wcale nie przeczuwając burzy zbierającej się nad głowami pasażerów „Antylopy”. Dowcipkował, opowiadał o zabawnych przygodach w podróży, sypał żydowskimi anegdotami, czym zaskarbił sobie sympatię licznego audytorium. Końcową partię swego przemówienia poświęcił dojrzałemu już do rozwiązania problemowi automobilizmu.</p>

    <p class="polish_indent">— Samochód — zawołał grzmiącym głosem — to nie przedmiot zbytku, tylko… W tym momencie spostrzegł, że jakiś mały chłopiec podbiegł do przewodniczącego komitetu powitalnego i wręczył mu depeszę</p>

    <p class="polish_indent">Wymawiając słowa: „nie przedmiot zbytku, tylko środek lokomocji”, Ostap zerknął przez ramię przewodniczącego na blankiet depeszy. Słowa, które przeczytał, uderzyły weń jak obuchem. Myślał, że mają do dyspozycji jeszcze cały jeden dzień. Przed oczami jego wyobraźni stanął natychmiast szereg wsi i miasteczek, gdzie „Antylopa” przywłaszczyła sobie cudze mienie</p>

    <p class="polish_indent">Przewodniczący poruszał jeszcze wąsami, usiłując wniknąć w treść depeszy, kiedy Ostap urwał w połowie słowa, zeskoczył z trybuny i zaczął przedzierać się przez tłum. Na skrzyżowaniu ulic zieleniła się „Antylopa”. Na szczęście wszyscy pasażerowie siedzieli w samochodzie, czekając na chwilę, kiedy Ostap poleci im znosić do samochodu dary otrzymane od przedstawicieli miasta</p>

    <p class="polish_indent">Następowało to zazwyczaj zaraz po zakończeniu wiecu</p>

    <p class="polish_indent">Wreszcie treść depeszy dotarła do świadomości przewodniczącego</p>

    <p class="polish_indent">Rozejrzał się i spostrzegł zwiewającego komandora.</p>

    <p class="polish_indent">— To oszuści! — wrzasnął rozpaczliwie</p>

    <p class="polish_indent">Całą noc ślęczał nad powitalnym przemówieniem i teraz cierpiał z powodu urażonej ambicji autorskiej.</p>

    <p class="polish_indent">— Trzymać ich!</p>

    <p class="polish_indent">Okrzyk przewodniczącego dobiegł do uszu pasażerów „Antylopy”, wywołując wśród nich nerwowe poruszenie. Kozlewicz zapuścił motor i jednym susem znalazł się przy kierownicy. Samochód ruszył z kopyta nie czekając na Ostapa. Wystraszeni automobiliści nie zdali sobie nawet sprawy z tego, że opuścili swego komandora w niebezpieczeństwie.</p>

    <p class="polish_indent">— Stój! — krzyczał Ostap, mknąc niczym zając. — Jak was dogonię, to wszystkich porozpędzam!</p>

    <p class="polish_indent">— Stój! — krzyczał przewodniczący.</p>

    <p class="polish_indent">— Stój, ośle! — krzyczał Bałaganów do Kozlewicza. — Nie widzisz, że zgubiliśmy szefa?</p>

    <p class="polish_indent">Adam Kazimirowicz nacisnął hamulec, „Antylopa” zgrzytnęła i zatrzymała się. Komandor wskoczył do wozu z rozpaczliwym okrzykiem: „Gazu!” Mimo różnorodnych uzdolnień i zimnej krwi Ostap nie lubił starć fizycznych. Oszołomiony Kozlewicz włączył od razu trzeci bieg, samochód szarpnął, otworzyły się drzwiczki i Bałaganów wypadł na jezdnię. Wszystko to stało się w mgnieniu oka. Zanim Kozlewicz zdołał znowu zahamować, na Bałaganowa padł już cień nadbiegającego tłumu. Ale w momencie, kiedy wyciągały się już po niego mściwe łapy, znalazła się przy nim cofająca się tylnym biegiem „Antylopa”, a żelazna ręka komandora chwyciła go za kołnierz kowbojskiej koszuli.</p>

    <p class="polish_indent">— Gazu! — ryknął Ostap</p>

    <p class="polish_indent">I oto mieszkańcy Łuczańska przekonali się naocznie o przewadze komunikacji samochodowej nad komunikacją konną</p>

    <p class="polish_indent">Samochód zabrzęczał wszystkimi częściami składowymi i pomknął na złamanie karku, wydzierając czterech oszustów z rąk sprawiedliwości</p>

    <p class="polish_indent">Na przestrzeni pierwszego kilometra hultaje z trudem łapali oddech. Dbały o swoją urodę Bałaganów oglądał w kieszonkowym lusterku podrapaną w czasie upadku facjatę. Panikowski dygotał w swoim strażackim stroju z obawy przed zemstą komandora. Zemsta ta nie kazała długo na siebie czekać.</p>

    <p class="polish_indent">— To pan dał sygnał do odjazdu, zanim dobiegłem do wozu? — zapytał groźnie komandor.</p>

    <p class="polish_indent">— Jak babcię kocham… — zaczął Panikowski.</p>

    <p class="polish_indent">— Tylko bez wykrętów. Znam te sztuczki. A więc jest pan w dodatku tchórzem. Mam do czynienia ze złodziejem i tchórzem w jednej osobie. Doskonale! Degraduję pana. Dotychczas uważałem pana za komendanta straży ogniowej. Od tej chwili jest pan w moich oczach zwykłym rębaczem</p>

    <p class="polish_indent">I Ostap majestatycznym ruchem zerwał złote pompy z czerwonych epoletów Panikowskiego</p>

    <p class="polish_indent">Po tym zabiegu Ostap zapoznał swych towarzyszy podróży z treścią depeszy.</p>

    <p class="polish_indent">— Paskudna sprawa! Depesza nakazuje zatrzymać zielony samochód, wyprzedzający czołówkę wyścigu. Musimy jak najprędzej zjechać w boczną drogę. Dość tryumfów, laurowych wieńców i obiadków na śmietankowym maśle. Pomysł przestał grać. Możemy zboczyć jedynie na griażską szosę, ale dzielą nas od niej jeszcze trzy godziny jazdy. A jestem, niestety, przekonany, że we wszystkich miejscowościach po drodze przygotowano już dla nas gorące przyjęcie, bo wszędzie ciągną się tutaj słupy i druty tego przeklętego telegrafu</p>

    <p class="polish_indent">Komandor nie mylił się</p>

    <p class="polish_indent">Najbliższym ludzkim osiedlem na trasie wyścigu było małe miasteczko. Pasażerowie „Antylopy” nigdy nie poznali jego nazwy, aczkolwiek znajomość jej przydałaby im się chociażby po to, aby ją od czasu do czasu przeklinać. Przed samym wjazdem do miasteczka leżała w poprzek drogi potężna belka</p>

    <p class="polish_indent">„Antylopa” zawróciła i jak ślepe szczenię zaczęła szukać na wszystkie strony jakiegoś objazdu. Ale żadnego objazdu nie było.</p>

    <p class="polish_indent">— Jedziemy z powrotem! — rzekł Ostap, który nagle ogromnie spoważniał</p>

    <p class="polish_indent">W tej samej chwili kombinatorzy usłyszeli jeszcze dość daleki szum motorów. Widocznie zbliżały się prawdziwe samochody wyścigowe. Ponieważ nie było odwrotu, „Antylopa” znowu ruszyła naprzód</p>

    <p class="polish_indent">Kozlewicz zmarszczył czoło i całym pędem podjechał do belki. Zgromadzeni przy niej mieszkańcy miasteczka, w przewidywaniu katastrofy, rozpierzchli się w popłochu na wsze strony. Ale Kozlewicz niespodziewanie zahamował i wolniutko wziął przeszkodę. Kiedy „Antylopa” mknęła przez ulice miasteczka, mieszkańcy obrzucali jej pasażerów brzydkimi słowami, ale Ostap nawet nie odpowiadał</p>

    <p class="polish_indent">„Antylopa” zbliżyła się do griażskiej szosy przy narastającym warkocie niewidocznych jeszcze samochodów wyścigowych. Ledwie załodze udało się zboczyć z przeklętej szosy i przy zapadających ciemnościach ukryć wóz za pagórkiem, rozległy się wybuchy oraz kanonada motorów i w smugach światła ukazał się pierwszy wyścigowy automobil. Gagatki ukryły się w trawie tuż przy szosie - i pokornie, w milczeniu cała czwórka przyglądała się przejeżdżającej kolumnie aut</p>

    <p class="polish_indent">Smugi oślepiającego światła ślizgały się po szosie. Samochody, mijając pognębionych pasażerów „Antylopy”, miękko szumiały. Spod kół wzbijał się kurz. Wyły przeciągle klaksony. W powietrzu aż furczało. Po upływie minuty wszystko znikło i tylko w nocnych ciemnościach długo jeszcze kołysało się i migotało tylne rubinowe światełko ostatniego pojazdu</p>

    <p class="center"><img alt="Obrazek 19 z radzieckiego wydania." src="../images/rw_o-19.jpg" /></p>

    <p class="polish_indent">Obok hultajów przemknęło prawdziwe życie, trąbiąc zwycięsko i połyskując lakierowanymi błotnikami</p>

    <p class="polish_indent">Poszukiwaczom przygód pozostał tylko potężny ogon kurzu i dymu. Długo jeszcze siedzieli przy drodze kichając i otrzepując się z pyłu.</p>

    <p class="polish_indent">— Tak — rzekł Ostap — teraz dopiero przekonałem się, że samochód to rzeczywiście nie jest przedmiot zbytku, tylko środek lokomocji. Nie zazdrość ci, Bałaganów? Bo mnie zazdrość.</p>
</body>
</html>
