<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział czwarty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_04" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> IV</p>

        <p class="bold">Zwykła walizeczka</p>
    </div>

    <p class="initial">Mężczyzna z gołą głową, w szarych płóciennych spodniach, w skórzanych sandałach, noszonych wzorem mnichów na bose nogi, i w białej koszulce bez kołnierzyka, wyszedł z pochyloną głową z niziutkiej furtki domu nr 16. Kiedy znalazł się na chodniku, wyłożonym niebieskawymi kamiennymi płytami, przystanął i rzekł półgłosem:</p>

    <p class="polish_indent">— Dziś piątek, więc trzeba znowu iść na dworzec</p>

    <p class="polish_indent">Po wypowiedzeniu tych słów mężczyzna w sandałach szybko się odwrócił. Wydało mu się, że za jego plecami stoi obywatel o wstrętnej gębie szpicla. Ale ulica Mała Styczna była zupełnie pusta</p>

    <p class="polish_indent">Czerwcowy poranek zaczynał się właśnie kształtować. Gałązki akacji drżały i strącały na płaskie kamienie chłodną ołowianą rosę. Ptaszki szczebiotały jakieś zabawne ploteczki. W dole, na krańcu ulicy, za dachami domów, płonęło gęste, ciężkie morze. Młode psiaki, rozglądając się smutno i drapiąc pazurami, wspinały się na śmietniki. Godzina dozorców już minęła, godzina dostawczyń mleka jeszcze nie wybiła</p>

    <p class="polish_indent">Była to pora między piątą a szóstą rano, kiedy dozorcy namachali się już do syta miotłami i rozeszli się do swoich dyżurek, kiedy w mieście jest czysto, widno i cicho jak w banku. W takiej chwili pragnie się płakać i wierzyć, że zsiadłe mleko jest naprawdę pożywniejsze i smaczniejsze od żytniówki. Ale oto rozlegają się odległe grzmoty: to z podmiejskich pociągów wysiadają z bańkami dostawczynie mleka</p>

    <p class="polish_indent">Za chwilę wtargną do miasta i na kuchennych schodach zaczną użerać się z gospodyniami. Potem ukażą się na chwilę robotnicy z chlebakami i znikną w bramach fabryk. Z kominów fabrycznych wzbiją się kłęby dymu, a potem na nocnych stolikach rozdzwoni się, podskakując z wściekłości, tysiące budzików (firmy „Paweł Buhré” — po cichu, a głośno — Zrzeszenie Mechaników Precyzyjnych) i radzieccy urzędnicy zaczną ziewać na potęgę, zsuwając się z wysokich, panieńskich łóżeczek. Minie godzina mleczarek, nadejdzie godzina urzędników</p>

    <p class="center"><img alt="Obrazek 15 z radzieckiego wydania." src="../images/rw_o-15.jpg" /></p>

    <p class="polish_indent">Ale na razie było wcześnie i urzędnicy spali jeszcze pod swoimi fikusami. Mężczyzna w sandałach przeszedł całe niemal miasto, nikogo po drodze nie spotykając. Szedł pod akacjami, które w Czernomorsku wypełniały pewne funkcje społeczne: na jednych wisiały granatowe skrzynki pocztowe z urzędowym herbem (koperta i błyskawica), a do innych przybite były blaszane miseczki z wodą dla psów</p>

    <p class="polish_indent">Mężczyzna w sandałach przyszedł na Dworzec Nadmorski w chwili, kiedy wysypały się z niego mleczarki. Obijając się boleśnie o ich blaszane ramiona, skierował się do przechowalni ręcznego bagażu, gdzie przedstawił kwit. Bagażowy z przesadną dokładnością, spotykaną wyłącznie na kolei, obejrzał kwit i natychmiast wydał okazicielowi walizkę. Wtedy okaziciel otworzył skórzaną portmonetkę, z westchnieniem wyjął z niej dziesięć kopiejek i położył je na bagażowej ladzie, którą tworzyło sześć starych, wypolerowanych łokciami szyn</p>

    <p class="polish_indent">Po wyjściu na plac przed dworcem mężczyzna w sandałach postawił walizkę na jezdni i starannie obejrzał ją ze wszystkich stron, a nawet sprawdził palcami metalowy zamek. Była to zwykła drewniana walizeczka oklejona fibrą</p>

    <p class="polish_indent">W takich właśnie walizeczkach młodsi wiekiem pasażerowie wożą bawełniane skarpetki „Skocz”, dwie zmiany bielizny, siatkę na włosy, majteczki kąpielowe, broszurę „Zadania Komsomołu na wsi” i trzy potłuczone jajka na twardo. Oprócz tego w rogu takiej walizeczki leży brudna bielizna zawinięta w numer „Życia gospodarczego”. Starsi wiekiem pasażerowie wożą w walizkach tego typu garnitur i dodatkowe spodnie z materiału w kratkę znanego pod nazwą „Stulecie Odessy”, szelki, domowe pantofle z uszami, flakon potrójnej wody kolońskiej i biały marsylski pled. W rogu tych walizek również tkwi coś zawiniętego w „Życie gospodarcze”. Nie jest to tym razem brudna bielizna, tylko blada pieczona kura</p>

    <p class="polish_indent">Mężczyzna w sandałach, zadowolony z pobieżnych oględzin, wziął walizkę i wsiadł do białego tropikalnego wozu tramwajowego, który go zawiózł na przeciwległy kraniec miasta, na Dworzec Wschodni. Tutaj poczynania jego były wręcz różne od poczynań na Dworcu Nadmorskim, mianowicie oddał walizkę na przechowanie i otrzymał kwitek z rąk okazałego funkcjonariusza bagażowego</p>

    <p class="polish_indent">Po dokonaniu tych dziwnych zabiegów właściciel walizki opuścił dworzec właśnie w chwili, kiedy na ulice wyroili się już najgorliwsi urzędnicy. Wmieszał się w ich bezładne szeregi i natychmiast strój jego stracił całą swoją oryginalność. Mężczyzna w sandałach był bowiem urzędnikiem, a niemal wszyscy urzędnicy w Czernomorsku ubierali się według nieobowiązującej, ale powszechnie przyjętej mody: nocna koszula z podwiniętymi powyżej łokci rękawami, lekkie płócienne spodnie i sandały lub płócienne pantofle. Nikt nie nosił kapelusza ani kaszkietu. Tu i ówdzie mignęła czapka, znacznie częściej jednak spotykało się czarne, rozwichrzone czupryny, a najczęściej okrągłe jak dynia ogorzałe na słońcu łysiny, na których miało się wielką ochotą napisać kopiowym ołówkiem jakieś słowo</p>

    <p class="polish_indent">Instytucja, gdzie pracował osobnik w sandałach, nazywała się „Herkules” i mieściła się -w dawnym hotelu. Oszklone obrotowe drzwi z mosiężnymi okrętowymi poręczami wepchnęły go do dużego hallu z różowego marmuru. W uziemionej windzie mieściło się biuro informacji. Wychylała się z niego roześmiana kobieca twarz. Nowoprzybyły przebiegł kilka kroków, zatrzymał się przed starym szwajcarem w czapce ze złotym zygzakiem na otoku i zapytał wesoło:</p>

    <p class="polish_indent">— No cóż, stary, czas już do krematorium?</p>

    <p class="polish_indent">— A czas, kochasiu — odpowiedział z radosnym uśmiechem szwajcar — do naszego radzieckiego krematorium</p>

    <p class="polish_indent">Machnął rękami, a jego poczciwa twarz wyraziła gotowość rzucenia się choćby natychmiast w unicestwiające płomienie</p>

    <p class="polish_indent">W Czernomorsku zamierzano wybudować krematorium z odpowiednim pomieszczeniem na urny z prochami, tak zwane kolumbarium, i ten racjonalizatorski pomysł wydziału cmentarnego ogromnie bawił mieszkańców miasta. Może śmieszyły ich nowe słowa: krematorium i kolumbarium, a może śmieszyła ich sama myśl, że człowieka można spalić jak szczapę drzewa, dość, że zaczepiali wszystkie staruszki i starców w tramwajach i na ulicach okrzykami: „Dokąd się tak pchasz, babciu? Pilno ci do krematorium?” albo: „Przepuśćcie tego staruszka, bo mu się śpieszy do krematorium”. Ale co najdziwniejsze, pomysł palenia zwłok bardzo przypadł staruszkom do gustu i nader życzliwie przyjmowali wszelkie żarciki na ten temat. W ogóle rozmowy o śmierci, uznawane dotychczas za przykre i niestosowne, zaczęły się cieszyć w Czernomorsku takim samym zainteresowaniem, jak żydowskie i kaukaskie dowcipy</p>

    <p class="polish_indent">Nowoprzybyły wszedł na schody, minął na półpiętrze nagą marmurową dziewczynę trzymającą w podniesionej ręce elektryczną pochodnię, spojrzał niechętnym okiem na afisz z napisem: „W «Herkulesie» zaczyna się czystka. Trzeba skończyć ze zmową milczenia i kumoterstwem” i znalazł się na drugim piętrze. Pracował w wydziale rachuby. Do zaczęcia urzędowania brakowało jeszcze piętnaście minut, ale Sacharkow, Dreifus, Tezoimienicki, Muzykant, Czewarzewska, Kukuszkind, Borysochlebski i Lapidus-junior siedzieli już przy swoich stołach i biurkach. Żaden z nich nie obawiał się czystki, o czym się wielokrotnie wzajemnie zapewniali, ale jakoś w ostatnich czasach zaczęli przechodzić do biura możliwie jak najwcześniej. Wykorzystując nieliczne minuty wolnego czasu, prowadzili ożywione rozmowy. Głosy ich dudniły w olbrzymiej sali, gdzie niegdyś mieściła się restauracja hotelowa. Świadczył o tym sufit ozdobiony dębowymi, rzeźbionymi kasetonami i ścienne malowidła, na których baraszkowały idiotycznie uśmiechnięte menady, najady i driady.</p>

    <p class="polish_indent">— Słyszeliście już ostatnią nowinę, towarzyszu Korejko? — zapytał wchodzącego Lapidus-junior. — Nie słyszeliście? Doprawdy? Będziecie wstrząśnięci!</p>

    <p class="polish_indent">— Co za nowina… Jak się macie, towarzysze! — rzekł Korejko. — Dzień dobry, Anno Wasiliewna!</p>

    <p class="polish_indent">— Nigdy nie zgadniecie — powiedział z satysfakcją Lapidus-junior. — Buchaltera Berlagę zabrano do domu wariatów.</p>

    <p class="polish_indent">— Co wy mówicie? Berlagę? Przecież to najnormalniejszy człowiek pod słońcem!</p>

    <p class="polish_indent">— Do wczoraj był istotnie jak najbardziej normalny, a od dziś jest jak najbardziej nienormalny — wtrącił się do rozmowy Borysochlebski. — To fakt. Dzwonił do mnie jego szwagier. Berlaga cierpi na bardzo poważną chorobę psychiczną, na rozstrój nerwu w pięcie.</p>

    <p class="polish_indent">— Dziwię się, że my wszyscy nie cierpimy jeszcze na rozstrój tego nerwu — odezwał się złowieszczo stary Kukuszkind, spoglądając na kolegów przez owalne okulary w niklowej oprawie.</p>

    <p class="polish_indent">— Przestańcie krakać — rzekła Czewarzewska. — Niepoprawny pesymista.</p>

    <p class="polish_indent">— Szkoda jednak tego Berlagi — odezwał się Dreifus, obracając się na swym kręconym taborecie w stronę kolegów</p>

    <p class="polish_indent">Koledzy w milczeniu zgodzili się ze stanowiskiem Dreifusa</p>

    <p class="polish_indent">Tylko Lapidus-junior uśmiechnął się zagadkowo. Rozmowa zeszła na temat zachowania się ludzi umysłowo chorych; zaczęto mówić o maniakach, opowiedziano kilka dykteryjek o słynnych wariatach.</p>

    <p class="polish_indent">— Ja także — zawołał Sacharkiow — miałem obłąkanego wujaszka, który uroił sobie, że jest jednocześnie Abrahamem, Izaakiem i Jakubem! Wyobraźcie sobie, ile robił zamieszania!</p>

    <p class="polish_indent">— Dziwią się — powiedział blaszanym głosem Kukuszkind, przecierając powoli okulary połą marynarki - dziwią się, że każdemu z nas nie wydaje się jeszcze, że jest Abrahamem — staruszek zasapał - Izaakiem…</p>

    <p class="polish_indent">— I Jakubem? — zapytał drwiąco Sacharkow.</p>

    <p class="polish_indent">— Tak! I Jakubem! — zapiszczał nagle Kukuszkind. — I Jakubem! Właśnie Jakubem. Żyjemy w takich nerwowych czasach… Kiedy pracowałem w kantorze bankierskim „Sikomorski i Cesarewicz”, nie zdarzały się tam żadne czystki</p>

    <p class="polish_indent">Na słowo „czystki” Lapidus-junior drgnął, wziął Korejkę pod ramią i zaprowadził go do ogromnego okna, którego szybą stanowił wielobarwny witraż, przedstawiający dwóch gotyckich rycerzy.</p>

    <p class="polish_indent">— Ale nie wiecie jeszcze najciekawszej rzeczy o Berladze — powiedział szeptem. — Berlaga jest zdrów jak byk.</p>

    <p class="polish_indent">— Jak to? Więc nie jest w domu wariatów?</p>

    <p class="polish_indent">— Owszem, jest w domu wariatów</p>

    <p class="polish_indent">Lapidus uśmiechnął się przebiegle.</p>

    <p class="polish_indent">— W tym cały dowcip. Berlaga po prostu przestraszył się czystki i postanowił przeczekać niebezpieczny okres. Przyczaił się w domu wariatów. A teraz z pewnością ryczy i pąka ze śmiechu. A to spryciarz! Aż człowieka zazdrość bierze!</p>

    <p class="polish_indent">— Czyżby jego rodzice nie byli w porządku? Może to kupcy? Element obcy klasowo?</p>

    <p class="polish_indent">— I rodzice nie są w porządku i sam, między nami mówiąc, miał aptekę. Kto mógł wiedzieć, że będzie rewolucja? Każdy urządzał się, jak umiał. Jedni mieli apteki, a niektórzy nawet fabryki. Ja osobiście nie widzę w tym nic złego. Kto mógł przewidzieć?</p>

    <p class="polish_indent">— Trzeba było przewidywać — powiedział oschle Korejko.</p>

    <p class="polish_indent">— Jestem tego samego zdania — zawołał skwapliwie Lapidus — dla takich ludzi nie ma miejsca w radzieckiej instytucji</p>

    <p class="polish_indent">Spojrzał na Korejkę szeroko otwartymi oczami i odszedł do swego biurka</p>

    <p class="polish_indent">Sala wypełniła się już urzędnikami. Powyjmowano z szuflad elastyczne, srebrzące się jak śledzie metalowe linijki, liczydła, grube, poliniowane na czerwono i niebiesko księgi oraz mnóstwo innych drobnych przyborów biurowych. Tezoimienicki zerwał z kalendarza wczorajszą kartkę. Zaczął się nowy dzień pracy i jeden z urzędników wpił się już młodymi zębami w długą kanapkę z baranim pasztetem</p>

    <p class="polish_indent">Korejko także usiadł przy swoim biurku. Oparł na nim ogorzałe łokcie i zaczął wpisywać jakieś dane do książki buchalteryjnej</p>

    <p class="polish_indent">Aleksander Iwanowicz Korejko, jeden z najniższych rangą pracowników w „Herkulesie”, był mężczyzną w ostatnim stadium młodości — liczył lat trzydzieści osiem. Miał twarz lakowo-czerwonego koloru, żółte, pszeniczne brwi i jasne oczy. Jego angielskie wąsiki także przypominały barwą dojrzały kłos. Wyglądałby całkiem młodo, gdyby nie grube, kapralskie zmarszczki, które żłobiły jego policzki i kark. W biurze Aleksander Iwanowicz sprawował się jak zawodowy żołnierz: nie mędrkował, był kamy, pracowity, staranny i tępy.</p>

    <p class="polish_indent">— On jest jakiś dziwnie skromny — mówił o nim kierownik rachuby — jakiś dziwnie uległy, jakiś nadmiernie gorliwy. Jak tylko ogłoszą pożyczkę, pierwszy pcha się z całomiesięczną pensją. I pierwszy podpisuje. A ta cała jego pensja to głupie czterdzieści sześć rubli. Ciekaw jestem, jak on może żyd za te pieniądze… Aleksander Iwanowicz posiadał zdumiewającą umiejętność błyskawicznego mnożenia i dzielenia w pamięci wielkich trzy i czterocyfrowych liczb, co bynajmniej nie uchroniło go przed opinią osobnika ograniczonego.</p>

    <p class="polish_indent">— Słuchajcie, Aleksandrze Iwanowiczu — pytał sąsiad — ile będzie osiemset trzydzieści sześć pomnożone przez czterysta dwadzieścia trzy?</p>

    <p class="polish_indent">— Trzysta pięćdziesiąt trzy tysiące sześćset dwadzieścia osiem — odpowiadał po krótkim namyśle Korejko</p>

    <p class="polish_indent">Sąsiad nawet nie sprawdzał działania, gdyż wiedział, że tępawy Korejko nigdy się nie myli.</p>

    <p class="polish_indent">— Inny na jego miejscu zrobiłby karierę — mówił Sacharkow, Dreifus, Tezoimienicki, i Muzykant, i Czewarzewska, i Borysochlebski, i Lapidus-junior, i stary głupiec Kukuszkind, a nawet zbiegły do domu wariatów buchalter Berlaga — a on tymczasem — guzik! Całe życie zmarnuje za te głupie czterdzieści sześć rubli miesięcznie!</p>

    <p class="polish_indent">Tymczasem koledzy Aleksandra Iwanowicza, a także kierownik rachuby towarzysz Arnikow, ba, nawet sama Serna Michajłowna, osobista sekretarka towarzysza Połychajewa, naczelnego dyrektora „Herkulesa”, słowem wszyscy byliby bardzo zdziwieni, gdyby się dowiedzieli, że Aleksander Iwanowicz Korejko, najpotulniejszy z urzędników, przed godziną zaledwie, z jakichś bliżej nieznanych powodów, transportował z jednego dworca na drugi walizkę, w której nie było ani spodni „Stulecie Odessy”, ani bladej kury, ani broszurki „Zadania Komsomołu na wsi”, tylko dziesięć milionów rubli w obcej i krajowej walucie</p>

    <p class="polish_indent">W 1915 roku Sasza Korejko był dwudziestotrzyletnim wałkoniem zasługującym w pełni na nazwę emerytowanego gimnazisty. Szkoły realnej nie skończył, nigdzie nie pracował, wałęsał się po ulicach i był na utrzymaniu rodziców. Od służby wojskowej wykręcił go wujaszek, sekretarz komendanta okręgu wojskowego, co pozwalało mu bez strachu przysłuchiwać się okrzykom półobłąkanego gazeciarza:</p>

    <p class="polish_indent">— Ostatnie komunikaty! Nasi atakują! Chwała Bogu! Wielu zabitych i rannych! Chwała Bogu!</p>

    <p class="polish_indent">W owych czasach Sasza Korejko wyobrażał sobie przyszłość w sposób następujący: idzie po ulicy i nagle obok rynny, usianej cynkowymi gwiazdkami, tuż pod ścianą znajduje brunatny, skrzypiący jak siodło, skórzany portfel. W portfelu jest mnóstwo pieniędzy, dwa tysiące pięćset rubli… A potem już wszystko pójdzie jak z płatka</p>

    <p class="polish_indent">Tak często wyobrażał sobie moment znalezienia tych pieniędzy, że nawet wiedział dokładnie, gdzie je znajdzie. Na ulicy Zwycięstwa pod Połtawą, w asfaltowym kąciku, utworzonym przez występ domu, pod gwiaździstą rynną. Tam obok przydeptanego niedopałka będzie leżał skórzany dobroczyńca, lekko przysypany zwiędłym kwieciem akacji. Sasza chodził co dzień na ulicę Zwycięstwa pod Połtawą, ale, ku wielkiemu zdumieniu, portfela nie znajdował. Rozgarniał śmieci i spoglądał bezmyślnie na przybitą obok frontowych drzwi emaliowaną tabliczkę z napisem „Inspektor podatkowy J. M</p>

    <p class="polish_indent">Sołowiejski”. Następnie półprzytomny wracał do domu, rzucał się na czerwoną pluszową kanapę i z ogłuszającym biciem serca i pulsów marzył o bogactwie. Pulsy biły szybko, nerwowo, niecierpliwie</p>

    <p class="polish_indent">Rewolucja siedemnastego roku spędziła Korejkę z pluszowej kanapy. Sasza przeczuł, że teraz może stać się szczęśliwym spadkobiercą nieznanych bogaczy. Zorientował się, że na terenie całego kraju leży teraz nieprzebrane mnóstwo bezpańskiego złota, kosztowności, bezcennych mebli, obrazów, dywanów, futer i porcelany. Ale nie wolno przegapić odpowiedniego momentu i trzeba jak najprędzej dorwać się do tych skarbów</p>

    <p class="polish_indent">Ale wtedy Sasza był jeszcze młody i głupi. Przywłaszczył sobie duże mieszkanie, którego właściciel przezornie wyjechał francuskim statkiem do Konstantynopola, i jawnie w nim zamieszkał. Przez tydzień delektował się luksusem odziedziczonym po zbiegłym kupcu, pił znalezione w kredensie muszkatołowe wino, zagryzając je kartkowym śledziem, wynosił na targ różne drobiazgi i był ogromnie zdziwiony, kiedy go aresztowano</p>

    <p class="polish_indent">Wyszedł z więzienia po pięciu miesiącach. Nie zrezygnował z zamiaru zostania bogaczem, ale zrozumiał, że można do tego dojść tylko ukradkiem, w mroku i powoli. Trzeba było przywdziać ochronną skórę, która zjawiła się Aleksandrowi Iwanowiczowi w postaci wysokich pomarańczowych butów, obszernych granatowych bryczesów i długiego frencza pracownika urzędu aprowizacyjnego</p>

    <p class="polish_indent">W owych niespokojnych czasach wszystko, co było dziełem ludzkich rąk, zaczęło służyć gorzej niż przedtem: domy nie zabezpieczały przed zimnem, jedzenie nie syciło, światło elektryczne zapalało się tylko z okazji masowych obław na dezerterów i bandytów, wodociągi dostarczały wodę tylko na niższe piętra, a tramwaje w ogóle nie kursowały. Wszystkie żywioły stały się okrutniejsze i niebezpieczniejsze: zimy były ostrzejsze niż dawniej, wiatry silniejsze, a przeziębienie, które przedtem kładło człowieka do łóżka na trzy dni, obecnie, w ciągu tych samych trzech dni, zabijało go</p>

    <p class="polish_indent">Wykolejona młodzież bez zajęcia włóczyła się gromadkami po ulicach i śpiewała piosenkę o pieniądzach, które straciły wartość:</p>

    <div class="verse small italic">
        <p>Bufet, kelner, piwko, tak,</p>

        <p>Lecz mi, psiakość, drobnych brak,</p>

        <p>Proszę zmienić mi dziesięć milionów…</p>
    </div>

    <p class="polish_indent">Aleksander Iwanowicz obserwował z niepokojem, jak pieniądze, które zdobywał przemyślnymi kombinacjami, stają się bezwartościowymi papierkami</p>

    <p class="polish_indent">Tyfus zmiatał tysiące ludzi. Sasza handlował kradzionymi lekarstwami. Zarobił na tyfusie pięćset milionów, ale dewaluacja obniżyła w ciągu miesiąca ich wartość do pięciu milionów. Na cukrze zarobił miliard. Dewaluacja zredukowała ten miliard do zera</p>

    <p class="polish_indent">Jednym z jego najbardziej w tym okresie udanych interesów była kradzież idącego nad Wołgę pociągu z artykułami spożywczymi. Korejko był komendantem tego pociągu. Pociąg odszedł z Połtawy do Samary, ale do Samary nie doszedł, a do Połtawy nie wrócił. Przepadł w drodze bez śladu. A wraz z nim przepadł Aleksander Iwanowicz.</p>
</body>
</html>
