<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział osiemnasty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_18VIII" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XVIII</p>

        <p class="bold">Na lądzie i na morzu</p>
    </div>

    <p class="initial">Towarzysz Skumbriewicz zjawił się na plaży z teczką w ręku.</p>

    <p class="polish_indent">Do teczki przymocowany był srebrny bilet wizytowy z zagiętym rogiem i z napisem, który opiewał, że Jegor Skumbriewicz święcił już pięciolecie pracy w „Herkulesie”.</p>

    <p class="center"><img alt="Obrazek 38 z radzieckiego wydania." src="../images/rw_o-38.jpg" /></p>

    <p class="polish_indent">Skumbriewicz miał gładką, szlachetną i męską twarz Anglika z plakatu reklamującego mydło do golenia. Zatrzymał się na chwilę przy tablicy, gdzie była wypisywana kredą temperatura wody, a następnie, z trudem wyciągając nogi z gorącego piasku, zaczął szukać odpowiedniego legowiska.</p>

    <p class="polish_indent">Obóz amatorów morskiej kąpieli był gęsto zaludniony. Jego nietrwałe fortyfikacje wyrastały co rano i znikały co wieczór, zostawiając na piasku miejskie odpadki w postaci zwiędłych skórek dyni, skorupek od jajek i strzępów gazet, które potem przez całą noc wiodą na opustoszałym wybrzeżu tajemnicze konszachty, porozumiewają się tajemniczym szelestem i fruwają u podnóża skał.</p>

    <p class="polish_indent">Skumbriewicz przeszedł między namiotami z ręczników kąpielowych, między parasolkami i parawanami z prześcieradeł rozpiętych na patykach, za którymi ukrywały się dziewczęta w strojach kąpielowych. Mężczyźni także byli w kostiumach kąpielowych. Ale nie wszyscy. Strój niektórych ograniczał się do figowych listków, które nota bene nie służyły bynajmniej do zasłaniania biblijnych części ciała, tylko zabezpieczały nosy czernomorskich dżentelmenów przed obłażeniem ze skóry.</p>

    <p class="polish_indent">Przystrojeni w ten sposób, mężczyźni z całą swobodą wylegiwali się na piasku. Od czasu do czasu któryś z nich właził do wody zasłaniając ręką biblijne okolice, zanurzał się i szybko wracał do swojego dołka w piasku, żeby nie stracić ani jednego centymetra sześciennego słonecznej kąpieli zdrowotnej.</p>

    <p class="polish_indent">Braki w stroju tych dżentelmenów wynagradzał z nawiązką dżentelmen całkowicie odmiennej aparycji. Dżentelmen ten miał na sobie chromowe kamasze zapinane na guziki, wizytowe spodnie, szczelnie zapiętą marynarkę, kołnierzyk, krawat, łańcuszek od zegarka i filcowy kapelusz. Sute wąsy i okienna wata w uszach uzupełniały wizerunek tej postaci. Obok niego sterczała wetknięta pionowo w piasek laska ze szklaną gałką.</p>

    <p class="polish_indent">Upał dawał mu się porządnie we znaki. Kołnierzyk napęczniał od potu. Pod pachami dżentelmena było gorąco jak w piecu hutniczym; można by tam z powodzeniem wytapiać rudę. Mimo to dżentelmen leżał bez ruchu na plaży.</p>

    <p class="polish_indent">Na każdej plaży świata można spotkać przynajmniej jednego takiego jegomościa. Nikt nie wie, co to za jeden, po co tu przyszedł i dlaczego leży na piasku w pełnym rynsztunku. Ale jest rzeczą powszechnie wiadomą, że każda plaża musi mieć jednego takiego osobnika. Może są to członkowie jakiegoś tajnego zrzeszenia durniów albo niedobitki potężnej niegdyś sekty Różokrzyżowców, albo zdziwaczali starzy kawalerowie, diabli ich wiedzą… Jegor Skumbriewicz ulokował się w pobliżu członka zrzeszenia durniów i szybko się rozebrał. Nagi Skumbriewicz był zupełnie niepodobny do Skumbriewicza ubranego. Rasowa głowa Anglika osadzona była na białym kobiecym tułowiu o spadzistych ramionach i rozłożystej miednicy. Jegor podszedł do brzegu, zanurzył stopę w wodzie i pisnął. Potem zanurzył drugą stopę i znowu pisnął. Następnie wszedł głębiej do wody, zatkał wielkimi palcami uszy, wskazującymi przycisnął powieki, a średnimi nozdrza, wydał rozdzierający okrzyk i cztery razy pod rząd dał nurka. Dopiero po tych wstępnych zabiegach popłynął przed siebie, wyrzucając ręce nad wodę i przy każdym wyrzucie skręcając głowę na bok. Fale morskie poniosły na swych grzbietach Jegora Skumbriewicza, wzorowego pracownika „Herkulesa” i zasłużonego działacza społecznego. Po upływie pięciu minut, kiedy zmęczony społecznik przewrócił się na wznak i kiedy na powierzchnię morza wynurzył się jego kulisty jak globus brzuszek, na skalistym brzegu nad plażą rozległa się maczicza „Antylopy”</p>

    <p class="polish_indent">Z samochodu wysiadł Ostap Bender, Bałaganów i buchalter Berlaga, którego twarz wyrażała całkowite pogodzenie się z losem. Wszyscy trzej zeszli na plażę i zaczęli kogoś szukać, bezceremonialnie zaglądając w twarze plażujących.</p>

    <p class="polish_indent">— To jego spodnie — odezwał się w końcu Berlaga, zatrzymując się przy garderobie beztrosko pływającego Skumbriewicza. — Pewnie wypłynął w morze.</p>

    <p class="polish_indent">— Trudno! — zawołał wielki kombinator. — Nie myślę tracić czasu na czekanie. Widać sądzone nam działać nie tylko na lądzie, ale i na morzu.</p>

    <p class="polish_indent">Ostap zdjął ubranie i koszulę. Okazało się, że miał już na sobie kąpielowe spodenki. Wymachując rękami ruszył w stronę morza. Na piersi jego widniał niebieski tatuaż przedstawiający Napoleona w trój graniastym kapeluszu na głowie, z kuflem piwa w przykrótkiej ręce.</p>

    <p class="polish_indent">— Bałaganów! — krzyknął Ostap już z wody. — Rozbierz i trzymaj w pogotowiu Berlagę. Może mi być potrzebny.</p>

    <p class="polish_indent">I wielki kombinator zaczął płynąć na boku, roztrącając miedzianym ramieniem fale i biorąc kurs na północo-północny wschód, gdzie wyłaniał się z fal brzuszek Jegora Skumbriewicza barwy perłowej macicy.</p>

    <p class="polish_indent">Zanim Ostap zanurzył się w morskich odmętach, zmuszony był odwalić kawał roboty na kontynencie.</p>

    <p class="polish_indent">Główna nić śledztwa wiodła go pod złocony szyld „Herkulesa”, gdzie spędzał większą część czasu. W końcu przestały już na nim robić wrażenie pokoje biurowe z alkowami i umywalkami, posągi i szwajcar w czapce ze złotym zygzakiem, który pasjonował się kwestią krematorium.</p>

    <p class="polish_indent">Z chaotycznych zeznań przerażonego Berlagi na pierwszy plan wysunęła się interesująca postać towarzysza Skumbriewicza. Urzędował on w dużym, dwuokiennym pokoju, gdzie niegdyś zatrzymywali się kapitanowie cudzoziemskich statków, pogromcy lwów lub bogaci studenci z Kijowa.</p>

    <p class="polish_indent">W pokoju tym często i uparcie dzwoniły telefony, czasami kolejno, a czasami obydwa na raz. Ale nikt nie podnosił słuchawki. Jeszcze częściej otwierały się drzwi do pokoju, wsuwała się krótko ostrzyżona, urzędowa głowa, wodziła roztargnionymi oczami po wszystkich kątach i znikała, aby ustąpić miejsca jakiejś innej głowie, tym razem nie ostrzyżonej, lecz porośniętej ostrą szczeciną lub po prostu łysej i sinawej jak cebula. Ale i ta cebulasta głowa nie tkwiła długo w uchylonych drzwiach. Pokój był pusty.</p>

    <p class="polish_indent">Pewnego dnia drzwi otworzyły się chyba już po raz pięćdziesiąty i do pokoju zajrzał Bender. Podobnie jak wszyscy poprzednicy zwrócił głowę najpierw w lewo, następnie w prawo i podobnie jak inni przekonał się, że towarzysza Skumbriewicza nie ma w pokoju- Dając dobitny wyraz swemu niezadowoleniu, wielki kombinator zaczął chodzić po wszystkich wydziałach, sekcjach, sektorach i gabinetach, dopytując się o towarzyszą Skumbriewicza. Wszędzie otrzymywał tę samą odpowiedź: „Skumbriewicz był tu przed chwilą” lub „Skumbriewicz przed chwilą stąd wyszedł”</p>

    <p class="polish_indent">Półodpowiedzialny pracownik Jegor Skumbriewicz należał do tego nader rozpowszechnionego typu urzędników, którzy „dopiero co tu byli” lub „właśnie przed chwilą wyszli”. Niejeden z takich urzędników w ciągu całego dnia urzędowania nie dociera ani na chwilę do swego gabinetu. Urzędnik taki punktualnie o dziesiątej wkracza do przedsionka swego urzędu i ożywiony najlepszymi chęciami stawia nogę na pierwszym stopniu schodów. Czekają go ważne i pilne sprawy. Wyznaczył w swoim gabinecie osiem brzemiennych audiencji, dwie konferencje w szerokim i jedną w ścisłym gronie współpracowników. Na jego biurku spoczywa stos korespondencji, wymagającej natychmiastowej odpowiedzi. W ogóle tyle jest do roboty, że nie starczyłoby doby. Wobec tego odpowiedzialny czy też półodpowiedzialny pracownik stawia śmiało nogą na pierwszym stopniu schodów. Ale postawić drugą nogą na drugim stopniu nie jest już tak łatwo. „Chwileczką, towarzyszu Parusinow — rozlega się gruchający głos — muszę przewentylować z wami pewien mały problemik.” Parusinow zostaje łagodnie ujęty pod rękę i odciągnięty w kąt przedsionka. Od tej chwili odpowiedzialny lub półodpowiedzialny funkcjonariusz jest stracony dla świata oraz ojczyzny i zaczyna przechodzić z rąk do rąk. Ledwo przewentyluje problemik i „wdrapie się” na trzeci stopień schodów, znów go ktoś przyłapie, zaciągnie pod okno, do mrocznego korytarza lub w inny ciemny kąt — gdzie flejtuch- kierownik gospodarczy ulokował jakieś puste skrzynki — i zacznie go o czymś przekonywać, czegoś od niego żądać, przy czymś się upierać lub błagać go o sprawdzenie czegoś w najbliższej wolnej chwili.</p>

    <p class="polish_indent">Mimo to koło godziny trzeciej po południu udaje mu się dobrnąć na półpiętro. A koło piątej dotarł już na drugie piętro. Ponieważ jednak gabinet jego mieści się na trzecim piętrze, a godziny urzędowania już się skończyły, zbiega śpiesznie na dół i opuszcza miejsce pracy, aby zdążyć na ważną konferencję na mieście. A tymczasem w gabinecie urywają się telefony, nawalają terminy audiencji i narad, korespondencja leży nie załatwiona,. a uczestnicy dwóch „szerokich” i jednej „ścisłej” konferencji melancholijnie popijają herbatę i utyskują na tłok w tramwajach.</p>

    <p class="polish_indent">W wypadku Jegora Skumbriewicza cały ten typowy biurokratyczny bałagan był uwielokrotniony dzięki jego licznym obowiązkom społecznym, którym oddawał się z nadmierną gorliwością, umiejętnie wykorzystując powszechne załganie i „lipę”, jaka rozrosła się bujnie w „Herkulesie” pod nazwą obowiązków społecznych.</p>

    <p class="polish_indent">Pracownicy „Herkulesa” wysiadywali po trzy godziny na przeróżnych zebraniach i wysłuchiwali zawstydzających bredni, wygłaszanych przez Skumbriewicza.</p>

    <p class="polish_indent">Każdy z nich miał ochotę złapać Jegora za pulchne łydki i wyrzucić go przez okno. Niektórzy chwilami podejrzewali, że wszelka działalność społeczna jest fikcją, nie istnieje i nigdy nie istniała, chociaż z drugiej strony wiedzieli, że poza „Herkulesem” rozwija się jakieś realne i celowe życie społeczne. „A to bydlę! — myśleli, obracając w palcach ołówki i łyżeczki do herbaty — przeklęty symulant!” Ale zdemaskowanie Skumbriewicza przerastało ich siły i możliwości. Jegor wygłaszał wzorowe przemówienia na temat społeczeństwa radzieckiego, organizacji społecznych, na temat pracy kulturalno-oświatowej, kursów dokształcających i kółek artystycznych. Niestety, wszystkie jego patetyczne słowa były bez pokrycia. Piętnaście zespołów politycznych i muzyczno-teatralnych już od dwóch lat opracowywało perspektywiczne plany swojej działalności; a spontaniczne organizacje i kółka, mające na celu przyczynianie się do rozwoju awiacji, nauk chemicznych, automobilizmu, konnej jazdy i turystyki oraz do zwalczania wielkomocarstwowego szowinizmu, istniały tylko w bujnej wyobraźni członków komitetu miejscowego. A kursy dokształcające, których stworzenie Skumbriewicz poczytywał sobie za szczególną zasługę, nieustannie się reorganizowały, co jak wiadomo oznacza całkowitą bezczynność. Gdyby Skumbriewicz był człowiekiem uczciwym, przyznałby niewątpliwie, że cała ta działalność to czysta fantazja. Ale w komitecie miejscowym ubierano tę fantazję w szatę sprawozdań i w wyższych instancjach związkowych istnienie kółek szkolenia ideologicznego oraz zespołów artystycznych nie budziło najmniejszej wątpliwości. Kursy dokształcające wyobrażano tam sobie w postaci okazałego gmachu pełnego pulpitów, gdzie dziarski wykładowca wykreśla kredą na tablicy krzywą wzrostu bezrobocia w Stanach Zjednoczonych, a uświadomienie polityczne wąsatych uczniów rośnie niemal w oczach. Z całego wulkanicznego pierścienia działalności społecznej, którym Skumbriewicz opasał „Herkulesa”, czynne były tylko dwa świetlane punkty: gazetka ścienna „Głos przewodniczącego”, ukazująca się raz na miesiąc i opracowywana wspólnymi siłami w godzinach urzędowych przez Skumbriewicza i Bomzego, oraz dyktowa tablica z napisem: „Lista tych, którzy przestali pić i wzywają innych do naśladownictwa”; pod napisem tym nie figurowało jednak ani jedno nazwisko.</p>

    <p class="polish_indent">Pościg za Skumbriewiczem po wszystkich piętrach „Herkulesa” doprowadzał Bendera do pasji. Wielki kombinator ani rusz nie mógł przyłapać zasłużonego społecznika. Skumbriewicz wyślizgiwał mu się z rąk. O, tutaj, w pokoju związku zawodowego Skumbriewicz rozmawiał przed chwilą przez telefon i słuchawka była jeszcze ciepła od jego ucha, a na lakierowanym mikrofonie telefonicznym widniała jeszcze mgiełka jego oddechu. O, tu, na oknie siedzi jeszcze obywatel, z którym Skumbriewicz przed chwilą rozmawiał. Raz nawet Ostap zobaczył sylwetkę Skumbriewicza w lustrze na schodach. Rzucił się naprzód, ale tafla lustrzana natychmiast opustoszała i pozostało w niej tylko odbicie okna i płynącego po niebie obłoku.</p>

    <p class="polish_indent">— Święty Jacku z pierogami, zlituj się nad nami! — westchnął Ostap, sapiąc ze zmęczenia. — Cóż to za ohydna, zwyrodniała biurokracja! Nasz czernomorski oddział ma także swoje słabe strony, niedociągnięcia i przerosty, ale czegoś podobnego jak w „Herkulesie”… Prawda, Szura?</p>

    <p class="polish_indent">Pełnomocnik od kopyt westchnął jak pompa.</p>

    <p class="polish_indent">Znaleźli się znowu w przewiewnym korytarzu drugiego piętra, gdzie byli już w ciągu tego dnia co najmniej piętnaście razy. I znowu, po raz piętnasty, przeszli obok drewnianej kanapki stojącej przy drzwiach gabinetu Połychajewa.</p>

    <p class="polish_indent">Na kanapce już od rana siedział sprowadzony za ciężkie pieniądze z Niemiec niemiecki specjalista, inżynier Henryk Maria Sauze. Inżynier miał na sobie zwykły europejski garnitur i tylko ukraińska rubaszka wyszywana w zaporoskie wzory wskazywała na to, że inżynier przebywał w Rosji od trzech tygodni i zdążył już odwiedzić sklep z wyrobami przemysłu ludowego. Siedział sztywno, z głową odchyloną na oparcie kanapki i z zamkniętymi oczami jak człowiek, którego mają zaraz ogolić. Mogło się wydawać, że drzemie. Ale mleczni bracia, którzy już wielokrotnie przechodzili kolo niego w czasie poszukiwań Skumbriewicza, mieli czas zaobserwować, że kolor twarzy zamorskiego gościa ulegał nieustannym zmianom. Z chwilą rozpoczęcia urzędowania, kiedy inżynier dopiero co zajął stanowisko pod drzwiami Połychajewa, twarz jego miała naturalną rumianą barwę. Ale potem z godziny na godzinę coraz bardziej czerwieniała, przybierając kolor laku. Prawdopodobnie towarzysz Połychajew osiągnął w tym czasie dopiero drugi stopień schodów. Po przerwie śniadaniowej zabarwienie twarzy inżyniera zaczęło się zmieniać w odwrotnym kierunku. Kolor lakowy przeistoczył się w jakieś plamy typowe przy szkarlatynie. Potem Henryk Maria zaczął blednąc, a w połowie dnia, kiedy dyrektor „Herkulesa” dobrnął przypuszczalnie do drugiego piętra, twarz zagranicznego specjalisty była już biała jak krochmal.</p>

    <p class="polish_indent">— Co się z tym człowiekiem dzieje? — szepnął Ostap do Bałaganowa. — Cóż za gama przeżyć!</p>

    <p class="polish_indent">Zaledwie Ostap zdążył wypowiedzieć te słowa, Henryk Maria Sauze zerwał się z kanapki i spojrzał złowrogo na drzwi gabinetu Połychajewa, za którymi rozbrzmiewały bezskuteczne dzwonki telefoniczne. „Włóczykij!” — pisnął dyszkantem inżynier; dopadł wielkiego kombinatora i zaczął go gwałtownie trząść za ramiona.</p>

    <p class="polish_indent">— <span class="italic">Genosse</span> Połychajew! — krzyczał, podskakując przed Ostapem. — <span class="italic">Genosse</span> Połychajew!</p>

    <p class="polish_indent">Wyjmował z kieszonki zegarek, podtykał go Bałaganowowi pod nos, wzruszał ramionami i znowu podskakiwał do Bendera.</p>

    <p class="polish_indent">— <span class="italic">Was machen Sie</span>? — zapytał zaskoczony Ostap, wykazując pewną znajomość języka niemieckiego. - <span class="italic">Was wollen Sie</span> od nieszczęsnego interesanta?</p>

    <p class="polish_indent">Ale Henryk Maria Sauze nie dawał za wygraną. Trzymając nadal lewą rękę na ramieniu Bendera, prawą ręką przyciągnął do siebie Bałaganowa i wygłosił do nich wielkie i namiętne przemówienie, w czasie którego Ostap niecierpliwie rozglądał się na wszystkie strony w nadziei przyłapania Skumbriewicza, a pełnomocnik od kopyt, zasłaniając ręką usta, walczył z natrętną czkawką i bezmyślnie spoglądał na półbuty cudzoziemca.</p>

    <p class="polish_indent">Inżynier Henryk Maria Sauze zaangażował się na rok pracy w ZSRR, a raczej, jak precyzował z właściwą mu dokładnością, w koncernie „Herkulesa”. „Miej się pan na baczności, panie Sauze - przestrzegał go znajomy doktor matematyki Bernard Herngross — bolszewicy za swoje pieniądze zmuszą pana do ciężkiej pracy”. Ale Sauze odparł, że pracy się nie boi i że od dawna już szuka pola, gdzie mógłby zastosować swoją wiedzą w dziedzinie mechanizacji przemysłu leśnego.</p>

    <p class="polish_indent">Kiedy Skumbriewicz zawiadomił Połychajewa o przyjeździe zagranicznego speca, dyrektor „Herkulesa” poruszył się radośnie pod swoimi palmami.</p>

    <p class="polish_indent">— Przyjechał w samą porę. Jest nam niezmiernie potrzebny. Gdzie go pan podział?</p>

    <p class="polish_indent">— Jest w hotelu. Trzeba mu dać odsapnąć po podróży.</p>

    <p class="polish_indent">— Nie ma mowy o żadnym odsapywaniu! — krzyknął Połychajew. — Za dużo kosztuje nas pieniędzy. W obcej walucie! Niech się zamelduje u mnie jutro punktualnie o dziesiątej.</p>

    <p class="polish_indent">Pięć minut przed dziesiątą Henryk Maria Sauze w swoich kawowych spodniach wszedł do gabinetu Połychajewa, uśmiechając się na myśl o szerokim polu działania. Dyrektora jeszcze nie było. Minęła godzina, minęły dwie godziny, a dyrektora w dalszym ciągu nie było. Henryk zaczął się niecierpliwić.</p>

    <p class="polish_indent">Oczekiwanie urozmaicał mu tylko Skumbriewicz, który od czasu do czasu odwiedzał go na korytarzu i zapytywał z niewinnym uśmiechem:</p>

    <p class="polish_indent">— <span class="italic">Genosse</span> Połychajewa jeszcze nie ma? Dziwne!</p>

    <p class="polish_indent">Po upływie następnych dwóch godzin Skumbriewicz przyłapał na korytarzu Bomzego, który jadł śniadanie i odezwał się do niego szeptem:</p>

    <p class="polish_indent">— Nie wiem doprawdy, co robić. Połychajew wezwał Niemca na dziesiątą rano i wyjechał do Moskwy w sprawie lokalowej. Wróci najwcześniej za tydzień. Pomóżcie mi, Adolfie Nikołajewiczu! Mam mnóstwo obowiązków. Ani rusz nie możemy zreorganizować kursów dokształcających. Pogadajcie trochę z tym Niemcem. Zajmijcie go jakoś. Przecież płacimy mu ciężkie pieniądze. W obcej walucie!</p>

    <p class="polish_indent">Bomze powąchał po raz ostatni swój codzienny kotlet, wsadził go do ust, strzepnął z marynarki okruchy i poszedł zawrzeć znajomość z gościem.</p>

    <p class="polish_indent">W ciągu tygodnia inżynier Sauze, oprowadzany przez usłużnego Bomzego, zwiedził trzy muzea, obejrzał balet „Śpiąca królewna” i spędził dziesięć godzin na uroczystym posiedzeniu zorganizowanym na jego cześć. Po posiedzeniu odbyła się część nieoficjalna, w czasie której czołowi pracownicy „Herkulesa” bawili się doskonale, wznosili w górę kieliszki oraz szklaneczki i krzyczeli do Sauzego: „Pij do dna!” Droga Tlili — pisał inżynier do swojej narzeczonej zamieszkałej w Akwizgranie — jestem już od dziesięciu dni w Czernomorsku, ale nie zacząłem jeszcze pracy w koncernie „Herkules”</p>

    <p class="polish_indent">Obawiam się, że potrącą mi te dni z umownej sumy.</p>

    <p class="polish_indent">Jednakże piętnastego wypłacono Sauzemu półmiesięczną pensję.</p>

    <p class="polish_indent">— Czy nie uważa pan — zapytał Henryk swego nowego przyjaciela Bomzego — że płacą mi tu za nic.</p>

    <p class="polish_indent">Przecież ja tu nic nie robię.</p>

    <p class="polish_indent">— Niech się pan tym nie przejmuje, drogi kolego! — zawołał Adolf Nikołajewicz. — Zresztą, jeśli pan sobie życzy, możemy panu wstawić specjalne biurko do mojego gabinetu.</p>

    <p class="polish_indent">W jakiś czas potem Sauze, siedząc już przy swoim specjalnym biurku, pisał do narzeczonej: Kochane Maleństwo! Pędzę dziwne i niezwykle życie. Absolutnie nic nie robię, ale pieniądze otrzymuję punktualnie w przewidzianych umową terminach. Bardzo mnie to wszystko dziwi.</p>

    <p class="polish_indent">Opowiedz o tym naszemu przyjacielowi, doktorowi Bernardowi Herngrossowi. Z pewnością bardzo go to zainteresuje.</p>

    <p class="polish_indent">Kiedy Połychajew wrócił z Moskwy i dowiedział się, że Sauze ma już własne biurko, ogromnie się tym ucieszył.</p>

    <p class="polish_indent">— No, to doskonale! — powiedział. — Niechaj Skumbriewicz wprowadzi Niemca w tok naszych spraw.</p>

    <p class="polish_indent">Ale Skumbriewicz, który właśnie z całym zapałem oddawał się organizowaniu wielkiego zespołu harmonistów-akordeonistów, powierzył Niemca opiece Adolfa Nikołajewicza. Bomzemu było to bardzo nie w smak. Niemiec przeszkadzał mu w spożywaniu kotletów, wtrącał się do nie swoich spraw i Bomze przekazał go do wydziału eksploatacji. Ponieważ jednak wydział ten był akurat w stadium reorganizacji, która polegała na ciągłym przesuwaniu biurek z jednego miejsca na drugie, spławiono Henryka Marię do wydziału rachuby. Tam Arnikow, Dreifus, Sacharkow, Korejko i Borysochlebski, którzy nie znali języka niemieckiego, doszli do wniosku, że Sauze jest zagranicznym turystą z Argentyny i po całych dniach wprowadzali go w tajniki stosowanego w „Herkulesie” systemu buchalterii. Posługiwali się przy tym alfabetem dla głuchoniemych.</p>

    <p class="polish_indent">Po upływie miesiąca zrozpaczony Sauze przyłapał Skumbriewicza w bufecie i zaczął krzyczeć:</p>

    <p class="polish_indent">— Nie chcę dłużej brać pieniędzy za darmo! Dajcie mi jakąś pracę! Jeśli tak dalej pójdzie, poskarżę się waszemu szefowi.</p>

    <p class="polish_indent">Zakończenie przemówienia zagranicznego specjalisty zaniepokoiło Skumbriewicza. Wezwał do siebie Bomzego.</p>

    <p class="polish_indent">— Czego się ten Niemiec wścieka? — zapytał. — Co on chce?</p>

    <p class="polish_indent">— Wiecie co? — rzekł Bomze. — Mnie się wydaje, że to jest zwyczajny warchoł. Słowo daję. Siedzi sobie wygodnie przy biurku, nic nie robi, bierze za to kupę pieniędzy i jeszcze mu źle.</p>

    <p class="polish_indent">— Tak, to jakaś wichrzy cielska natura, chociaż Niemiec — powiedział Skumbriewicz. — Trzeba będzie zastosować wobec niego jakieś represje. Pogadam o tym z Połychajewem. Już ten mu da bobu.</p>

    <p class="polish_indent">Tymczasem Henryk Maria postanowił sam dotrzeć do Połychajewa. Ale ponieważ dyrektor „Herkulesa” był klasycznym reprezentantem owego typu urzędników, którzy „przed chwilą stąd wyszli” lub „dopiero co tu byli”, zamiar Sauzego skończył się na wielogodzinnym wysiadywaniu na drewnianej kanapce i na wybuchu, którego ofiarą padły Bogu ducha winne dzieci lejtnanta Szmidta.</p>

    <p class="polish_indent">— <span class="italic">Biurokratismus</span>! — krzyczał Niemiec, przechodząc w podnieceniu na trudny język rosyjski.</p>

    <p class="polish_indent">Ostap bez słowa wziął europejskiego gościa pod łokieć, zaprowadził go do wiszącej na ścianie skrzynki skarg i zażaleń i zaczął do niego przemawiać jak do głuchego:</p>

    <p class="polish_indent">— Tutaj! Kapuje pan? Do skrzynki! <span class="italic">Schreiben, schrieb, geschrieben</span>. Pisać. Kapuje pan? Ja piszę, ty piszesz, on pisze, ona, ono pisze. Kapuje pan? My, wy, oni, one piszą skargi i kładą je do tej skrzynki.</p>

    <p class="polish_indent">Kłaść! Czasownik — kłaść. My wy, oni, one składają tu skargi… I nikt ich nie wyjmuje. Wyjmować! Ja nie wyjmuję, ty nie wyjmujesz… Ale w tym momencie wielki kombinator ujrzał na końcu korytarza rozłożyste biodra Skumbriewicza i przerywając lekcję gramatyki, rzucił się w pościg za nieuchwytnym społecznikiem.</p>

    <p class="polish_indent">— Niemcy, nie dajcie się! — zawołał zachęcająco do Niemca Bałaganów i puścił się za komandorem.</p>

    <p class="polish_indent">Ale ku oburzeniu Ostapa Skumbriewicz znowu zniknął, jakby się nagle zdematerializował.</p>

    <p class="polish_indent">— To już jest czysta mistyka — rzekł Ostap, kręcąc głową — przed chwilą był i już go nie ma.</p>

    <p class="polish_indent">Mleczni bracia w przystępie rozpaczy zaczęli otwierać wszystkie drzwi po kolei. Ale nagle z trzeciego pokoju Bałaganów wyskoczył jak z przerębli. Usta miał newralgicznie wykrzywione.</p>

    <p class="polish_indent">— Ła-ła — wyjąkał pełnomocnik od kopyt, opierając się o ścianę — ła-ła-ła… .</p>

    <p class="polish_indent">— Co ci się stało, syneczku? — zapytał Ostap. — Kto ci zrobił kuku?</p>

    <p class="polish_indent">— Tam, tam — wybełkotał Bałaganów, wyciągając przed siebie drżącą rękę.</p>

    <p class="polish_indent">Ostap otworzył drzwi i zobaczył czarną trumnę.</p>

    <p class="center"><img alt="Obrazek 39 z radzieckiego wydania." src="../images/rw_o-39.jpg" /></p>

    <p class="polish_indent">Trumna stała na biurku na środku pokoju. Ostap zdjął swoją kapitańską czapką i na palcach podszedł do trumny. Bałaganów bojaźliwie obserwował każdy jego ruch. Po chwili Ostap skinął na Bałaganowa i pokazał mu duży biały napis na boku trumny.</p>

    <p class="polish_indent">— Widzisz ten napis, Szura? — rzekł. — „Śmierć biurokracji!” Nie ma się czego obawiać.</p>

    <p class="polish_indent">Była to prześliczna propagandowa trumienka, którą pracownicy „Herkulesa” podczas wszelkich uroczystości obnosili ze śpiewami po ulicach miasta. Zazwyczaj trumnę dźwigali: Skumbriewicz, Bomze, Berlaga tudzież Połychajew, który miał demokratyczne zacięcie i bynajmniej nie wstydził się uczestniczyć wraz ze swymi podwładnymi w rozmaitych obchodach, pochodach i tym podobnych rozrywkach politycznych.</p>

    <p class="polish_indent">Skumbriewicz wysoko cenił tę trumnę i przywiązywał do niej olbrzymie znaczenie. Niekiedy wkładał fartuch i własnoręcznie przemalowywał trumnę oraz odświeżał wypisane na niej antybiurokratyczne hasła, a tymczasem w jego gabinecie rozpaczliwie dzwoniły telefony, a liczne głowy, wsuwając się przez uchylone drzwi, smętnie wodziły oczami po pustym pokoju.</p>

    <p class="polish_indent">Mlecznym braciom nie udało się przyłapać Jegora. Szwajcar w czapce z zygzakiem poinformował Bendera, że towarzysz Skumbriewicz był tu przed chwilą i dopiero co wyszedł, a raczej pojechał na plażę wziąć kąpiel morską, która była dla niego, jak mawiał, nowym ładunkiem energii… Ostap i Bałaganów zabrali ze sobą na wszelki wypadek Berlagę, obudzili śpiącego przy kierownicy Kozlewicza i pojechali za miasto.</p>

    <p class="polish_indent">Czy po tym wszystkim można się dziwić, że zniecierpliwiony Ostap bez wahania rzucił się za Skumbriewiczem w morskie odmęty, nie przejmując się bynajmniej, że poważną rozmowę o brudnych sprawkach spółki trzeba będzie przeprowadzić w Morzu Czarnym.</p>

    <p class="polish_indent">Bałaganów wypełnił ściśle rozkazy komandora. Rozebrał potulnego Berlagę, zaprowadził go na sam brzeg i obejmując go obiema rękami w pasie, czekał cierpliwie na dalsze instrukcje. Tymczasem na morzu toczyła się gorąca dyskusja. Ostap ryczał jak Posejdon. Ale słów jego nie można było zrozumieć. Skumbriewicz próbował wziąć kurs na brzeg, ale Ostap przeciął mu drogę i wpędził go na pełne morze. Potem głosy dyskutujących znacznie przybrały na sile i do brzegu zaczęły dolatywać poszczególne słowa i urywki zdań: „To bezczelność!”, „A kto brał? Ojciec święty?…” „Co ja mam z tym wspólnego?…” Berlaga od dawna już przestępował z jednej bosej nogi na drugą, wyciskając na mokrym piasku indiańskie ślady. Wreszcie z morza dobiegł okrzyk:</p>

    <p class="polish_indent">— Dawać go tu!</p>

    <p class="polish_indent">Bałaganów spuścił na wodę buchaltera, który niespodziewanie zaczął szybko płynąć „po piesku”, bijąc wodę rękami i nogami. Na widok Berlagi Jegor Skumbriewicz ze strachu dał nurka.</p>

    <p class="polish_indent">Tymczasem pełnomocnik od kopyt wyciągnął się na piasku i zapalił papierosa. Czekał tak około dwudziestu minut. Pierwszy wrócił Berlaga. Przykucnął, wyciągnął z kieszeni spodni chustkę do nosa, wytarł twarz i rzekł:</p>

    <p class="polish_indent">— Skumbriewicz się przyznał. Nie wytrzymał konfrontacji.</p>

    <p class="polish_indent">— Więc wysypał, hultaj? — zapytał dobrodusznie Szura. Za pomocą wielkiego i wskazującego palca wyjął z ust niedopałek, mlasnął językiem i strzyknął przez zęby fontanną śliny, długą i szybkobieżną jak torpeda.</p>

    <p class="polish_indent">Podskakując na jednej nodze, a drugą celując w nogawkę, Berlaga usprawiedliwiał się smętnie:</p>

    <p class="polish_indent">— Nie zrobiłem tego dla interesu, ale w imię prawdy.</p>

    <p class="polish_indent">Jako drugi wylądował wielki kombinator. Rzucił się na brzuch, wtulił policzek w rozgrzany piasek i długo, badawczo przyglądał się wyłażącemu z wody sinemu Skumbriewiczowi. Potem wziął od Bałaganowa teczkę i maczając ołówek w ustach, zaczął wpisywać do akt zdobyte z takim trudem nowe zeznania.</p>

    <p class="polish_indent">Jegor Skumbriewicz zmienił się nie do poznania. Pół godziny temu skoczył w morskie fale bojowy aktywista społeczny, człowiek, o którym nawet przewodniczący Komitetu Miejscowego towarzysz Niderlandiuk mawiał: „Kto jak kto, ale Skumbriewicz nie zawiedzie”. I oto ten właśnie Skumbriewicz zawiódł! I jak jeszcze! Łagodna morska fala wyniosła na brzeg już nie osobliwe kobiece ciało ozdobione głową Anglika z plakatu reklamującego mydło do golenia, tylko jakiś bezkształtny bukłak napełniony gorczycą i chrzanem.</p>

    <p class="center"><img alt="Obrazek 40 z radzieckiego wydania." src="../images/rw_o-40.jpg" /></p>

    <p class="polish_indent">W czasie kiedy wielki kombinator bawił się w pirata, Henryk Maria Sauze dopadł w końcu dyrektora Połychajewa, odbył z nim zasadniczą rozmowę i wyszedł z „Herkulesa” zupełnie oszołomiony. Z dziwnym uśmiechem na ustach poszedł do urzędu pocztowego i stojąc przy oszklonym pulpicie, napisał następujący list do swej zamieszkałej w Akwizgranie narzeczonej.</p>

    <p class="polish_indent">Ukochana! Spieszę zakomunikować Ci radosną nowinę. Mój szef Połychajew wysyła mnie nareszcie do zakładu produkcyjnego. Niepokoi mnie tylko, droga Tilli, to, że w koncernie „Herkules” taką wyprawę nazywają „zadaniem komuś bobu”. Mój nowy przyjaciel Bomze poinformował mnie, że jadę tam za karę. Wyobrażasz sobie coś podobnego? Ciekaw jestem, czy nasz poczciwy doktor Bernard Herngross potrafi coś z tego zrozumieć.</p>
</body>
</html>
