<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział dwudziesty szósty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_26XVI" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XXVI</p>

        <p class="bold">Pasażer pociągu specjalnego</p>
    </div>

    <p class="center"><img alt="Obrazek 51 z radzieckiego wydania." src="../images/rw_o-51.jpg" /></p>

    <p class="initial">Przy asfaltowym peronie Dworca Riazańskiego w Moskwie stał pociąg specjalny. Składał się z sześciu zaledwie wagonów: bagażowego, gdzie tym razem zamiast bagażu umieszczono na lodzie zapasy żywności; restauracyjnego, z którego wyglądał ubrany na biało kucharz; reprezentacyjnej salonki oraz trzech wagonów osobowych, gdzie na miękkich siedzeniach okrytych ponurymi pokrowcami w pasy mieli się rozlokować członkowie delegacji robotniczych tudzież krajowi i zagraniczni korespondenci</p>

    <p class="polish_indent">Celem podróży było miejsce, gdzie miało nastąpić połączenie szyn Wschodniej Magistrali Kolejowej, układanych z dwóch przeciwległych stron równocześnie</p>

    <p class="polish_indent">Podróż miała trwać długo. Wydelegowani na uroczystość przodownicy pracy umieszczali na siatkach podróżne koszyki zamykane na żelazny pręt i na kłódkę. Przedstawiciele prasy krajowej uwijali się po peronie, wymachując lakierowanymi walizeczkami z dykty</p>

    <p class="polish_indent">Cudzoziemcy pilnowali bagażowych, którzy wnosili do wagonów ciężkie skórzane walizy, kufry i pudła, usiane kolorowymi nalepkami różnych biur turystycznych i towarzystw okrętowych</p>

    <p class="polish_indent">Pasażerowie zdążyli już zaopatrzyć się w książeczkę „Magistrala Wschodnia”, której okładka przedstawiała wielbłąda obwąchującego szyny kolejowe. Książeczkę tę sprzedawano na peronie. Jej autor, dziennikarz Pałamidow, już kilka razy przeszedł obok wózka z książkami, patrząc z zazdrością na nabywców. Pałamidow uchodził za znawcą Magistrali i jechał tam już po raz trzeci</p>

    <p class="polish_indent">Zbliżała się godzina odjazdu, ale sceny pożegnalne zupełnie nie przypominały odejścia normalnego pasażerskiego pociągu. Na peronie nie było ani jednej staruszki i nikt nie wystawiał za okno niemowlęcia, aby mogło jeszcze raz spojrzeć na dziadunia. Nie było też na peronie żadnego staruszka, w którego wyblakłych oczach maluje się zazwyczaj paniczny lęk przed kolejowymi przeciągami. A także nikt się nie całował. Delegację przodowników pracy odwieźli na dworzec działacze związków zawodowych, którzy nie zdążyli jeszcze ustawić zagadnienia pożegnalnych pocałunków</p>

    <p class="polish_indent">Korespondentów moskiewskich odprowadzali koledzy redakcyjni, zwykli w takich wypadkach poprzestawać na uściskach dłoni. A korespondenci zagraniczni, w łącznej liczbie trzydziestu osób, jechali na otwarcie Magistrali w pełnym składzie, z żonami i gramofonami, więc już nie miał ich kto odprowadzać</p>

    <p class="polish_indent">Uczestnicy wyprawy, wobec tak podniosłej chwili, mówili głośniej niż zwykle, sięgali niepotrzebnie po notesy i mieli pretensję do odprowadzających, że nie towarzyszą im w tak interesującej podróży</p>

    <p class="polish_indent">Najbardziej hałasował dziennikarz Lavoisian. Był to człowiek o młodzieńczym sercu, chociaż przez jego kędziory, jak księżyc w dżungli, prześwitywała łysina.</p>

    <p class="polish_indent">— Aż przykro na was patrzeć! — wołał do odprowadzających. — Nie macie wyobrażenia, co to jest Wschodnia Magistrala!</p>

    <p class="polish_indent">Gdyby nie to, że wojowniczy Lavoisian miał ręce zajęte potężną maszyną do pisania w ceratowym dorożkarskim pokrowcu, kto wie czy nie pobiłby któregoś z przyjaciół, tak był przejęty i zapalony do swoich dziennikarskich zadań. Najchętniej już w tej chwili wysłałby do swojej redakcji błyskawiczną depeszę, tylko nie miał na razie o czym</p>

    <p class="polish_indent">Członek redakcji organu związków zawodowych Uchudszański, który przybył na dworzec wcześniej od innych, wolnym krokiem przechadzał się po peronie. Pod pachą trzymał książką Siemionowa-Tiań- Szańskiego pod tytułem: „Turkiestan, wyczerpujące studium geograficzne, podręcznik oraz przewodnik dla Rosjan”, wydaną w 1903 roku. Uchudszański zatrzymywał się przy grupkach odjeżdżających oraz odprowadzających i zwracał się do nich z odcieniem ironii w głosie:.</p>

    <p class="polish_indent">— Wyjeżdżacie? No, no!</p>

    <p class="polish_indent">Albo:</p>

    <p class="polish_indent">— Zostajecie? No, no!</p>

    <p class="polish_indent">W ten sposób dotarł do parowozu. Długo, z zadartą głową przyglądał się lokomotywie, a w końcu odezwał się do maszynisty:</p>

    <p class="polish_indent">— Pracujecie? No, no!</p>

    <p class="polish_indent">Następnie dziennikarz Uchudszański wszedł do przedziału, rozłożył ostatni numer organu związków zawodowych i zagłębił się w lekturze własnego artykułu: „Usprawnić pracę komisji sklepowych” opatrzonego podtytułem: „Komisje reorganizują się w sposób niezadowalający”. Artykuł zawierał sprawozdanie z jakiejś narady produkcyjnej, a stosunek autora do opisywanej narady można by streścić w jednym krótkim zdaniu: „Naradzacie się? No, no!” Uchudszański czytał aż do odjazdu</p>

    <p class="polish_indent">Jeden z odprowadzających, jegomość z różowym pluszowym nosem i aksamitnymi skroniami, wygłosił proroctwo, które wszystkich napełniło trwogą.</p>

    <p class="polish_indent">— Znam takie wyprawy — oświadczył. — Sam brałem w nich udział. Mogę wam wszystko przepowiedzieć</p>

    <p class="polish_indent">Jest was tu około setki. Będziecie w drodze co najmniej miesiąc. Dwóch spośród was zostanie przez gapiostwo na małej zapadłej stacyjce, bez pieniędzy i bez dokumentów! Dogonią pociąg dopiero po tygodniu, wygłodzeni i obdarci. Komuś nieuchronnie ukradną walizkę. Może Pałamidowowi, może Lavoisianowi, a może Nawrockiemu. Poszkodowany, przez całą drogę będzie narzekał i zamęczał towarzyszy podróży prośbą o pożyczenie pędzla do golenia. Będzie zwracał pędzel nie opłukany z mydła, a miseczkę do golenia gdzieś zgubi. Ktoś na pewno umrze, a najbliżsi koledzy zamiast jechać dalej, będą zmuszeni odwieźć ukochane zwłoki do Moskwy. Taka podróż ze zwłokami jest bardzo nudna i niemiła. Poza tym w drodze będą jakieś nieporozumienia. To jest nieuniknione. Któryś z was, powiedzmy wyżej wymieniony Pałamidow lub Uchudszański, popełni jakiś czyn aspołeczny. Będziecie długo i z uporem wałkowali jego postępek, a on będzie się tłumaczył z płaczem i lamentem. Już ja to dobrze znam! Wyjeżdżacie w kapeluszach i czapkach, a wrócicie w myckach. Najgłupszy z was zafunduje sobie kompletny strój bucharskiego Żyda: aksamitną czapkę obszytą futrem szakala i chałat z grubej pikowanej kołdry. Oczywiście co wieczór będziecie śpiewali w wagonie „Stieńkę Razina”, rycząc jak stado baranów: „I wyrzucił ją za burtę w ukochanej rzeki toń”. Ba, nawet cudzoziemcy będą śpiewali: „Wołga, Wołga, mat' radnaja”, „Wołga, Wołga notre chere mère” i tak dalej</p>

    <p class="polish_indent">Levoisian był oburzony i zamierzył się na proroka maszyną do pisania:</p>

    <p class="polish_indent">— Mówicie to przez zazdrość! — zawołał. — A właśnie, że nie będziemy śpiewali.</p>

    <p class="polish_indent">— Będziecie, będziecie, moi mili. To jest nieuniknione. Już ja się na tym znam.</p>

    <p class="polish_indent">— Nie będziemy.</p>

    <p class="polish_indent">— Będziecie. I jeżeli jesteście ludźmi uczciwymi, to wkrótce zawiadomicie mnie o tym listownie</p>

    <p class="polish_indent">Nagle rozległ się stłumiony okrzyk: to z dachu wagonu bagażowego spadł fotoreporter Mieńszow</p>

    <p class="polish_indent">Wlazł tam, żeby utrwalić na taśmie moment odjazdu. Mieńszow poleżał chwilę na peronie oburącz trzymając nad głową aparat fotograficzny. Następnie wstał, sprawdził starannie migawkę i ponownie wdrapał się na dach.</p>

    <p class="polish_indent">— Spadliście? — zapytał Uchudszański, wychylając się z gazetą w ręku z okna.</p>

    <p class="polish_indent">— Co to za upadek? — odparł lekceważąco fotoreporter. — Trzeba było widzieć, jak leciałem po spiralnym torze w Parku Kultury!</p>

    <p class="polish_indent">— No, no! — powiedział na to przedstawiciel organu związków zawodowych i zniknął z okna</p>

    <p class="polish_indent">Mieńszow wdrapał się na dach, przyklęknął na jedno kolano i zabrał się do roboty. Z peronu przyglądał mu się z gorącym podziwem pisarz norweski, który umieścił już swój bagaż w przedziale i wyszedł się przespacerować. Miał jasne dziecięce włosy i okazały nordycki nos. Zręczność i odwaga Mieńszowa tak mu zaimponowała, że zapragnął koniecznie podzielić się z kimś swoim zachwytem</p>

    <p class="polish_indent">Podszedł więc szybkim krokiem do starego przodownika pracy z Triechgorki, przytknął mu wskazujący palec do piersi i zawołał przeszywającym głosem:</p>

    <p class="polish_indent">— Wy!!!</p>

    <p class="polish_indent">Następnie dotknął wskazującym palcem własnej piersi i równie przeszywająco krzyknął:</p>

    <p class="polish_indent">— Ja!!!</p>

    <p class="polish_indent">Po wyczerpaniu w ten sposób całego zapasu rosyjskich słów Norweg uśmiechnął się uprzejmie i pobiegł do swego wagonu, bo właśnie rozległ się drugi dzwonek. Przodownik pracy także udał się do swego przedziału. Mieńszow zlazł z dachu. Zaczęto kiwać sobie na pożegnanie głowami, wymieniać ostatnie uśmiechy, a przez peron przebiegł felietonista w czarnym palcie z aksamitnym kołnierzem</p>

    <p class="polish_indent">Kiedy ostatni wagon pociągu przejeżdżał już pierwszą zwrotnicę, z bufetu wybiegli dwaj bracia- korespondenci: Lew Rubaszkin i Jan Skamiejkin. W zębach Skamiejkina tkwił jeszcze sznycel po wiedeńsku. Bracia, skacząc jak młode psiaki, przebiegli peron, zeskoczyli na szyny i dopiero tu, między tłustymi od smarów podkładami, zrozumieli, że już nie dogonią pociągu</p>

    <p class="polish_indent">A pociąg, opuszczając budującą się Moskwę, intonował już swoją ogłuszającą pieśń. Dudnił kołami, rechotał szatańskim śmiechem pod mostami i dopiero kiedy się zanurzył w podmiejskich lasach, uspokoił się nieco i zwiększył tempo. Musiał przecież zatoczyć na powierzchni kuli ziemskiej olbrzymi łuk, musiał przebiec przez kilka stref klimatycznych, od kontynentalnego klimatu moskiewskiego do tropikalnych upałów pustynnych, musiał minąć mnóstwo większych i mniejszych miast, musiał wyprzedzić czas moskiewski o cztery godziny</p>

    <p class="polish_indent">Pierwszego dnia podróży pod wieczór w wagonie korespondentów radzieckich zjawili się dwaj reprezentanci świata kapitalistycznego: przedstawiciel austriackiego organu postępowych — Heinrich oraz amerykański dziennikarz Hiram Burman. Przyszli nawiązać kontakt. Pan Heinrich był mężczyzną niedużego wzrostu. Mister Hiram miał na głowie miękki kapelusz z zadartym rondem. Obaj dość biegle i poprawnie mówili po rosyjsku. Przez pewien czas goście oraz gospodarze stali w milczeniu na korytarzu i przyglądali się sobie z zainteresowaniem. Potem zaczęli rozmowę o Teatrze Artystycznym</p>

    <p class="polish_indent">Heinrich ocenił ten teatr bardzo pochlebnie, a mister Burman oświadczył wymijająco, że on, jako syjonista, najbardziej interesuje się w ZSRR zagadnieniem żydowskim.</p>

    <p class="polish_indent">— Takiego zagadnienia u nas już nie ma — rzekł na to Pałamidow.</p>

    <p class="polish_indent">— Jak może go nie być? — zdziwił się Hiram.</p>

    <p class="polish_indent">— Nie ma go. Nie istnieje</p>

    <p class="polish_indent">Mister Burman zdenerwował się. Przez całe życie pisywał artykuły na temat zagadnienia żydowskiego i żal by mu było rozstać się z tym problemem.</p>

    <p class="polish_indent">— A przecież w Rosji są Żydzi? — odezwał się ostrożnie.</p>

    <p class="polish_indent">— Są — odpowiedział Pałamidow.</p>

    <p class="polish_indent">— Wobec tego musi także być zagadnienie żydowskie.</p>

    <p class="polish_indent">— Nie. Żydzi są, a zagadnienia nie ma</p>

    <p class="polish_indent">Atmosfera pełna napięcia, jaka się nagle wytworzyła na korytarzu, została rozładowana przez ukazanie się Uchudszańskiego, który z ręcznikiem przewieszonym przez ramię wędrował do toalety.</p>

    <p class="polish_indent">— Gawędzicie? — powiedział, zataczając się po korytarzu. — No, no!</p>

    <p class="polish_indent">Kiedy czysty i zadowolony z siebie wracał z kropelkami wody na skroniach do swego przedziału, dyskusja toczyła się już na całej długości korytarza. Wszyscy radzieccy dziennikarze wyszli ze swoich przedziałów, z sąsiedniego wagonu przyszło kilku przodowników pracy, a także przybyło jeszcze dwóch cudzoziemców: korespondent włoski z faszystowskim znaczkiem w postaci topora w wiązce liktorskich rózeg oraz niemiecki profesor-orientalista, jadący na uroczystość jako gość Woksu. Front sporu był bardzo rozległy i przebiegał od budowy socjalizmu w ZSRR, aż do wchodzących na Zachodzie w modę męskich beretów. I na każdym punkcie, bez względu na jego wagę i charakter, powstawały zasadnicze różnice zdań.</p>

    <p class="polish_indent">— Spieracie się? No, no — powiedział Uchudszański, znikając w swoim przedziale</p>

    <p class="polish_indent">W ogólnym gwarze można było uchwycić tylko poszczególne urywki zdań.</p>

    <p class="polish_indent">— Jeżeli tak — mówił pan Heinrich, łapiąc działacza robotniczego Suworowa za guzik — to dlaczego od trzynastu lat tylko gadacie? Dlaczego nie robicie światowej rewolucji, o której mówicie od świtu do nocy? Widocznie nie możecie tego dokonać. W takim razie przestańcie tyle gadać!</p>

    <p class="polish_indent">— Wcale nie zamierzamy robić u was rewolucji. Zrobicie to sami.</p>

    <p class="polish_indent">— Ja? Nie, ani myślę robić rewolucji.</p>

    <p class="polish_indent">— Wobec tego zrobią to inni, nie pytając was o pozwolenie</p>

    <p class="polish_indent">Mister Hiram Burman stał oparty o ścianę wagonu obitą wytłaczaną skórą i obojętnie spoglądał na dyskutujących. Kwestia żydowska zaraz na początku rozmowy wpadła w jakąś szparę w dyskusji i zginęła w niej bezpowrotnie, a żaden inny temat nie był w stanie przykuć jego uwagi. Od grupy, w której niemiecki profesor wypowiadał się z aprobatą o radzieckich małżeństwach, stawiając je wyżej od małżeństw kościelnych, odłączył się radziecki dziennikarz pisujący wierszowane felietony i posługujący się pseudonimem „Gargantua”. Podszedł do zadumanego Hirama i zaczął mu coś z zapałem tłumaczyć. Hiram słuchał, ale już po chwili zorientował się, że nic a nic nie rozumie</p>

    <p class="polish_indent">Tymczasem Gargantua nieustannie poprawiał coś w ubraniu Hirama, przesuwał węzeł jego krawata, strzepywał z niego jakieś pyłki, zapinał i rozpinał guzik przy jego marynarce. Gargantua mówił głośno i na pozór dość wyraźnie, ale jakiś nieuchwytny defekt w wymowie zamieniał jego słowa w niezrozumiały bełkot. Niestety, Gargantua bardzo lubił mówić i po każdym zdaniu wymuszał na rozmówcy przyznanie mu racji.</p>

    <p class="polish_indent">— Nieprawdaż? — mówił, kiwając głową, jakby miał ochotę wydziobać swoim okazałym nosem jakieś apetyczne ziarenko. — Może nie mam racji?</p>

    <p class="polish_indent">Niestety, w przemówieniach Gargantui tylko te słowa były zrozumiałe. Reszta zlewała się w jakiś nieartykułowany bełkot. Mister Burman przez grzeczność potakiwał gadule, ale przy pierwszej okazji drapnął. Ponieważ wszyscy w podobny sposób przyznawali rację Gargantui, uważał się za człowieka, który każdego i w każdej kwestii potrafi przekonać.</p>

    <p class="polish_indent">— Nie umiecie z ludźmi rozmawiać — oświadczył Pałamidowowi. — A ja go przekonałem. Dowiodłem mu przed chwilą, i musiał mi przyznać rację, że kwestia żydowska wcale u nas nie istnieje. Może nie mam racji?</p>

    <p class="polish_indent">Pałamidow nic nie zrozumiał, kiwnął głową i zaczął przysłuchiwać się rozmowie niemieckiego orientalisty z konduktorem. Konduktor już dawno miał ochotę włączyć się do dyskusji, ale dopiero teraz znalazł odpowiedniego partnera. Najpierw zapytał o zawód, a także nazwisko oraz imię rozmówcy, następnie odstawił w kąt miotłę i płynnie rozpoczął:</p>

    <p class="polish_indent">— Nie słyszeliście jeszcze pewno, obywatelu profesorze, że w Azji Środkowej żyją zwierzęta zwane wielbłądami. Wielbłąd ma na grzbiecie takie dwa pagórki. Otóż miałem znajomego kolejarza… Nazywał się towarzysz Dołżnostiuk i pracował w bagażowni… Musieliście o nim słyszeć… Otóż Dołżnostiuk usiadł na takim wielbłądzie, między tymi pagórkami, i zdzielił go batem. Wielbłąd tak się rozzłościł, że ścisnął go tymi pagórkami i omal go na śmierć nie udusił. Na szczęście Dołżnostiuk zdążył w ostatniej chwili zeskoczyć. O, bo to był dzielny kolejarz, na pewno słyszeliście o nim. A wielbłąd ze złości opluł mu mundur, świeżo odebrany z pralni… Wieczorne rozmowy dogasały. Zetknięcie się dwóch światów miało dość pomyślne zakończenie. Do rękoczynów szczęśliwie nie doszło. Koegzystencja dwóch krańcowo różnych ustrojów - kapitalistycznego i socjalistycznego — miała trwać w tym specjalnym pociągu co najmniej miesiąc</p>

    <p class="polish_indent">Wróg światowej rewolucji, obywatel Heinrich, opowiedział jeszcze jakiś stary kolejowy dowcip, po czym wszyscy udali się do wagonu restauracyjnego na kolację, przechodząc po ruchomych pomostach między wagonami i mrużąc oczy w podmuchach gwałtownych przeciągów. Jednakże w wagonie restauracyjnym towarzystwo podzieliło się na grupy narodowościowe, które zaczęły się nawzajem bacznie obserwować. Zagranica, reprezentowana przez korespondentów najpoważniejszych dzienników i agencji telegraficznych całego świata, energicznie rzuciła się na żytniówkę i z bezbrzeżną pobłażliwością przyglądała się przodownikom pracy w buciorach z cholewami oraz radzieckim dziennikarzom, którzy przyszli na kolację po domowemu, w rannych pantoflach i bez krawatów</p>

    <p class="polish_indent">Towarzystwo w wagonie restauracyjnym było bardzo mieszane: siedział tam nowojorski maniak, mister Burman, i młoda Kanadyjka, która przybyła zza oceanu na godziną przed odejściem pociągu specjalnego i pewnie tylko dlatego kręciła skołowaną głową nad kotletem spoczywającym na podłużnym metalowym półmiseczku, i japoński dyplomata, i jakiś inny, znacznie młodszy Japończyk, i pan Heinrich, z niewiadomej przyczyny uśmiechający się nieustannie swymi żółtymi oczami, i młody dyplomata angielski o smukłej tenisowej sylwetce, i niemiecki orientalista, który niedawno ze świętą cierpliwością wysłuchał opowiadania konduktora o istnieniu osobliwego zwierzęcia z dwoma pagórkami na grzbiecie, i ekonomista amerykański, i jakiś Czech, i jakiś Polak, i czterech korespondentów amerykańskich, z których jeden był pastorem, zatrudnionym w redakcji organu stowarzyszenia młodzieży chrześcijańskiej, i stuprocentowa Amerykanka z zasłużonej pionierskiej rodziny, nosząca holenderskie nazwisko, która wsławiła się tym, że w ubiegłym roku spóźniła się w Mineralnych Wodach na pociąg i przez pewien czas ukrywała się w celach reklamowych w dworcowym bufecie (wydarzenie to wywołało wielką sensacją w amerykańskiej prasie; przez trzy dni ukazywały się w prasie amerykańskiej artykuły pod atrakcyjnymi tytułami: „Panna z dobrej rodziny w szponach dzikich kaukaskich rozbójników” i „Okup lub śmierć”) tudzież wielu innych. Jedni odnosili się wrogo do wszystkiego co radzieckie, drudzy usiłowali jak najprędzej zgłębić tajniki zagadkowej psychiki Azjatów, jeszcze inni starali się rzetelnie wniknąć we wszystko, co się działo w Związku Radzieckim</p>

    <p class="polish_indent">Reprezentanci Kraju Rad prowadzili przy stolikach ożywione rozmowy. Przodownicy pracy przynieśli do wagonu restauracyjnego własne zapasy żywności zawinięte w papier i popijali je herbatą ze szklanek umieszczonych w podstawkach z białego metalu pochodzącego z fabryk Kruppa. Zamożniejsi od nich dziennikarze pozamawiali sznycle, a Lavoisian, opanowany nagle słowiańską dumą, postanowił zaimponować cudzoziemcom i zamówił cynaderki saute. Nie zjadł ich wprawdzie, bo od najmłodszych lat nie znosił tej potrawy, ale miał dobre samopoczucie i mierzył cudzoziemców wyzywającym spojrzeniem. Skład pasażerów radzieckich przedstawiał się także dość różnorodnie. Był tam robotnik wydelegowany w tę podróż uchwałą walnego zebrania załogi i budowniczy Stalingradzkiej Fabryki Traktorów, który dziesięć lat temu walczył w czerwonych szeregach z Wranglem na tym samym polu, gdzie obecnie wznosi się kombinat traktorowy, i tkacz z Sierpuchowa, interesujący się Wschodnią Magistralą dlatego, że miała ona przyśpieszyć dostawę bawełny do włókienniczych ośrodków kraju</p>

    <p class="polish_indent">Siedzieli tu metalowcy z Leningradu, górnicy z Donbasu, maszynista z Ukrainy i przewodniczący delegacji w białej rosyjskiej rubaszce z wielką bucharską gwiazdą, którą otrzymał za walkę z emirem</p>

    <p class="polish_indent">Jakżeby się zdziwił dyplomata o sylwetce tenisisty, gdyby się dowiedział, że niepozorny, skromny wierszokleta Gargantua był ośmiokrotnie brany do niewoli przez różnych hajdamackich atamanów, a raz nawet omal nie został rozstrzelamy przez machnowców, o czym niechętnie opowiadał, gdyż wspomnienie chwili, kiedy z przestrzelonym ramieniem wygrzebywał się z masowej mogiły, sprawiało mu przykrość</p>

    <p class="polish_indent">Przedstawiciel chrześcijańskiej młodzieży złapałby się pewnie za głową na wiadomość, że wesoły Pałamidow był niegdyś przewodniczącym trybunału wojennego, a Lavoisian, przebrany w celach reporterskich za kobietę, brał pewnego razu udział w zebraniu baptystek, o czym napisał później wielki antyreligijny reportaż; że ani jeden z obecnych tu obywateli radzieckich nie chrzci swoich dzieci i że wśród takich stworów znajduje się aż czterech pisarzy</p>

    <p class="polish_indent">W wagonie restauracyjnym było bardzo różne towarzystwo</p>

    <p class="polish_indent">Nazajutrz ziściły się słowa pluszowego proroka. Kiedy pociąg, stękając i dudniąc, mijał most syzrański na Wołdze, pasażerowie pociągu specjalnego ochrypłymi miejskimi głosami zaintonowali pieśń o wołżańskim herosie. Usiłowali przy tym nie patrzeć sobie w oczy. W sąsiednim wagonie cudzoziemcy, którzy nie byli jeszcze dobrze zorientowani, kiedy i co należy śpiewać, z uniesieniem wtórowali: „Hej, pełna, pełna kobiałeczka” z dość dziwacznym zakończeniem: „Heej uchniem!” Dziennikarze nie zawiadomili o tym listownie człowieka o pluszowym nosie, bo im było wstyd. Jeden tylko Uchudszański trzymał się. Nie brał udziału w chóralnym śpiewie, milczał i z mocno zaciśniętymi ustami udawał, że czyta „Wyczerpujące studium geograficzne”. Spotkała go za to sroga kara. Obłęd śpiewaczy zaatakował go w nocy, daleko za Samarą. Koło godziny dwunastej, kiedy wszyscy pasażerowie już spali, z przedziału Uchudszańskiego przeniknął na korytarz śpiew: „Jest na Wołdze skała, ech, rośnie na niej dziki mech”. Zwyczajom podróży stało się zadość</p>

    <p class="polish_indent">A kiedy nawet Uchudszański już zasnął, uchyliły się drzwi wagonu, przez chwilę słychać było wyrazisty stukot kół i do pustego korytarza wśliznął się ostrożnie Ostap Bender. Wahał się przez chwilę, po czym sennie machnął ręką i otworzył drzwi pierwszego z brzegu przedziału, gdzie przy świetle szafirowej nocnej lampki spał: Gargantua, Uchudszański i fotograf Mieńszow. Czwarte górne łóżko było wolne. Po uciążliwych wędrówkach, niepowetowanych stratach i dwugodzinnej jeździe na stopniu wagonu pod wielkim kombinatorem nogi się uginały. Niewiele myśląc wdrapał się na górę. I nagle oczom jego przedstawił się cudowny widok: na stoliku pod oknem leżała bielutka pieczona kura z zadartymi do góry nóżkami.</p>

    <p class="polish_indent">— Idę w haniebne ślady Panikowskiego — szepnął Ostap</p>

    <p class="polish_indent">Z tymi słowy sięgnął po kurę i spałaszował ją bez chleba i soli. Kości wsunął pod twardy płócienny wałek. I zasnął uszczęśliwiony, wdychając niepowtarzalny zapach kolejowej farby.</p>
</body>
</html>
