<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział trzydziesty czwarty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_34XXIV" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XXXIV</p>

        <p class="bold">Sojusz z młodzieżą</p>
    </div>

    <p class="initial">Pociąg jechał do Czernomorska. Pierwszy pasażer zdjął marynarką, powiesił ją na haczyku przy półce bagażowej, ściągnął buty, zadzierając pulchne stopy aż pod nos, i włożył pantofle z językami.</p>

    <p class="polish_indent">— Słyszeliście historyjką o pewnym mierniczym z Woroneża, który, jak się okazało, był krewnym japońskiego mikada? — zapytał z uśmiechem</p>

    <p class="polish_indent">Drugi i trzeci pasażer przysunęli się bliżej. Czwarty pasażer leżał już na górnym łóżku, pod szorstką malinową kołdrą, i z kwaśną miną oglądał jakieś ilustrowane czasopismo.</p>

    <p class="polish_indent">— Nie słyszeliście? Doprawdy? Historyjka ta była w swoim czasie bardzo głośna. Był to sobie zwykły mierniczy — żona, jeden pokój, sto dwadzieścia rubli pensji. Nazywał się Bigusow. Jegomość całkiem przeciętny, pospolity, a nawet, mówiąc między nami, zwyczajny cham. Wraca pewnego dnia z biura, a tu w jego pokoju siedzi jakiś Japończyk, w bardzo, między nami mówiąc, eleganckim garniturze, w okularach i w półbucikach z wężowej skóry. Ostatni krzyk mody. „Czy pan się nazywa Bigusow?” - pyta Japończyk. „Tak jest” — odpowiada Bigusow. „A jak panu na imię?” — „Tak a tak”. — „Zgadza się” - powiada Japończyk — „niech pan będzie łaskaw wobec tego rozebrać się, bo muszę obejrzeć pańskie nagie ciało”. — „Proszę bardzo” — powiada Bigusow. Ale, mówiąc między nami, Japończyk wcale nie interesował się jego nagim ciałem, tylko rzucił się od razu na znamię. Bo Bigusow miał na boku znamię. Japończyk przyjrzał się temu znamieniu przez szkło powiększające, zbladł, i powiada: „Kłaniam się nisko, obywatelu Bigusow. Proszę przyjąć tę oto paczkę i list”. Żona Bigusowa naturalnie zaraz otworzyła paczkę. A w paczce leżał, wyobraźcie sobie, we wiórkach, obosieczny miecz. „Na co mi miecz?” — zapytał mierniczy. „Proszę przeczytać list — usłyszał odpowiedź. — Tam jest wszystko napisane. Jest pan samurajem”. Teraz Bigusow także zbladł. Trzeba wam wiedzieć, że Woroneż nie jest takim znowu wielkim miastem. Między nami mówiąc, jaki może być stosunek mieszkańców takiego miasta do samurajów? Raczej negatywny. Ale co było robić? Bigusow bierze list, odrywa czternaście woskowych pieczęci i czyta. I co wy na to? Okazało się, że akurat trzydzieści sześć lat temu przez woroneską gubernię przejeżdżał incognito pewien japoński książę. Książę ten, mówiąc między nami, uciął sobie naturalnie romansik z pewną tamtejszą panienką i zrobił jej incognito dziecko. Chciał się nawet z nią żenić, ale mikado przysłał mu szyfrowaną depeszą kategoryczny zakaz</p>

    <p class="polish_indent">Książę musiał wyjechać i zostało nieślubne dziecko. Dzieckiem tym był Bigusow. I oto po upływie tylu lat książę znalazł się na łożu śmierci. Jak na złość nie miał ani jednego ślubnego dziecka i nie miał komu zostawić majątku. Co gorsza, groziło wygaśnięcie na nim słynnego rodu, co dla Japończyka jest straszliwym ciosem. Wtedy przypomniał sobie o Bigusowie. Miał chłop szczęście! Teraz jest już podobno w Japonii. Stary umarł, a Bigusow został księciem, krewnym mikada, a w dodatku, między nami mówiąc, dostał milion jenów gotówką. Milion! Milion dla takiego cymbała!</p>

    <p class="center"><img alt="Obrazek 62 z radzieckiego wydania." src="../images/rw_o-62.jpg" /></p>

    <p class="polish_indent">— Gdybym tak ja miał milion rubli! — odezwał się drugi pasażer ściskając kolana. — Już ja bym im pokazał, co się robi z milionem!</p>

    <p class="polish_indent">Z górnego łóżka wychyliła się głowa czwartego pasażera. Przyjrzał się uważnie człowiekowi, który tak dobrze wiedział, co się robi, kiedy się ma milion, i bez słowa wrócił do przerwanej lektury.</p>

    <p class="polish_indent">— Tak — odezwał się trzeci pasażer, otwierając kupioną na dworcu paczuszkę z dwoma sucharkami - w sprawach pieniężnych zdarzają się różne bardzo dziwne przypadki. Pewna moskiewska panienka miała wujka w Warszawie. Wujek ten umarł i zostawił jej milionowy spadek, o czym ona wcale nie wiedziała. Ale tam, za granicą, wywąchali coś w tej sprawie i po miesiącu zjawił się w Moskwie pewien bardzo przyzwoicie prezentujący się cudzoziemiec. Młodzieniec ten zamierzał ożenić się z panienką, zanim dojdzie do niej wiadomość o spadku. Panienka miała w Moskwie narzeczonego. Był to także bardzo przystojny młodzieniec. Pracował w Urzędzie Miar i Wag. Ona go bardzo kochała i nie miała ochoty wyjść za mąż za nikogo innego. A ten cudzoziemiec stawał po prostu na głowie, przysyłał jej kwiaty, cukierki i fildekosowe pończochy. Okazało się, że zagraniczny fatygant nie przyjechał na własną rękę, tylko z ramienia towarzystwa akcyjnego, które zostało zawiązane specjalnie w celu eksploatacji tego spadku. Towarzystwo to miało nawet kapitał zakładowy w kwocie osiemnastu tysięcy złotych. Pełnomocnik tego towarzystwa miał za zadanie ożenić się za wszelką cenę z panienką i wywieźć ją za granicę. Bardzo romantyczna historia! Możecie sobie wyobrazić sytuację pełnomocnika. Cóż za odpowiedzialność. Wziął przecież zaliczkę! A nie może wywiązać się ze swego zadania przez tego radzieckiego narzeczonego. A tam, w Warszawie, koszmar! Akcjonariusze czekają, denerwują się, akcje spadają. I wszystko skończyło się krachem. Panienka wyszła za mąż za naszego, za radzieckiego i nigdy nie dowiedziała się o tym spadku.</p>

    <p class="polish_indent">— A to idiotka! — odezwał się drugi pasażer. — Gdyby tak mnie dali ten milion!</p>

    <p class="polish_indent">Z emocji wyrwał nawet z ręki sąsiada sucharek i schrupał go nerwowo</p>

    <p class="polish_indent">Pasażer z górnego łóżka zakaszlał znacząco. Widocznie rozmowy przeszkadzały mu spać</p>

    <p class="polish_indent">Na dole zaczęto rozmawiać półgłosem. Pasażerowie siedzieli teraz tuż koło siebie, głowa przy głowie, i mówili gorączkowym szeptem:</p>

    <p class="polish_indent">— Niedawno Międzynarodowy Czerwony Krzyż ogłosił w pismach, że poszukiwani są spadkobiercy amerykańskiego żołnierza Harry Kowalczuka, który poległ w tysiąc dziewięćset osiemnastym roku na wojnie. Spadek wynosi milion… To jest… było tego mniej niż milion, ale narosły procenty… I oto w pewnej zapadłej wiosce na Wołyniu… Malinowa kołdra na górnym łóżku poruszyła się niespokojnie. Ostap był wściekły. Zbrzydły mu już wagony, górne i dolne łóżka, cały ten trzęsący się świat kolejowych podróży. Chętnie dałby pół miliona, żeby móc spokojnie zasnąć, ale szepty na dole nie ucichały:</p>

    <p class="polish_indent">— …Wyobraźcie sobie, że do pewnego urzędu przyszła staruszka i powiada: „Znalazłam w piwnicy garnek. Nie wiem, co w nim jest. Bądźcie tak dobrzy i zobaczcie”. Zaglądają do garnka, a w tym garnku pełno złotych indyjskich rupii, milion rupii…</p>

    <p class="polish_indent">— Cóż za kretynka. Miała komu się zwierzać… Gdyby mnie dali ten milion, już ja bym…</p>

    <p class="polish_indent">— Między nami mówiąc, pieniądz to wszystko…</p>

    <p class="polish_indent">— A w pewnej pieczarze pod Możajskiem… Na górnym łóżku rozległ się jęk, rozdzierający jęk potępieńca</p>

    <p class="polish_indent">Rozmówcy na chwilę zamilkli, ale urok niespodziewanych bogactw, sypiących się z kieszeni japońskich książąt, warszawskich wujaszków lub amerykańskich żołnierzy, był tak wielki, że zaczęli się znowu trącać w kolana i szeptać:</p>

    <p class="polish_indent">— A kiedy otworzyli skrzynię z relikwiami, znaleźli, między nami mówiąc, milion… Rano zaspany Ostap usłyszał dźwięk odsuwanej rolety i głos:</p>

    <p class="polish_indent">— Milion, rozumiecie, cały milion!… Tego już było za wiele. Wielki kombinator spojrzał z wściekłością na dół. Ale wczorajszych pasażerów nie było już w przedziale. Wysiedli o świcie w Charkowie, zostawiając rozgrzebaną pościel, zatłuszczone papiery, resztki chleba i kotletów oraz sznurek. Stojący przy oknie nowy pasażer spojrzał obojętnie na Ostapa i ciągnął dalej, zwracając się do swoich towarzyszy podróży:</p>

    <p class="polish_indent">— Milion ton żelaza! Z końcem roku! Komisja uznała, że zjednoczenie może temu podołać. I co najzabawniejsze — Charków to zatwierdził</p>

    <p class="polish_indent">Ostap nie znalazł w tym oświadczeniu nic zabawnego. Jednakże nowi pasażerowie wybuchnęli chóralnym śmiechem. Przy tej okazji na całej trójce pasażerów zaskrzypiały gumowe palta, których nie zdążyli jeszcze zdjąć.</p>

    <p class="polish_indent">— A jak tam Iwan Nikołajewicz Bubeszko? — zapytał ciekawie najmłodszy z pasażerów. — Pewno ryje nosem ziemię?</p>

    <p class="polish_indent">— Już nie ryje. Znalazł się w idiotycznym położeniu. To ci była heca! Z początku zaczął się awanturować. Wiecie przecież… Iwan Nikołajewicz jest zawzięty… Osiemset dwadzieścia pięć tysięcy ton i ani tony więcej. Tu dopiero zaczęło się na dobre. Zaniżanie możliwości produkcyjnych — fakt!</p>

    <p class="polish_indent">Równanie w dół — fakt! Powinien był od razu przyznać się do popełnionego błędu. No nie? Ale to ambitna sztuka. Szlachta. Mógł się przyznać i na tym koniec. Ale on zaczął manewrować. Żeby ratować swój autorytet! No i zaczął się klops, istna dostojewszczyzna: „Z jednej strony przyznaję, a z drugiej podkreślam”. Cóż tam było do podkreślania. Po prostu brak kręgosłupa! Musiał nasz Bubeszko napisać drugie pismo</p>

    <p class="polish_indent">Pasażerowie znowu wybuchnęli śmiechem.</p>

    <p class="polish_indent">— Ale i w tym piśmie nie wspomniał ani słowem o swoim oportunizmie. Zaczęła się pisanina. Dzień w dzień pisemko. Tylko dla niego specjalny wydział założyć: „Poprawki i zastrzeżenia”. A przecież sam rozumie, że się zaplątał, chciałby się z tego wygrzebać, ale tyle już namieszał, że nie da rady. Doszedł już do tego, że w ostatnim pisemku napisał: „Przyznaję się do popełnienia błędu, ale niniejsze pisemko uważam za niewystarczające”</p>

    <p class="polish_indent">Ostap już dawno poszedł się myć, a nowi pasażerowie zaśmiewali się w dalszym ciągu. Kiedy wrócił, przedział był już uprzątnięty, górne łóżka spuszczone, a konduktor zniknął w głębi korytarza, przytrzymując brodą stertę kołder i prześcieradeł. Młodzi ludzie bez obawy przeciągów otworzyli okno i jesienny wiatr hulał po przedziale jak uwięziona w skrzyni morska fala</p>

    <p class="polish_indent">Ostap położył na półce walizkę zawierającą milion i usiadł spoglądając przyjaźnie na nowych towarzyszy podróży, którzy żarliwie wchłaniali atmosferę międzynarodowego wagonu specjalnego: przeglądali się nieustannie w lustrze na drzwiach, podskakiwali na siedzeniu wypróbowując jego miękkość i elastyczność, podziwiali lśniącą mahoniową boazerię oraz naciskali różne guziczki. Od czasu do czasu jeden z nich wychodził na chwilę, a po powrocie szeptał coś tajemniczo towarzyszom</p>

    <p class="polish_indent">W końcu w drzwiach przedziału stanęła młoda dziewczyna w męskim włochatym palcie i w gimnastycznych pantoflach z tasiemkami owiązanymi wokół łydek według starożytnej greckiej mody.</p>

    <p class="polish_indent">— Towarzysze — powiedziała kategorycznym tonem. — To jest świństwo z waszej strony. My także chcemy zakosztować luksusowych warunków podróży. Na najbliższej stacji zamieniamy się na miejsca</p>

    <p class="polish_indent">Dotychczasowi towarzysze podróży Bendera usiłowali się bronić.</p>

    <p class="polish_indent">— Szkoda gadać — przerwała im dziewczyna. — Wszyscy mamy takie samo prawo jak wy. Ciągnęliśmy już losy. Wypadło na Tarasowa, Parowickiego i na mnie. Wynoście się do trzeciej klasy</p>

    <p class="polish_indent">Z dalszej rozmowy Ostap dowiedział się, że pociągiem tym wracała z letniej praktyki do Czernomorska liczna grupa studentów politechniki. Ponieważ nie starczyło dla wszystkich miejsc w trzeciej klasie, studenci musieli wykupić trzy bilety do wagonu sypialnego, rozdzielając nadwyżkę na wszystkich członków grupy</p>

    <p class="polish_indent">W rezultacie dziewczyna została w przedziale, a trzej dotychczasowi pasażerowie wynieśli się jak niepyszni. Miejsca ich zajęli po chwili Tarasów i Parowicki. Niezwłocznie zaczęli podskakiwać w siedzeniach i naciskać guziczki. Dziewczyna huśtała się na siedzeniu razem z nimi. Ale po upływie pół godziny wkroczyła do przedziału poprzednia trójka. Przygnała ich tu tęsknota za utraconym rajem. Za nią ukazało się jeszcze dwóch wstydliwie uśmiechniętych studentów, a następnie jeszcze jeden student z wąsami. Wąsalowi jazda wagonem sypialnym należała się dopiero następnego dnia, ale nie mógł się tego doczekać. Przybycie jego przyjęte zostało burzą protestów, co z kolei zwabiło do przedziału konduktora.</p>

    <p class="polish_indent">— Co to ma znaczyć, obywatele? — zapytał urzędowym tonem. — Cała szajka w sypialnym wagonie?</p>

    <p class="polish_indent">Proszę, aby pasażerowie trzeciej klasy natychmiast wrócili do swego wagonu</p>

    <p class="polish_indent">Szajka bardzo się speszyła.</p>

    <p class="polish_indent">— To są nasi goście — odezwała się zakłopotana dziewczyna. — Przyszli nas tylko odwiedzić.</p>

    <p class="polish_indent">— Przepisy zabraniają — oświadczył konduktor. — Proszę opuścić przedział</p>

    <p class="polish_indent">Wąsal skierował się ku wyjściu, ale w tej samej chwili nieoczekiwanie wystąpił z interwencją wielki kombinator.</p>

    <p class="polish_indent">— Dajcie pokój, ojczulku — zwrócił się do konduktora. — Nie należy linczować pasażerów, jeżeli nie jest to absolutnie konieczne. Nie należy też trzymać się kurczowo litery prawa. A gdzież gościnność?</p>

    <p class="polish_indent">Chodźmy na korytarz, opowiem panu, jak się takie rzeczy załatwia na Wschodzie</p>

    <p class="polish_indent">Po krótkiej rozmowie z Ostapem na korytarzu konduktor tak się przejął duchem Wschodu, że nie tylko nie przepędzał już studentów, ale nawet przyniósł dziewięć szklanek herbaty i spory zapas herbatników. I nie żądał zapłaty.</p>

    <p class="polish_indent">— Według wschodniego obyczaju — rzekł Ostap do studentów — zgodnie z prawem gościnności, jak mawiał pewien pracownik sektora kulinarnego</p>

    <p class="polish_indent">Poczęstunek zorganizowany był z takim wdziękiem i prostotą, że nie można go było nie przyjąć</p>

    <p class="polish_indent">Zatrzeszczały rozdzierane opakowania herbatników. Ostap częstował herbatą i wkrótce był już w zażyłej przyjaźni ze wszystkimi ośmioma studentami i jedną studentką.</p>

    <p class="polish_indent">— Od dawna interesuję się żywo problemem powszechnej, równej i tajnej oświaty — mówił ze swadą - a niedawno dyskutowałem na ten temat z pewnym hinduskim filozofem. Jest to człowiek niezwykle mądry i każde jego słowo jest natychmiast utrwalane na płycie gramofonowej. A ponieważ staruszek pasjami lubi gadać, nagromadziło się osiemset wagonów tych płyt gramofonowych i teraz przerabiają je na guziki</p>

    <p class="polish_indent">Po tej wielkiej improwizacji Ostap wziął do ręki herbatnik i rzekł:</p>

    <p class="polish_indent">— Tylko jeden mały krok dzieli herbatnik od kamienia szlifierskiego. W danym wypadku krok ten został dokonany</p>

    <p class="polish_indent">Przyjaźń zacieśniana tego rodzaju żarcikami rozwijała się szybko i niebawem cała gromadka studentów śpiewała już pod batutą Ostapa czastuszki: Piotr Wielikij Grał w guziki, Wierny koń I śliska żmija – Oto jego Familija</p>

    <p class="polish_indent">Pod wieczór Ostap znał już imiona wszystkich swoich kompanów, a z niektórymi był nawet na „ty”</p>

    <p class="polish_indent">Ale wielu rzeczy, o których rozmawiali jego młodzi znajomi, nie rozumiał. Uświadomił sobie nagle, że jest już rozpaczliwie stary. Młodzież, w której towarzystwie się znalazł, była może nieco prymitywna, ale jakaś zadziwiająco szczera, jakaś rozbrajająco bezinteresowna. Ostap musiał przyznać w duchu, że w tym wieku, to znaczy, kiedy miał około dwudziestu lat, był znacznie bardziej rozgarnięty, ale też znacznie bardziej zepsuty. Nie umiał się już wtedy śmiać, umiał się tylko wyśmiewać. A ta młodzież co chwila wybuchała szczerym, serdecznym śmiechem</p>

    <p class="polish_indent">„Z czego się ta pucołowata młódź tak cieszy? — pomyślał z nagłym rozdrażnieniem. — Słowo honoru, że zaczynam im zazdrościć”</p>

    <p class="polish_indent">Chociaż Ostap był bez wątpienia głównym ośrodkiem zainteresowania całego towarzystwa, chociaż jego młodzi towarzysze podróży słuchali z zaciekawieniem jego płynnych i dowcipnych przemówień i odnosili się do niego bardzo przyjaźnie, nie wyczuwał w nich jednak ani bezkrytycznego kultu, jakim darzył go Bałaganów, ani tchórzliwej pokory typowej dla Panikowskiego, ani bałwochwalczego uwielbienia, jakie żywił dla niego Kozlewicz. Zachowanie studentów świadczyło o wyższości widza nad konferansjerem. Widz słucha obywatela we fraku, od czasu do czasu śmieje się, nawet bije brawo, potem wraca do domu i konferansjer już go więcej nie obchodzi. A konferansjer idzie po przedstawieniu do klubu artystycznego, siedzi melancholijnie nad kotletem i żali się swemu koledze po fachu — komikowi z operetki, że publiczność go nie rozumie, a rząd nie docenia. Komik pije wódką i też się skarży, że go nie rozumieją. A cóż tam jest do zrozumienia? Stare jak świat dowcipy i ograne, wyświechtane chwyty? A na dokształcanie się jest już za późno. Więc nie ma się na co żalić</p>

    <p class="polish_indent">Historia o zaniżającym plany Bubieszce została opowiedziana ponownie, tym razem specjalnie dla Ostapa. Ostap wybrał się ze swymi nowymi przyjaciółmi do wagonu trzeciej klasy namówić studentkę Lidę Pisarewską, żeby przyszła do nich z wizytą, i był tak wymowny, że wstydliwa dziewczyna przyjęła zaprosiny i wzięła udział w ogólnej zabawie. Nagłe wzajemne zaufanie przybrało takie rozmiary, że pod wieczór wielki kombinator spacerując w towarzystwie dziewczyny w męskim palcie po peronie dużej węzłowej stacji, zaprowadził ją pod sam semafor i tam, w przystępie zdumiewającej szczerości, wyspowiadał się przed nią w dość niewybrednych słowach ze swoich najskrytszych tajemnic.</p>

    <p class="polish_indent">— Było to tak — mówił — świecił księżyc, król krajobrazu. Siedzieliśmy na schodkach Muzeum Starożytności i nagle uświadomiłem sobie, że ją kocham. Ale tego Samego wieczoru zmuszony byłem wyjechać i wszystko diabli wzięli, bo ona, mam wrażenie, obraziła się. Nawet na pewno się obraziła.</p>

    <p class="polish_indent">— Musieliście wyjechać służbowo? — zapytała dziewczyna.</p>

    <p class="polish_indent">— Coś w tym rodzaju. Tak niezupełnie służbowo, ale w pewnym bardzo pilnym interesie. A teraz cierpię! Głupio i tragicznie cierpię!</p>

    <p class="polish_indent">— Nie widzę w tym nic strasznego — rzekła dziewczyna — trzeba tylko przedstawić nadmiar energii na jakieś zadanie produkcyjne. Na przykład weźcie się do piłowania drzewa. Teraz panuje taki właśnie prąd</p>

    <p class="polish_indent">Ostap obiecał się przedstawić i chociaż nie wyobrażał sobie, w jaki sposób piłowanie drzewa zastąpi mu Zosię, odczuł jakąś głęboką ulgę. Wrócili do wagonu z bardzo tajemniczymi minami i kilka razy wychodzili potem we dwójkę na korytarz, żeby porozmawiać szeptem o uczuciu bez wzajemności i o nowych prądach panujących w tej dziedzinie</p>

    <p class="polish_indent">W przedziale Ostap wychodził nadal ze skóry, żeby zaskarbić sobie powszechną sympatię. Udało mu się osiągnąć to, że studenci traktowali go jak równego sobie, a gruboskórny Parowicki klepnął go z całej siły w ramię i zawołał:</p>

    <p class="polish_indent">— Wstąp na naszą politechnikę. Zapewniam cię, że dostaniesz siedemdziesiąt pięć rubli stypendium</p>

    <p class="polish_indent">Będziesz żył jak król. Mamy znakomitą stołówkę, w której co dzień dają mięso. A potem pojedziemy jako praktykanci na Ural.</p>

    <p class="polish_indent">— Kiedy ja ukończyłem już wydział humanistyczny — odpowiedział szybko wielki kombinator.</p>

    <p class="polish_indent">— A czym się teraz zajmujesz? — zapytał Parowicki.</p>

    <p class="polish_indent">— Pewnymi operacjami finansowymi.</p>

    <p class="polish_indent">— Pracujesz w banku?</p>

    <p class="polish_indent">Ostap popatrzył nagle ironicznie na studenta i oświadczył:</p>

    <p class="polish_indent">— Nie, nigdzie nie pracuję. Jestem milionerem</p>

    <p class="polish_indent">Oczywiście takie oświadczenie do niczego Ostapa nie zobowiązywało i łatwo było je obrócić w żart, ale Parowicki roześmiał się tak wyzywająco, że Ostap poczuł się dotknięty. Ogarnęła go chęć zaimponowania towarzyszom podróży i wzbudzenia w nich podziwu.</p>

    <p class="polish_indent">— A ile macie tych milionów? — zapytała dziewczyna w gimnastycznych pantoflach, prowokując go do dowcipnej odpowiedzi.</p>

    <p class="polish_indent">— Jeden — odparł blednąc z dumy Ostap.</p>

    <p class="polish_indent">— Mało — oświadczył wąsaty.</p>

    <p class="polish_indent">— Mało, mało — zawołali chórem pozostali studenci.</p>

    <p class="polish_indent">— Mnie to wystarczy — oświadczył dostojnie Bender. Mówiąc to wziął walizkę, otworzył niklowe zamki i wysypał zawartość walizki na ławkę. Paczki banknotów uformowały na ławce rozpełzającą się stertę</p>

    <p class="polish_indent">Ostap wziął jedną z paczek, zgiął ją i opaska pękła z suchym trzaskiem.</p>

    <p class="polish_indent">— Każda z tych paczek zawiera dziesięć tysięcy. To mało? Milion bez paru groszy! A na każdym banknocie wszystkie niezbędne podpisy, obrazki i znaki wodne</p>

    <p class="polish_indent">Wśród martwej ciszy Ostap zgarnął z powrotem pieniądze do walizki i królewskim, w jego mniemaniu, gestem rzucił walizkę na siatkę, usiadł, rozparł się wygodnie, szeroko rozstawił nogi i spojrzał na gromadkę studentów.</p>

    <p class="polish_indent">— Jak widzicie, nauki humanistyczne także mogą się na coś przydać — rzekł milioner, zachęcając studentów do żartobliwej rozmowy</p>

    <p class="polish_indent">Ale studenci milczeli przyglądając się różnym guziczkom i haczykom na ozdobnych ścianach przedziału.</p>

    <p class="polish_indent">— Żyję sobie jak bóg albo jak półbóg — ciągnął dalej Ostap — co zresztą na jedno wychodzi</p>

    <p class="polish_indent">Po krótkiej pauzie wielki kombinator poruszył się niespokojnie i zawołał jak najbardziej przyjacielskim tonem:</p>

    <p class="polish_indent">— Coście tak, do diabła, nosy na kwintę pospuszczali?</p>

    <p class="polish_indent">— No, pójdę do swego wagonu — odezwał się po namyśle wąsal — zobaczę, co tam słychać… I szybko opuścił przedział.</p>

    <p class="polish_indent">— Zastanawiające, zdumiewające — mówił Ostap — wczoraj Tano nie znaliśmy się nawet, a dzisiaj czujemy się ze sobą tak, jak byśmy przeżyli dziesięć lat w przyjaźni. To chyba jakieś przyjazne fluidy…</p>

    <p class="polish_indent">— He jesteśmy winni za herbatę? — zapytał Parowicki. — Ileśmy wypili, towarzysze? Dziewięć czy dziesięć szklanek? Trzeba zapytać konduktora. Zaraz wrócę</p>

    <p class="polish_indent">Za Parowickim wyszło jeszcze czterech studentów, pragnących widocznie pomóc mu w obrachunkach z konduktorem.</p>

    <p class="polish_indent">— A może byśmy coś zaśpiewali? — zaproponował Ostap. — Coś kolejowego. Na przykład: „Siergiej pop”</p>

    <p class="polish_indent">Zgoda? Mam piękny bas</p>

    <p class="polish_indent">Nie czekając na odpowiedź wielki kombinator zanucił: „Siwa gąska, siwa, po Kazance pływa”. W chwili kiedy wszyscy powinni byli podchwycić refren, Ostap wzniósł ręce jak kapelmistrz i przytupnął nogą, ale chór nie podchwycił refrenu. Tylko Lida Pisarewska wstydliwie pisnęła: „Siergiej pop, Siergiej pop”, ale natychmiast urwała i wybiegła z przedziału</p>

    <p class="polish_indent">Przyjaźń niknęła w oczach. Po krótkiej chwili w przedziale została już tylko poczciwa i pełna życzliwości dziewczyna w gimnastycznych pantoflach.</p>

    <p class="polish_indent">— Dokąd oni wszyscy uciekli? — zapytał Ostap.</p>

    <p class="polish_indent">— Rzeczywiście — szepnęła dziewczyna. — Trzeba zobaczyć</p>

    <p class="polish_indent">Skoczyła zwinnie ku drzwiom, ale nieszczęsny milioner złapał ją za rękę.</p>

    <p class="polish_indent">— Ja tylko zażartowałem — jęknął — jestem człowiekiem pracy, dyrygentem orkiestry symfonicznej</p>

    <p class="polish_indent">Jestem synem lejtnanta Schmidta. Ojciec mój był obywatelem tureckim. Przysięgam…</p>

    <p class="polish_indent">— Proszę mnie puścić — szepnęła dziewczyna</p>

    <p class="polish_indent">Wielki kombinator został sam</p>

    <p class="polish_indent">Wagon trząsł się i skrzypiał. Łyżeczki tańczyły w pustych szklankach, które całym stadkiem zsuwały się powoli na brzeg stolika. W drzwiach ukazał się konduktor, przytrzymując brodą stos kołder i prześcieradeł.</p>
</body>
</html>
