<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział trzydziesty pierszy</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_31XXI" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XXXI</p>

        <p class="bold">Bagdad</p>
    </div>

    <p class="initial">Przez siedem dni wielbłądy niosły nowokreowanych szejków przez pustynię. W początkowym okresie podróży Ostap był w wyśmienitym humorze. Wszystko go bawiło: Aleksander Ibn-Iwanowicz kołyszący się między wielbłądzimi garbami, i oporny okręt pustyni, usiłujący uchylić się od swych obowiązków, i worek z milionem, którym wielki kombinator okładał od czasu do czasu niesforne barany. Siebie nazywał Ostap pułkownikiem Lawrence'm.</p>

    <p class="center"><img alt="Obrazek 59 z radzieckiego wydania." src="../images/rw_o-59.jpg" /></p>

    <p class="polish_indent">— Jestem emir-dynamit! — wołał bujając się na grzbiecie wielbłąda. — Jeżeli w ciągu dwóch dni nie otrzymamy przyzwoitej strawy, zbuntuję jakieś tubylcze plemiona. Słowo honoru! Uzurpuję sobie tytuł namiestnika proroka i ogłoszę świętą wojnę, czyli dżihad. Wypowiem wojnę, na przykład, Danii</p>

    <p class="polish_indent">Jakim prawem Duńczycy popchnęli w objęcia śmierci swego księcia Hamleta? Przypuszczam, że w obecnej sytuacji międzynarodowej nawet Liga Narodów uzna ten powód do wojny za wystarczający. Za milion czerwońców kupię karabin od Anglików, którzy bardzo lubią sprzedawać dzikim plemionom broń palną, i marsz-marsz na Danię. Niemcy nas przepuszczą na rachunek odszkodowań wojennych. Czy wyobraża pan sobie chwilę wkroczenia plemion koczowników do Kopenhagi? A na czele ja — na białym wielbłądzie! Jaka szkoda, że Panikowski nie żyje. Dostałby duńską gąskę!</p>

    <p class="polish_indent">Ale po upływie kilku dni, kiedy kumys był już wypity, a z baranów zostały tylko powrósła, emir- dynamit stracił humor i mruczał melancholijnie: — W Arabii, w pustyni piaskami spalonej, trzy palmy wznosiły swe, jakieś tam, korony</p>

    <p class="polish_indent">Obaj szejkowie wychudli, byli obdarci, zarośnięci i wyglądali na derwiszów z ubogiej parafii.</p>

    <p class="polish_indent">— Jeszcze trochę cierpliwości, Ibn-Korejko, a znajdziemy się w mieście nie gorszym od Bagdadu</p>

    <p class="polish_indent">Płaskie dachy, tubylcze orkiestry, restauracyjki w stylu wschodnim, słodkie wina, legendarne kobiety, czterdzieści tysięcy rożnów z szaszłykami karskimi, tureckimi, tatarskimi, mezopotamskimi, odeskimi, no i stacja kolejowa</p>

    <p class="polish_indent">W ósmym dniu podróży wędrowcy dotarli do starego cmentarzyska. Jak okiem sięgnąć widniały tam zastygłe fale pagórkowatych grobowców. Zmarłych tu nie zakopywano. Układano ich na ziemi i wznoszono nad nimi półkoliste piramidy z kamieni. Nad spopielałym miastem umarłych świeciło palące słońce pustyni. Starożytny Wschód spoczywał tu w swoich rozprażonych grobowcach</p>

    <p class="polish_indent">Kombinatorzy zacięli wielbłądy i niebawem znaleźli się w oazie. Dokoła miasta płonęły zielone pochodnie topoli i odbijały się w zalanych wodą kwadratowych pólkach ryżowych. Tu i ówdzie stały syberyjskie wiązy, kształtem przypominające gigantyczne globusy na drewnianych nóżkach. Widać też było osiołki, dźwigające na grzbietach wiązki koniczyny oraz otyłych jeźdźców w długich chałatach</p>

    <p class="polish_indent">Korejko i Bender przejeżdżali obok kramów, gdzie sprzedawano zieloną tabakę w proszku i cuchnące mydło w stożkach przypominające główki szrapneli. Rzemieślnicy z długimi muślinowymi brodami obrabiali arkusze miedzi, zwijając z nich miski i wysmukłe dzbany. Szewcy suszyli na słońcu małe, ufarbowane skórki. Ciemnogranatowe, żółte i błękitne kafelki meczetów świeciły szklanym połyskiem</p>

    <p class="polish_indent">Milionerzy przespali resztę dnia i noc w hotelu, a rano wykąpali się w białej wannie, ogolili się i wyszli na miasto. Konieczność dźwigania ciężkiej walizy i worka mąciła pogodny nastrój szejków.</p>

    <p class="polish_indent">— Uważam za swój obowiązek — oświadczył Bender chełpliwie — zapoznać pana z uroczą piwniczką, która nazywa się: „Pod księżycem”. Byłem tu przed pięciu laty. Wygłaszałem odczyty na temat zwalczania sztucznych poronień. Cóż to za rozkoszna piwniczka! Półmrok, chłód, właściciel rodem z Tyflisu, rodzajowa orkiestra, mrożona wódka, tancerki z tamburynami i cymbałkami. Spędzimy tam cały dzień. Przecież lekarze-społecznicy mogą mieć także swoje słabostki. Ja stawiam! Złote cielę pokrywa wszystkie koszty!</p>

    <p class="polish_indent">I wielki kombinator potrząsnął swoim workiem</p>

    <p class="polish_indent">Okazało się jednak, że piwniczka „Pod księżycem” już nie istnieje. Ku zdumieniu Ostapa nie było nawet uliczki, na której rozbrzmiewały tamburyna i cymbałki. Miejsce jej zajmowała szeroka europejska arteria, budująca się jednocześnie na całej swojej długości. Wszędzie stały rusztowania, w powietrzu unosił się alabastrowy kurz, a ciężarówki jeszcze bardziej nagrzewały i tak już rozprażone powietrze. Ostap rozejrzał się po fasadach z szarej cegły o podłużnych niskich oknach, trącił Korejkę i rzekł: — Znam jeszcze inny uroczy zakątek, prowadzony przez pewnego jegomościa z Baku — po czym zaprowadził go na drugi kraniec miasta. Ale po przybyciu na miejsce nie zastali już wierszowanego szyldu, skomponowanego osobiście przez perfumiarza z Baku: Szanujesz siebie, Szanujesz nas, Szanujesz Kaukaz - Odwiedź nas</p>

    <p class="polish_indent">Zamiast tego szyldu szejkowie ujrzeli tekturową tabliczkę z napisem po arabsku i po rosyjsku: MIEJSKIE MUZEUM SZTUK PIĘKNYCH</p>

    <p class="polish_indent">— Wejdźmy — powiedział melancholijnie Ostap — przynajmniej trochę ochłoniemy. A zresztą zwiedzanie muzeów należy do programu zajęć podróżujących lekarzy-społeczników</p>

    <p class="polish_indent">Weszli do dużego bielonego wapnem pokoju, złożyli na podłodze swoje miliony i długo ocierali rękawami spocone czoła. W muzeum było tylko osiem eksponatów: kieł mamuta podarowany młodemu muzeum przez miasto Taszkient, obraz olejny „Starcie z basmaczami”, dwa stroje emirów, złota rybka w akwarium, gablotka z szarańczami na szpilkach, porcelanowa figurka z fabryki Kuzniecowa i wreszcie makieta obelisku, który zamierzano wznieść na głównym placu miasta. U stóp makiety leżał duży blaszany wieniec z wstęgami. Przywiozła go niedawno specjalna delegacja jednej z sąsiednich republik, ponieważ jednak obelisk istniał dopiero w projekcie (środki wyasygnowane na jego budowę poszły na budowę łaźni, co było inwestycją znacznie pilniejszą), delegacja, po wygłoszeniu odpowiedniego przemówienia, złożyła wieniec pod makietą</p>

    <p class="polish_indent">Do milionerów podszedł od razu młodzieniec w bucharskiej dywanowej mycce na ogolonej głowie i zażenowany jak autor zapytał:</p>

    <p class="polish_indent">— Jak wam się tu podoba, towarzysze?</p>

    <p class="polish_indent">— Owszem, owszem — odpowiedział Ostap</p>

    <p class="polish_indent">Młodzieniec był kierownikiem muzeum i zaczął natychmiast wyliczać trudności, z jakimi walczy ta instytucja. Brak kredytów. Taszkient wykręcił się jednym kłem, a muzeum nie posiada personelu, który by mógł się zająć gromadzeniem lokalnych historycznych i artystycznych zabytków. Nie chcą przysłać żadnego fachowca.</p>

    <p class="polish_indent">— Gdybym miał trzysta rubli — zawołał młody kierownik — zrobiłbym z tego muzeum istny Luwr.</p>

    <p class="polish_indent">— Czy dobrze znacie miasto? — zapytał Ostap, mrugając porozumiewawczo w stronę Aleksandra Iwanowicza. — Czy nie moglibyście wskazać nam, gdzie się mieszczą pewne jego osobliwości? Byłem tu niegdyś, ale widzę, że od tego czasu w mieście zaszły poważne zmiany</p>

    <p class="polish_indent">Kierownik muzeum niezmiernie się ucieszył. Oświadczył, że pokaże im wszystko osobiście, zamknął muzeum na kłódkę i zaprowadził milionerów na tę samą ulicę, na której szukali niedawno piwniczki „Pod księżycem”.</p>

    <p class="polish_indent">— Aleja Socjalizmu — rzekł, z satysfakcją wciągając w płuca alabastrowy pył. — Ach, co za rozkoszne powietrze! A co tu będzie za rok! Asfalt. Autobusy. Instytut melioracyjny. Instytut tropikalny. Niech tylko Taszkient spróbuje nie przysłać nam pracowników naukowych… Oni tam mają całe stosy kości mamuta, a przysłali nam tylko jeden kieł, mimo iż wiedzą, że w naszej republice panuje masowy pęd do nauk przyrodniczych.</p>

    <p class="polish_indent">— No, proszę — odezwał się Korejko, patrząc z wyrzutem na Ostapa.</p>

    <p class="polish_indent">— W dodatku podejrzewam — szepnął miejscowy entuzjasta — że to wcale nie jest kieł mamuta, że wetknęli nam po prostu ordynarny kieł słonia.</p>

    <p class="polish_indent">— A jak się u was przedstawia sprawa takich… lokalików w stylu azjatyckim, takich z tamburynami i fletami? — zapytał zniecierpliwiony wielki kombinator.</p>

    <p class="polish_indent">— Zlikwidowane — odpowiedział spokojnie młodzieniec. — Dawno już należało usunąć tę zarazę, to źródło morowego powietrza. Właśnie na wiosnę rozprawiono się z ostatnią tego rodzaju spelunką</p>

    <p class="polish_indent">Nazywała się „Pod księżycem”.</p>

    <p class="polish_indent">— I właśnie z nią się rozprawiono? — jęknął Korejko.</p>

    <p class="polish_indent">— Słowo honoru! Uruchomiono za to kuchnię-fabrykę. Europejską jadłodajnię. Talerze myje się tam i suszy przy pomocy elektryczności. Krzywa zachorowań na żołądek wykazuje znaczny spadek.</p>

    <p class="polish_indent">— Co się tu dzieje? — krzyknął wielki kombinator, kryjąc twarz w dłoniach.</p>

    <p class="polish_indent">— Musicie to zobaczyć na własne oczy — powiedział, śmiejąc się wstydliwie, kierownik muzeum. - Jedziemy na obiad do kuchni-fabryki</p>

    <p class="polish_indent">Wsiedli do bryczki z płóciennym baldachimem z niebieską frędzlą i pojechali. W drodze uprzejmy przewodnik zmuszał nieustannie milionerów do wyglądania spod baldachimu i pokazywał im budynki już wybudowane, budynki, które właśnie budowano, oraz place, na których miano wkrótce rozpocząć prace budowlane. Korejko spoglądał na Ostapa przeszywającym wzrokiem. Ostap odwracał się plecami i mówił:</p>

    <p class="polish_indent">— Jaki to uroczy wschodni ryneczek. Istny Bagdad!</p>

    <p class="polish_indent">— Siedemnastego bieżącego miesiąca przystępujemy do rozbiórki tego ryneczku — oświadczył młodzieniec. — Stanie tu szpital i Centralny Zarząd Spółdzielni.</p>

    <p class="polish_indent">— I nie żal wam tej egzotyki? Przecież to istny Bagdad!</p>

    <p class="polish_indent">— Tak, to jest bardzo ładne — westchnął Korejko</p>

    <p class="polish_indent">Młodzieniec zdenerwował się.</p>

    <p class="polish_indent">— Wam się to wydaje ładne, bo jesteście przejazdem, ale my tu musimy żyd</p>

    <p class="polish_indent">W dużej sali fabryki-kuchni, między kaflowymi ścianami a zwisającymi pod sufitem muchomorami ze wstążek, nasi wędrowcy zjedli krupnik i mizerne brunatne bitki. Ostap próbował zasięgnąć języka w sprawie wina, ale otrzymał surową odpowiedź, że niedawno w pobliżu miasta odkryto źródło wody mineralnej smaczniejszej od słynnego narzanu. Na dowód tego kierownik muzeum zamówił butelkę owej niezwykłej wody, którą wypito w grobowym milczeniu.</p>

    <p class="polish_indent">— A jak się u was przedstawia krzywa prostytucji? — zapytał z iskierką nadziei w głosie Aleksander Ibn- Iwanowicz.</p>

    <p class="polish_indent">— Spadła na łeb na szyję! — odpowiedział nieubłagany młodzieniec.</p>

    <p class="polish_indent">— Rety! Co się tu dzieje? — zawołał Ostap z nieszczerym śmiechem</p>

    <p class="polish_indent">Tymczasem wielki kombinator naprawdę nie rozumiał, co się dzieje. Kiedy wstali od stołu, okazało się, że kierownik muzeum zapłacił już rachunek za wszystkich. I nie chciał za nic przyjąć od milionerów pieniędzy, zapewniając, że pojutrze dostaje pensję, a do tego czasu obejdzie się jakoś bez pieniędzy.</p>

    <p class="polish_indent">— A rozrywki? Jak tu się ludzie bawią? — wypytywał Ostap już bez wielkich złudzeń. — Tamburyna, cymbałki?</p>

    <p class="polish_indent">— To wy nic nie wiecie, towarzysze? — zdziwił się kierownik muzeum. — W zeszłym tygodniu odbyło się u nas otwarcie Filharmonii Miejskiej. Wielki kwartet symfoniczny imienia Bebla i Paganiniego. Zaraz tam pojedziemy. Nie rozumiem, jak mogłem o tym zapomnieć</p>

    <p class="polish_indent">Po zapłaceniu przez kierownika obiadu nie można było ze względów natury etycznej wykręcić się od zwiedzenia gmachu filharmonii. Wychodząc z tego gmachu Aleksander Ibn-Iwanowicz zawołał głosem dozorcy:</p>

    <p class="polish_indent">— Miejska fisharmonia!</p>

    <p class="polish_indent">Wielki kombinator zarumienił się</p>

    <p class="polish_indent">W drodze do hotelu młodzieniec nagle kazał woźnicy stanąć, wysadził milionerów z pojazdu, wziął ich za ręce i tajemniczo stąpając na paluszkach, zaprowadził ich do niewielkiego kamienia otoczonego żelazną barierką.</p>

    <p class="polish_indent">— W tym miejscu będzie stał obelisk — powiedział z przejęciem. — Kolumna marksizmu</p>

    <p class="polish_indent">Na pożegnanie młodzian poprosił milionerów, żeby jak najczęściej zechcieli odwiedzać jego miasto</p>

    <p class="polish_indent">Dobroduszny Ostap przyrzekł mu, że przyjedzie z całą pewnością, gdyż nigdy jeszcze w życiu nie spędził tak zachwycającego dnia.</p>

    <p class="polish_indent">— Ja na dworzec — oświadczył Korejko, kiedy znalazł się z Benderem sam na sam.</p>

    <p class="polish_indent">— Proponuje pan pojechać zabawić się do jakiegoś innego miasta? — zapytał Ostap. — Sądzę, że w Taszkiencie można spędzić wesoło co najmniej trzy dni.</p>

    <p class="polish_indent">— Nie, ja mam już dość! — odpowiedział Aleksander Iwanowicz. — Pojadę na dworzec, oddam walizkę na przechowanie i wezmę tu skromną posadę w jakiejś instytucji. Zaczekam na powrót kapitalizmu</p>

    <p class="polish_indent">Wtedy dopiero zacznę się bawić.</p>

    <p class="polish_indent">— Jak pan chce czekać, to proszę bardzo — odpowiedział Ostap dość szorstko — ja wyjeżdżam. Dzisiejszy dzień to zwykłe nieporozumienie. Sądzę jednak, że złote cielątko nie straciło jeszcze całkowicie władzy w naszym kraju</p>

    <p class="polish_indent">Na placu przed dworcem milionerzy ujrzeli gromadkę korespondentów z pociągu specjalnego, którzy po uroczystościach kolejowych odbywali wycieczkę krajoznawczą po Środkowej Azji. Korespondenci otaczali zwartym kołem Uchudszańskiego. Posiadacz „Poradnika okolicznościowego” z dumą obracał się na wszystkie strony, demonstrując swoje zakupy. Miał na sobie atłasową czapkę lamowaną ogonem szakala i chałat z watowanej kołdry</p>

    <p class="polish_indent">Przepowiednie pluszowego proroka spełniały się w dalszym ciągu.</p>
</body>
</html>
