<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział ósmy</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_08" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> VIII</p>

        <p class="bold">Kryzys genre'u</p>
    </div>

    <p class="initial">Koło godziny czwartej zmordowana „Antylopa” zatrzymała się na krawędzi urwiska. Przed nią w dole leżało jak na talerzu nieznane miasto. Było ono regularnie jak tort ponacinane ulicami. Unosiły się nad nim różnobarwne mgły poranne. Pasażerom „Antylopy”, którzy wysiedli z wozu, wydawało się, że słyszą leciutki chrobot i poświstywanie. Było to prawdopodobnie chrapanie mieszkańców miasta</p>

    <p class="polish_indent">Sękaty las rozpościerał się wzdłuż drogi, która serpentynami wiodła do miasteczka.</p>

    <p class="polish_indent">— Rajska dolina — rzekł Ostap. — Takie miasta ograbia się najprzyjemniej wczesnym rankiem, kiedy upał jeszcze nie doskwiera. Mniej się wtedy człowiek męczy.</p>

    <p class="polish_indent">— A teraz właśnie jest wczesny ranek — zauważył Panikowski, przymilnie zaglądając komandorowi w oczy.</p>

    <p class="polish_indent">— Milczeć tam w szeregach! — huknął Ostap. — A to niepoprawny dziadyga! Nie zna się na żartach.</p>

    <p class="polish_indent">— Co zrobimy z „Antylopą”? — zapytał Kozlewicz.</p>

    <p class="center"><img alt="Obrazek 20 z radzieckiego wydania." src="../images/rw_o-20.jpg" /></p>

    <p class="polish_indent">— Tak — odpowiedział Ostap — w tym zielonym korycie nie możemy przecież wjechać do miasta. Zamkną nas. Będziemy musieli pójść za przykładem najbardziej ucywilizowanych krajów. Na przykład w Rio de Janeiro kradzione samochody przemalowuje się na inny kolor. Robi się to z pobudek czysto humanitarnych, bo poprzedniemu właścicielowi mogłoby być przykro patrzeć, jak obcy ludzie rozbijają się jego wozem. „Antylopa” bardzo sobie zaszargała opinię. Musimy zerwać z jej niesławną przeszłością</p>

    <p class="polish_indent">Po znalezieniu odpowiedniej kryjówki dla samochodu, postanowiono wkroczyć do miasta w szyku pieszym i nabyć potrzebne farby</p>

    <p class="polish_indent">Ostap odbył krótki spacer wzdłuż urwiska i zauważył tam małą pochyloną chałupką z okrąglaków, której maleńkie okienka rozświetlone były rzecznym błękitem. Za chałupką stała szopa, która mogłaby doskonale służyć za kryjówkę dla „Antylopy”</p>

    <p class="polish_indent">W czasie kiedy wielki kombinator rozważał zagadnienie, pod jakim pretekstem wejść do chałupki i nawiązać przyjazne stosunki z jej mieszkańcami, drzwi chałupki otworzyły się i na ganek wybiegł jakiś stateczny jegomość w żołnierskich gaciach z czarnymi blaszanymi guzikami. Jego blade, parafinowe policzki ozdobione były okazałymi siwymi bokobrodami. Fizjonomia taka byłaby bardzo na miejscu w końcu ubiegłego stulecia. W owym czasie większość mężczyzn hodowała na twarzach takie urzędowe, wiernopoddańcze włosiane ozdoby. Ale obecnie, kiedy bokobrodom nie towarzyszył ani niebieski urzędowy mundur, ani cywilny order na wstążeczce z mory, ani galony ze złotymi gwiazdami tajnego radcy dworu, fizjonomia ta robiła wrażenie dość osobliwe.</p>

    <p class="polish_indent">— O, Boże — wymamrotał mieszkaniec drewnianej chałupki, wyciągając ręce ku wschodzącemu słońcu.</p>

    <p class="polish_indent">— Boże, Boże! Wciąż te same sny! Wiecznie te same sny!</p>

    <p class="polish_indent">Wyrzuciwszy z siebie tę skargę, staruszek załkał i szurając nogami zaczął dreptać po ścieżce dokoła domu. Kogut, który właśnie w tej samej chwili zamierzał zapiać po raz trzeci i wyszedł w tym celu na środek podwórka, rzucił się w popłochu do ucieczki; przebiegł nerwowo kilka kroków, zgubił przy tym piórko, ale opamiętał się szybko, wskoczył na płot i z tego bezpiecznego miejsca obwieścił światu narodziny dnia. Jednakże w głosie jego można było wczuć wzburzenie, wywołane niewłaściwym zachowaniem się właściciela chałupki.</p>

    <p class="polish_indent">— Śnią się i śnią się, cholery — dobiegł Ostapa głos staruszka</p>

    <p class="polish_indent">Bender przyglądał się ze zdumieniem dziwnemu człowieczkowi z bokobrodami, jakie obecnie można oglądać tylko na ministerialnym obliczu portiera w konserwatorium</p>

    <p class="polish_indent">W tym czasie niesamowity jegomość obszedł dokoła cały domek i zatrzymał się przed gankiem</p>

    <p class="polish_indent">Zastanawiał się nad czymś przez chwilę, potem powiedział: „Pójdę spróbował jeszcze raz” i zniknął w drzwiach chatki.</p>

    <p class="polish_indent">— Lubię starych ludzi — szepnął Ostap — nigdy się człowiek z nimi nie nudzi. Trzeba będzie zaczekać na wyniki tajemniczej próby</p>

    <p class="polish_indent">Oczekiwanie nie trwało zbyt długo. Po krótkiej chwili w chałupce rozległ się płaczliwy lament. Na ganku znowu ukazał się staruszek, wycofując się tyłem jak Borys Godunow w ostatnim akcie opery Musorgskiego.</p>

    <p class="polish_indent">— Precz, precz ode mnie! — zawołał z szalapinowskimi intonacjami w głosie. — Ciągle ten sam sen! A-a-a!</p>

    <p class="polish_indent">Odwrócił się i potykając się o własne nogi, ruszył w kierunku Ostapa. Wielki kombinator uznał, że nadszedł czas działania, wyszedł zza drzewa i chwycił posiadacza bokobrodów w swe potężne objęcia.</p>

    <p class="polish_indent">— Co to? Kto to? — krzyknął trwożliwie staruszek</p>

    <p class="polish_indent">Ostap delikatnie, rozluźnił uścisk, chwycił staruszka za rękę i potrząsnął nią z wylaniem.</p>

    <p class="polish_indent">— Serdecznie panu współczuję! — zawołał.</p>

    <p class="polish_indent">— Naprawdę? — zapytał właściciel chatki, czepiając się ramienia Bendera.</p>

    <p class="polish_indent">— Oczywiście! — odpowiedział Bender. — Ja także miewam często dziwne sny.</p>

    <p class="polish_indent">— A co się panu śni?</p>

    <p class="polish_indent">— Różne rzeczy.</p>

    <p class="polish_indent">— Ale jakie? Jakie? — nalegał staruszek</p>

    <p class="polish_indent">.- Różne. Taka mieszanka. To, co w gazetach nazywają: „Dla każdego coś innego” albo „Ciekawostki ze świata”. Przedwczoraj, na przykład, śnił mi się pogrzeb mikada, a wczoraj jubileusz suszczewskiej straży pożarnej.</p>

    <p class="polish_indent">— Boże! — zawołał staruszek. — Boże! Jaki pan szczęśliwy! Jaki szczęśliwy! A czy nie śnił się panu nigdy jakiś generał-gubernator albo, powiedzmy… minister?</p>

    <p class="polish_indent">Bender nie chciał mu sprawić zawodu.</p>

    <p class="polish_indent">— Owszem — odpowiedział wesoło. — Jak najbardziej! Generał-gubernator? Śnił mi się w zeszły piątek</p>

    <p class="polish_indent">Przez całą noc. Przypominam sobie nawet, że obok niego stał policmajster we wzorzystych szarawarach.</p>

    <p class="polish_indent">— Ach, co za ulga! — rzekł staruszek. — A czy nie śnił się panu przyjazd najjaśniejszego pana do Kostromy?</p>

    <p class="polish_indent">— Do Kostromy? Owszem, miałem taki sen. Zaraz sobie przypomnę, kiedy to było?… Ależ tak, trzeciego lutego bieżącego roku. Śnił mi się wtedy najjaśniejszy pan, a obok niego stał jeszcze hrabia Fredericks, ten, wie pan, minister dworu.</p>

    <p class="polish_indent">— O mój Boże! — zawołał staruszek. — Ale po co my tu stoimy? Proszę, niech pan wstąpi do mnie</p>

    <p class="polish_indent">Przepraszam za ciekawość, ale nie jest pan chyba socjalistą? Ani członkiem partii?</p>

    <p class="polish_indent">— Skądże znowu! — odpowiedział dobrodusznie Ostap. — Jaki tam członek partii? Jestem bezpartyjnym monarchistą. Carskim sługą i ojcem żołnierzy. Słowem: wzlećcie sokoły orłami, dość już bólu, dość już mąk…</p>

    <p class="polish_indent">— A może herbatki? Może herbatki? — bełkotał staruszek popychając Bendera ku drzwiom</p>

    <p class="polish_indent">Okazało się, że chałupka składa się z sieni i jednej izby. Na ścianach wisiały portrety mężczyzn w urzędowych surdutach. Panowie ci, sądząc z epoletów, byli niegdyś urzędnikami ministerstwa oświaty. Łóżko było w wielkim nieładzie i świadczyło o tym, że staruszek spędzał na nim najburzliwsze godziny swego życia.</p>

    <p class="polish_indent">— Czy od dawna wiedzie już pan ten pustelniczy żywot? — zapytał Ostap.</p>

    <p class="polish_indent">— Od wiosny — odpowiedział staruszek. — Nazywam się Chworobiew. Łudziłem się, że zacznie się tu dla mnie nowe życie. A co się naprawdę zaczęło? Zaraz się pan dowie… Fiodor Nikitycz Chworobiew i był monarchistą i nienawidził radzieckiej władzy. Władza ta budziła w nim wstręt. Jako dawny kurator okręgu szkolnego zmuszony był sprawować obowiązki kierownika wydziału metodologiczno-pedagogicznego miejscowego Proletkultu. Wywoływało to w nim obrzydzenie</p>

    <p class="polish_indent">Do samego końca swojej służbowej aktywności Chworobiew nie zdołał rozszyfrować i zrozumieć słowa „Proletkult” i dlatego tym żarliwiej gardził Proletkultem. Na sam widok członków miejscowego komitetu, pracowników oraz klientów tego metodologiczno-pedagogicznego sektora, dostawał dreszczy. Znienawidził słowo „sektor”. Ach, ten nieszczęsny sektor! Fiodor Nikitycz lubujący się w rzeczach pięknych, a zatem i w geometrii, nigdy nie przypuszczał, że ten piękny termin matematyczny, oznaczający część figury geometrycznej, zostanie tak niecnie zbezczeszczony</p>

    <p class="polish_indent">Wiele rzeczy w pracy zawodowej doprowadzało obecnie Chworobiewa do białej gorączki: posiedzenia, gazetki ścienne, pożyczki. Ale i poza pracą, w domu, jego buntownicza natura nie zaznawała upragnionego spokoju. Bo w domu były także gazetki ścienne, pożyczki, posiedzenia</p>

    <p class="polish_indent">Znajomi rozmawiali wyłącznie o chamskich, zdaniem Chworobiewa, sprawach: o uposażeniach, które nazywali poborami, o miesięczniku poświęconym opiece nad dziećmi, o społecznej wymowie sztuki „Pociąg pancerny”</p>

    <p class="polish_indent">Nigdzie nie było ucieczki przed radzieckim ustrojem. Kiedy rozgoryczony Chworobiew przechadzał się samotnie po ulicach miasta, na każdym kroku uszu jego dobiegały uprzykrzone zwroty:</p>

    <p class="polish_indent">— …Postanowiliśmy więc wykluczyć go z aktywu…</p>

    <p class="polish_indent">— …Przecież mówiłem, że na wasze RKK jest Izba Rozjemcza, Izba Rozjemcza!</p>

    <p class="polish_indent">I Chworobiew, spoglądając ze wstrętem na plakaty wzywające obywateli do wykonania zadać „piatiletki” w ciągu czterech lat, powtarzał z rozdrażnieniem:</p>

    <p class="polish_indent">— Wykluczyć! Z aktywu! Izba Rozjemcza! W ciągu czterech lat! Chamskie rządy!</p>

    <p class="polish_indent">Kiedy sektor metodologiczno-pedagogiczny zaczął pracować bez przerwy niedzielnej i kiedy, zamiast uświęconej niedzieli, dniem wypoczynku Chworobiewa stawał się coraz to inny dzień powszedni, przejęty zgrozą staruszek wydeptał sobie emeryturę i osiedlił się daleko za miastem. Uczynił tak dlatego, żeby uciec od nowego ustroju, który wtargnął w jego życie i pozbawił go spokoju</p>

    <p class="polish_indent">Od tego czasu samotny monarchista po całych dniach przesiadywał na krawędzi urwiska, spoglądał na miasto i starał się myśleć wyłącznie o rzeczach przyjemnych, a więc o nabożeństwach z okazji uroczystych imienin jakiejś wysoko postawionej osoby, o egzaminach gimnazjalnych i o krewnych, którzy pracowali niegdyś w ministerstwie oświaty. Ale, ku jego największemu zdumieniu, myśli ciągle przeskakiwały na nieprzyjemne radzieckie tematy.</p>

    <p class="polish_indent">— Co się teraz dzieje w tym przeklętym Proletkulcie? — zastanawiał się</p>

    <p class="polish_indent">Zaraz po Proletkulcie przypominały mu się inne, jeszcze bardziej nienawistne momenty: pierwszomajowe i październikowe pochody, towarzyskie wieczory świetlicowe z referatami i piwem, półroczny preliminarz metodologicznego sektora</p>

    <p class="polish_indent">„Władza radziecka pozbawiła mnie wszystkiego — myślał były kurator okręgu szkolnego — rangi, orderu, godności i oszczędności bankowych. Zatruła nawet moje myśli. Ale jest taka sfera, do której nie uda się bolszewikom wtargnąć; jest to sfera snów zsyłanych ludziom przez Boga. Noce będą mi przynosiły ukojenie. Będę widywał we snach to, co mi sprawia przyjemność”</p>

    <p class="polish_indent">Ale zaraz pierwszej nocy spędzonej na odludziu Bóg zesłał Fiodorowi Nikityczowi sen przerażający</p>

    <p class="polish_indent">Śniło mu się, że siedzi na korytarzu swojego urzędu pod naftową lampą. Siedzi i wie, że lada chwila zostanie wykluczony z aktywu. Nagle otwierają się żelazne drzwi. Wybiegają z nich urzędnicy i wrzeszczą: „Trzeba obciążyć Chworobiewa!”. Chworobiew chce uciec i nie może</p>

    <p class="polish_indent">Fiodor Nikiticz obudził się. Pomodlił się i zwrócił Panu Bogu uwagę, że musiała zajść jakaś pomyłka w adresie, gdyż przypadł mu w udziale sen, przeznaczony dla jakiegoś odpowiedzialnego, może nawet partyjnego towarzysza. Tymczasem Chworobiew miałby ochotą zobaczyć na początek dajmy na to cara opuszczającego po nabożeństwie Sobór Uspieński</p>

    <p class="polish_indent">Uspokojony zasnął znowu, ale zamiast oblicza ubóstwianego monarchy, ujrzał natychmiast przewodniczącego miejscowego komitetu, towarzysza Surżikowa</p>

    <p class="polish_indent">I od tej pory noc w noc z niezrównaną systematycznością nawiedzały Fiodora Nikiticza same bezspornie radzieckie sny. Śniły mu się: składki członkowskie, gazetki ścienne, sowchoz „Gigant”, uroczyste otwarcie pierwszej fabryki-kuchni, przewodniczący towarzystwa zwolenników palenia zwłok i wielkie radzieckie arterie miejskie</p>

    <p class="polish_indent">Monarchista ryczał przez sen. Nie chciał oglądać zwolenników palenia zwłok. Chciał zobaczyć skrajnie prawicowego posła do Dumy Puryszkiewicza, patriarchę Tichona, prezydenta Jałty Dumbadzego albo przynajmniej zwykłego inspektora państwowych gimnazjów. Ale życzenia jego nie spełniały się. Ustrój radziecki panował nawet w snach monarchisty.</p>

    <p class="polish_indent">— Ciągle te same sny! — Skończył płaczliwym głosem Chworobiew. — Te same przeklęte sny!</p>

    <p class="polish_indent">— Tak, to rzeczywiście nieprzyjemne — rzekł ze współczuciem Ostap — byt określa świadomość. Skoro pan mieszka w kraju radzieckim, to pańskie sny muszą być też radzieckie.</p>

    <p class="polish_indent">— Nie dadzą wprost odetchnąć — żalił się Chworobiew. — Nie żądam przecież tak wiele. Zgodzę się na byle co. Wyrzeknę się Puryszkiewicza. Niech już będzie Milukow. Bądź co bądź człowiek z wyższym wykształceniem i w głębi duszy monarchista. Ale i on się nie zjawia. Ciągle tylko te radzieckie antychrysty!</p>

    <p class="polish_indent">— Pomogę panu — rzekł Ostap. — Leczyłem już różnych przyjaciół oraz znajomych metodą Freuda. Sen to głupstwo. Trzeba usunąć jego źródło. Podstawowym źródłem pańskich snów jest fakt istnienia władzy radzieckiej. Niestety, nie mogę jej na razie zlikwidować. Nie mam na to czasu. Jestem sportsmenem- turystą i muszę właśnie przeprowadzić drobny remont mego samochodu, i jeśli pan pozwoli, umieszczę go w pańskiej szopie. A co do tego źródła, to niech się pan nie martwi. Zlikwiduję je w drodze powrotnej. Jak tylko skończę raid</p>

    <p class="polish_indent">Odurzony ciężkimi snami monarchista chętnie zgodził się, aby sympatyczny i życzliwy młodzieniec skorzystał z szopy. Narzucił palto na koszulę, włożył na bose nogi kalosze i wyszedł za Benderem na podwórze.</p>

    <p class="polish_indent">— A zatem mogę mieć nadzieję? — dopytywał się, drepcząc za swym porannym gościem.</p>

    <p class="polish_indent">— Szkoda gadać — odpowiedział beztrosko komandor — jak tylko władza radziecka przestanie istnieć, od razu panu ulży. Przekona się pan</p>

    <p class="polish_indent">Po upływie pół godziny „Antylopa” została zagarażowana w szopie i pozostawiona pod opieką Kozlewicza i Panikowskiego. Bender w towarzystwie Bałaganowa udał się do miasta po farby</p>

    <p class="polish_indent">Mleczni bracia maszerowali przez rozsłonecznione ulice do centrum miasta. Na gzymsach domów spacerowały szare gołębie. Spryskane wodą drewniane chodniki były czyste i wilgotne</p>

    <p class="polish_indent">Człowiekowi, który ma czyste sumienie, przyjemnie jest wyjść w taki poranek na ulicę, postać chwilę przed bramą, wyjąć z kieszeni pudełko zapałek, na którym widnieje samolot z figą zamiast śmigła i napis: „Odpowiedź Curzonowi”, spojrzeć z satysfakcją na nową paczkę papierosów i zapalić, płosząc kadzidlanym dymem pszczołę ze złotymi prążkami na brzuszku</p>

    <p class="polish_indent">Nagle zaszedł braciom drogę jakiś mężczyzna, niosący składane stalugi i polerowaną skrzynkę z farbami. Miał tak wzburzony wyraz twarzy, jak by przed chwilą wyskoczył z płonącego domu, skąd udało mu się uratować tylko stalugi i skrzynkę.</p>

    <p class="polish_indent">— Przepraszam bardzo — odezwał się dźwięcznie — przed chwilą powinien był przechodzić tędy towarzysz Płotski-Pocełujew. Nie spotkaliście go? Nie przechodził tędy?</p>

    <p class="polish_indent">— My takich nigdy nie spotykamy — powiedział opryskliwie Bałaganów</p>

    <p class="polish_indent">Artysta odsunął Bendera, powiedział „pardon” i oddalił się</p>

    <p class="polish_indent">— Płotski-Pocełujew? — mruczał gniewnie wielki kombinator, który nie jadł jeszcze śniadania. — Znałem osobiście akuszerkę nazwiskiem Meduza-Gorgoner i nie robiłem z tego powodu żadnego hałasu, nie biegałem po ulicach, wrzeszcząc: „Czy kto nie widział przypadkiem obywatelki Meduzy-Gorgoner, która podobno przed chwilą tędy przechodziła?” Ważna osoba! Płotski-Pocełujew!</p>

    <p class="polish_indent">Zanim Bender skończył swoją tyradę, znienacka wpadło na niego dwóch mężczyzn z czarnymi stalugami i lakierowanymi kasetami do farb. Były to postacie krańcowo różne. Jeden z nich prawdopodobnie wyznawał pogląd, że prawdziwy artysta powinien być owłosiony i gdyby sądzić po obfitości zarostu, był on prawowitym następcą Henryka z Navarry na terenie ZSRR. Wąsy, kędziory i bródka nadzwyczajnie ożywiały jego płaską twarz. Drugi był kompletnie łysy, miał głowę gładką i lśniącą jak klosz do lampy.</p>

    <p class="polish_indent">— Czy nie widzieliście… -odezwał się zadyszany następca Henryka z Navarry.</p>

    <p class="polish_indent">— Towarzysza Płotskiego-.. — wtrącił zdyszany klosz.</p>

    <p class="polish_indent">— Pocełujewa? — dokończył kudłaty.</p>

    <p class="polish_indent">— Powinien był tędy przechodzić — dodał klosz w formie wyjaśnienia</p>

    <p class="polish_indent">Bender odsunął na bok Bałaganowa, który otwierał już usta, żeby skląć siarczyście natrętów, i z arogancką uprzejmością oświadczył:</p>

    <p class="polish_indent">— Nie widzieliśmy towarzysza Płotskiego, ale jeżeli wymieniony towarzysz rzeczywiście jest panom potrzebny, radzę się śpieszyć, bo poszukuje go już jakiś człowiek pracy, wyglądający na artystę- kanoniera</p>

    <p class="polish_indent">Artyści, popychając się wzajemnie, pobiegli naprzód. W tej samej chwili zza rogu ulicy wyjechała dorożka. Siedział w niej jakiś grubas. Pod jego obszerną niebieską bluzą można się było domyślić wydętego brzuszka. Ogólny wygląd pasażera przypominał starą reklamą pewnej patentowanej mikstury, zaczynającą się od słów: „Widok nagiego ciała, porośniętego włosami, robi odrażające wrażenie”. Nietrudno było zorientować się w profesji grubasa. Obejmował on stojące przed nim masywne stalugi, a u nóg dorożkarza spoczywało lakierowane pudło, niewątpliwie zawierające farby.</p>

    <p class="polish_indent">— Halo! — zawołał Ostap. — Szuka pan pewno Pocełujewa?</p>

    <p class="polish_indent">— Tak jest — potwierdził otyły malarz spoglądając smętnym wzrokiem na Ostapa.</p>

    <p class="polish_indent">— Niech się pan śpieszy! Niech się pan śpieszy! — krzyknął Ostap. — Już trzech kolegów po fachu pana ubiegło. A o co właściwie chodzi? Co się tu dzieje?</p>

    <p class="polish_indent">Ale koń, dudniąc kopytami po nierównym bruku, uwiózł już w dal czwartego reprezentanta sztuk plastycznych.</p>

    <p class="polish_indent">— Cóż to za kulturalne miasto! — rzekł Ostap. — Zauważyłeś, Bałaganów, że na czterech spotkanych przez nas mieszkańców, wszyscy czterej byli artystami. Ciekawe!</p>

    <p class="center"><img alt="Obrazek 21 z radzieckiego wydania." src="../images/rw_o-21.jpg" /></p>

    <p class="polish_indent">Kiedy bracia mleczni zatrzymali się przed sklepem z materiałami malarskimi, Bałaganów zapytał szeptem Ostapa:</p>

    <p class="polish_indent">— Czy panu nie wstyd?</p>

    <p class="polish_indent">— Czego? — zapytał Ostap.</p>

    <p class="polish_indent">— Tego, że zamierza pan płacić za farby żywą gotówką?</p>

    <p class="polish_indent">— Ach, o to chodzi? — rzekł Ostap. — Owszem, trochę mi wstyd. Sytuacja rzeczywiście kompromitująca</p>

    <p class="polish_indent">Ale cóż robić? Nie pójdziemy przecież do Komitetu Wykonawczego, aby przydzielił nam farby do dekoracji ulicznych na „Dzień skowronka”. Dostalibyśmy ten przydział, ale stracilibyśmy na to cały dzień</p>

    <p class="polish_indent">Suche farby w puszkach, szklanych słojach, workach, baryłkach i obszarpanych papierowych torbach mieniły się żywymi cyrkowymi barwami i nadawały sklepowi z przyborami malarskimi odświętny wygląd</p>

    <p class="polish_indent">Komandor i mechanik pokładowy zaczęli gorliwie wybierać farby.</p>

    <p class="polish_indent">— Kolor czarny jest zbyt żałobny — mówił Ostap. — Zielony także nam nie odpowiada: jest to kolor zawiedzionych nadziei. Fioletowy? Nie. W fioletowym samochodzie niech sobie jeździ naczelnik urzędu śledczego. Różowy jest niesmaczny, błękitny — banalny, czerwony zbyt wiernopoddańczy</p>

    <p class="polish_indent">Trzeba będzie pomalować „Antylopę” na żółto. Będzie nieco jaskrawa, ale ładna.</p>

    <p class="polish_indent">— Czy nie jesteście przypadkiem malarzami, towarzysze? — zapytał sprzedawca, którego broda była lekko przyprószona cynobrem.</p>

    <p class="polish_indent">— Tak jest — odpowiedział Ostap. — Jesteśmy batalistami i marynistami.</p>

    <p class="polish_indent">— W takim razie niepotrzebnieście tutaj przyszli — rzekł sprzedawca, sprzątając z lady torby i puszki.</p>

    <p class="polish_indent">— Dlaczego niepotrzebnie? A gdzie mamy iść? — zawołał Ostap.</p>

    <p class="polish_indent">— Naprzeciwko</p>

    <p class="polish_indent">Sprzedawca odprowadził przyjaciół do drzwi i pokazał im szyld po przeciwnej stronie ulicy. Na szyldzie tym widniał brązowy koński łeb oraz czarny napis na niebieskim tle: „Owies i siano”.</p>

    <p class="polish_indent">— Rozumiem — rzekł Ostap — obrok dla bydła. Ale co to ma wspólnego z nami, artystami? Nie widzę tu żadnego związku</p>

    <p class="polish_indent">Okazało się jednak, że związek był i to bardzo istotny. Ostap zorientował się w nim już na samym początku udzielonych przez sprzedawcę wyjaśnień</p>

    <p class="polish_indent">Miasto miało od dawna słabość do sztuk plastycznych i czterej .zamieszkali w nim artyści-malarze założyli tu ugrupowanie: „Dialektyczny stalugowiec”. Malowali portrety czołowych działaczy i sprzedawali je do miejscowego muzeum sztuki. Z biegiem czasu liczba niesportretowanych działaczy znacznie się zmniejszyła, co wydatnie obniżyło zarobki dialektycznych stalugowców. Ale z tym można było dać sobie jeszcze radę. Lata udręki zaczęły się dopiero wtedy, kiedy do miasta zjechał nowy artysta malarz Teofan Muchin</p>

    <p class="polish_indent">Pierwsze jego dzieło wywołało w mieście dużo hałasu. Był to portret kierownika przemysłu hotelowego. Teofan Muchin pobił wszystkich stalugowców na głowę. Portret dygnitarza hotelowego nie był malowany ani farbami olejnymi, ani akwarelami, ani węglem, ani temperą, ani pastelami, ani gwaszem, ani zwykłym ołówkiem. Portret dygnitarza zastał zrobiony z owsa. Kiedy twórca portretu Muchin wiózł go dorożką do muzeum, koń dorożkarski oglądał się niespokojnie i rżał</p>

    <p class="polish_indent">Z biegiem czasu Muchin zaczął się posługiwać także innymi roślinami z gatunku zbóż</p>

    <p class="polish_indent">Szalone powodzenie zdobyły sobie portrety z prosa, pszenicy i maku, śmiałe szkice rzucane kukurydzą i kaszą gryczaną, pejzaże z ryżu i martwe natury z jagieł</p>

    <p class="polish_indent">Obecnie Muchin pracował nad portretem grupowym. Wielkie płótno, przedstawiało posiedzenie Okręgowej Komisji Planowania. Obraz ten komponował Teofan z fasoli i grochu. Ale w głębi ducha pozostawał wierny owsowi, który stał się bezpośrednim sprawcą jego kariery i pogromcą dialektycznych stalugowców.</p>

    <p class="polish_indent">— Ależ to jasne, że powinno się malować owsem! — zawołał Ostap. — A te bałwany Rubens i Rafael pacykowali olejnymi farbami. My także jesteśmy osłami w typie Leonarda da Vinci. Prosimy o żółtą emalię</p>

    <p class="polish_indent">Płacąc gadatliwemu sprzedawcy, Ostap zapytał:</p>

    <p class="polish_indent">— Ale, ale… Kto to jest Płotski-Pocełujew? Jesteśmy przyjezdni i nie orientujemy się w tutejszych stosunkach.</p>

    <p class="polish_indent">— Towarzysz Pocełujew to wybitny działacz stołeczny rodem z naszego miasta. Przyjechał ostatnio z Moskwy na urlop.</p>

    <p class="polish_indent">— Rozumiem — rzekł Ostap. — Dziękuję za informację. Do zobaczenia</p>

    <p class="polish_indent">Na ulicy mleczni bracia natknęli się na dialektycznych stalugowców. Wszyscy czterej stali z kwaśnymi minami na skrzyżowaniu ulic. Obok nich sterczały stalugi ustawione w kozły jak karabiny.</p>

    <p class="polish_indent">— No i cóż, wiarusy? — zapytał Ostap. — Nie złapaliście Płotskiego-Pocełujewa?</p>

    <p class="polish_indent">— Nie złapaliśmy — jąknęli artyści. — Wymknął nam się Z rąk.</p>

    <p class="polish_indent">— Teofan zdmuchnął go wam sprzed nosa? — zapytał Ostap, wykazując biegłą znajomość przedmiotu.</p>

    <p class="polish_indent">— Już maluje, pacykarz — odpowiedział następca Henryka z Navarry. — Owszem. Wraca, powiada, do swojej dawnej metody. Skarży się na kryzys genre'u, kombinator!</p>

    <p class="polish_indent">— A gdzie mieści się atelier tego kombinatora? — spytał z zaciekawieniem Ostap. — Warto by może rzucić okiem na jego dzieła</p>

    <p class="polish_indent">Malarze, którzy mieli dużo wolnego czasu, chętnie zaprowadzili Ostapa i Bałaganowa do Teofana Muchina. Teofan pracował w swoim ogródku, pod gołym niebem. Obok niego siedział na stołku towarzysz Płotski. Był to widać człowiek bardzo skromny, bowiem z zapartym tchem wpatrywał się w artystę, który, jak ów siewca na banknotach, chwytał z kobiałki garści owsa i rzucał je na płótno</p>

    <p class="polish_indent">Muchin był w złym humorze. Przeszkadzały mu wróble. Przyfruwały bezczelnie do obrazu i wydziobywały z niego najciekawsze fragmenty.</p>

    <p class="polish_indent">— Ile dostaniecie za ten obraz? — zapytał nieśmiało Płotski</p>

    <p class="polish_indent">Teofan przerwał akcję siewną, popatrzył krytycznie na swoje dzieło i odpowiedział w zamyśleniu:</p>

    <p class="polish_indent">— Muzeum zapłaci mi za niego dwieście pięćdziesiąt rubli.</p>

    <p class="polish_indent">— To dość dużo.</p>

    <p class="polish_indent">— Teraz bardzo trudno o owies — odpowiedział śpiewnie Muchin. — A przy tym jest bardzo drogi.</p>

    <p class="polish_indent">— Jak tam oziminy? — zapytał Ostap wtykając głowę między sztachety ogródka. -Widzę, że kampania siewna rozwija się pomyślnie. Plan wykonany w stu procentach! Ale to wszystko fraszka w porównaniu z tym, co widziałem w Moskwie. Pewien artysta wykonał obraz z włosów. Wielkie płótno z mnóstwem postaci. Pod względem ideologicznym obraz był bez zarzutu, aczkolwiek artysta posługiwał się włosami bezpartyjnych, co nie było zupełnie po linii. Mimo to jednak obraz pod względem ideologicznym był, powtarzam, na sto dwa. Nosił tytuł: „Dziadek Pachom i traktor w nocy”</p>

    <p class="polish_indent">Był to taki krnąbrny obraz, że nie wiedzieli, co z nim robić. Czasami włosy stawały na nim dęba. A pewnego pięknego dnia obraz doszczętnie osiwiał i po dziadku Pachomie i jego traktorze śladu nie zostało. Ale artysta zdążył już podłapać za pomysł półtora tysiąca rubli. Więc niech się wam zanadto nie przewraca w głowie, towarzyszu Muchin. Owies wkrótce zacznie kiełkować, wasze obrazy zaczną się kłosić, a wy nigdy już nie zbierzecie planów</p>

    <p class="polish_indent">Dialektyczni stalugowcy wybuchnęli złośliwym śmiechem. Ale Teofan nie dał się zbić z tropu.</p>

    <p class="polish_indent">— To brzmi paradoksalnie — odciął się i wrócił do akcji siewnej.</p>

    <p class="polish_indent">— Niech i tak będzie — zgodził się Ostap na pożegnanie — siejcie nadal wzniosłe i wieczyste dobra, a potem się okaże, co z tego wyniknie. Żegnajcie i wy, wiarusy. Porzućcie swoje olejne farby</p>

    <p class="polish_indent">Zacznijcie układać mozaiki ze śrubek, muterek i gwoździ. Portret ze śrubek. Cóż to za wspaniały pomysł!</p>

    <p class="polish_indent">Załoga „Antylopy” przez cały dzień malowała swój wóz. Pod wieczór samochód był już nie do poznania i mienił się wszystkimi odcieniami żółtka na miękko</p>

    <p class="polish_indent">O świcie następnego dnia przeobrażona „Antylopa” opuściła gościnną szopę i wzięła kurs na południe.</p>

    <p class="polish_indent">— Szkoda, że nie udało się nam pożegnać z gospodarzem. Ale spał tak słodko, że żal mi go było budzić</p>

    <p class="polish_indent">Może śni mu się wreszcie sen, na który tak długo czekał: metropolita Dwułogij błogosławi urzędników ministerstwa oświaty w dniu trzechsetlecia dynastii Romanowów</p>

    <p class="polish_indent">W tej samej chwili rozległ się z małej chałupki znany już dobrze Ostapowi płaczliwy lament.</p>

    <p class="polish_indent">— Wciąż ten sam sen! — rozpaczał stary Chworobiew. — Boże! Boże!</p>

    <p class="polish_indent">— Pomyliłem się — rzekł Ostap. — Zamiast metropolity Dwułogija przyśniło mu się widocznie rozszerzane plenum grupy literackiej „Kuźnica i nowa wieś”. Pal go diabli! Interesy wzywają nas do Czernomorska!</p>
</body>
</html>
