<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — część pierwsza; rozdział dziewiąty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_09" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> IX</p>

        <p class="bold">Nowy kryzys genre'u</p>
    </div>

    <p class="initial">Czym też się ludzie nie zajmują na tym świecie! Obok wielkiego świata, gdzie istnieją wielcy ludzie i wielkie sprawy, egzystuje mały światek małych ludzi i małych spraw. Wielki świat wynalazł motor Diesla, stworzył „Martwe dusze”, wybudował elektrownię wodną na Dnieprze i dokonał lotu dookoła świata. Mały światek wynalazł hałaśliwą zabawkę „ujdi-ujdi”, skomponował piosenkę „Cegiełeczki” i wymyślił spodnie, model „polpred”. Wielki świat kieruje się dążeniem do uszczęśliwienia ludzkości</p>

    <p class="polish_indent">Malutki światek nie ma tak wysokich aspiracji. Obywatele tego światka dążą tylko do tego, żeby jako tako przebrnąć przez życie, nie doznając chłodu ni głodu</p>

    <p class="polish_indent">Mali ludzie usiłują nadążać za wielkimi. Rozumieją, że muszą postępować zgodnie z duchem epoki, bo tylko wtedy znajdą popyt na swój towar. W czasach radzieckich, kiedy wielki świat wznosi wspaniałe twierdze ideologiczne, w malutkim światku panuje znaczne ożywienie. Malutki światek usiłuje podbudować wszystkie swoje błahe wynalazeczki granitowymi fundamentami „komunistycznej” ideologii. Na piszczącym pęcherzu „ujdi-ujdi” ukazują się podobizny Chamberlaina nader przypominające karykatury umieszczone w „Izwiestiach”. W popularnej piosence mądry ślusarz, który pragnie podbić serce pewnej komsomołki, wyrabia, a nawet przekracza normy produkcyjne na przestrzeni trzech strofek. I podczas gdy w wielkim świecie toczy się zażarta dyskusja na temat sposobów realizacji wielkich idei, w malutkim światku wszystko jest już gotowe: jest już krawat „Marzenie przodownika pracy”, „tołstowka-gładkowka”, gipsowa figurka „Kołchoźnica w kąpieli” i damskie gumowe potniki „Miłość pracowitych pszczółek”. Nowy duch powiał też w dziedzinie rebusów, szarad, logogryfów i obrazków, w których trzeba coś odnaleźć czy odgadnąć. Dawne szablony w tej dziedzinie wyszły z mody. Redaktorzy kącików rozrywkowych w gazetach i czasopismach przestali umieszczać w rubrykach pod nazwami „Łam sobie głową” lub „Na wolną chwilę” materiały pozbawione wydźwięku ideologicznego. Toteż w czasie kiedy wielki kraj pulsował nowym życiem, kiedy budowano fabryki traktorów i organizowano olbrzymie gospodarstwa rolne, staruszek Sinicki, z zawodu autor rebusów, siedział w swoim pokoju, wbiwszy oszklone oczy w sufit, i układał szaradę, której rozwiązaniem miało być modne słowo: industrializacja</p>

    <p class="center"><img alt="Obrazek 22 z radzieckiego wydania." src="../images/rw_o-22.jpg" /></p>

    <p class="polish_indent">Sinicki miał wygląd krasnoludka. Takie krasnoludki widywało się zazwyczaj na szyldach sklepów z parasolami. Krasnoludki z szyldów mają na głowie czerwone czapeczki i mrugają przyjaźnie do przechodniów, jakby ich namawiały, żeby natychmiast kupili jedwabną parasolkę lub laskę ze srebrną rączką w kształcie psiego łba. Długa żółtawa broda Sinickiego spadała pod stół, wprost do kosza na śmieci.</p>

    <p class="polish_indent">— Industrializacja — szeptał żałośnie, poruszając bladymi, jak surowe kotlety, starczymi wargami</p>

    <p class="polish_indent">I z zawodową wprawą podzielił to słowo na szaradowe części:</p>

    <p class="polish_indent">— Indus. Tri. Ali. Za</p>

    <p class="polish_indent">Dotychczas wszystko szło jak po maśle. Sinicki miał już na końcu pióra doskonałą, wydźwiękową w treści, lekką w formie i trudną do odgadnięcia szaradę. Wszystko jednak rozbiło się o ostatnią sylabę — „cja”.</p>

    <p class="polish_indent">— Cóż to jest „cja”? — męczył się Staruszek. — Gdyby zamiast „cja” było „akcja”, wszystko byłoby w porządku. „Industrializakcja”!</p>

    <p class="polish_indent">Po półgodzinnych rozmyślaniach, nie uwieńczonych żadnym pomysłem na ostatnią kapryśną sylabę, Sinicki doszedł do przekonania, że zakończenie samo jakoś przyjdzie i zabrał się do roboty. Zaczął spisywać swój poemat na kartce wyrwanej z książki buchalteryjnej z napisem: „debet”</p>

    <p class="polish_indent">Przez białe oszklone drzwi balkonu widać było kwitnące akacje, łatane dachy domów i wyraźną niebieską linię morskiego horyzontu. Czarnomorskie południe prażyło miasto lepkim upałem</p>

    <p class="polish_indent">Staruszek po pewnym namyśle zanotował na kartce pierwszy dwuwiersz:</p>

    <div class="verse small">
        <p>Pierwsze to rzeka; spójrz na Wschód;</p>

        <p>Z jej nazwy poznasz nazwę kraju.</p>
    </div>

    <p class="polish_indent">— Z jej nazwy poznasz nazwę kraju — powtórzył z zadowoleniem staruszek</p>

    <p class="polish_indent">Bardzo mu się podobał ten pierwszy dwuwiersz, miał tylko zmartwienie ze znalezieniem odpowiednich rymów. Przeszedł się po pokoju, szarpiąc długą brodę. Aż zstąpiło na niego natchnienie:</p>

    <div class="verse small">
        <p>Drugie to cyfra; głosi lud,</p>

        <p>Ze Pan Bóg mieszka w niej jak w raju</p>
    </div>

    <p class="polish_indent">Z „ali” i „za” dał sobie już z łatwością radę:</p>

    <div class="verse small">
        <p>Trzecie na głowie turban ma</p>

        <p>I strzeże czasem wrót seraju;</p>

        <p>A czwarte w zdaniu mores zna:</p>

        <p>Przyimkiem jest, jak „pod” lub „dla”</p>
    </div>

    <p class="polish_indent">Znużony twórczym wysiłkiem Sinicki oparł się o poręcz krzesła i przymknął oczy. Miał już siedemdziesiąt lat. Przez pięćdziesiąt lat układał rebusy, szarady i zagadki. Ale nigdy jeszcze praca nie szła mu tak ciężko, jak obecnie. Nie nadążał za życiem, był politycznym analfabetą i jego młodsi rywale dystansowali go na każdym kroku. Przynosili do redakcji rozrywki umysłowe o tak niewątpliwym wydźwięku ideologicznym, że czytając je staruszek skręcał się z zazdrości. Jakże mógł marzyć o ułożeniu takiego, na przykład, zadania:</p>

    <div class="exercise small">
        <p class="title center">ARYTMOMOID</p>

        <p class="polish_indent">Były trzy stacje kolejowe: Worobiewo, Graczewo i Drozdowo. Na każdej z tych stacji zatrudniona była taka sama liczba pracowników. Na stacji Drozdowo było sześć razy mniej komsomolców niż na dwóch pozostałych. Na stacji Worobiewo było o dwunastu partyjnych więcej niż na stacji Graczewo. Ale na tej ostatniej było o sześciu bezpartyjnych więcej niż na pierwszych dwóch. Ilu na każdej z tych stacji było pracowników i jaki był tam procent partyjnych i komsomolców?</p>
    </div>

    <p class="polish_indent">Po otrząśnięciu się z tych gorzkich rozmyślać staruszek znowu pochylił się nad kartką z napisem „debet”, ale w tej samej chwili do pokoju weszła dziewczyna z mokrymi, krótkimi włosami, z czarnym kostiumem kąpielowym przerzuconym przez ramię</p>

    <p class="polish_indent">Bez słowa wyszła na balkon, rozwiesiła mokry kostium na obłupanej poręczy i spojrzała na dół</p>

    <p class="polish_indent">Ujrzała nędzne podwórko, na które patrzyła od wielu już lat, żałosne podwórko zawalone połamanymi skrzynkami, gdzie wałęsały się umorusane węglem koty i gdzie blacharz naprawiał hałaśliwie dziurawe wiadro. Na niższym piętrze lokatorki użalały się na swoje ciężkie życie</p>

    <p class="polish_indent">Nie po raz pierwszy słyszała dziewczyna takie rozmowy, znała te wszystkie koty i miała wrażenie, że blacharz od wielu lat naprawia ciągle to samo wiadro. Zosia Sinicka wróciła do pokoju.</p>

    <p class="polish_indent">— Zachciało im się ideologii — usłyszała mruczenie dziadka. — Co ideologia ma wspólnego z rebusami?</p>

    <p class="polish_indent">Rebus to rebus… Zosia rzuciła okiem na starcze hieroglify i zawołała:</p>

    <p class="polish_indent">— Dziadziu, coś ty tu powypisywał? Co to ma znaczyć? „Głosi lud, że Pan Bóg mieszka w niej jak w raju”… Dlaczego Pan Bóg? Przecież sam mówiłeś, że redakcje nie przyjmują szarad, w których są cerkiewne wyrażenia</p>

    <p class="polish_indent">Sinicki jęknął. Wołając ze zgrozą: „Co za Bóg? Żadnego Boga nie ma!”, drżącymi rękami umieścił na nosie okulary w białej oprawie i chwycił kartkę z szaradą.</p>

    <p class="polish_indent">— A jednak Bóg jest — odezwał się ze smutkiem. — Znalazł się… Znowu palnąłem głupstwo. A szkoda. Tak się ładnie rymowało: kraju-raju-seraju. I co teraz będzie, Zosieńko?</p>

    <p class="polish_indent">Zosia spokojnie popatrzyła na dziadka i poradziła mu, żeby wymyślił inną szaradę.</p>

    <p class="polish_indent">— Przecież i tale nie dasz sobie rady z końcówką „cja” — rzekła. — Pamiętasz, jak męczyłeś się ze słowem „kinofikacja”?</p>

    <p class="polish_indent">— Pewnie, że pamiętam — ożywił się staruszek — czwarta sylaba w tej szaradzie brzmiała: „kac”, więc napisałem „Czwarte — dziwne wam się wyda — to znanego imię Żyda.” Nie przyjęli tej szarady</p>

    <p class="polish_indent">Powiedzieli, że jest słaba i że się nie nadaje. Głupstwo strzeliłem</p>

    <p class="polish_indent">Staruszek usadowił się znowu przy stole i zaczął układać duży rebus z wydźwiękiem ideologicznym</p>

    <p class="polish_indent">Przede wszystkim narysował gęś, która trzyma w dziobie literę T, wielką i ciężką jak szubienica. Praca szła jak z płatka</p>

    <p class="polish_indent">Zosia zabrała się do nakrywania stołu. Wyjmowała zastawę stołową z kredensu o lustrzanych szybkach i ustawiała ją na stole. Z kredensu wynurzyła się najpierw fajansowa waza z obtłuczonymi uszami, następnie talerze w kwiatki i bez kwiatków, pożółkłe widelce i wreszcie kompotierka, chociaż kompot nie był wcale na obiad przewidziany</p>

    <p class="polish_indent">Interesy Sinickich przedstawiały się opłakanie. Rebusy i szarady przynosiły więcej zmartwień niż pieniędzy. Ze stołownikami, stołującymi się po znajomości u starego autora rebusów, co stanowiło główne źródło utrzymania rodziny, także było ostatnio nietęgo. Podwysocki i Bomze wyjechali na urlop. Stulian ożenił się z jakąś Greczynką i zaczął jadać w domu, a Pobiruchina wylano z posady, więc ze zmartwienia stracił apetyt i zrezygnował z obiadów. Chodził teraz po mieście, zaczepiał znajomych i powtarzał stale to samo, pełne ukrytego sarkazmu zdanie: „Słyszeliście ostatnią nowinę? Wylano mnie z posady!” Niektórzy ze znajomych mówili ze współczuciem: „Ładnych rzeczy narobili ten Marks i Engels!”. Inni znajomi w ogóle nie odpowiadali, spoglądali na Pobiruchina spode łba i odchodzili wymachując teczkami. W końcu ze wszystkich stołowników został tylko jeden, a i ten już od tygodnia nie płacił, tłumacząc się wstrzymaniem poborów</p>

    <p class="polish_indent">Zosia, wzruszając z niezadowolenia ramionami, wyszła do kuchni, a kiedy wróciła, przy obiadowym stole siedział już ostatni stołownik — Aleksander Iwanowicz Korejko</p>

    <p class="polish_indent">W życiu pozaurzędowym Aleksander Iwanowicz nie robił wrażenia człowieka nieśmiałego i uniżonego. Mimo to jednak wyraz niespokojnej czujności nigdy nie opuszczał jego twarzy. W tej chwili Korejko przyglądał się uważnie nowemu rebusowi Sinickiego. Między innymi zagadkowymi rysunkami był tam worek, z którego sypały się litery „T”, choinka, zza której wychylało się słońce, i wróbel siedzący na pięciolinii.</p>

    <p class="polish_indent">— To nie jest łatwy rebusik — mówił Sinicki, spacerując dokoła stołu. — Trzeba sobie dobrze nałamać nad nim głowę.</p>

    <p class="polish_indent">— Może tak, a może nie — odparł z uśmiechem Korejko. Trochę mi ta gęś przeszkadza. Po co ta gęś? - Aha! Już wiem: „Orężnie walcz o swoje prawa!”</p>

    <p class="polish_indent">— Jak pan to zgadł, tak szybko? — zapytał rozczarowany staruszek. — Musi pan mieć specjalne zdolności</p>

    <p class="polish_indent">Od razu widać, że jest pan rachmistrzem pierwszej kategorii.</p>

    <p class="polish_indent">— Drugiej kategorii — poprawił Korejko. — Ale po co pan ułożył ten rebus? Do druku?</p>

    <p class="polish_indent">— Do druku.</p>

    <p class="polish_indent">— Szkoda fatygi — rzekł Korejko, spoglądając z zainteresowaniem na barszcz, po którym pływały złote medale tłuszczu. Barszcz ten miał w sobie coś z godności wielokrotnie odznaczonego podoficera. - „Orężnie walcz o swoje prawa!” jest to hasło eserowców i nie nadaje się do druku.</p>

    <p class="polish_indent">— O mój Boże, mój Boże! — jęknął staruszek. — O królowo niebieska! Znowu trafiłem jak kulą w płot!</p>

    <p class="polish_indent">Słyszysz, Zosieńko? Znowu palnąłem głupstwo. Co ja teraz zrobię?</p>

    <p class="polish_indent">Oboje pocieszali go jak mogli. Staruszek zjadł obiad bez entuzjazmu, wstał od stołu, zebrał wszystkie opracowane w ciągu tygodnia zagadki, włożył słomkowy kapelusz, jaki wkłada się koniom od słońca, i rzekł:</p>

    <p class="polish_indent">— Idę do „Wiadomości młodzieżowych”, Zosieńko. Martwię się nieco o mój algebroid. Ale trochę pieniędzy w każdym razie dostanę</p>

    <p class="polish_indent">W komsomolskim czasopiśmie „Wiadomości młodzieżowe” często odrzucano staruszkowi jego prace</p>

    <p class="polish_indent">Wytykano mu zacofanie, ale traktowano dość grzecznie i czasopismo to było jedynym źródłem, z którego wpływał do kieszeni staruszka wątły, ale stały strumyczek pieniędzy. Sinicki wziął ze sobą szaradę zaczynającą się od słów: „Pierwsze na morskim leży dnie”, dwa logogryfy kołchozowe tudzież jeden algebroid, gdzie drogą nader skomplikowanego mnożenia i dzielenia dochodziło się do wniosku, że ustrój radziecki ma zdecydowaną przewagę nad wszystkimi innymi ustrojami</p>

    <p class="polish_indent">Po wyjściu autora rebusów Aleksander Iwanowicz z powagą zaczął przyglądać się Zosi. Aleksander Iwanowicz stołował się u Sinickich dlatego, że obiady były tu tanie i smaczne, a podstawową zasadą Korejki było pamiętać nieustannie o tym, że jest skromnym urzędniczyną. Lubił pogawędzić o trudnych warunkach egzystencji w dużym mieście przy tak niskich uposażeniach. Ale od pewnego czasu cena i smak obiadów straciły dla niego to abstrakcyjne i demonstracyjne znaczenie, jakie im dotychczas narzucał. Teraz, gdyby od niego zażądano i gdyby mógł to zrobić otwarcie, z rozkoszą płaciłby za obiad nie sześćdziesiąt kopiejek, jak dotychczas, ale trzy, nawet pięć tysięcy rubli</p>

    <p class="polish_indent">Aleksander Iwanowicz, ten dobrowolny męczennik, świadomie dręczący się finansową ascezą, odmawiający sobie wydania jednorazowo więcej niż pół rubla, a jednocześnie nieustannie rozdrażniony tym, że w obawie przed utratą milionów nie może sobie pozwolić na jawne roztrwonienie stu rubli, zakochał się z całą pasją, do jakiej zdolny jest człowiek silny, surowy i zgorączkowany przedłużającym się w nieskończoność oczekiwaniem</p>

    <p class="polish_indent">Dzisiaj Aleksander Iwanowicz postanowił wreszcie wyznać Zosi miłość, ofiarować jej swoją rękę, w której tętnił puls, drobniutki i wściekły jak chomik, tudzież swoje serce, ściśnięte baśniowymi obręczami.</p>

    <p class="polish_indent">— Tak — odezwał się w końcu — takie buty, panno Zosiu!</p>

    <p class="polish_indent">Po wygłoszeniu tego treściwego zdania obywatel Korejko wziął ze stołu popielniczkę, na której widniała przedrewolucyjna sentencja: „Mężu, nie sierdź żony”, i zaczął się w nią uważnie wpatrywać</p>

    <p class="polish_indent">W tym miejscu należy podać do wiadomości, że nie ma na świecie dziewczyny, która by przynajmniej na tydzień naprzód nie wiedziała o mających nastąpić oświadczynach. Dlatego też Zosia ciężko westchnęła i stanęła przed lustrem. Miała ona tę sportową sylwetkę, jaką ostatnimi czasy osiągnęły wszystkie ładne dziewczęta. Upewniwszy się w tym, Zosia usiadła naprzeciwko Aleksandra Iwanowicza i przygotowała się do wysłuchania go. Ale Aleksander Iwanowicz nic nie powiedział</p>

    <p class="polish_indent">Bowiem znał tylko dwie role: urzędniczyny i zakonspirowanego milionera. Żadnej innej roli nie znał.</p>

    <p class="polish_indent">— Słyszał pan ostatnią nowinę? — zapytała Zosia. — Pobiruchin wyleciał z posady.</p>

    <p class="polish_indent">— U nas także zaczęła się czystka — odpowiedział Korejko. — Mnóstwo ludzi wyleci. Na przykład Lapidus- junior. A Lapidus-senior też dobry numer… W tym momencie Korejko zorientował się, że zabrnął w rolę biednego urzędniczyny. I znowu ogarnęła go ciężka jak ołów melancholia.</p>

    <p class="polish_indent">— Tak, tak — powiedział — żyje człowiek na tym świecie jak palec nie zaznając nawet odrobiny szczęścia…</p>

    <p class="polish_indent">— Czego, czego nie zaznając? — ożywiła się Zosia.</p>

    <p class="polish_indent">— Miłości — odpowiedział zduszonym głosem Korejko</p>

    <p class="polish_indent">Nie widząc żadnego zainteresowania ze strony Zosi, zaczął rozwijać swoją myśl</p>

    <p class="polish_indent">Jest już stary. To znaczy jeszcze nie taki bardzo stary, ale już nie młody. Właściwie nawet nie to, że nie młody… ale bądź co bądź czas leci, życie mija. Latka płyną. I właśnie ten bieg czasu nasuwa człowiekowi różne myśli. Na przykład, myśl o małżeństwie. Niech sobie ktoś nie wyobraża, że on jest byle kto. Jest z gruntu dobrym i przyzwoitym człowiekiem. Trzeba mu okazać trochę dobroci. Wydaje mu się nawet, że można go pokochać. Nie jest lekkoduchem, jak inni, i nie lubi rzucać słów na wiatr</p>

    <p class="polish_indent">Dlaczego jakaś dziewczyna nie miałaby wydać się za niego za mąż?</p>

    <p class="polish_indent">Wyraziwszy w tak nieśmiałej formie swoje uczucia, Aleksander Iwanowicz surowo spojrzał na Zosię.</p>

    <p class="polish_indent">— Czy to możliwe, żeby Lapidusa-juniora wyrzucili z posady? — zapytała wnuczka autora rebusów</p>

    <p class="polish_indent">I, nie czekając na odpowiedź, zaczęła mówić na poruszony uprzednio temat</p>

    <p class="polish_indent">Rozumie, wszystko doskonale rozumie. Czas rzeczywiście leci bardzo szybko. Jeszcze niedawno miała dziewiętnaście lat, a teraz już ma dwadzieścia. A za rok będzie miała dwadzieścia jeden. Nigdy nie myślała, że Aleksander Iwanowicz jest byle kim. Przeciwnie, zawsze uważała, że Aleksander Iwanowicz jest porządnym człowiekiem. Nawet lepszym od innych. I zasługuje na wszystko najlepsze</p>

    <p class="polish_indent">Ale ona ma pewne swoje plany. Jakie? Sama jeszcze dobrze nie wie. W każdym razie chwilowo nie może wyjść za mąż. Zresztą, jakby wyglądało ich wspólne życie? Ona dopiero szuka jakiejś drogi. A on, mówiąc szczerze i otwarcie, zarabia zaledwie czterdzieści sześć rubli miesięcznie. A poza tym ona go jeszcze nie kocha, a to, bądź co bądź, jest dosyć ważne.</p>

    <p class="polish_indent">— Jakie tam czterdzieści sześć rubli! — wykrzyknął grzmiącym głosem Aleksander Iwanowicz, wstając z krzesła. — Ja mam… ja mam… Ale tu urwał. Przeraził się. O mały włos nie przeszedł na rolę milionera, a to mogłoby się skończyć katastrofą. Strach, jaki go ogarnął, był tak potężny, że zaczął nawet bełkotać coś o tym, że pieniądze nie dają szczęścia. Ale w tej chwili za drzwiami rozległo się jakieś sapanie. Zosia wybiegła na korytarz</p>

    <p class="polish_indent">W korytarzu stał dziadek w swoim dużym kapeluszu z błyszczącej słomy. Nie mógł się zdobyć na wejście do pokoju. Broda jego rozcapierzyła się ze zgryzoty jak miotła.</p>

    <p class="polish_indent">— Dlaczego tak szybko? — zawołała Zosia. — Co się stało?</p>

    <p class="polish_indent">Staruszek podniósł na nią oczy pełne łez</p>

    <p class="polish_indent">Przestraszona Zosia chwyciła go za chude ramiona i szybko wciągnęła do pokoju. Sinicki leżał przez pół godziny na kanapie i trząsł się jak w febrze</p>

    <p class="polish_indent">Po długich namowach zaczął opowiadać</p>

    <p class="polish_indent">Zaczęło się jak najlepiej. Dotarł do redakcji „Wiadomości młodzieżowych” bez żadnych przeszkód</p>

    <p class="polish_indent">Kierownik działu „Rozrywek umysłowych” przyjął go bardzo uprzejmie.</p>

    <p class="polish_indent">— Rękę mi podał, Zosieńko — westchnął staruszek. — Siadajcie, powiada, towarzyszu Sinicki. I nagle zadał mi cios. Niestety, powiada, nasz dział ulega likwidacji. Przyjechał nowy redaktor i oświadczył, że naszym czytelnikom nie są potrzebne rozrywki umysłowe, natomiast potrzebny im jest, Zosieńko, stały dział szachowy. „Więc co teraz będzie?” — pytam. „A nic — powiada kierownik. — Po prostu wasz materiał nie pójdzie i tyle. Ale moją szaradę ogromnie chwalił. Wiersz, powiada, na miarę Puszkina, zwłaszcza to miejsce: „Pierwsze na morskim leży dnie, na morskim dnie jest drugie też”</p>

    <p class="polish_indent">Staruszek długo jeszcze siedział na kanapie i skarżył się na przytłaczającą siłę radzieckiej ideologii.</p>

    <p class="polish_indent">— I znowu dramat! — zawołała Zosia</p>

    <p class="polish_indent">Włożyła kapelusz i skierowała się do wyjścia. Aleksander Iwanowicz pośpieszył za nią, chociaż zdawał sobie sprawę, że nie powinien tego robić</p>

    <p class="polish_indent">Na ulicy Zosia wzięła Korejkę pod rękę.</p>

    <p class="polish_indent">— Mimo to pozostaniemy w przyjaźni. Prawda?</p>

    <p class="polish_indent">— Byłoby lepiej, gdyby pani wyszła za mnie za mąż — mruknął szczerze Korejko</p>

    <p class="polish_indent">W pootwieranych na oścież pijalniach sztucznych wód mineralnych pełno było młodych ludzi z gołymi głowami, w białych koszulach z rękawami zawiniętymi powyżej łokci. Na półkach stały niebieskie syfony z metalowymi kranikami. Długie szklane cylindry z sokiem, umieszczone na obracanej podstawie, mieniły się apetycznymi barwami. Persowie o smutnych twarzach piekli orzechy na rozżarzonych węglach; apetyczny dym nęcił przechodniów.</p>

    <p class="polish_indent">— Poszłoby się do kina — odezwała się kapryśnie Zosia. — Zjadłoby się orzechów, napiłoby się wody sodowej z sokiem</p>

    <p class="polish_indent">Dla Zosi Korejko gotów był na wszystko. Poszedłby nawet na pewne zdekonspirowanie się, a mianowicie na przehulanie powiedzmy… pięciu rubli. Miał w tej chwili przy sobie, w płaskim metalowym pudełku od papierosów „Kaukaz”, dziesięć tysięcy rubli w banknotach, z których każdy wart był dwadzieścia pięć czerwoniec. Ale gdyby nawet Korejko oszalał i wyciągnął choćby jeden z tych banknotów, i tak nie mógłby go zmienić w żadnym kinematografie.</p>

    <p class="polish_indent">— Zatrzymują nam pensje — odezwał się z głęboką rozpaczą. — Wypłaty są bardzo nieregularne</p>

    <p class="polish_indent">W tej właśnie chwili z tłumu spacerowiczów wyłonił się jakiś młodzieniec w przepięknych sandałach na bose nogi. Przywitał Zosię podniesieniem ręki.</p>

    <p class="polish_indent">— Cześć, cześć — powiedział — mam dwa bilety do kina. Idziemy? Ale już!</p>

    <p class="polish_indent">I młody człowiek w imponujących sandałach pociągnął Zosię do kina pod nazwą „Dokąd dążysz?” (dawniej „Quo vadis?”) Biuralista-milioner spędził tę noc poza domem. Błąkał się do rana po mieście, przyglądał się tępym wzrokiem zdjęciom nagich niemowląt w oszklonych gablotach zakładów fotograficznych, zdzierał podeszwy na wysypanych żwirem bulwarach i wpatrywał się w mroczną otchłań portu. Słuchać tam było porozumiewawcze sygnały niewidocznych statków, gwizdki milicjantów i błyskało ruchome światełko latarni morskiej.</p>

    <p class="polish_indent">— Przeklęty kraj! — mruczał Korejko. — Kraj, w którym milioner nie może zaprosić narzeczonej do kina</p>

    <p class="polish_indent">Bo wydawało mu się, że Zosia jest jego narzeczoną</p>

    <p class="polish_indent">Nad ranem blady od niewyspania Aleksander Iwanowicz znalazł się na peryferiach miasta. Kiedy szedł ulicą Besarabską, usłyszał nagle dźwięki macziczy. Zatrzymał się zdumiony</p>

    <p class="polish_indent">Ze wzgórza nadjeżdżał ku niemu żółty samochód. Przy kierownicy siedział zgarbiony, zmęczony kierowca w skórzanej kurtce. Obok niego drzemał ze zwieszoną głową barczysty młodzieniec, w kapeluszu a la Stetson. Na tylnym siedzeniu rozłożyło się jeszcze dwóch pasażerów: strażak w galowym mundurze i atletycznej budowy młodzian w marynarskiej czapce z białym denkiem.</p>

    <p class="polish_indent">— Witamy pierwszego mieszkańca Czernomorska! — zawołał Ostap, kiedy samochód, warcząc jak traktor, mijał Korejkę. — Czy ciepłe morskie kąpiele jeszcze są czynne? Czy teatr miejski gra? Czy Czernomorsk jest już proklamowany jako wolne miasto?</p>

    <p class="polish_indent">Ale Ostap nie otrzymał odpowiedzi. Kozlewicz otworzył tłumik i „Antylopa” utopiła pierwszego mieszkańca Czernomorska w chmurze niebieskiego dymu.</p>

    <p class="polish_indent">— No — odezwał się Ostap do Bałaganowa — sesja trwa. Dawaj tu tego zakonspirowanego Rockefellera</p>

    <p class="polish_indent">Zaraz go obłupię ze skóry. Książęta i żebracy to moja specjalność!</p>
</body>
</html>
