<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział dwudziesty drugi</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_22XII" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XXII</p>

        <p class="bold">A defiladę to już ja sam poprowadzę!</p>
    </div>

    <p class="initial">Umieram z nudów — rzekł Ostap. — Rozmawiam z panem dopiero dwie godziny, a mam już pana tak dość, jakbyśmy się znali od urodzenia. Na taki krnąbrny charakter może sobie pozwolić milioner w Ameryce, ale w naszym kraju milioner musi być bardziej ustępliwy.</p>

    <p class="polish_indent">— Wariat! — odpowiedział Aleksander Iwanowicz.</p>

    <p class="polish_indent">— Proszę się liczyć ze słowami — ostrzegł go Bender. — Jako syn obywatela tureckiego jestem potomkiem janczarów. Janczarowie nie wybaczają zniewag ani kobietom, ani dzieciom, ani zakonspirowanym radzieckim milionerom.</p>

    <p class="polish_indent">— Żegnam pana! — rzekł Korejko cierpkim tonem biurokraty. — Już trzecia w nocy. Chce mi się spać.</p>

    <p class="polish_indent">Muszę rano iść do biura.</p>

    <p class="polish_indent">— O, przepraszam, na śmierć o tym zapomniałem! — zawołał Ostap. — Nie wolno panu spóźnić się do biura. Mogliby pana zwolnić bez wymówienia i odszkodowania. A dwutygodniowe pobory to bądź co bądź dwadzieścia trzy ruble. Przy pańskim oszczędnym trybie życia można za to wegetować nawet pół roku.</p>

    <p class="polish_indent">— Nie pański interes! Proszę mi dać wreszcie spokój! Słyszy pan? Proszę się stąd wynosić!</p>

    <p class="polish_indent">— Ta oszczędność doprowadzi pana do zguby. Oczywiście, nie może się pan przyznać do swoich ciężkich milionów. Ale i tą oszczędnością to pan doprawdy przesadza. Czy zastanowił się pan kiedy nad tym, jak się pan zachowa w dniu, kiedy wreszcie będzie panu wolno trwonić pieniądze?</p>

    <p class="polish_indent">Wstrzemięźliwość to rzecz niebezpieczna! Pewna moja znajoma, nauczycielka języka francuskiego Ernestyna Josifowna Poincare, przez całe życie nie brała do ust alkoholu. Na pewnym przyjęciu namówiono ją do wypicia kieliszka koniaku. Tak jej to zasmakowało, że wypiła całą butelkę i zanim jeszcze uczta dobiegła końca, trafił ją szlag. W ten sposób ludzkość postradała jedną z wielu nauczycielek języka francuskiego. To samo może się zdarzyć z panem.</p>

    <p class="polish_indent">— Czego pan chce ode mnie, do stu diabłów?</p>

    <p class="polish_indent">— Tego, czego chciał mój przyjaciel z lat dziecięcych Kola Osten-Baken od mojej przyjaciółki z lat dziecięcych, uroczej Polki, Inki Zając. Mianowicie: miłości. Ja także chcę miłości. Chcę, obywatelu Korejko, żeby mnie pan pokochał i ofiarował mi w dowód tej miłości milion rubli.</p>

    <p class="polish_indent">— Za drzwi! — powiedział półgłosem Korejko.</p>

    <p class="polish_indent">— Znowu pan zapomina, że jestem potomkiem janczarów.</p>

    <p class="polish_indent">Z tymi słowy Ostap wstał z krzesła. Rozmówcy stali teraz oko w oko. Twarz Korejki przypominała chmurę gradową, w oczach migotały mu białe obłoczki. Wielki kombinator uśmiechał się serdecznie, obnażając białe, zdrowe zęby. Przeciwnicy stanęli na tle lampy i na ścianie ukazały się dwa gigantyczne cienie.</p>

    <p class="polish_indent">— Mówiłem już tysiąc razy — rzekł Korejko, jak mógł najspokojniej — że nie mam i nie miałem żadnych milionów; Zrozumiano? Zrozumiano? No, to jazda za drzwi! Złożę na pana skargę.</p>

    <p class="polish_indent">— Żadnej skargi pan na mnie nie złoży — odpowiedział znacząco Ostap. — Mogę sobie stąd pójść, ale zanim zdążę wyjść na Małą Styczną, dogoni mnie pan i zacznie lizać moje janczarskie stopy, błagając, żebym wrócił.</p>

    <p class="polish_indent">— Ciekaw jestem, dlaczego?</p>

    <p class="polish_indent">— Bo tak być musi, bo w tym się kryje wielka siermiężna prawda, jak lubił mawiać mój przyjaciel Wasisualij Łochankin. A oto ona!</p>

    <p class="polish_indent">Wielki kombinator położył na stole teczkę i zaczął powoli rozwiązywać tasiemki, mówiąc:</p>

    <p class="polish_indent">— Musimy się jednak z góry umówić. Wypraszam sobie wszelkie ekscesy. Nie będzie pan próbował mnie udusić, nie wyskoczy pan przez okno tudzież nie umrze pan na anewryzm serca. Gdyby panu przyszło do głowy w jakiś raptowny sposób rozstać się z życiem, wpakowałby mnie pan w nader kłopotliwą sytuację. Cała moja długotrwała rzetelna praca poszłaby na marne. Porozmawiajmy spokojnie. Nie jest już dla mnie tajemnicą, że nie ma pan do mnie sentymentu. Nigdy nie dojdę z panem do tego, do czego doszedł Kola Osten-Baken z moją przyjaciółką z lat dziecięcych Inką Zając.</p>

    <p class="polish_indent">Dlatego też nie będę wzdychał do pana nadaremnie i nie będę usiłował objąć pana wpół. Serenadę może pan uważać za skończoną. Ucichły bałałajki, gęśle i pozłacane harfy. Przychodzę do pana jak jurysta do jurysty. Oto jest teczka ważąca trzy do czterech kilo. Teczka ta jest do sprzedania. Kosztuje milion rubli. Ten sam milion, którego przez skąpstwo nie chciał mi pan podarować. Obecnie może pan za niego nabyć tę teczkę.</p>

    <p class="polish_indent">Korejko pochylił się nad stołem i przeczytał: „Sprawa Aleksandra Iwanowicza Korejki. Wszczęta 25 czerwca 1930 r. Zakończona 10 sierpnia 1930 r.”</p>

    <p class="polish_indent">— Cóż to za brednie! — rzekł wzruszając ramionami. — O co panu chodzi? Najpierw upominał się pan o jakieś pieniądze, teraz wymyślił pan sobie coś innego. To wszystko nie trzyma się kupy.</p>

    <p class="polish_indent">— A zatem? Robimy transakcję? — upierał się wielki kombinator. — Cena bardzo przystępna. Zaledwie trzysta tysięcy rubli za kilogram sensacyjnych informacji z dziedziny nielegalnego handlu i spekulacji.</p>

    <p class="polish_indent">— Jakie pan może mieć informacje? — zapytał Korejko, sięgając po teczkę.</p>

    <p class="polish_indent">— Nader interesujące — odpowiedział Ostap, delikatnie odsuwając jego rękę. — Są to informacje o pańskim drugim prawdziwym życiu, jaskrawo różniącym się od pierwszego, herkulesowego, czterdziestosześciorublowego. Pierwsze pańskie życie jest powszechnie znane. Od dziesiątej rano do czwartej po południu pracuje pan dla dobra radzieckiej ojczyzny. Ale pańskie drugie życie, od czwartej po południu do dziesiątej rano, znam tylko ja jeden. Czy teraz zdaje pan sobie nareszcie sprawą z sytuacji?</p>

    <p class="polish_indent">Korejko nie odpowiedział. Cienie zagnieździły się w kapralskich bruzdach jego twarzy.</p>

    <p class="polish_indent">— Nie — oświadczył stanowczo wielki kombinator — widzę, że nie pochodzi pan od małpy, jak wszyscy szanujący się ludzie, tylko od krowy. Mózg pański pracuje bardzo leniwie, niczym mózg parzystokopytnego ssaka. Mówię to jako specjalista od rogów i kopyt. Zacznijmy wobec tego jeszcze raz od początku. Według zebranych przeze mnie danych posiada pan siedem do ośmiu milionów. Ta teczka jest do sprzedania za milion. Jeśli jej pan ode mnie nie kupi, zaoferuję ją natychmiast gdzie indziej. Tam wprawdzie nie dadzą mi za nią ani grosza. Pan natomiast będzie zgubiony. Mówię to jako osoba prawna osobie prawnej. Pozostanę nadal ubogim poetą i poligamistą, ale do samej śmierci będę się pocieszał myślą, że uwolniłem społeczeństwo od wielkiego sknery.</p>

    <p class="polish_indent">— Pokaż pan te akta — odezwał się po namyśle Korejko.</p>

    <p class="polish_indent">— Wolnego! — odparł Ostap otwierając teczkę. — Defiladę to już ja sam poprowadzę! Już pana o tym uprzedziłem w swoim czasie telegraficznie. Defilada właśnie się zaczęła i jak to można z łatwością zauważyć, ja ją prowadzę.</p>

    <p class="polish_indent">Aleksander Iwanowicz zerknął na pierwszą stronę i uśmiechnął się kwaśno na widok naklejonej tam swojej własnej fotografii.</p>

    <p class="polish_indent">— Nie mogę zrozumieć, czego pan ode mnie chce. A oglądam to wyłącznie dla zaspokojenia ciekawości.</p>

    <p class="polish_indent">— powiedział.</p>

    <p class="polish_indent">— Ja także zbierałem to wyłącznie celem zaspokojenia ciekawości — oświadczył wielki kombinator. - Weźmy więc za punkt wyjścia to bardzo w gruncie rzeczy niewinne uczucie.</p>

    <p class="polish_indent">Panowie przysięgli! Aleksander Iwanowicz Korejko urodził się… Zresztą jego szczęśliwe dzieciństwo możemy pominąć milczeniem. W tym błękitnym okresie swego życia Sasza nie zajmował się jeszcze kombinacjami handlowymi. Potem następuje różowy okres lat chłopięcych. Możemy i tę stronę akt przepuścić. Zbliża się wiek młodzieńczy, zaranie prawdziwego życia. Tu już warto się na chwilę zatrzymać. Dla zaspokojenia ciekawości. Jesteśmy na szóstej stronicy akt… Ostap odwrócił szóstą stronicę, następnie streścił stronicę siódmą, ósmą i tak dalej aż do dwunastej włącznie.</p>

    <p class="center"><img alt="Obrazek 42 z radzieckiego wydania." src="../images/rw_o-42.jpg" /></p>

    <p class="polish_indent">— Tak więc, panowie przysięgli, zapoznaliście się tutaj z pierwszymi poważniejszymi wyczynami mego klienta, mianowicie: z pokątnym handlem kradzionymi lekarstwami w okresie głodu i epidemii tyfusu oraz z pracą w intendenturze, w której wyniku przepadł bez wieści cały kolejowy transport żywności, przeznaczony dla głodującej ludności Powołża. Wszystkie te fakty, panowie przysięgli, interesują nas tylko gwoli ciekawości.</p>

    <p class="polish_indent">Ostap przemawiał nieznośnym stylem przedrewolucyjnego adwokata, który uczepiwszy się jakiegoś słówka czy powiedzonka, nie wypuszcza go już z gęby i powtarza do znudzenia w ciągu całego dziesięciodniowego przewodu sądowego.</p>

    <p class="polish_indent">— Ciekawe jest też przybycie mego klienta w roku 1922 do Moskwy… Twarz Aleksandra Iwanowicza zachowała wyraz obojętności, ale ręce jego błądziły po stole jak ręce ślepca.</p>

    <p class="polish_indent">— Pozwólcie, panowie przysięgli, że zadam wam jedno pytanie. Oczywiście tylko dla zaspokojenia ciekawości. Jaki dochód mogą przynieść człowiekowi dwie beczki napełnione zwykłą wodą?</p>

    <p class="polish_indent">Dwanaście rubli? Trzy ruble? Osiem kopiejek? Nie, panowie przysięgli! Dwie takie beczki przyniosły Aleksandrowi Iwanowiczowi czterysta tysięcy rubli w złocie. Co prawda beczki te nosiły bardzo efektowną nazwę: „Spółdzielcza wytwórnia produktów chemicznych «Rewanż»”. Jedźmy jednak dalej. Stronica czterdziesta druga — do pięćdziesiątej trzeciej. Akcja rozgrywa się w małej łatwowiernej republice.</p>

    <p class="polish_indent">Błękitne niebo, wielbłądy, oazy i złota młodzież w haftowanych myckach. Mój klient wspomaga budowę elektrowni. Podkreślam — wspomaga. Przyjrzyjcie mu się dobrze, panowie przysięgli!</p>

    <p class="polish_indent">Porwany własną wymową Ostap zwrócił się ku Aleksandrowi Iwanowiczowi i wskazał na niego ręką.</p>

    <p class="polish_indent">Ale nie udało mu się zatoczyć dłonią efektownego łuku, jak to zazwyczaj robili adwokaci. Klient niespodziewanie pochwycił w locie jego rękę i zaczął ją wykręcać. Jednocześnie drugą ręką podsądny usiłował złapać adwokata za gardło. Przez pół minuty przeciwnicy mocowali się, drżąc z wysiłku.</p>

    <p class="polish_indent">Koszula rozchyliła się na piersi Ostapa, obnażając na chwilę tatuaż. Napoleon w dalszym ciągu trzymał w ręku kufel piwa, ale był tak czerwony, jakby się już gruntownie ululał.</p>

    <p class="polish_indent">— Proszę nie wywierać na mnie nacisku moralnego! — rzekł Ostap, odpychając od siebie Korejkę i łapiąc oddech. — Utrudnia mi pan pracę.</p>

    <p class="polish_indent">— Szubrawiec! Szubrawiec! — szeptał Aleksander Iwanowicz. — Cóż za szubrawiec!</p>

    <p class="polish_indent">Usiadł na podłodze krzywiąc się z bólu, jaki mu zadał potomek janczarów.</p>

    <p class="polish_indent">— Sesja trwa! — odezwał się Ostap, jak gdyby nigdy nic. — I jak widzicie, panowie przysięgli, lody ruszyły!</p>

    <p class="polish_indent">Podsądny usiłował mnie zamordować. Oczywiście wyłącznie dla zaspokojenia dziecinnej ciekawości.</p>

    <p class="polish_indent">Chciał się po prostu przekonać, co mam w środku. Spieszę zaspokoić tę ciekawość. Mam w środku szlachetne i zdrowe serce, pierwszorzędne płuca i wątrobę bez śladu kamieni. Proszę te szczegóły zaprotokołować. A teraz bawmy się dalej, jak mawiał redaktor pewnego pisma humorystycznego otwierając kolejne posiedzenie i mierząc surowym spojrzeniem swoich współpracowników.</p>

    <p class="polish_indent">Zabawa zupełnie nie przypadła Aleksandrowi Iwanowiczowi do gustu. Podróż służbowa, z której Ostap wrócił woniejący winem i baraniną, pozostawiła w aktach poważne ślady. Była wśród nich kopia zaocznego wyroku, odbite przez kalkę plany kombinatu na cele dobroczynne, wyciągi z „Rachunku zysków i strat” oraz fotografie elektrycznego wąwozu tudzież gwiazdorów filmowych.</p>

    <p class="polish_indent">— Wreszcie, panowie przysięgli, trzeci etap działalności mojego krewkiego klienta: skromna praca urzędnicza w „Herkulesie” na pożytek społeczeństwa oraz intensywna zakonspirowana działalność handlowa na pożytek własny. Wyłącznie gwoli zaspokojenia grzesznej ciekawości wymienimy tu spekulacje walutą, futrami, szlachetnymi kamieniami i tym podobnymi. artykułami pierwszej potrzeby. Wreszcie zatrzymamy się na chwilę przy długim szeregu złośliwie plajtujących przedsiębiorstw pod kwiecistymi, sugestywnie spółdzielczymi nazwami: „Przodownik”, „Pracowity cedr”, „Współpraca tracka” i „Południowy drwal”. Na czele tych wszystkich przedsiębiorstw nie stał bynajmniej pan Funt, niewolnik prywatnego kapitału, tylko mój przyjaciel, podsądny Aleksander Korejko.</p>

    <p class="polish_indent">W tym miejscu wielki kombinator ponownie wskazał na Korejkę i zakreślił dawno już zamierzony efektowny łuk dłonią.</p>

    <p class="polish_indent">Następnie Ostap zwrócił się w pompatycznych słowach do wyimaginowanego sądu z prośbą o pozwolenie na zadanie podsądnemu kilku pytań, odczekał przez grzeczność dwie minuty i zapytał:</p>

    <p class="polish_indent">— Czy podsądny nie utrzymywał jakichś pozasłużbowych spekulacyjnych kontaktów z pracownikiem „Herkulesa” Berlagą? Nie? Doskonale! A ze Skumbriewiczem? Także nie? Znakomicie! A z Połychajewem?</p>

    <p class="polish_indent">Milioner-kancelista milczał.</p>

    <p class="polish_indent">— Więcej pytań nie mam. Uf!!! Zmęczyłem się i bardzo mi się chce jeść. Czy nie ma pan przypadkiem, Aleksandrze Iwanowiczu, jakiegoś kotleta na zimno w zanadrzu? Nie? Zastanawiające ubóstwo, zwłaszcza jeśli się weźmie pod uwagę wysokość sumy, którą przy pomocy Połychajewa udało się panu wydoić z poczciwego „Herkulesa”. Oto własnoręczny raport Połychajewa, jedynego pracownika „Herkulesa”, który wiedział, kto ukrywa się pod maską czterdziestosześciorublowego skrobipiórka.</p>

    <p class="polish_indent">Ale nawet on nie wiedział o panu wszystkiego. Wszystko wiem tylko ja. Tak, panowie przysięgli, mój klient ma poważnie obciążone sumienie. Zostało to dowiedzione. Pozwolę sobie jednak prosić o pobłażliwość dla niego, ale pod warunkiem, że oskarżony kupi ode mnie tę teczkę. Skończyłem.</p>

    <p class="polish_indent">Pod koniec przemówienia wielkiego kombinatora Aleksander Iwanowicz uspokoił się. Wsadził ręce w kieszenie lekkich spodni i podszedł do okna. Wczesny ranek rozdzwaniał się po mieście dzwonkami tramwajów.</p>

    <p class="polish_indent">Za ogrodzeniem widać było maszerujących osoawiachimowców, którzy dzierżyli karabiny, jakby to były motyki. Po parapecie z cynkowej blachy spacerowały gołębie stukając czerwonymi łapkami i co chwila podrywając się do lotu. Nawykły do drobnych oszczędności Aleksander Iwanowicz zgasił stojącą na stole lampę i odezwał się:</p>

    <p class="polish_indent">— Więc to pan przysyłał mi te idiotyczne depesze?</p>

    <p class="polish_indent">— Ja — odpowiedział Ostap. — „Ładuj pomarańcze beczki bracia Karamazow”. Nie uważa pan, że to dowcipne?</p>

    <p class="polish_indent">— Głupie.</p>

    <p class="polish_indent">— A zidiociały żebrak? — zapytał Ostap, czując że defilada się udała. — Dobry, co?</p>

    <p class="polish_indent">— Sztubacki kawał! I książka o milionerach także. A wtedy kiedy przyszedł pan do mnie w charakterze kijowskiego milicjanta, wziąłem pana za pospolitego kanciarza. Pomyliłem się, niestety. Gdyby pan był pospolitym wydrwigroszem, zjadłby pan diabła, zanim by mnie pan zdemaskował.</p>

    <p class="polish_indent">— Tak jest, pomylił się pan. Trafiła kosa na kamień — jak powiedziała urocza Polka, Inka Zając, w miesiąc po ślubie z moim przyjacielem z lat dziecięcych Kolą Osten-Baken.</p>

    <p class="polish_indent">— Rozumiem jeszcze napad rabunkowy. Ale gimnastyczne ciężarki? Po co ukradł mi pan te ciężarki?</p>

    <p class="polish_indent">— Jakie ciężarki? Żadnych ciężarków panu nie kradłem.</p>

    <p class="polish_indent">— Po prostu wstydzi się pan przyznać. W ogóle narobił pan mnóstwo głupstw.</p>

    <p class="polish_indent">— Możliwe — zgodził się Ostap. — Nie jestem aniołem. Mam pewne wady. Ale ja tu gadu-gadu, a tam czekają na mnie moi murzyni. Bądź pan łaskaw wypłacić mi pieniądze.</p>

    <p class="polish_indent">— Racja, pieniądze — rzekł Korejko. — Z tymi pieniędzmi będą pewne trudności. Teczka jest dużo warta, szkoda gadać, i mogę ją kupić, ale obliczając moje dochody, nie wziął pan wcale pod uwagę moich rozchodów i strat. Milion to suma zupełnie niedorzeczna.</p>

    <p class="polish_indent">— Do widzenia — oświadczył chłodno Ostap. — Bądź pan łaskaw przez pół godziny nie opuszczać mieszkania. Przyjedzie tu po pana piękna okratowana karetka.</p>

    <p class="polish_indent">— W ten sposób nigdy nie dobijemy targu — zauważył z kupieckim uśmiechem Korejko.</p>

    <p class="polish_indent">— Być może — odpowiedział z westchnieniem Ostap — ale ja, uważa pan, nie jestem człowiekiem interesu. Jestem niezależnym artystą i filozofem sceptykiem.</p>

    <p class="polish_indent">— Za co więc żąda pan pieniędzy? Ja te pieniądze zarobiłem, a pan…</p>

    <p class="polish_indent">— Jeżeli chodzi o mnie, to nie tylko włożyłem dużo trudu w całą tę sprawę, ale poniosłem również straty. Po rozmowach z Berlagą, Skumbriewiczem i Połychajewem straciłem wiarę w ludzi. Czy wiara w ludzi nie jest warta milion rubli?</p>

    <p class="polish_indent">— Warta, warta — uspokoił go Aleksander Iwanowicz.</p>

    <p class="polish_indent">— A zatem idziemy do skarbca? — rzekł Ostap. — Ciekaw jestem, gdzie przechowuje pan swoje kapitały?</p>

    <p class="polish_indent">Spodziewam się, że nie w komunalnej kasie oszczędności?</p>

    <p class="polish_indent">— Zaraz się pan o tym przekona. Chodźmy — rzekł Korejko.</p>

    <p class="polish_indent">— A może to gdzieś daleko? — zapytał Ostap. — Mogę służyć samochodem.</p>

    <p class="polish_indent">Ale milioner podziękował za samochód, oświadczył, że to niedaleko i że należy unikać zbytecznej pompy. Uprzejmie przepuścił Bendera naprzód i wyszedł za nim, zabierając ze stołu niewielką paczkę zawiniętą w gazetę. Schodząc po schodach Ostap nucił: „Pod modrym niebem Argentyny…”</p>
</body>
</html>
