<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział dwudziesty dziewiąty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_29XIX" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XXIX</p>

        <p class="bold">Szumiący Zdrój</p>
    </div>

    <p class="initial">Słońce wzeszło nad pagórkowatą pustynią o godzinie 5-ej 02 minuty 46 sekund. Ostap wstał o minutą później. Fotoreporter Mieńszow obwieszał się już torbami i futerałami. Czapką włożył tyłem do przodu, żeby daszek nie przeszkadzał mu patrzeć w wizjer. Dla fotografa zaczynał się wielki dzień</p>

    <p class="polish_indent">Ostap także liczył, że będzie to wielki dzień w jego życiu i nie myjąc się nawet, wyskoczył z wagonu, zabierając ze sobą żółtą teczkę</p>

    <p class="polish_indent">Pociągi, które przywiozły gości z Moskwy, Syberii i Azji Środkowej, potworzyły na stacji ulice i zaułki</p>

    <p class="polish_indent">Co chwila przed trybunę zajeżdżał nowy pociąg. Parowozy syczały, a długi płócienny transparent z napisem: „Magistrala — pierworodne dziecię pięciolatki” znikał w kłębach białej pary</p>

    <p class="polish_indent">Wszyscy jeszcze spali i tylko orzeźwiający wietrzyk łopotał flagami na pustej trybunie, kiedy Ostap ujrzał, że czysty, wyraźnie zarysowany widnokrąg został zmącony wybuchami kurzawy. Po chwili, zza wszystkich okolicznych wzgórz zaczęły się wynurzać rogate czapy. Tysiące jeźdźców, siedząc w drewnianych siodłach i cmokając na małe kosmate koniki, zmierzało ku drewnianej żerdzi, zatkniętej w tym właśnie punkcie, który przed dwoma laty został oznaczony jako miejsce spotkania torów</p>

    <p class="polish_indent">Koczownicy zjeżdżali się całymi aułami. Jechali konno ojcowie rodzin; konno, po męsku jechały ich żony; konno, po troje na jednym koniku, jechały dzieci; nawet złe teściowe galopowały na swych wiernych konikach, obejmując nogami ich brzuchy. Grupy jeźdźców uwijały się w kurzu, przecinały udekorowane czerwonymi flagami pole, stawały w strzemionach i odwracając się bokiem, rozglądały się. ciekawie. A było co oglądać: pociągi, szyny, zuchowate twarze operatorów filmowych, stołówka, która wyrosła w szczerym polu jak spod ziemi i głośniki, z których rozbrzmiewał raźny głos: „raz, dwa, trzy, cztery, pięć, sześć”, sprawdzając funkcjonowanie instalacji</p>

    <p class="polish_indent">Dwa ruchome miasteczka, dwa przedsiębiorstwa budowlane na kółkach, z magazynami, stołówkami, biurami, łaźniami i mieszkaniami dla pracowników, stały na wprost siebie przed trybuną, przedzielone jedynie dwudziestometrową przestrzenią, gdzie jeszcze nie było szyn. Na tym odcinku legnie ostatnia szyna i zostanie wkręcona ostatnia śruba. Na frontonie miasteczka południowego wisiał transparent z napisem: „Na Północ!”, a na frontonie miasteczka północnego napis: „Na Południe!” Robotnicy z obu miasteczek zbili się w jedną gromadę. Spotykali się po raz pierwszy, ale znali się i myśleli o sobie od pierwszego dnia budowy, kiedy dzieliło ich jeszcze tysiąc pięćset kilometrów pustyni, gór, jezior i rzek. Współzawodnictwo przyśpieszyło ich spotkanie o rok. W ostatnim miesiącu układano szyny biegiem. Zarówno Północ jak Południe usiłowały za wszelką cenę ubiec współzawodników i stanąć wcześniej w Szumiącym Zdroju. Zwyciężyła Północ. A teraz kierownicy obu miasteczek, jeden w szarej „tołstowce”, a drugi w białej kosoworotce, prowadzili przyjazną pogawędkę, przy czym na twarzy kierownika Północy ukazywał się od czasu do czasu jadowity uśmieszek. Kierownik Północy usiłował przezwyciężyć go i rozpływał się w komplementach dla Południa, ale uśmieszek znowu unosił jego wypłowiałe na słońcu wąsy</p>

    <p class="polish_indent">Ostap pobiegł do wagonów północnego miasteczka, ale miasteczko było zupełnie wyludnione</p>

    <p class="polish_indent">Wszyscy jego mieszkańcy udali się na trybunę, przed którą zasiedli już członkowie orkiestry i grali uwerturę parząc sobie usta o rozprażone metalowe ustniki</p>

    <p class="polish_indent">Dziennikarze radzieccy zajęli lewe skrzydło trybuny. Lavoisian przewieszony przez poręcz błagał Mieńszowa, żeby go sfotografował w czasie wykonywania zawodowych zadań, ale Mieńszow nie chciał nawet o tym słyszeć. Fotografował właśnie przodowników pracy z Magistrali, w pojedynką i w grupach, zmuszając ich do wymachiwania młotami lub do podpierania się łopatami. Cudzoziemcy siedzieli na prawym skrzydle. Przy wejściu na trybuną stali wojskowi i kontrolowali zaproszenia. Ostap zaproszenia nie miał. Kierownik pociągu wydawał je według listy, na której przedstawiciel „Gazety Czernomorskiej” O. Bender nie figurował. Na próżno Gargantua kiwał na wielkiego kombinatora, zapraszając go na górą i krzycząc: „Może nie mam racji?”, Ostap odmownie potrząsnął głową i wodził oczami po trybunie, na której zgromadzili się bohaterowie budowy oraz goście</p>

    <p class="polish_indent">W pierwszym rzędzie siedział spokojnie kontroler z północnego wędrownego miasteczka, Aleksander Korejko. Dla zabezpieczenia się przed słońcem włożył na głową trójgraniasty kapelusz z gazety, spod którego wysunął jedno ucho, żeby lepiej słyszeć pierwszego mówcę, przeciskającego się właśnie do mikrofonu.</p>

    <p class="polish_indent">— Aleksandrze Iwanowiczu! — zawołał Ostap zwinąwszy dłonie w trąbkę</p>

    <p class="polish_indent">Korejko spojrzał na dół i wstał. Orkiestra zagrała „Międzynarodówkę”, ale bogacz-kontroler słuchał hymnu z najwyższym roztargnieniem. Zjawa w postaci wielkiego kombinatora, uwijająca się po odcinku przeznaczonym pod ostatnie szyny, mocno go zaniepokoiła. Rozejrzał się ponad głowami tłumu, zastanawiając się, w którą stronę uciec. Ale wokół rozpościerała się pustynia</p>

    <p class="polish_indent">Około piętnastu tysięcy konnych jeźdźców kręciło się we wszystkie strony po terenach otaczających trybunę, przeprawiało się w bród przez rzeczkę tam i z powrotem i dopiero w chwili otwarcia wiecu ustawiło się szerokim półkolem za trybuną. A inni, bardziej nieśmiali lub bardziej hardzi, spędzili cały dzień na pobliskich wzgórzach, nie odważywszy się zbliżyć do szumiącego i hałaśliwego tłumu</p>

    <p class="polish_indent">Budowniczowie Magistrali świętowali swoje zwycięstwo gwarnie, wesoło, z okrzykami, muzyką oraz podrzucaniem do góry swoich ulubieńców i bohaterów współzawodnictwa. Na przygotowany tor z brzękiem padały szyny. Po chwili leżały na podkładach, a robotnicy, którzy ułożyli już tysiące kilometrów, odstępowali prawo do wbicia ostatnich haków swoim kierownikom.</p>

    <p class="polish_indent">— Zgodnie z prawem gościnności — powiedział bufetowy siedząc w towarzystwie kucharzy na dachu wagonu restauracyjnego</p>

    <p class="polish_indent">Jeden z inżynierów, odznaczony orderem Czerwonego Sztandaru, zsunął na tył głowy duży filcowy kapelusz, chwycił potężny młot na długim kiju, skrzywił się jak do płaczu i walnął młotem prosto w ziemią. Przyjazny śmiech robotników, wśród których byli tacy siłacze, że wbijali haki jednym uderzeniem, akompaniował wysiłkom inżyniera. Jednakże miękkie uderzenia w ziemią zaczęły się przeplatać z uderzeniami dźwięczniejszymi, świadczącymi, że jednak od czasu do czasu młot trafiał w hak. W pobliżu inżyniera wymachiwali młotami członkowie rządu, sekretarz Krajowego Komitetu Partii, kierownik Północy, kierownik Południa i goście. Ostatni bak, po półgodzinnych wysiłkach, wbił naczelny kierownik budowy</p>

    <p class="center"><img alt="Obrazek 55 z radzieckiego wydania." src="../images/rw_o-55.jpg" /></p>

    <p class="polish_indent">Zaczęły się przemówienia. Każde było wygłaszane dwukrotnie: po kazachsku i po rosyjsku.</p>

    <p class="polish_indent">— Towarzysze! — powiedział spawacz-przodownik pracy, starając się nie zerkać na przypięty przed chwilą do jego rubaszki order Czerwonego Sztandaru. — Co się zrobiło, to się zrobiło i nie ma o czym gadać. Zwracam się tylko do władz w imieniu całego naszego kolektywu z prośbą, żeby natychmiast skierowano nas na nową budowę. Bardzo dobrze nam się razem pracowało i w ostatnich miesiącach układaliśmy po pięć kilometrów szyn dziennie. Zobowiązujemy się utrzymać i podwyższyć tę normę. I, niech żyje rewolucja światowa! Chciałbym jeszcze dodać, towarzysze, że wśród dostarczanych nam szyn było dużo braków, które musieliśmy odrzucać. Przydałoby się poprawić jakość produkowanych szyn</p>

    <p class="polish_indent">Korespondenci nie mogli się już żalić na brak wydarzeń. Notowali teksty przemówień, obejmowali wpół inżynierów i domagali się od nich informacji oraz danych cyfrowych. Zrobiło się gorąco, duszno i ruchliwie. Wiec na pustyni zaczął dymić jak olbrzymie ognisko. Lavoisian po nagryzmoleniu każdych dziesięciu linijek biegł do telegrafu, wysyłał błyskawiczną depeszę i pędził z powrotem robić notatki</p>

    <p class="polish_indent">Uchudszański nie notował i nie wysyłał żadnych depesz. Miał przecież w kieszeni „Poradnik okolicznościowy”, który umożliwiał mu zredagowanie w ciągu pięciu minut przepięknej korespondencji z azjatyckimi ozdobnikami. Uchudszański był spokojny o swoją przyszłość i dlatego z wyraźniejszym, niż zwykle, ironicznym akcentem zwracał się do kolegów po piórze:</p>

    <p class="polish_indent">— Pocicie się?… No, no… W loży korespondentów radzieckich zjawili się niespodziewanie Lew Rubaszkin i Jan Skamiejkin, którzy zostali na dworcu w Moskwie. Przylecieli samolotem, który wczesnym rankiem wylądował w odległości dziesięciu kilometrów od Szumiącego Zdroju, za wzgórzem, na lądowisku naturalnym, skąd bracia-korespondenci dopiero teraz zdołali dobrnąć na piechotę. Natychmiast po pierwszych powitaniach Lew Rubaszkin i Jan Skamiejkin wyciągnęli z kieszeni notesy i wzięli się ostro do odrabiania zaległości</p>

    <p class="polish_indent">Aparaty fotograficzne cudzoziemców pstrykały bez ustanku. Gardła zasychały od przemówień i upału</p>

    <p class="polish_indent">Zebrani coraz częściej zerkali na dół, na rzekę, na stołówkę, gdzie pasiaste cienie płóciennego dachu kładły się na długich bankietowych stołach, zastawionych zielonymi butelkami z narzanem. W pobliżu stołówki stały kioski z napojami, którymi skwapliwie raczyli się uczestnicy wiecu. Korejko umierał z pragnienia, ale trwał na posterunku pod papierowym dziecięcym nakryciem głowy. Wielki kombinator drażnił go z daleka butelką limoniady i żółtą teczką związaną na tasiemki</p>

    <p class="polish_indent">Na stoliku obok mikrofonu i karafki z wodą postawił ktoś małą dziewczynkę-pionierkę.</p>

    <p class="polish_indent">— Powiedz nam, dziecko — zwrócił się do niej wesoło kierownik budowy — co sądzisz o Wschodniej Magistrali?</p>

    <p class="polish_indent">Nikt by się nie zdziwił, gdyby dziewczynka tupnęła na to nóżką i zaczęła: „Towarzysze, pozwólcie mi podsumować wyniki tych osiągnięć, które…” i tak dalej, albowiem zdarzają się u nas wzorowe dzieci, które z rozpaczliwą skrupulatnością wygłaszają dwugodzinne przemówienia. Jednakże pionierka z Szumiącego Zdroju od razu chwyciła byka za rogi swoimi wątłymi rączkami i zabawnym piskliwym głosikiem zawołała:</p>

    <p class="polish_indent">— Niech żyje pięciolatka!</p>

    <p class="polish_indent">Pałamidow podszedł do cudzoziemskiego profesora-ekonomisty z prośbą o wywiad.</p>

    <p class="polish_indent">— Jestem zachwycony — powiedział profesor — całe budownictwo w ZSRR jest imponujące. Jestem pewien, że plan pięcioletni zostanie uwieńczony powodzeniem. Będą o tym pisał</p>

    <p class="polish_indent">Istotnie, po upływie półtora roku profesor wydał książką, w której na dwustu stronach dowodził, że pięciolatka zostanie zrealizowana w przewidzianym terminie i że ZSRR stanie się dzięki niej jednym z najbardziej uprzemysłowionych krajów na świecie. A na stronie dwieście pierwszej profesor oświadczył, że właśnie dlatego Związek Radziecki należy niezwłocznie zniszczyć, gdyż grozi on zagładą krajom kapitalistycznym. Okazało się, że profesor był człowiekiem bardziej rzeczowym niż gadatliwy Heinrich</p>

    <p class="polish_indent">Zza wzgórza wzbił się srebrzysty samolot. Kazachowie rozpierzchli się w popłochu. Olbrzymi cień samolotu przesunął się nad trybuną i pomknął przez pustynię. Kazachowie, krzycząc i wywijając knutami, pogalopowali za cieniem. Operatorzy filmowi zaczęli gorączkowo kręcić korbkami aparatów</p>

    <p class="polish_indent">Powstał jeszcze większy rozgardiasz i kurz. Wiec się skończył.</p>

    <p class="polish_indent">— Umówmy się, towarzysze — rzekł Pałamidow, zdążając w towarzystwie kolegów po piórze do stołówki — że nie będziemy pisali żadnych banałów.</p>

    <p class="polish_indent">— Banały to okropność — zgodził się Lavoisian — nikt ich już nie trawi</p>

    <p class="polish_indent">W drodze do stołówki korespondenci uchwalili jednogłośnie nie pisać o Uzun-Kułaku, co znaczy Długie Ucho, co znowu z kolei znaczy — telegraf stepowy. Pisali już o tym wszyscy, którzy znaleźli się na Wschodzie i nie podobna już było tego czytać. Uchwalono też nie pisać felietonów pod tytułem: „Legenda jeziora Issyk-Kul”. Dosyć już tych pseudoegzotycznych kawałków!</p>

    <p class="polish_indent">Na opustoszałej trybunie, wśród niedopałków, podartych papierów i naniesionego z pustyni piasku siedział samotnie Korejko, nie mogąc się zdecydować zejść na dół.</p>

    <p class="polish_indent">— Zejdź, Aleksandrze Iwanowiczu — krzyczał Ostap. — Nie znęcaj się tak nad sobą. Proponuję łyk orzeźwiającego narzanu. Co? Nie ma pan ochoty? To zlituj się przynajmniej nade mną. Jestem głodny</p>

    <p class="polish_indent">Przecież ja i tak stąd nie odejdę. A może pan chce, żebym zaśpiewał serenadę Schuberta: „Zstąp tu do mnie zwinną stópką?” Proszę bardzo, mogę zaśpiewać</p>

    <p class="polish_indent">Ale Korejko nie chciał serenady. Zrozumiał, że i tak będzie musiał oddać pieniądze. Zaczął schodzić powoli na dół, zatrzymując się na każdym stopniu.</p>

    <p class="polish_indent">— Ma pan trójgraniasty kapelusz? — żartował Ostap. — A gdzież szary surdut polowy? Ogromnie się za panem stęskniłem. Witam, witam. A może buzi z dubeltówki? Albo lepiej od razu udamy się do pieczary Leichtweisa, gdzie przechowuje pan swoje tugriki.</p>

    <p class="polish_indent">— Najpierw jeść — rzekł Korejko, któremu język stanął kołkiem z pragnienia.</p>

    <p class="polish_indent">— Możemy zacząć od jedzenia. Tylko proszę tym razem bez głupich żartów. Zresztą o ucieczce szkoda marzyć. Za wzgórzami czatują moje zuchy — zełgał na wszelki wypadek Ostap</p>

    <p class="polish_indent">Na wspomnienie o zuchach zrobiło mu się smutno</p>

    <p class="polish_indent">Obiad dla budowniczych i gości miał charakter euro-azjatycki. Kazachowie usadowili się w kucki na dywanach, jak to czynią wszyscy na Wschodzie, a na Zachodzie tylko krawcy. Kazachowie zajadali pilaw na białych miseczkach i popijali limoniadą. Europejczycy zajęli miejsca przy stołach</p>

    <p class="polish_indent">Budowniczowie Magistrali mieli w ciągu dwóch lat budowy niemało trosk, kłopotów i wzruszeń, ale zorganizowanie galowego obiadu na pustyni przysporzyło im też sporo kłopotu. Długo omawiano zarówno europejskie, jak i azjatyckie menu. Długotrwałą dyskusję wywołał problem napojów wyskokowych. Przez kilka dni zarząd budowy przypominał Stany Zjednoczone przed wyborami prezydenta. Zwolennicy abstynencji stoczyli zażartą walkę ze zwolennikami alkoholu. W końcu organizacja partyjna wypowiedziała się przeciw trunkom. Potem zjawiło się nowe zagadnienie: cudzoziemcy, dyplomaci i goście z Moskwy. Jak ich ugościć? W tych swoich Londynach i New Yorkach przywykli do różnych smakołyków. W rezultacie sprowadzono z Taszkientu doświadczonego specjalistę Iwana Osipowicza, który był niegdyś maitre d'hotel'em w słynnej, restauracji Martianycza w Moskwie, a teraz, u schyłku życia, prowadził jadłodajnię na Kurzym Bazarze.</p>

    <p class="polish_indent">— Tylko nie skompromitujcie nas, Iwanie Osipowiczu — upominano go w zarządzie. — Będziemy mieli zagranicznych gości. Musicie urządzić to wszystko elegancko i z fasonem.</p>

    <p class="polish_indent">— A czy wy wiecie, dla jakich osobistości robiłem przyjęcia? — mruczał ze łzami w oczach staruszek. - Dla samego księcia Wirtemberskiego! Możecie mi nawet nie zapłacić. A przyjęcie zrobię jak się patrzy</p>

    <p class="polish_indent">Zrobię i umrę!</p>

    <p class="polish_indent">Iwan Osipowicz był ogromnie przejęty swoim zadaniem. Na wieść, że nie będzie napojów alkoholowych, omal się nie rozchorował, ale przecież nie mógł zawieść zaufania Europy. Kiedy poważnie okrojono przedstawiony przez niego kosztorys, staruszek dołożył sześćdziesiąt rubli z własnej kieszeni, mrucząc pod nosem: „Zrobię i umrę”. W dniu bankietu Iwan Osipowicz stawił się do pracy w pachnącym naftaliną fraku. Kiedy wiec zaczął się przeciągać, Iwan Osipowicz wpadał w coraz większe zdenerwowanie, spoglądał na słońce i pokrzykiwał na koczowników, którzy gwoli ciekawości usiłowali wjechać konno do stołówki. Staruszek opędzał się od nich serwetką i mruczał:</p>

    <p class="polish_indent">— Wynoś się, Mamaj, nie widzisz, jakie tu urwanie głowy? O mój Boże, zwarzy mi się sos piquant, a consomé z profitrolkami jeszcze nie gotowe</p>

    <p class="polish_indent">Zakąski stały już na stole. Wszystko było przygotowane elegancko i ze znawstwem. Nakrochmalone serwetki sztywno sterczały, krążki masła leżały na szklanych podstawkach na lodzie, śledzie trzymały w pyszczkach oliwki lub plasterki cebuli, stół był udekorowany kwiatami i nawet zwykły szary chleb wyglądał na nim bardzo apetycznie</p>

    <p class="polish_indent">Na koniec zjawili się goście. Byli zakurzeni, czerwoni z gorąca i bardzo głodni. Żaden z nich nie przypominał księcia Wirtemberskiego. Iwana Osipowicza tknęło nagle złe przeczucie.</p>

    <p class="polish_indent">— Najmocniej szanownych gości przepraszam – odezwał się. — Jeszcze pięć minutek cierpliwości i obiad będzie gotów. Mam tylko skromną prośbę, żeby goście byli łaskawi chwilowo nic na stole nie ruszać. I frywolnie balansując wybiegł do kuchni, a kiedy wrócił z jakąś wykwintną rybą na półmisku, ujrzał przerażającą scenę łupienia stołu. Była ona w tak jaskrawej sprzeczności z przewidzianym przez Iwana Osipowicza ceremoniałem bankietu, że stanął jak wryty. Anglik o tenisowej figurze opychał się najspokojniej w świecie chlebem z masłem, a pochylony nad stołem Heinrich wyciągał śledziowi z pyszczka oliwkę. Reszta gości, skwapliwie zaspokajając głód, wesoło dzieliła się wrażeniami.</p>

    <p class="polish_indent">— Co się tu dzieje? — zapytał staruszek złamanym głosem.</p>

    <p class="polish_indent">— A gdzież ta zupa, ojczulku? — zawołał Heinrich z pełnymi ustami</p>

    <p class="polish_indent">Iwan Osipowicz nic nie odpowiedział. Machnął serwetką i wyszedł, aby przekazać swoje funkcje personelowi pomocniczemu</p>

    <p class="polish_indent">Kiedy dwaj kombinatorzy zdołali dotrzeć do stołu, jakiś otyły jegomość ze zwisającym jak banan nosem wygłaszał pierwsze z bankietowych przemówień. Ku wielkiemu zdumieniu Ostap poznał w nim inżyniera Talmudowskiego.</p>

    <p class="polish_indent">— Tak, jesteśmy bohaterami — krzyczał Talmudowski, trzymając w ręku szklankę narzanu. — Cześć nam, budowniczym Magistrali! Ale przyjrzyjcie się, obywatele, warunkom naszej pracy. Weźmy, na przykład, nasze uposażenia. Przyznaję, że uposażenia przy budowie Magistrali są wyższe niż gdzie indziej, ale nie mamy za to żadnych rozrywek kulturalnych. Nie ma teatru! Pustynia! Nie ma nawet kanalizacji! Nie, ja w takich warunkach dalej pracować nie mogę.</p>

    <p class="polish_indent">— Kto to jest? — pytali pracownicy budowy jeden drugiego. — Skąd on się tu wziął?</p>

    <p class="polish_indent">Tymczasem Talmudowski wyciągnął już spod stołu swoje walizy.</p>

    <p class="polish_indent">— Gwiżdżę na takie warunki — krzyczał kierując się ku wyjściu. — Co? Chcecie żebym zwrócił zaliczką?</p>

    <p class="polish_indent">Możecie dochodzić swoich pretensji na drodze sądowej, tylko na drodze sądowej!</p>

    <p class="polish_indent">I przepychając się z walizami między biesiadującymi, zamiast „przepraszam” powtarzał z uporem: „tylko na drodze sądowej”</p>

    <p class="polish_indent">A późnym wieczorem jechał już motorową drezyną z majstrami drogowymi, którzy udawali się służbowo na południowy kraniec Magistrali. Talmudowski siedział okrakiem na walizach i wyjaśniał majstrom, że uczciwy specjalista nie może pracować w takiej dziurze. Równocześnie wracał do domu maitre d'hotel Iwan Osipowicz. Z rozpaczy zapomniał zmienić frak. Był kompletnie pijany.</p>

    <p class="polish_indent">— Barbarzyńcy! — krzyczał, wychylając się z drezyny i wygrażając pięścią w kierunku Szumiącego Zdroju.</p>

    <p class="polish_indent">— Czy można usługiwać takim świntuchom? Urządzałem przyjęcia dla Antona Pawłowicza, dla księcia Wirtemberskiego… Wrócę do domu i umrę. Wtedy dopiero przypomną sobie o Iwanie Osipowiczu</p>

    <p class="polish_indent">Trzeba przygotować bankiet na osiemdziesiąt cztery osoby, powiedzą. Ale nie będzie miał kto przygotować bankietu. Bo nie będzie już Iwana Osipowicza Trikartowa. Umarł. Przeniósł się na tamten świat, gdzie nie ma chorób ani smutków, ani trosk — jeno żywot wieczny amen, wieczne odpoczywanie… A w czasie kiedy staruszek odprawiał po sobie modły żałobne, poły jego fraka furkotały na wietrze jak żagle</p>

    <p class="polish_indent">Ostap nie dał Korejce dokończyć kompotu, wyciągnął go zza stołu i zażądał przystąpienia do rozrachunków. Po przystawionych schodkach kombinatorzy weszli do wagonu towarowego, gdzie mieściła się kancelaria północnego miasteczka i stało polowe łóżeczko kontrolera. Zamknęli się tam na sztabę</p>

    <p class="polish_indent">Po obiedzie, kiedy pasażerowie pociągu specjalnego wypoczywali nabierając sił do wieczornej zabawy, felietonista Gargantua przyłapał braci-korespondentów na niedozwolonych praktykach. Lew Rubaszkin i Jan Skamiejkin skradali się do baraku telegraficznego z dwoma kartkami papieru. Na jednej był tekst zwięzłej depeszy: TERMINOWA MOSKWA TELEGRAF STEPOWY MYŚLNIK UZUN KUŁAK CUDZYSŁÓW DŁUGIE UCHO PRZECINEK PRZEKAZAŁ AUŁOM WIEŚĆ O POŁĄCZENIU MAGISTRALI RUBASZKIN</p>

    <p class="polish_indent">Druga kartka była zapisana od góry do dołu. A oto jej tekst: LEGENDA JEZIORA ISSYK-KUL Stary kara-kołpak Uchum Buchejew opowiedział mi tą owianą urokiem legendy historię</p>

    <p class="polish_indent">Dwieście tysięcy czterysta osiemdziesiąt pięć księżyców temu, młoda, szybkonoga jak dżejran (górski baran) małżonka chana, piękna Sumburun, pokochała gorąco młodego nukera Aj- Bułaka. Stary chan był zrozpaczony na wieść o zdradzie umiłowanej małżonki. Przez dwanaście księżyców zanosił gorące modły do nieba, a potem ze łzami w oczach wsadził umiłowaną do beczki, zaszpuntował ją, przywiązał do niej bryłę szczerego złota, wagi siedmiu dżasasynów (18 kilo), i wrzucił do górskiego jeziora. Od tego czasu jezioro nosi nazwę Issyk- Kul, czyli Serce pięknej kobiety jest zdradliwe… <span class="italic">Jan Skamiejkin-Sarmacki (Tłok)</span></p>

    <p class="polish_indent">— Może nie miałem racji? — pytał Gargantua, pokazując odebrane braciom kartki papieru.</p>

    <p class="polish_indent">— Tak, to oburzające — odparł Pałamidow. — Jak śmiecie podawać tę legendę po tym wszystkim, co się na ten temat mówiło? A skąd macie pewność, że Issyk-Kul znaczy istotnie: „Serce pięknej kobiety jest zdradliwe”? Może wasz zmyślony kara-kołpak wprowadził was w błąd? A może nazwę jeziora należy tłumaczyć tak: „Nie wrzucajcie do jeziora pięknych kobiet, wrzucajcie tam raczej łatwowiernych korespondentów, ulegających zgubnemu wpływowi egzotyki”?</p>

    <p class="polish_indent">Literat w chłopięcej kurtce zarumienił się. Miał już bowiem w swoim notesie i Uzun-Kułak, i dwie sensacyjne legendy przyprawione egzotycznym sosem.</p>

    <p class="polish_indent">— Moim zdaniem — odezwał się — nie ma w tym nic złego. Skoro Uzun-Kułak istnieje, to ktoś powinien o nim napisać.</p>

    <p class="polish_indent">— Ależ pisano już o nim sto tysięcy razy — zawołał Lavoisian.</p>

    <p class="polish_indent">— Uzun-Kułak istnieje — powiedział na to z westchnieniem literat — i z tym należy się liczyć.</p>
</body>
</html>
