<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział dwudziesty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_20X" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XX</p>

        <p class="bold">Komandor tańczy tango</p>
    </div>

    <p class="initial">W małej pijalni sztucznych wód mineralnych, na której szyldzie widniały niebieskie syfony, siedział przy białym stoliku Bałaganów i Panikowski. Pełnomocnik od kopyt jadł rurkę z kremem bacząc pilnie, żeby krem nie wyłaził drugim końcem ciastka. Ten godny bogów przysmak popijał wodą selcerską z zielonym syropem noszącym nazwę „Świeże siano”. Woźny pił leczniczy kefir. Stało już przed nim sześć pustych buteleczek. Panikowski troskliwie wytrząsał z siódmej buteleczki gęsty płyn do szklanki.</p>

    <p class="polish_indent">Dziś nowa urzędniczka wypłaciła im pobory według podpisanej przez Bendera listy, nic więc dziwnego, że przyjaciele beztrosko delektowali się chłodem, który bił od włoskich kamiennych płyt bufetu, od pancernej szafy-lodówki, gdzie przechowywano wilgotną bryndzę, od ciemnych balonów z gazowaną wodą i od marmurowej lady. Z lodówki wypadł kawałek lodu i topniał powoli na podłodze. Przyjemnie było na niego popatrzeć oczami udręczonymi widokiem rozprażonej ulicy o krótkich cieniach, po której snuli się znużeni upałem przechodnie i udręczone pragnieniem psy.</p>

    <p class="polish_indent">— Ładne miasto ten Czernomorsk! — rzekł oblizując się Panikowski. — Kefir doskonale robi na serce.</p>

    <p class="polish_indent">Oświadczenie to nie wiadomo czemu rozśmieszyło Bałaganowa. Lekkomyślnie ścisnął palcami rurkę.</p>

    <p class="polish_indent">Wyskoczyła z niej gruba kiełbaska kremu, którą pełnomocnik od kopyt z trudem złapał w locie.</p>

    <p class="polish_indent">— Wie pan co, Szura — ciągnął dalej Panikowski — jakoś straciłem zaufanie do Bendera. On ma dziwne posunięcia.</p>

    <p class="polish_indent">— No, no! — pogroził mu Bałaganów. — Nikt cię nie pyta o zdanie!</p>

    <p class="polish_indent">— Mówię całkiem poważnie. Bardzo cenię Ostapa Ibrahimowicza. To jest taki człowiek!… Nawet Funt - a pan wie, jak cenię Funta — powiedział o Benderze, że to jest głowa. Ale mówiąc między nami Funt jest osioł. Kompletny dureń! Nędzna, żałosna kreatura. A przeciw Benderowi absolutnie nic nie mam.</p>

    <p class="polish_indent">Ale coś mi się w nim nie podoba. Chcę z panem pomówić jak z rodzonym bratem.</p>

    <p class="polish_indent">Od czasu ostatniej rozmowy z podinspektorem urzędu śledczego nikt nie rozmawiał z Bałaganowem jak z rodzonym bratem. Toteż Szura z zadowoleniem przyjął słowa woźnego i lekkomyślnie pozwolił mu mówić dalej.</p>

    <p class="polish_indent">— Wie pan, Szura — szepnął Panikowski — bardzo cenię Bendera, ale muszę panu otwarcie powiedzieć, że Bender jest osioł. Słowo daję! Nędzna kreatura.</p>

    <p class="polish_indent">— No, no! — odezwał się ostrzegawczo Bałaganów.</p>

    <p class="polish_indent">— Dlaczego „no, no”! Zastanów się pan tylko, na co on trwoni nasze pieniądze. Zastanów się pan! Na co nam to idiotyczne biuro? Ile to kosztuje? Samemu Funtowi płacimy sto dwadzieścia rubli. A biuralistka? Teraz znowu przysłali jakichś dwóch nowych. Widziałem, jak brali dziś pensję.</p>

    <p class="polish_indent">Praktykanci! Po co nam to wszystko? Bender mówi, że dla zachowania pozorów legalności. Gwiżdżę na legalność, na którą trzeba bulić tyle forsy! A jelenie rogi za sześćdziesiąt pięć rubli! A kałamarz! A te wszystkie dziurkacze i zszywacze!</p>

    <p class="polish_indent">Panikowski rozpiął marynarkę i tandetny półkoszulek zapięty na szyi gwałciciela konwencji podjechał w górę i zwinął się w trąbkę jak arkusz pergaminu. Ale Panikowski był w takim ferworze, że nie zwrócił na to uwagi.</p>

    <p class="polish_indent">— Tak, Szura. My dwaj otrzymujemy nędzne grosze, a on pławi się w zbytku. Po co na przykład jeździł na Kaukaz? Powiada, że służbowo. Nie wierzę. Panikowski nie jest obowiązany wierzyć we wszystko, co mu powiedzą. Chodziłem na przystań po bilet dla niego. Bilet pierwszej klasy, zwracam uwagę! Czy ten bawidamek nie może jeździć drugą klasą?</p>

    <p class="polish_indent">W ten sposób trwoni nasze dziesięć tysięcy rubli. Prowadzi międzymiastowe rozmowy telefoniczne, rozsyła po całym świecie błyskawiczne depesze. Czy pan wie, ile taka błyskawiczna depesza kosztuje?</p>

    <p class="polish_indent">Czterdzieści kopiejek słowo! A ja muszę odmawiać sobie kefiru, który mi jest potrzebny dla zdrowia.</p>

    <p class="polish_indent">Jestem przecież stary i chory. Co tu dużo gadać: Bender to nie jest głowa.</p>

    <p class="polish_indent">— Czy pan trochę nie przesadza? — odparł nieco niepewnie Bałaganów. — Przecież Bender wyprowadził pana na ludzi. Pomięta pan, jak pan wiał w Arbatowie z gęsią pod pachą? A teraz ma pan posadę, pobiera pan pensję, jest pan pełnoprawnym obywatelem.</p>

    <p class="polish_indent">— Nie chcę być pełnoprawnym obywatelem! — oświadczył gwałtownie Panikowski i zniżając głos dodał:</p>

    <p class="polish_indent">— Pański Bender to Skończony idiota. Wykombinował sobie jakieś kretyńskie śledztwo, kiedy cały ten skarb można dziś jeszcze zagarnąć gołymi rękami.</p>

    <p class="polish_indent">Tu pełnomocnik od kopyt, nie troszcząc się już o dobrą sławę szefa, przysunął się do swego kompana, a Panikowski, nieustannie obciągając niesforny półkoszulek, zwierzył się Bałaganowowi z dokonanego na własne ryzyko eksperymentu.</p>

    <p class="polish_indent">W dniu kiedy wielki kombinator z Bałaganowem uganiali się za Skumbriewiczem, Panikowski samowolnie pozostawił biuro pod opieką starego Funta, zakradł się do pokoju Korejki i korzystając z nieobecności gospodarza, przeprowadził szczegółową rewizję. Pieniędzy oczywiście nie znalazł, ale wykrył coś znacznie cenniejszego, mianowicie gimnastyczne ciężarki, bardzo duże czarne ciężarki, po półtora puda<a id="note_ref_4" href="notes.xhtml#note_4" class="superscript">4</a> wagi każdy.</p>

    <p class="polish_indent">— Mówię panu jak rodzonemu bratu, Szura. Odkryłem tajemnicę tych ciężarków.</p>

    <p class="polish_indent">Panikowski przyłapał wreszcie ruchliwy języczek półkoszulka, przypiął go do guzika od spodni i spojrzał triumfalnym wzrokiem na Bałaganowa.</p>

    <p class="polish_indent">— A cóż to może być za tajemnica? — rzekł rozczarowany pełnomocnik od kopyt. — Zwyczajne ciężarki do gimnastyki.</p>

    <p class="polish_indent">— Wie pan, Szura, jak pana szanują — zawołał Panikowski — ale jest pan skończony osioł. Te ciężarki są ze złota. Rozumie pan? Ze szczerego złota! I każdy waży półtora puda. Trzy pudy czystego, szczerego złota. Od razu to skapowałem. Coś mnie tknęło. Stałem przed tymi ciężarkami i śmiałem się jak szalony. A to cwaniak z tego Korejki! Odlał sobie gimnastyczne ciężarki ze złota, pomalował je na czarno i myśli, że nikt się w tym nie połapie. Mówię panu jak rodzonemu bratu, Szura. Nie zdradziłbym przecież tej tajemnicy, gdybym mógł o własnych siłach wynieść stamtąd te ciężarki. Ale jestem stary i chory, a te ciężarki są ciężkie. Więc zapraszam pana do spółki jak rodzonego brata. Ja nie jestem Bender, ja jestem uczciwy!</p>

    <p class="polish_indent">— A może one nie są ze złota? — zapytał ukochany syn lejtnanta, który ogromnie pragnął, żeby Panikowski jak najprędzej rozproszył jego wątpliwości.</p>

    <p class="polish_indent">— A niby z czego by mogły być? — zapytał ironicznie gwałciciel konwencji.</p>

    <p class="polish_indent">— Tak — powiedział Bałaganów, mrugając rudymi rzęsami — teraz wszystko już jest jasne. Patrzcie państwo, taki stary, a wykrył taką tajemnicę! Bender rzeczywiście goni w piętkę, wypisuje jakieś papierki, odbywa jakieś podróże… Ale damy mu jego część, prawda?</p>

    <p class="polish_indent">— A to z jakiej racji? — sprzeciwił się Panikowski. — Podzielimy się tylko we dwójkę. I zaczniemy wreszcie żyd jak się patrzy. Wstawię sobie złote zęby i ożenię się, daję na to uczciwe słowo honoru, że się ożenię! Postanowili niezwłocznie przywłaszczyć sobie złote ciężarki.</p>

    <p class="center"><img alt="Obrazek 41 z radzieckiego wydania." src="../images/rw_o-41.jpg" /></p>

    <p class="polish_indent">— Zapłać za kefir, Szura — rzekł Panikowski — potem się policzymy.</p>

    <p class="polish_indent">Spiskowcy wyszli z kiosku i zaczęli błądzić po mieście, oślepieni słońcem. Umierali z niecierpliwości.</p>

    <p class="polish_indent">Zatrzymywali się na mostach, opierali się brzuchami o balustradę i gapili się obojętnie na dół, na dachy domów, na zbiegające stromo ku przystani ulice, którymi ostrożnie jak konie zjeżdżały ciężarówki. Tłuste portowe wróble dziobały jezdnią. W bramach czatowały na nie brudne koty. Za rdzawymi dachami, latarniami i antenami widać było błękitną wodę, szybko mknący mały kuter i żółty komin parowca z wymalowaną na nim dużą czerwoną literą.</p>

    <p class="polish_indent">Od czasu do czasu Panikowski zadzierał głowę i coś sobie obliczał. Przeliczał pudy na kilogramy, kilogramy na dawne „zołotniki” i za każdym razem wypadała mu suma tak zawrotna, że gwałciciel konwencji lekko pogwizdywał z zachwytu.</p>

    <p class="vertical-space polish_indent">O jedenastej wieczorem mleczni bracia, uginając się pod ciężarem dwóch wielkich gimnastycznych ciężarków, zmierzali w kierunku biura zaopatrzenia w rogi i kopyta. Panikowski dźwigał swój udział oburącz przed sobą, wypinając brzuch i sapiąc radośnie. Od czasu do czasu zatrzymywał się, stawiał ciężar na chodniku i mruczał: „Żenię się, uroczyste słowo honoru, żenię się!” Krzepki Bałaganów niósł swój ciężarek na ramieniu. Przy skręcaniu w boczne ulice Panikowski miał trudności, gdyż kula na zasadzie prawa bezwładu ciągnęła go naprzód. Wówczas Bałaganów łapał go wolną ręką za kołnierz i nadawał jego ciału właściwy kierunek.</p>

    <p class="polish_indent">Zatrzymali się przed drzwiami biura.</p>

    <p class="polish_indent">— Upiłujemy sobie zaraz po kawałku — rzekł Panikowski — i jutro rano sprzedamy. Mam znajomego zegarmistrza, pana Biberhama. Zapłaci nam po kursie. Bo na czarnej giełdzie dają zawsze poniżej kursu.</p>

    <p class="polish_indent">W tym momencie spiskowcy spostrzegli światło wydobywające się poprzez zielone biurowe zasłony.</p>

    <p class="polish_indent">— Kto tam może jeszcze urzędować o tak późnej porze? — zdziwił się Bałaganów, nachylając się do dziurki od klucza.</p>

    <p class="polish_indent">Przy biurku, w jaskrawym kręgu biurkowej lampy, siedział Ostap Bender i pisał.</p>

    <p class="polish_indent">— Pisarz! — rzekł Bałaganów wybuchając śmiechem i odstępując Panikowskiemu miejsce przy dziurce.</p>

    <p class="polish_indent">— Oczywiście — powiedział Panikowski napatrzywszy się do syta — znowu coś pisze. Ta nędzna kreatura bawi mnie i śmieszy. Ale gdzie będziemy piłować nasze złoto?</p>

    <p class="polish_indent">Po uzgodnieniu, że nazajutrz rano trzeba koniecznie sprzedać zegarmistrzowi dwa kawałki złota, mleczni bracia podnieśli z ziemi swoje ciężary i zniknęli w mroku.</p>

    <p class="polish_indent">Tymczasem wielki kombinator kończył życiorys Aleksandra Iwanowicza Korejki. Ze wszystkich pięciu chatek, składających się na przybór do pisania pod nazwą „Frontem do wsi”, były pozdejmowane daszki z brązu. Ostap maczał pióro w pierwszej lepszej chatce, wiercił się na krześle i szurał pod stołem nogami.</p>

    <p class="polish_indent">Znużona twarz Ostapa przypominała twarz karciarza, któremu przez całą noc nie szła karta i nagle o świcie chwycił passę. Przez całą noc prześladował go pech i nie mógł się utrzymać przy banku.</p>

    <p class="polish_indent">Zmieniał stoliki, starał się uciec od pecha i znaleźć szczęśliwe miejsce. Ale karta się uwzięła. Próbował także „filować”, to znaczy oglądał pierwszą kartę, po czym wolno wysuwał spoza niej drugą: następnie kładł karty na brzegu stołu i oglądał je spod spodu; wreszcie składał obie karty koszulkami na zewnątrz i otwierał je jak książkę — słowem uciekał się do wszelkich sztuczek, jakie stosują wszyscy gracze w baka. Ale to wszystko nie pomagało. Do rąk pchały się nieustannie walety ze sznurkowatymi wąsikami, damy wąchające papierowe kwiaty i królowie ze stróżowskimi brodami. Nawijały się też często czarne i czerwone dziesiątki. Słowem prześladowały go karty, z których składał się tak zwany oficjalnie „baccarat”, a nieoficjalnie „bak” lub „fura”. I wreszcie w porze, kiedy żółkną i gasną żyrandole, kiedy pod napisami „zabrania się spad” chrapią i sapią na krzesłach zgrani pechowcy w wymiętych kołnierzykach, przychodzi passa. Zaczyna bić banki, obrzydłe figury i dziesiątki znikają, a na ich miejsce włażą do rąk ósemki i dziewiątki. Gracz nie przenosi się już z miejsca na miejsce, nie filuje, nie podgląda kart. Czuje w ręku szczęśliwą talię. Kibice coraz gęściej skupiają się za jego plecami, klepią go po ramieniu i szepczą pokornie: „Wujaszku, daj trzy rubelki”. A on, dumny i blady, zamaszyście rzuca karty na stół i przy akompaniamencie okrzyków: „Przy dziewiątym stole zwalniają się miejsca” lub: „Kto na ochotnika postawi jeszcze pół rubla”, wypruwa flaki ze swoich partnerów. I od tej chwili zielony stół pokreślony białymi liniami i łukami wydaje mu się jasny i radosny jak boisko piłki nożnej.</p>

    <p class="polish_indent">Ostap nie miał już wątpliwości. W prowadzonej przez niego grze nastąpił przełom.</p>

    <p class="polish_indent">Wszystko dotychczas zagadkowe zaczęło się wyjaśniać. Mnóstwo ludzi ze sznurkowatymi wąsikami i królewskimi brodami, z którymi się Ostap zetknął i którzy pozostawili po sobie jakieś ślady w żółtej wiązanej na tasiemki teczce, usunęło się nagle w cień, a na pierwszy plan bezapelacyjnie wysunęła się jasnooka, wędliniasta wędliniarstwa gęba o pszenicznych brwiach i głębokich kapralskich bruzdach na policzkach.</p>

    <p class="polish_indent">Ostap postawił kropkę, wysuszył życiorys suszką ze srebrnym niedźwiadkiem zamiast rączki i zaczął zszywać dokumenty. Lubił mieć akta w porządku. Po raz ostatni spojrzał z satysfakcją na równiutko ułożone zeznania, depesze i liczne raporty. W teczce spoczywały nawet fotografie i wyciągi z ksiąg buchalteryjnych. W teczce zawarte było całe życie Aleksandra Iwanowicza Korejki, a wraz z nim mieściły się w niej palmy, dziewczęta, błękitne morze, biały jacht, niebieskie ekspresy, lustrzany samochód i Rio de Janeiro, czarodziejskie miasto leżące w głębi zatoki, zamieszkałe przez poczciwych Mulatów i odznaczające się tym, że olbrzymia większość jego mieszkańców chodzi w białych spodniach. Wielki kombinator znalazł wreszcie tego osobnika, o którym marzył przez całe życie.</p>

    <p class="polish_indent">— I nie ma nikogo, kto potrafiłby ocenić mój tytaniczny wysiłek — powiedział z goryczą Ostap, wstając i zawiązując pękatą teczkę. — Bałaganów jest bardzo miły, ale głupi. Panikowski to po prostu stary cymbał. A Kozlewicz — anioł bez skrzydeł. On do tej pory jest święcie przekonany, że my naprawdę dostarczamy rogów do wyrobu grzebieni. Gdzież są moi prawdziwi przyjaciele, moje żony, moje dzieci? Pozostała mi tylko ta jedna nadzieja, że czcigodny Aleksander Iwanowicz potrafi ocenić mój wielki trud i odpali mi te nędzne pięćset tysięcy rubli. Chociaż nie! Nie przyjmę już teraz mniej niż milion, bo nie chcę się narazić na lekceważenie ze strony chociażby takich Mulatów.</p>

    <p class="polish_indent">Ostap wyszedł zza biurka, wziął swoją imponującą teczkę i pogrążony w zadumie zaczął spacerować po pustym biurze, wymijając maszynę do pisania o zaszarganej dykcji, kolejowe obcęgi do przecinania biletów i zawadzając czupryną o jelenie rogi. Biała szrama na grdyce Ostapa zaróżowiła się. Ruchy wielkiego kombinatora stawały się coraz powolniejsze i płynniejsze, a stopy jego, obute w czerwone kamasze, nabyte okazyjnie od greckiego marynarza, zaczęły bezszelestnie ślizgać się po podłodze.</p>

    <p class="polish_indent">Niepostrzeżenie Ostap zaczął posuwać się bokiem. Prawą ręką tkliwie tulił do piersi żółtą teczkę jak młodą dziewczynę, a lewą wyciągnął przed siebie. Nad miastem wyraźnie słychać było skrzypienie koła Fortuny nasmarowanego kalafonią. Był to delikatny dźwięk muzyczny, który wkrótce zamienił się w rozmarzające dźwięki skrzypiec. I oto wszystkie sprzęty, znajdujące się w Czernomorskim Oddziale Arbatowskiej Centrali Zaopatrzenia w Rogi i Kopyta, rozśpiewały się dawno zapomnianą a chwytającą za serce melodią.</p>

    <p class="polish_indent">Zaczął samowar, z którego nagle wypadł na blachę spowity w płomienie mały węgielek. I samowar zaintonował: Pod modrym niebem Argentyny, Gdzie zmysły poją cud dziewczyny… Wielki kombinator tańczył tango. Jego posągowa twarz odwrócona była profilem. Przyklękał na jedno kolano, prostował się szybko, okręcał się i drobniutko przebierając nogami sunął znowu naprzód. Przy nagłych obrotach dokoła niego fruwały niewidzialne poły fraka.</p>

    <p class="polish_indent">Tymczasem melodię przejęła już maszyna do pisania o zaszarganej wymowie: Gdzię zmysły poją cud dzięwczyny, Rozkoszy zbięrad idź daniny… A niezdarne metalowe szczypce do przecinania biletów kolejowych, które niejedno już na świecie widziały, też przypomniały sobie dawne, bezpowrotnie minione czasy i westchnęły: Rozkoszy zbierać idź daniny, Śniąc tanga boski czar.</p>

    <p class="polish_indent">Ostap tańczył klasyczne prowincjonalne tango, jakie przed dwudziestu laty produkowano na wszystkich kabaretowych scenach, w czasach, kiedy buchalter Berlaga zaczął nosić swój pierwszy melonik, kiedy Skumbriewicz pracował w kancelarii policmajstra, kiedy Połychajew zdawał pierwsze urzędnicze egzaminy, kiedy prezes od siedzenia Funt był jeszcze dziarskim siedemdziesięcioletnim mężczyzną i przesiadywał wraz z innymi pikowymi kamizelkami w kawiarni „Floryda”, omawiając ostatnią niepokojącą sensację, mianowicie zamknięcie przejazdu przez Dardanele w związku z wybuchem wojny włosko-tureckiej. Pikowe kamizelki, w owych czasach jeszcze rumiane i gładkie, wydawały sądy o ówczesnych mężach stanu. „Enwer-bej — to głowa! Juan Szi-kaj to także głowa. A Puryszkiewicz bądź co bądź też ma głowę na karku!” — mówili. I już wówczas twierdzili, że Briand to tęga głowa, bo Briand już wtedy był ministrem.</p>

    <p class="polish_indent">Ostap tańczył. Nad jego głową szumiały palmy i przelatywały różnobarwne ptaki. Okręty oceaniczne przybijały do portu w Rio de Janeiro. Sprytni brazylijscy kupcy uprawiali publicznie dumping kawą, a miejscowa młodzież spędzała czas przy kieliszku w wytwornych portowych lokalach.</p>

    <p class="polish_indent">— A defiladę to już ja sam poprowadzę! — zawołał wielki kombinator.</p>

    <p class="polish_indent">Następnie zgasił światło, wyszedł z biura i udał się najkrótszą drogą na Małą Styczną. Smugi reflektorów przesuwały się po niebie jak ramiona cyrkla, zjeżdżały na dół, odcinały nagle róg domu i oświetlały jakiś balkon lub oszkloną werandę, przyłapując czułe parki na gorącym uczynku. Zza rogu ulicy wyjechały, podzwaniając gąsienicami, dwa małe czołgi w kapelusikach w kształcie grzybków.</p>

    <p class="polish_indent">Jakiś kawalerzysta pochylił się w siodle i pytał przechodnia o drogę na Stary Rynek. W jednym miejscu Ostapowi zagrodziła drogę artyleria. Ostap przedostał się na drugą stronę ulicy w przerwie między dwiema bateriami. W innym miejscu milicjanci śpiesznie przybijali do bramy domu tabliczkę z czarnym napisem: „Schron przeciwgazowy”</p>

    <p class="polish_indent">Ostap śpieszył się. Popędzał go rytm argentyńskiego tanga. Nie zwracając uwagi na to, co się dokoła niego dzieje, wszedł do domu Korejki i zapukał do znajomych drzwi.</p>

    <p class="polish_indent">— Kto tam? — odezwał się głos zakonspirowanego milionera.</p>

    <p class="polish_indent">— Depesza! — odpowiedział wielki kombinator, mrużąc oko.</p>

    <p class="polish_indent">Drzwi otworzyły się. Ostap wszedł zaczepiając teczką o framugę.</p>

    <p class="vertical-space polish_indent">Pełnomocnik i woźny siedzieli o świcie hen za miastem w głębokim rowie i piłowali gimnastyczne ciężarki. Nosy ich były umorusane metalicznym pyłem. Obok Panikowskiego leżał na trawie półkoszulek. Panikowski zdjął go, żeby mu nie przeszkadzał w pracy. Przewidujący gwałciciel konwencji rozłożył pod ciężarkiem gazetę, żeby ani jeden pyłek cennego kruszcu nie zginął w trawie.</p>

    <p class="polish_indent">Od czasu do czasu mleczni bracia spoglądali na siebie porozumiewawczo i z nową energią zabierali się do piłowania. W porannej ciszy słychać było tylko poświstywanie susłów i zgrzyt rozgrzanych pilników.</p>

    <p class="polish_indent">— Co to może być? — odezwał się nagle Bałaganów przerywając robotę. — Piłuję już trzy godziny, a złota jak nie widać, tak nie widać!</p>

    <p class="polish_indent">Panikowski zbył to pytanie milczeniem. Wiedział już, co ma o tym myśleć i przez ostatnie pół godziny udawał tylko, że piłuje.</p>

    <p class="polish_indent">— No, popiłujmy jeszcze trochę! — zawołał energicznie rudowłosy Szura.</p>

    <p class="polish_indent">— Tak, trzeba jeszcze popiłować — zgodził się Panikowski, starając się odsunąć od siebie przerażającą godziną rozrachunku.</p>

    <p class="polish_indent">Zakrył twarz i przez palce patrzył na poruszające się miarowo rozłożyste plecy Bałaganowa.</p>

    <p class="polish_indent">— Nic nie rozumiem! — rzekł Szura patrząc na dwie połówki ciężarka jak na dwie połówki jabłka. - Przecież to nie jest złoto.</p>

    <p class="polish_indent">— Piłuj dalej! Piłuj dalej! — szepnął Panikowski.</p>

    <p class="polish_indent">Ale Bałaganów, trzymając w każdej ręce po jednej żelaznej półkuli, zaczął się powoli zbliżać do gwałciciela konwencji.</p>

    <p class="polish_indent">— Proszę się do mnie nie zbliżać z tym żelazem! — pisnął Panikowski odskakując na bok. — Gardzę panem!</p>

    <p class="polish_indent">Ale Szura już się zamachnął, jęknął z wysiłku i cisnął w intryganta połówką ciężarka. Intrygant, słysząc świst pocisku, padł na ziemię.</p>

    <p class="polish_indent">Starcie pełnomocnika z woźnym nie trwało długo. Rozwścieczony Bałaganów najpierw z sadystyczną rozkoszą podeptał półkoszulek, a następnie zabrał się do jego właściciela. Zadając ciosy Szura dogadywał:</p>

    <p class="polish_indent">— Kto wymyślił te ciężarki? Kto roztrwonił urzędowe pieniądze? Kto obszczekiwał Bendera?</p>

    <p class="polish_indent">Ponadto pierworodny syn lejtnanta wspomniał o naruszeniu konwencji sucharewskiej, popierając te wspominki kilkoma potężnymi kuksańcami.</p>

    <p class="polish_indent">— Zapłacisz mi za półkoszulek! — krzyczał Panikowski, zasłaniając się łokciami. — Tego półkoszulka nigdy panu nie wybaczę! Teraz takich półkoszulków już nigdzie nie można dostać!</p>

    <p class="polish_indent">Na zakończenie Bałaganów zabrał pokonanemu nędzną portmonetkę zawierającą trzydzieści osiem rubli.</p>

    <p class="polish_indent">— To za twój kefir, hultaju! — powiedział.</p>

    <p class="polish_indent">Wracali do miasta w fatalnych humorach.</p>

    <p class="polish_indent">Przodem szedł rozsierdzony Szura, a za nim, utykając na jedną nogę i głośno lamentując, wlókł się Panikowski.</p>

    <p class="polish_indent">— O, ja biedny, nieszczęsny starowina! — chlipał. — Zapłacisz mi za półkoszulek. Oddaj mi portmonetkę.</p>

    <p class="polish_indent">— To ty mi zapłacisz! — mówił Szura, nie oglądając się za siebie. — Opowiem wszystko Benderowi.</p>

    <p class="polish_indent">Aferzysta!</p>
</body>
</html>
