<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział trzeci</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_03" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> III</p>

        <p class="bold">Twoja benzyna — nasze pomysły</p>
    </div>

    <p class="initial">Rok przed naruszeniem przez Panikowskiego konwencji i przed jego wkroczeniem na teren cudzego okręgu eksploatacyjnego, w mieście Arbatowie zjawił się pierwszy samochód. Założycielem fundamentów automobilizmu w Arbatowie był szofer nazwiskiem Kozlewicz</p>

    <p class="polish_indent">Za kierownicą samochodu posadziło go silne postanowienie zaczęcia życia na nowo. Dawne życie Adama Kozlewicza było grzeszne. Grzechy jego polegały na nieustannym wchodzeniu w konflikt z kodeksem karnym, w szczególności z artykułem 162 tego kodeksu, dotyczącym bezprawnego przywłaszczania sobie cudzego mienia (czyli kradzieży)</p>

    <p class="polish_indent">Artykuł ten zawiera wiele punktów, ale grzesznemu Adamowi obcy był punkt „a” (kradzież bez zastosowania środków technicznych). Było to dla niego zbyt prymitywne. Punkt „d”, przewidujący karę pozbawienia wolności na czas do lat pięciu, także mu nie odpowiadał. Adam nie lubił długo przesiadywać w więzieniu. A ponieważ od dzieciństwa odczuwał silny pociąg do techniki, oddał się całą duszą punktowi „c” (bezprawne przywłaszczenie cudzego mienia, dokonane przy zastosowaniu środków technicznych, ewentualnie w zmowie z innymi osobami, na dworcach, przystaniach, statkach, w wagonach i hotelach)</p>

    <p class="polish_indent">Ale Kozlewicz nie miał szczęścia. Nakrywano go nie tylko wtedy, kiedy stosował ulubione środki techniczne, ale i wtedy, kiedy się bez nich obywał. Nakrywano go na dworcach, przystaniach, statkach i w hotelach. Nakrywano go także w wagonach. Nakrywano go nawet wtedy, kiedy w przystępie rozpaczy dobierał się do cudzego mienia w zmowie z innymi osobami</p>

    <p class="polish_indent">Po odsiedzeniu łącznie trzech lat w więzieniu, Adam Kozlewicz doszedł do przekonania, że znacznie wygodniej zajmować się jawnym gromadzeniem własnego mienia, niż ukradkowym przywłaszczaniem sobie cudzego. Przekonanie to ukoiło jego buntowniczą naturę. Stał się wzorowym więźniem, zaczął pisywać demaskatorskie wiersze do więziennej gazety „Słoce wschodzi i zachodzi” i gorliwie pracował w więziennych warsztatach mechanicznych. System penitencjarny podziałał nań dobroczynnie. Adam Kazimirowicz Kozlewicz, lat czterdzieści sześc, pochodzący z chłopskiej rodziny z b. powiatu częstochowskiego, kawaler, wielokrotnie karany, opuścił więzienie jako człowiek uczciwy</p>

    <p class="polish_indent">Po dwóch latach pracy w jednym z moskiewskich garaży, kupił sobie okazyjnie samochód tak przestarzały, że obecność owego pojazdu na rynku można sobie wytłumaczyć tylko likwidacją muzeum samochodowego. Ów rzadki eksponat Kozlewicz nabył za sto dziewięćdziesiąt rubli. Z jakichś osobistych przyczyn samochód sprzedano łącznie ze sztuczną palmą w zielonej drewnianej donicy</p>

    <p class="polish_indent">Trzeba było nabyć również palmę. Palma była jeszcze w nienajgorszym stanie, ale samochód przysporzył nabywcy mnóstwo kłopotów: trzeba było wyszukiwać na bazarach brakujące części, łatać siedzenia, wstawiać nową instalację elektryczną. Remont został uwieńczony pomalowaniem samochodu na zielony, jaszczurczy kolor. Marka wozu nie była znana, ale Adam Kazimirowicz twierdził, że jest to Laurent-Dietrich. A na dowód przymocował do maski samochodu mosiężną tabliczkę z fabryczną marką Laurent-Dietrich</p>

    <p class="polish_indent">Od tej chwili samochód był już gotów do wystąpienia w roli prywatnej taksówki, co stanowiło szczyt marzeń Kozlewicza</p>

    <p class="polish_indent">Ale w dniu, w którym Adam Kozlewicz zdecydował się na wyprowadzenie swego dziecięcia na samochodową giełdą, miał miejsce fakt nader przykry dla wszystkich prywatnych kierowców. Do Moskwy sprowadzono sto dwadzieścia małych, czarnych, przypominających browningi taksówek marki Renault. Kozlewicz nawet nie próbował z nimi konkurować. Oddał palmą na przechowanie do herbaciarni dorożkarskiej „Wersal” i wyjechał na prowincję</p>

    <p class="polish_indent">Arbatow, całkowicie pozbawiony komunikacji samochodowej, przypadł mu do serca i Kozlewicz postanowił osiedlić się tu na stałe. Już wyobrażał sobie, jak owocnie, wesoło, a zwłaszcza uczciwie będzie pracował na niwie motoryzacji. Widział już w wyobraźni, jak wczesnym, mroźnym rankiem czeka przed dworcem na pociąg moskiewski. Opatulony w rudy kożuch, w lotniczych okularach zsuniętych na czoło, z życzliwym uśmiechem częstuje tragarzy papierosami. Za nim dygocą z zimna i ronią łzy skostniali dorożkarze, obciągając grube, granatowe fartuchy. Wtem na stacji rozlega się dzwonek alarmowy. Jest to sygnał. Przyszedł pociąg. Pasażerowie wychodzą na plac przed dworcem, i uradowani zatrzymują się przed samochodem. Nie przypuszczali, że motoryzacja dotarła już na głuchą arbatowską prowincję. Kozlewicz trąbi i wiezie pasażerów do Domu Ludowego</p>

    <p class="polish_indent">Zajęcia starczy na cały dzień, bo wszyscy pragną korzystać z usług mechanicznego pojazdu. Kozlewicz i jego wierny Laurent-Dietrich są nieodzownymi uczestnikami wszystkich miejscowych wesel, wycieczek i uroczystości. Ale najwięcej roboty jest latem. Co niedziela całe rodziny wyjeżdżają samochodem Kozlewicza za miasto. Słychać radosny śmiech dzieci, wiatr trzepocze szalikami i wstążkami, kobiety gawędzą wesoło, a ojcowie rodzin spoglądają z szacunkiem na okryte skórą plecy kierowcy i wypytują go o rozwój motoryzacji w Stanach Zjednoczonych (mianowicie, czy to prawda, że Ford kupuje sobie co dzień nowy samochód?)</p>

    <p class="polish_indent">Tak wyobrażał sobie Kozlewicz nowe, rozkoszne życie w Arbatowie. Ale rzeczywistość szybko zburzyła wzniesiony przez fantazję Adama Kazimirowicza zamek na lodzie z wszystkimi jego wieżyczkami, zwodzonymi mostami, proporczykami i chorągwią</p>

    <p class="polish_indent">Na początek nawalił rozkład jazdy kolejowej. Pośpieszne i przyśpieszone pociągi nie zatrzymywały się na stacji Arbatow, zwalniały tylko bieg, żeby wyrzucić pilne przesyłki pocztowe. Pociągi osobowe przychodziły tylko dwa razy na tydzień. Przyjeżdżali nimi przeważnie skromni ludzie: wiejscy delegaci i szewcy z torbami, kopytami i podaniami. Pasażerowie ci, z zasady nie korzystali z samochodów</p>

    <p class="polish_indent">Wycieczek i uroczystości nie urządzano, a na wesela Kozlewicza nie angażowano. Do ślubów, zgodnie z tradycją, najmowano w Arbatowie dorożkarzy, którzy na tę okazję wplatali w końskie grzywy papierowe róże i chryzantemy, co było bardzo w guście starszych gości weselnych</p>

    <p class="polish_indent">Przejażdżki zamiejskie zdarzały się, owszem, dość często, ale były zupełnie inne niż to sobie wymarzył Adam Kazimirowicz. Bez dzieci, bez powiewających szarf, bez wesołej paplaniny</p>

    <p class="polish_indent">Zaraz w pierwszy wieczór nędznie oświetlony naftowymi latarniami, do Adama Kazimirowicza, który cały dzień stał bezowocnie na Placu Cerkiewno-Spółdzielczym, podeszło czterech mężczyzn. Przez dłuższy czas wpatrywali się w milczeniu w samochód. Potem jeden z nich, garbus, zapytał niepewnie:</p>

    <p class="polish_indent">— Czy każdy ma prawo się przejechać?</p>

    <p class="polish_indent">— Każdy — odpowiedział Kozlewicz zdumiony skromnością mieszkańców Arbatowa. — Pięć rubli za godzinę</p>

    <p class="polish_indent">Mężczyźni zaczęli się szeptem naradzać. Do kierownicy dobiegły dziwne westchnienia i słowa: „Przejedziemy się po zebraniu, towarzysze. Czy warto? Po rublu dwadzieścia pięć na głowę, to wcale niedrogo. Co nam to szkodzi?…” I pakowny samochód przyjął po raz pierwszy na swoje wyściełane łono mieszkańców Arbatowa</p>

    <p class="polish_indent">Pasażerowie, oszołomieni szybkością jazdy, zapachem benzyny i szumem wiatru, przez kilka minut milczeli. Następnie, pod działaniem niejasnego przeczucia, zaczęli cichutko podśpiewywać: „Szybko, jak fale, płyną dni życia”. Kozlewicz włączył trzeci bieg. Minęli posępne budynki hal targowych i samochód wyskoczył na zalaną księżycowym blaskiem szosę</p>

    <p class="polish_indent">„Z dniem każdym bliższa mogiła i zgon” — zawodzili smętnie pasażerowie. Rozczulili się nad sobą i żal im było, że nigdy nie byli studentami. Refren odśpiewali już pełnym głosem: „Po kieliszku, po malutkim, tirli-bum-bum, tirli-bum-bum”.</p>

    <p class="polish_indent">— Stój!-wrzasnął nagle garbus.- Zawracaj! Roznosi mnie!</p>

    <p class="polish_indent">Pasażerowie zaopatrzyli się w mieście w sporą ilość butelek z białymi główkami tudzież w jakąś korpulentną obywatelkę. Rozbili w polu biwak, jedli, pili, a potem tańczyli bez muzyki polkę-kokietkę</p>

    <p class="polish_indent">Znużony nocnymi przygodami Kozlewicz cały dzień drzemał przy kierownicy na postoju. A pod wieczór zjawiła się wczorajsza kompania, już pod gazem, ulokowała się w samochodzie i przez całą noc krążyła dokoła miasta. Trzeciego dnia powtórzyło się to samo. Nocne hulanki wesołej kompanii pod przewodem garbusa trwały okrągłe dwa tygodnie. Uroki motoryzacji dziwnie działały na klientów Adama Kazimirowicza: twarze im obrzękły i bieliły się w ciemności jak giezła. Garbus ze zwisającym z ust kawałkiem kiełbasy robił wrażenie wilkołaka</p>

    <p class="polish_indent">Pasażerowie stawali się coraz bardziej niespokojni, a od czasu do czasu w toku wesołej zabawy wybuchali płaczem. Pewnego razu przedsiębiorczy garbus podwiózł dorożką do samochodu worek ryżu. O świcie zawieźli ryż na wieś, wymienili go tam na samogon i tego dnia nie wrócili już do miasta</p>

    <p class="polish_indent">Kompani pili bruderszaft z chłopami, siedząc na półkopkach, a w nocy rozpalili ogniska i nader rzewnie płakali</p>

    <p class="polish_indent">Następnego dnia o świcie w spółdzielni kolejowej „Dróżnik”, gdzie garbus był kierownikiem, a jego weseli kumple — członkami zarządu i komisji sklepowej, przystąpiono do remanentu. Jakież było zdumienie członków komisji rewizyjnej, kiedy w magazynie nie znaleźli ani mąki, ani pieprzu, ani mydła do prania, ani materiałów łokciowych, ani ryżu. Półki, lady, skrzynie i beczki — wszystko było puste. Tylko na środku magazynu stały gigantyczne buty myśliwskie (czterdziesty dziewiąty numer) na żółtych tekturowych podeszwach, a w oszklonej gablocie połyskiwała automatyczna kasa „National”, której niklowany damski biust usiany był różnokolorowymi guziczkami</p>

    <p class="polish_indent">Kozlewicz otrzymał wezwanie do sędziego śledczego; powołano go na świadka w sprawie spółdzielni „Dróżnik”</p>

    <p class="polish_indent">Garbus i jego przyjaciele już się nie pokazywali i zielona taksówka trzy dni stała bezczynnie</p>

    <p class="polish_indent">Następni pasażerowie, podobnie jak pierwsi, zjawiali się pod osłoną ciemności. Zaczynali także od niewinnej przejażdżki za miasto, ale zaledwie samochód przejechał pierwsze pół kilometra, ogarniała ich chęć napicia się wódki. Najwidoczniej mieszkańcy Arbatowa nie wyobrażali sobie, że można jeździć samochodem na trzeźwo i uważali taksówkę Kozlewicza za gniazdo rozpusty, w którym trzeba zachowywać się w sposób rozwiązły, wydawać nieprzystojne okrzyki i w ogóle marnować życie</p>

    <p class="polish_indent">Dopiero wtedy Kozlewicz zrozumiał, dlaczego mężczyźni, przechodząc za dnia koło postoju, mrugali do siebie porozumiewawczo i uśmiechali się znacząco</p>

    <p class="polish_indent">Słowem wszystko układało się inaczej, niż to sobie Adam Kozlewicz wyobrażał. Po nocach śmigał z zapalonymi reflektorami skrajem podmiejskich zagajników, słysząc za plecami pijackie kłótnie i wrzaski pasażerów, a za dnia, nieprzytomny z niewyspania, przesiadywał u sędziów śledczych i jako świadek składał zeznania. Mieszkańcy Arbatowa, z jakichś bliżej nie znanych powodów, marnowali sobie życie za pieniądze państwowe, społeczne oraz spółdzielcze. I Kozlewicz, wbrew swojej woli, zanurzył się znowu w odmętach kodeksu karnego, w labiryncie Trzeciego Rozdziału, dotyczącego przestępstw urzędniczych</p>

    <p class="polish_indent">Zaczęły się procesy sądowe. W każdym z nich Adam Kozlewicz występował jako główny świadek oskarżenia. Jego zgodne z prawdą zeznania były druzgocące dla oskarżonych; zapłakani i zasmarkani przyznawali się do wszystkiego. Adam Kozlewicz wykończył mnóstwo instytucji. Ostatnio ofiarą jego padła filia Okręgowego Przedsiębiorstwa Filmowego, nakręcająca w Arbatowie historyczny film „Stieńka Razin i księżna”. Cała filia poszła do ciupy na sześc lat, a film, mogący zainteresować jedynie organa sprawiedliwości, został przekazany do muzeum dowodów rzeczowych, gdzie znajdowały się już buty myśliwskie ze spółdzielni „Dróżnik”</p>

    <p class="polish_indent">Po tym procesie nastąpił krach. Ludzie zaczęli bać się zielonego samochodu jak zarazy. Mieszkańcy Arbatowa obchodzili z daleka Plac Cerkiewno-Spółdzielczy, na którym Kozlewicz wbił pomalowany w paski słupek z tabliczką: „Postój samochodów”. W ciągu kilku miesięcy Adam nie zarobił ani kopiejki i żył z pieniędzy zaoszczędzonych w okresie nocnych przejażdżek</p>

    <p class="center"><img alt="Obrazek 12 z radzieckiego wydania." src="../images/rw_o-12.jpg" /></p>

    <p class="polish_indent">Próbował pójść na ustępstwa. Na drzwiczkach samochodu wymalował białą farbą zachęcający w jego przekonaniu napis: „Hej, przewiozę!” i obniżył cenę z pięciu rubli na trzy ruble za godzinę. Ale mieszkańcy miasta nadal trzymali się w rezerwie. Kierowca jeździł wolno po mieście, zatrzymywał się przed różnymi urzędowymi budynkami i krzyczał pod oknami:</p>

    <p class="polish_indent">— Śliczna pogoda! Może się przejedziemy?</p>

    <p class="polish_indent">Urzędowe osoby wychylały się z okien i przy akompaniamencie stukających maszyn do pisania odpowiadały:</p>

    <p class="polish_indent">— Sam się przejeżdżaj, zły duchu!</p>

    <p class="polish_indent">— Jaki ja tam zły duch? — wołał ze łzami w oczach Kozlewicz.</p>

    <p class="polish_indent">— Pewno, że zły duch — odpowiadali urzędnicy. — Twoje przejażdżki pachną wyjazdową sesją sądową.</p>

    <p class="polish_indent">— Bo trzeba jeździć za swoje! — krzyczał zapalczywie kierowca. — Za własne pieniądze</p>

    <p class="polish_indent">Na te słowa osoby urzędowe robiły drwiące miny i zamykały okna. Przejażdżki samochodem za własne pieniądze wydawały im się zupełnym absurdem</p>

    <p class="polish_indent">Właściciel „Hej, przewiozą!” pokłócił się z całym miastem. Nikomu się już nie kłaniał, stał się nerwowy i zły. Ilekroć ujrzał na ulicy jakiegoś radzieckiego funkcjonariusza w długiej kaukaskiej rubaszce z bufiastymi rękawami, podjeżdżał do niego z tyłu i wołał ze zjadliwym śmiechem:</p>

    <p class="polish_indent">— Kanciarze! Zobaczycie, wrobię was w pokazowy proces! Z artykułu sto dziewiątego!</p>

    <p class="polish_indent">Funkcjonariusz wzdrygał się, z obojętną miną poprawiał pasek ze srebrnymi wisiorkami, jakimi ozdabia się zazwyczaj uprząż pociągowych koni, i udając, że okrzyki kierowcy nie odnoszą się do niego, przyśpieszał kroku. Ale mściwy Kozlewicz jechał obok i dręczył go monotonnymi cytatami z kieszonkowego kodeksu karnego: „Przywłaszczenie przez osobę urzędową pieniędzy, kosztowności lub innego mienia, pozostającego pod jego zarządem z tytułu funkcji urzędowych, karane jest…” Funkcjonariusz rzucał się w popłochu do ucieczki, zadzierając wysoko zadek, spłaszczony od długiego wysiadywania na biurowych stołkach.</p>

    <p class="polish_indent">— „…pozbawieniem wolności — krzyczał za nim Kozlewicz — na okres trzech lat”</p>

    <p class="polish_indent">Ale wszystko to dawało kierowcy jedynie satysfakcję moralną. Jego sytuacja materialna była pod zdechłym psem. Oszczędności wyczerpały się. Trzeba było powziąć jakąś decyzję. Dłużej tak trwać nie mogło</p>

    <p class="polish_indent">Pewnego dnia Adam Kazimirowicz siedział przy kierownicy pogrążony w swoich zmartwieniach i z wstrętem spoglądał na pasiasty słupek z tabliczką „Postój samochodów”- Dochodził powoli do przekonania, że uczciwe życie zawiodło, że jako mesjasz motoryzacji przybył do Arbatowa zbyt wcześnie i obywatele nie uwierzyli w niego. Był tak zajęty swymi gorzkimi rozmyślaniami, że nie zauważył nawet dwóch młodych mężczyzn, którzy już od dłuższego czasu przyglądali się jego pojazdowi.</p>

    <p class="polish_indent">— Oryginalna konstrukcja — odezwał się w końcu jeden i nich — przedświt automobilizmu. Widzisz, Bałaganów, co można zrobić ze zwykłej singerowskiej maszyny do szycia? Po nieznacznej przeróbce wyszła doskonała kołchozowa snopowiązałka.</p>

    <p class="polish_indent">— Odwal się — warknął groźnie Kozlewicz.</p>

    <p class="polish_indent">— Jak to: „odwal się”? Po cóż więc ten reklamowy napis „Hej, przewiozę!” A może właśnie mam zamiar pojechać z przyjacielem gdzieś w interesach. Albo może mam ochotą „hej przejechać się”!</p>

    <p class="polish_indent">Na twarzy ofiary motoryzacji ukazał się pierwszy od czasu przybycia do Arbatowa uśmiech. Wyskoczył z samochodu i sprawnie zapuścił hałaśliwy motor.</p>

    <p class="polish_indent">— Proszą bardzo — rzekł. — Dokąd jedziemy?</p>

    <p class="polish_indent">— Na razie nigdzie — odpowiedział Bałaganów — nie mamy forsy. Trudna rada, towarzyszu kierowco</p>

    <p class="polish_indent">Bryndza.</p>

    <p class="polish_indent">— To nic. Siadajcie! — zawołał Kozlewicz. — Przewiozą was za darmo. Nie będziecie pili? Nie będziecie tańczyli na golasa przy świetle księżyca? Hej! Przewiozę!</p>

    <p class="polish_indent">— Wypada skorzystać z zaproszenia — rzekł Ostap siadając obok kierowcy. — Widzą, że z pana poczciwy chłop. Ale skąd panu strzeliło do głowy, że będziemy tańczyć na golasa?</p>

    <p class="polish_indent">— Są tu tacy — odpowiedział kierowca, wyjeżdżając na główną ulicę — przestępcy państwowi</p>

    <p class="polish_indent">Korciło go, żeby się przed kimś wyżalić. Najlepiej byłoby, oczywiście, podzielić się strapieniami z tkliwą, pooraną zmarszczkami mamą. Wzruszyłaby się i pocieszyła go. Ale starsza pani Kozlewicz dawno już umarła ze zmartwienia, na wieść, że jej syn zdobywa coraz większą popularność jako złodziej — recydywista. Wobec tego kierowca opowiedział nowym pasażerom całą historię upadku Arbatowa, po którego ruinach toczył się teraz jego zielony samochód.</p>

    <p class="center"><img alt="Obrazek 13 z radzieckiego wydania." src="../images/rw_o-13.jpg" /></p>

    <p class="polish_indent">— Dokąd mam teraz pojechać? — zakończył żałośnie Kozlewicz. — Co z sobą począć?</p>

    <p class="polish_indent">Ostap odczekał chwilę, spojrzał znacząco na swego rudego kompana i rzekł:</p>

    <p class="polish_indent">— Wszystkie nieszczęścia wynikają z tego, że jest pan naiwnym poszukiwaczem prawdy, niewinnym jagnięciem, nieudanym baptystą. To przykre, że w środowisku szoferów istnieją tak dekadenckie nastroje. Ma pan samochód i nie wie pan, dokąd jechać? Nasza sytuacja jest gorsza, Nie mamy samochodu, ale za to wiemy, dokąd jechać. Może więc pojedziemy razem?</p>

    <p class="polish_indent">— Dokąd? — zapytał kierowca.</p>

    <p class="polish_indent">— Do Czernomorska — odpowiedział Ostap. — Mamy tam do załatwienia pewną drobną dyskretną sprawę. Dla pana też znajdzie się tam zajęcie. W Czernomorsku cenią zabytkowe wehikuły i chętnie z nich korzystają. Pojedziemy?</p>

    <p class="polish_indent">Początkowo Adam Kazimirowicz uśmiechał się tylko jak wdowa, której już nic na świecie nie może pocieszyć. Ale Bender nie żałował pięknych barw. Rozpostarł przed oszołomionym szoferem zdumiewające horyzonty i pomalował je na niebiesko i różowo.</p>

    <p class="polish_indent">— Opuszczając Arbatow nic pan nie straci prócz zapasowych łańcuchów. Głodować w drodze nie będziemy. Aprowizację biorę na siebie. Pańska benzyna, nasze pomysły</p>

    <p class="polish_indent">Kozlewicz zatrzymał samochód i nadal nie przekonany, powiedział cierpko:</p>

    <p class="polish_indent">— Benzyny mam niedużo.</p>

    <p class="polish_indent">— Na pięćdziesiąt kilometrów wystarczy?</p>

    <p class="polish_indent">— Wystarczy na osiemdziesiąt.</p>

    <p class="polish_indent">— W takim razie wszystko w porządku. Mówiłem już, że dobrych pomysłów nigdy mi nie brak</p>

    <p class="polish_indent">Dokładnie w odległości sześćdziesięciu kilometrów od Arbatowa będzie czekała na szosie duża żelazna beczka z benzyną lotniczą. Odpowiada panu lotnicza benzyna?</p>

    <p class="polish_indent">— Odpowiada — odparł nieśmiało Kozlewicz</p>

    <p class="polish_indent">Życie wydało mu się nagle łatwe i przyjemne. Miał ochotę wyruszyć w drogę do Czernomorska natychmiast.</p>

    <p class="polish_indent">— Beczkę tę otrzyma pan — dodał Ostap — całkowicie bezpłatnie. Nie dość na tym. Jeszcze będą prosili, żeby pan wziął tę benzynę.</p>

    <p class="polish_indent">— Jaką benzynę? — szepnął Bałaganów. — Co pan plecie?</p>

    <p class="polish_indent">Ostap popatrzył wyniośle na pomarańczowe piegi rozsiane po twarzy mlecznego brata i odpowiedział, zniżając także głos do szeptu:</p>

    <p class="polish_indent">— Ludzi, którzy nie czytają gazet, należy moralnie zabijać na miejscu. Ja jednak daruję panu życie tylko dlatego, że zamierzam podjąć się pańskiej reedukacji</p>

    <p class="polish_indent">Ostap nie wyjaśnił, jaki związek istnieje między czytaniem gazet z beczką benzyny, rzekomo leżącą na szosie.</p>

    <p class="polish_indent">— Ogłaszam otwarcie wielkich wyścigów samochodowych na trasie Arbatow-Czernomorsk - powiedział uroczyście Ostap. — Komandorem wyścigu mianuję siebie. Kierowcą samochodu będzie… jak się pan nazywa? Adam Kozlewicz. Obywatelowi Bałaganowowi powierza się funkcję mechanika pokładowego. Ale, ale… Kozlewicz… Ten napis „Hej, przewiozę!” trzeba niezwłocznie zamalować</p>

    <p class="polish_indent">Wszelkie znaki szczególne są zbyteczne</p>

    <p class="polish_indent">Po upływie dwóch godzin samochód ze świeżą ciemnozieloną plamą na drzwiczkach wyjechał powoli z garażu i po raz ostatni przejechał ulicami Arbatowa. Oczy Kozlewicza promieniały nadzieją. Obok niego siedział Bałaganów. Starannie przecierał ściereczką mosiężne części i gorliwie wypełniał nie znane mu dotychczas obowiązki mechanika. Komandor wyścigu rozwalił się na wyrudziałym siedzeniu i z satysfakcją spoglądał na swoich nowych podwładnych.</p>

    <p class="polish_indent">— Panie Adamie! — zawołał, przekrzykując warkot silnika. — Jak się ta bryczka nazywa?</p>

    <p class="polish_indent">— Laurent-Dietrich — odpowiedział Kozlewicz.</p>

    <p class="polish_indent">— To nie jest nazwa. Samochód, podobnie jak okręt wojenny, powinien mieć jakąś indywidualną nazwę. Pański Laurent-Dietrich odznacza się wielką szybkością i piękną, szlachetną linią. Dlatego proponuję nadać mu nazwę: „Antylopa-Gnu”. Kto jest przeciw. Przyjęto jednogłośnie</p>

    <p class="polish_indent">Zielona „Antylopa”, zgrzytając wszystkimi częściami składowymi, przecięła Bulwar Młodych Talentów i wpadła na rynek</p>

    <p class="polish_indent">Tam oczom załogi „Antylopy” ukazał się dziwny widok. Z rynku w kierunku szosy biegł jakiś dziwny osobnik z białą gęsią pod pachą. Lewą ręką przytrzymywał na głowie sztywny słomkowy kapelusz. Za nim biegł z wrzaskiem tłum ludzi. Uciekający często oglądał się za siebie, a na jego przystojnej twarzy aktora malowało się przerażenie.</p>

    <p class="center"><img alt="Obrazek 14 z radzieckiego wydania." src="../images/rw_o-14.jpg" /></p>

    <p class="polish_indent">— To Panikowski! — zawołał Bałaganów.</p>

    <p class="polish_indent">— Drugie stadium kradzieży gęsi — stwierdził rzeczowo Ostap. — Trzecie stadium nastąpi po ujęciu sprawcy. Towarzyszy mu zazwyczaj dotkliwe pobicie</p>

    <p class="polish_indent">Panikowski najwidoczniej czuł zbliżanie się trzeciego stadium, gdyż wyrywał ze wszystkich sił. Ze strachu nie wypuszczał gęsi, co wyraźnie drażniło pogoń.</p>

    <p class="polish_indent">— Artykuł sto szesnasty — zacytował z pamięci Kozlewicz. — Skryte, lecz ujawnione przywłaszczenie żywego inwentarza na szkodę ludności, trudniącej się uprawą roli i hodowlą trzody</p>

    <p class="polish_indent">Bałaganów zachichotał. Radowała go myśl, że gwałciciel konwencji zostanie przykładnie ukarany</p>

    <p class="polish_indent">Samochód przeciął wrzeszczący tłum i wypadł na szosę.</p>

    <p class="polish_indent">— Ratujcie! — zawołał Panikowski, kiedy samochód go dogonił.</p>

    <p class="polish_indent">— Panie Boże dopomóż! — odpowiedział Bałaganów wychylając się z samochodu</p>

    <p class="polish_indent">Samochód spowił Panikowskiego chmurą malinowego kurzu.</p>

    <p class="polish_indent">— Zabierzcie mnie! — krzyczał z całych sił Panikowski, biegnąc obok samochodu</p>

    <p class="polish_indent">Krzyki ścigających zlewały się w złowieszczy chór.</p>

    <p class="polish_indent">— A może zabierzemy tego hultaja? — zapytał Ostap.</p>

    <p class="polish_indent">— Nie — odpowiedział bezlitośnie Bałaganów — niech sobie zapamięta, że nie wolno naruszać konwencji</p>

    <p class="polish_indent">Ale Ostap powziął już decyzję.</p>

    <p class="polish_indent">— Rzuć drób! — krzyknął do Panikowskiego i, zwracając się do kierowcy, dodał: — Zwolnij!</p>

    <p class="polish_indent">Panikowski niezwłocznie spełnił rozkaz. Gęś niechętnie podniosła się z ziemi, podrapała się dziobem i jak gdyby nigdy nic pomaszerowała z powrotem do miasta.</p>

    <p class="polish_indent">— Właź — zaproponował Ostap — pal cię diabli! Ale nie grzesz więcej, bo ci łapy utrącę! Panikowski uczepił się karoserii, podskoczył, padł brzuchem na drzwiczki, fiknął do samochodu kozła, jak kąpiący się do łódki, i upadł na dno, stukając mankietami.</p>

    <p class="polish_indent">— Gazu! — rzucił rozkaz Ostap. — Sesja trwa!</p>

    <p class="polish_indent">Bałaganów nacisnął gumową gruszkę i z mosiężnej trąbki wybiegły staromodne, skoczne, urywane dźwięki:</p>

    <div class="verse small italic">
        <p>Maczicza piękny taniec. Ta-ra-ra…</p>

        <p>Maczicza piękny taniec. Ta-ra-ra…</p>
    </div>

    <p class="polish_indent">I „Antylopa-Gnu” pognała przez pola na poszukiwanie beczki z lotniczą benzyną.</p>
</body>
</html>
