<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział piętnasty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_15V" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XV</p>

        <p class="bold">Rogi i kopyta</p>
    </div>

    <p class="initial">Żył na świecie pewien skromny przedstawiciel prywatnej inicjatywy. Był to człowiek dosyć zamożny; posiadał sklep galanteryjny naprzeciwko kina „Kapitol”. Sprzedawał spokojnie bieliznę, koronki, krawaty, guziki i inne drobne acz dochodowe towary. Pewnego wieczora wrócił do domu z boleśnie wykrzywioną twarzą. Bez słowa sięgnął do kredensu, wyjął pieczoną kurę i przechadzając się po pokoju zjadł ją calutką. Następnie znów otworzył kredens, wyjął krążek krakowskiej kiełbasy, około pół kilograma wagi, usiadł na krześle i patrząc szklanym wzrokiem w jeden punkt, spałaszował całą tę kiełbasę. Kiedy następnie sięgnął po jajka na twardo, żona zapytała go z niepokojem:</p>

    <p class="center"><img alt="Obrazek 34 z radzieckiego wydania." src="../images/rw_o-34.jpg" /></p>

    <p class="polish_indent">— Co się stało, Boria?</p>

    <p class="polish_indent">— Nieszczęście! — odpowiedział pakując do ust twarde, gumowe jajko. — Wrzepili mi straszne podatki.</p>

    <p class="polish_indent">— Ale dlaczego tak dużo jesz?</p>

    <p class="polish_indent">— Muszę się trochę oderwać — odpowiedział kupczyk. — Jestem kompletnie zdruzgotany.</p>

    <p class="polish_indent">Przez całą noc kupczyk spacerował po mieszkaniu, gdzie między innymi stało osiem bieliźniarek, i jadł.</p>

    <p class="polish_indent">Zjadł wszystko, co było w domu do zjedzenia. Był kompletnie zdruzgotany.</p>

    <p class="polish_indent">Nazajutrz odnajął połowę swojego sklepu sprzedawcy materiałów piśmiennych. Od tego dnia w jednym oknie wystawowym rozmieszczone były krawaty i szelki, a w drugim wisiał na dwóch sznurkach olbrzymi żółty ołówek.</p>

    <p class="polish_indent">Potem przyszły czasy jeszcze gorsze. W sklepie zjawił się trzeci współlokator. Był to zegarmistrz.</p>

    <p class="polish_indent">Odsunął na bok ołówek i zajął połową okna wystawowego, umieszczając w nim zegar z brązu, wprawdzie pozbawiony jednej wskazówki, ale za to ozdobiony postacią Psyche. Naprzeciwko biednego kupca galanteryjnego, który bez przerwy uśmiechał się ironicznie, siedział teraz, oprócz znienawidzonego ołówkarza, zegarmistrz z czarną lupą w oku.</p>

    <p class="polish_indent">Ale z biegiem czasu spotkały kupca galanteryjnego dwa dalsze nieszczęścia. Do sklepu przybył jeszcze majster wodociągowo-kanalizacyjny, który natychmiast zapalił jakąś maszynkę do lutowania, oraz zupełnie już niepoczytalny kupiec, który ubrdał sobie, że właśnie w 1930 roku po narodzeniu Chrystusa ludność Czernomorska rzuci się na jego towar w postaci sztywnych męskich kołnierzyków.</p>

    <p class="polish_indent">Na miejscu dawnego, dostojnego i statecznego szyldu galanteryjnego wisiały obecnie następujące ohydne tabliczki: Sprzedaż Naprawa wyrobów galanteryjnych zegarów i zegarków B. KULTURTRIGER GLAZIUS-SZENKER Materiały piśmienne dla urzędników i art. malarzy LEW SOKOŁOWSKI Wyłączna sprzedaż Reperacja leningradzkich rur wodociągowych sztywnych kołnierzyków zlewów i muszli klozetowych KARL PAWIAJNEN M. N. FANATIUK Klienci ze strachem wchodzili teraz do schludnego niegdyś sklepu. Pod zegarami, wśród których był też jeden zegar wieżowy, siedział zegarmistrz Glazius-Szenker w otoczeniu kółeczek, binokli i sprężynek. Dość często w sklepie rozlegało się ostre dzwonienie budzików. W głębi lokalu tłoczyli się uczniowie zasięgający informacji w sprawie deficytowych zeszytów. Karl Pawiajnen strzygł nożyczkami swoje kołnierzyki, zabijając w ten sposób czas oczekiwania na klientelę. Zanim uprzejmy B. Kulturtriger zdążył zapytać klientkę: „Czym mogę służyć?”, wodociągowiec Fanatiuk uderzał młotkiem w zardzewiałą rurę, a sadze z lampy spawalniczej osiadały na delikatnych wyrobach galanteryjnych.</p>

    <p class="polish_indent">W końcu ten osobliwy kombinat przedstawicieli prywatnej inicjatywy rozleciał się. Karl Pawiajnen załadował na dorożkę Swój niezgodny z duchem epoki towar i zniknął we mgle. Po nim rozpłynęli się w niebycie przedstawiciele przemysłu galanteryjnego i papierniczego, ścigani przez konnych egzekutorów podatkowych. Fanatiuk zapił się. Glazius-Szenker przeniósł się do spółdzielni zegarmistrzowskiej „Nowe czasy”. Zasunęły się z brzękiem żelazne karbowane żaluzje. Zniknął nawet interesujący szyld.</p>

    <p class="polish_indent">Niebawem jednak żaluzje znowu się podniosły i nad dawną arką przedstawicieli prywatnej inicjatywy ukazała się niewielka, ale gustowna tabliczka:</p>

    <p class="sign-board center"><span class="sign-board">Czernomorski Oddział<br />
    Arbatowskiej Centrali<br />
    ZAOPATRZENIA<br />
    W ROGI I KOPYTA</span></p>

    <p class="polish_indent">Gdyby jakiś mieszkaniec Czernomorska zajrzał do sklepu, stwierdziłby, że lada i półki zniknęły, że podłoga jest starannie wyszorowana, że w lokalu stoją żółte jak jajecznica kancelaryjne biurka, a na ścianach wiszą typowe wywieszki, podające godziny urzędowania i ostrzegające przed niehigienicznym podawaniem rąk. Lokal przegrodzony był barierą zabezpieczającą przed naporem klientów, których ma razie jeszcze nie było. Przy małym stoliku, na którym żółty samowar buchał parą i żalił się cienkim głosem na swój samowarowy los, siedział woźny ze złotym zębem. Wycierając szklanki do herbaty, podśpiewywał z rozdrażnieniem:</p>

    <div class="verse small italic">
        <p>Co za czasy, pani droga,</p>

        <p>Co za czasy, pani droga,</p>

        <p>Ludzie już nie wierzą w Boga,</p>

        <p>Ludzie już nie wierzą w Boga.</p>
    </div>

    <p class="polish_indent">Po drugiej stronie bariery spacerował rudy młodzian. Od czasu do czasu podchodził do maszyny do pisania, uderzał grubym, sztywnym palcem w któryś klawisz i wybuchał śmiechem. W głębi lokalu, pod tabliczką „kierownik oddziału” siedział wielki kombinator opromieniony blaskiem przenośnej lampy.</p>

    <p class="polish_indent">Hotel „Karlsbad” dawno przestał być kwaterą pasażerów „Antylopy”, Wszyscy, z wyjątkiem Kozlewicza, zamieszkali we „Wronim gnieździe” ku wielkiemu oburzeniu Wasisualija Łochankina.</p>

    <p class="polish_indent">Łochankin próbował nawet protestował, powołując się na to, że wynajmował pokój nie trzem, lecz jednemu, samotnemu, kulturalnemu mężczyźnie. „Mon Dieu, Wasisualij Andrieicz — odpowiadał beztrosko Ostap na te protesty — dajcie pokój. Przecież widzicie, że tylko ja jeden jestem tu kulturalny, więc warunkom ogłoszenia stało się zadość”. Na dalsze gorzkie żale gospodarza Bender mówił pouczająco: „Mein Gott, Wasisualij! A może w tym właśnie kryje się wielka siermiężna prawda?” I Wasisualij od razu się uspokajał, zwłaszcza że udało mu się wybłagać od Ostapa dwadzieścia rubli.</p>

    <p class="polish_indent">Panikowski i Bałaganów znakomicie zadomowili się we „Wronim gnieździe”: głosy ich brzmiały śmiało i harmonijnie w ogólnym chórze lokatorów. Panikowski zdążył już nawet zasłużyć na posądzenie, że po nocach podkrada naftę z cudzych prymusów, a Mitricz, który nie omieszkał zrobić Ostapowi zjadliwej uwagi na ten temat, został skarcony kułakiem w pierś.</p>

    <p class="polish_indent">Biuro zaopatrzenia w rogi i kopyta zostało uruchomione z licznych wzglądów.</p>

    <p class="polish_indent">— Sprawa Korejki — mówił Ostap — może nam zająć sporo czasu. Ile? Bóg jeden raczy wiedzieć. A ponieważ Boga nie ma, więc nikt tego nie wie. Sytuacja jest bardzo kłopotliwa. Może to trwać jeszcze rok, a może tylko miesiąc. W każdym razie musimy się jakoś zalegalizować. Musimy włączyć się w szerokie rzesze przykładnych ludzi pracy. Wszystko to zapewni nam biuro. Od dawna czują pociąg do działalności administracyjnej. Jestem z powołania biurokratą i skrobipiórkiem. Będziemy dostarczali coś zabawnego, na przykład łyżeczki do herbaty, numery dla psów, wyroby szmuklerskie.</p>

    <p class="polish_indent">Albo rogi i kopyta. Świetny pomysł! Rogi i kopyta do wyrobu grzebieni i cygarniczek. To piękna gałąź rzemiosła! Mam w dodatku w mojej walizeczce różne śliczne blankiety i okrągłą pieczątkę.</p>

    <p class="polish_indent">Pieniądze, których zrzekł się Korejko i które skrupulatny Ostap zapisał na przychód, zostały złożone w banku na bieżący rachunek nowego przedsiębiorstwa. Panikowski znowu zgłaszał sprzeciwy i domagał się podziału. Za karę otrzymał uwłaczającą jego godności i niskopłatną posadę woźnego.</p>

    <p class="polish_indent">Bałaganów dostał odpowiedzialne stanowisko pełnomocnika do spraw kopyt z uposażeniem w wysokości dziewięćdziesięciu dwóch rubli. Kupiono na targu starą maszynę do pisania marki „Adler”, w której brakowało czcionki „e”; zamiast niej trzeba było pisać „ę”. Dlatego też pierwsze urzędowe pismo, skierowane przez Ostapa do składu materiałów piśmiennych, brzmiało, jak następuje:</p>

    <div class="writing small">
        <p class="italic polish_indent">Proszę wydać okazicięlowi ninięjszęgo pisęmka, woźnęmu tow. Panikowskięmu, dla oddziału częrnomorskięgo naszęj instytucji matęrialów piśmięnnych na kwotę 150 rubli (słownię sto pięćdzięsiąt) bęzgotówkowo na rachunęk Cęntrali Arbatowskięj.</p>

        <p class="polish_indent">Załączniki: bęz załączników”.</p>
    </div>

    <p class="polish_indent">— Ale się doczekałem dobrego pełnomocnika do spraw kopyt! — narzekał Ostap. — Na nikim nie można polegać! Kupił maszyną do pisania, na której można gągać i ęsiać. Zrobił ze mnie kięrownika przedsiębiorstwa. Niech pana gęś kopnie, Szura!</p>

    <p class="polish_indent">Ale nawet ta obdarzona nosową wymową maszyna niezdolna była zepsuć dobrego humoru wielkiemu kombinatorowi, któremu bardzo odpowiadało nowe pole działania. Co godzina przybiegał do biura z nowymi zakupami. Przynosił tak skomplikowane maszyny i przybory kancelaryjne, że woźny i pełnomocnik nie mogli wyjść z podziwu. Były wśród nich dziurkacze, kopiały, kręcony taboret i kosztowny kałamarz z brązu złożony z kilku chałupek na postumencie, każda do innego koloru atramentu. Arcydzieło to nosiło nazwę „Frontem do wsi” i kosztowało sto pięćdziesiąt rubli. Ale szczytem wszystkiego były metalowe kolejowe obcążki do dziurkowania biletów, które Ostap zdobył na dworcu. W końcu Bender przyniósł do biura rozłożyste rogi jelenie. Panikowski, zrzędząc i utyskując na swoje niskie pobory, zawiesił owe rogi nad biurkiem kierownika. Wszystko szło dobrze, nawet znakomicie. Jedno tylko zakłócało spokój i harmonię: tajemnicze zniknięcie samochodu wraz z jego dzielnym kierowcą — Adamem Kozlewiczem.</p>

    <p class="polish_indent">W trzecim dniu funkcjonowania biura zjawił się pierwszy interesant. Ku powszechnemu zdumieniu był nim listonosz. Przyniósł osiem listów, pogawędził chwilę z woźnym Panikowskim i wyszedł. Wśród listów były trzy pisemka wzywające przedstawiciela biura na różne narady i posiedzenia, przy czym we wszystkich trzech pisemkach było zaznaczone, że przybycie jest obowiązkowe. Pozostałe pisemka zawierały żądania jakichś bliżej nie znanych, ale najwidoczniej bardzo pewnych siebie instytucji i urzędów, domagające się przeróżnych sprawozdań, kosztorysów i preliminarzy, oczywiście w niezliczonej ilości egzemplarzy, które winny być dostarczone obowiązkowo, terminowo i pilnie.</p>

    <p class="polish_indent">— Co to ma znaczyć? — krzyczał Ostap. — Jeszcze trzy dni temu byłem wolnym górskim orłem i mogłem bujać na skrzydłach, gdzie mi się podobało, a teraz — proszę — obecność obowiązkowa! Okazuje się, że w tym obcym mieście jest mnóstwo ludzi, którzy nie mogą po prostu żyd bez Ostapa Bendera. Kto będzie prowadził korespondencję z tymi wszystkimi nieznajomymi przyjaciółmi? Trzeba zwiększyć budżet i liczbę etatów- Musimy zaangażować wykwalifikowaną urzędniczkę. Ktoś musi się zająć aktami firmy.</p>

    <p class="polish_indent">W dwie godziny później zwaliło się na firmę nowe zmartwienie. Przyszedł chłop z ciężkim workiem.</p>

    <p class="polish_indent">— Kto tu przyjmuje rogi? — zapytał rzucając worek na ziemię.</p>

    <p class="polish_indent">Wielki kombinator krzywym okiem zerknął na natręta i jego towar. Były to małe, koślawe, brudne rogi. Ostap przyglądał się im z obrzydzeniem.</p>

    <p class="polish_indent">— To ma być przyzwoity towar? — zapytał ostrożnie.</p>

    <p class="polish_indent">— Przyjrzyjcie się, co to za różki! — zawołał chłop, podtykając Ostapowi pod nos żółty róg. — Pierwszy gatunek. Przepisowe rogi.</p>

    <p class="polish_indent">Trzeba było zakupić ten przepisowy towar. Chłop jeszcze długo potem popijał herbatę z Panikowskim i opowiadał o życiu na wsi, wywołując w Ostapie zrozumiałe rozdrażnienie człowieka, który wyrzucił w błoto piętnaście rubli.</p>

    <p class="polish_indent">— Jeśli Panikowski wpuści tu jeszcze chociaż jednego rogacza — odezwał się Ostap po odejściu klienta - Panikowski straci posadę. Wyleję bez odszkodowania. No, dosyć tej państwowo-twórczej roboty.</p>

    <p class="polish_indent">Czas zająć się interesami.</p>

    <p class="polish_indent">Kierownik oddziału wywiesił w oszklonych drzwiach tabliczkę z napisem: „Przerwa obiadowa”, wyjął z szafy teczkę, która rzekomo zawierała lazurowe morze oraz biały żaglowiec, i uderzając w nią dłonią, powiedział:</p>

    <p class="polish_indent">— Oto jest materiał dla naszego biura. Na razie w tej „sprawie” nie ma ani jednego załącznika, ale znajdziemy je, choćby przyszło wydelegować Panikowskiego lub Bałaganowa na pustynię Kara-Kum albo do jakiegoś Kremieoczuga po akta śledcze.</p>

    <p class="polish_indent">W tym momencie ktoś szarpnął za klamkę przy drzwiach. Za szybą dreptał jakiś staruszek w panamie pocerowanej białą nitką i w obszernej czesuczowej marynarce, spod której wyglądała pikowa kamizelka. Staruszek wyciągał kurzą szyję i przykładał do szyby duże ucho.</p>

    <p class="polish_indent">— Zamknięte, zamknięte! — zawołał niecierpliwie Ostap. — Skup kopyt na razie nieaktualny.</p>

    <p class="polish_indent">Jednakże staruszek w dalszym ciągu dawał rękami jakieś znaki.</p>

    <p class="polish_indent">Gdyby Ostap nie wpuścił posiadacza białej kamizelki, nurt akcji naszej powieści potoczyłby się w zupełnie innym kierunku i nigdy nie doszłoby do tych zdumiewających wydarzeń, w które zaplątany został wielki kombinator, i jego drażliwy woźmy, i niefrasobliwy pełnomocnik do spraw kopyt, i wielu innych ludzi, a wśród nich pewien wschodni mędrzec, wnuczka starego autora rebusów, znakomity przedstawiciel prywatnej inicjatywy, dyrektor „Herkulesa” oraz liczni radzieccy tudzież zagraniczni obywatele.</p>

    <p class="polish_indent">Ale Ostap otworzył drzwi. Staruszek uśmiechając się boleśnie wszedł za barierę i osunął się na krzesło. Zamknął oczy i siedział tak około pięciu minut. Słychać było tylko urywane świsty, które wydobywały się od czasu do czasu z jego pobladłego nosa. Kiedy personel biura bliski był przekonania, że klient już nigdy w życiu nie przemówi, i zaczynali naradzać się szeptem, w jaki sposób najdyskretniej wynieść zwłoki na ulicę, staruszek uniósł brązowe powieki i odezwał się niskim głosem:</p>

    <p class="polish_indent">— Nazywam się Funt. Funt!</p>

    <p class="polish_indent">— Czy pan uważa, że to jest wystarczający powód, żeby wdzierać się do zamkniętego lokalu podczas przerwy obiadowej? — zapytał wesoło Bender.</p>

    <p class="polish_indent">— Pan sobie żartuje — powiedział na to staruszek — a ja się nazywam Funt. Mam dziewięćdziesiąt lat.</p>

    <p class="polish_indent">— Czego pan sobie życzy? — zapytał Ostap, zaczynając tracić cierpliwość.</p>

    <p class="polish_indent">Ale obywatel Funt znowu umilkł i milczał dosyć długo. W końcu odezwał się:</p>

    <p class="polish_indent">— Macie tu, panowie, biuro.</p>

    <p class="center"><img alt="Obrazek 35 z radzieckiego wydania." src="../images/rw_o-35.jpg" /></p>

    <p class="polish_indent">— Tak jest, mamy — rzekł Ostap. — To cóż z tego? Ale staruszek pogładził się tylko ręką po kolanie.</p>

    <p class="polish_indent">— Widzicie te spodnie? — odezwał się po dłuższej pauzie. — To spodnie wielkanocne. Dawniej kładłem je tylko na święta wielkanocne, a teraz noszę je na codzień.</p>

    <p class="polish_indent">Mimo iż Panikowski wyrżnął starca w plecy, żeby słowa nie zatrzymywały mu się w krtani, Funt znowu umilkł. Poszczególne słowa wymawiał zresztą bardzo płynnie, lecz między zdaniami robił pauzy, które ciągnęły się czasem po kilka minut. Dla ludzi, którzy nie byli do tego przyzwyczajeni, rozmowa z nim była nie do zniesienia. Ostap zamierzał już wziąć Funta za sztywny kołnierzyk i kolanem wskazać mu drogę, kiedy staruszek znowu otworzył usta. Jednakże dalszy ciąg rozmowy przybrał tak interesujący obrót, że Ostap zmuszony był pogodzić się z tą oryginalną manierą obywatela Funta.</p>

    <p class="polish_indent">— Czy nie potrzebujecie prezesa? — spytał Funt.</p>

    <p class="polish_indent">— Jakiego prezesa?! — zawołał Bender.</p>

    <p class="polish_indent">— Oficjalnego. Czyli szefa firmy.</p>

    <p class="polish_indent">— Ja sam jestem szefem.</p>

    <p class="polish_indent">— I zamierza pan osobiście odsiadywać wyroki? Trzeba było tak od razu gadać. Niepotrzebnie od dwóch godzin zawracam sobie głowę.</p>

    <p class="polish_indent">Staruszek w wielkanocnych spodniach wyraźnie się zirytował, co bynajmniej nie wpłynęło na skrócenie pauz między zdaniami.</p>

    <p class="polish_indent">— Nazywam się Funt — powtórzył z rozczuleniem. – Mam dziewięćdziesiąt lat. Całe życie siedziałem za innych. Taki już mój zawód. Zawodowo cierpię za bliźnich.</p>

    <p class="polish_indent">— Aha! Więc pan jest firmantem cudzych grzeszków?</p>

    <p class="polish_indent">— Tak jest — rzekł staruszek, kiwając dostojnie głową. — Jestem prezesem od siedzenia. Ciągle siedzę.</p>

    <p class="polish_indent">Siedziałem za czasów Aleksandra II „Oswobodziciela”, za Aleksandra III „Niosącego Pokój”, za Mikołaja II „Krwawego”</p>

    <p class="polish_indent">I staruszek powoli wyliczał carów na palcach.</p>

    <p class="polish_indent">— Za Kiereńskiego także siedziałem. Co prawda w okresie wojującego komunizmu nie siedziałem, ale bo też za czasów wojującego komunizmu nikt nie robił żadnych interesów i wszelkie transakcje wzięły w łeb. Był to dla mnie okres bezrobocia- Za to ile się wysiedziałem za czasów nepu! Aż miło wspomnieć. To był najpiękniejszy okres mego życia! W ciągu czterech lat spędziłem na wolności najwyżej trzy miesiące. Wydałem w tym czasie za mąż wnuczkę, Golkondę Jewsiejewnę, i dałem jej w posagu fortepian koncertowy, srebrnego ptaszka i osiemdziesiąt rubli złotymi dziesięciorublówkami. A teraz chodzę i nie poznaję naszego Czernomorska. Co się z tym wszystkim stało? Gdzie są prywatne kapitały? Gdzie jest nasze pierwsze towarzystwo kredytowe? Gdzie jest, zapytuję, nasze drugie towarzystwo wzajemnego kredytu? Gdzie jest nasz urząd powierniczy? Gdzie są towarzystwa akcyjne z anonimowym kapitałem? Gdzie się to wszystko podziało? Okropność!</p>

    <p class="polish_indent">To krótkie przemówienie trwało stosunkowo niedługo — pół godziny. Panikowski wzruszył się słowami Funta. Odprowadził na bok Bałaganowa i szepnął z przejęciem:</p>

    <p class="polish_indent">— Od razu widać, że to człowiek z dawnych dobrych czasów. Niewielu już takich zostało na świecie, a wkrótce nie będzie już ani jednego.</p>

    <p class="polish_indent">I uprzejmie podał staruszkowi szklankę herbaty z cukrem.</p>

    <p class="polish_indent">Ostap posadził „prezesa od siedzenia” za swym dyrektorskim biurkiem, polecił zamknąć biuro i zaczął cierpliwie indagować wiecznego więźnia, który swoje życie złożył w ofierze bliźnim.</p>

    <p class="polish_indent">Staruszek opowiadał z wielkim zapałem. Gdyby nie robił tak długich pauz między zdaniami, można by powiedzieć, że gadał jak najęty.</p>

    <p class="polish_indent">— A czy nie zna pan niejakiego Aleksandra Iwanowicza Korejki? — zapytał Ostap, zaglądając do teczki związanej na tasiemkę.</p>

    <p class="polish_indent">— Nie, nie znam — odpowiedział staruszek. — Nie słyszałem tego nazwiska.</p>

    <p class="polish_indent">— A nie miał pan jakichś spraw z „Herkulesem”?</p>

    <p class="polish_indent">Na dźwięk słowa „Herkules” staruszek delikatnie drgnął. Ostap nie zauważył nawet tego drgnięcia, ale gdyby na jego miejscu znajdowała się którakolwiek pikowa kamizelka z kawiarni „Floryda”, na przykład Waliadis znający Funta od dawna, pomyślałby sobie od razu: „Funt jest straszliwie zdenerwowany. Wyłazi po prostu ze skóry”</p>

    <p class="polish_indent">Jakżeby Funt mógł nie mieć spraw z „Herkulesem”? Przecież właśnie ostatnie cztery razy siedział w związku z tą firmą. Kilka prywatnych spółek akcyjnych żyło ze współpracy z „Herkulesem”. Na przykład firma „Intensywnik”. Funt został zaproszony na stanowisko prezesa tej firmy. „Intensywnik” otrzymał od „Herkulesa” dużą zaliczkę na obróbkę i dostawę jakichś tam produktów leśnych — „prezes od siedzenia” nie miał obowiązku wnikać w szczegóły zamówień. „Intensywnik” natychmiast zbankrutował. Ktoś capnął grubszy grosz, a Funt poszedł na pół roku do ciupy. Po bankructwie „Intensywnika” powstała spółka „Pracowity cedr”, oczywiście pod prezesurą reprezentacyjnego Funta. Rozumie się samo przez się, że spółka ta wzięła zaraz w „Herkulesie” zaliczkę na dostawę cedrów. No i rozumie się samo przez się, że zaraz potem nastąpiła nieoczekiwana plajta, na której ktoś się wzbogacił, a Funt poszedł odsiadywać swoją prezesowską pensję. Potem — „Spółka tartakowa” — „Herkules” — zaliczka — krach — ktoś się obłowił — ciupa. I znowu: zaliczka — „Herkules” - „Południowy drwal” — ktoś tam trafił fuksa — a Funt znowu do mamra.</p>

    <p class="polish_indent">— Ale kto za każdym razem trafiał tego fuksa? — dopytywał się Ostap, krążąc dokoła staruszka. — Kto kierował tym wszystkim?</p>

    <p class="polish_indent">Staruszek siorbał w milczeniu herbatę i z trudem unosił ciężkie powieki.</p>

    <p class="polish_indent">— Bo ja wiem? — odezwał się w końcu z goryczą. — Przed Funtem wszystko ukrywali. Ja musiałem tylko odsiadywać, bo taki był mój zawód. Siedziałem za Aleksandra II, za Aleksandra III, za Mikołaja Aleksandrowicza Romanowa, za Aleksandra Fiodorowicza Kiereńskiego. Siedziałem za nepu, przed nepem, podczas nepu i po nepie. A teraz jestem bezrobotny i chodzę w wielkanocnych spodniach.</p>

    <p class="polish_indent">Ostap długo jeszcze wyciągał staruszka na słówka. Działał jak poszukiwacz złota, który cierpliwie przepłukuje całe tony błota i piasku, żeby znaleźć na dnie kilka złotych ziarenek. Trącał Funta ramieniem, budził go, a nawet łaskotał pod pachami. W wyniku wszystkich tych zabiegów udało mu się wydobyć z Funta, że w jego przeświadczeniu za wszystkimi tymi zbankrutowanymi spółkami stał jeden i ten sam tajemniczy osobnik. Co zaś do „Herkulesa”, to wydojono z niego setki tysięcy rubli.</p>

    <p class="polish_indent">— W każdym razie — dodał zgrzybiały prezes od siedzenia — w każdym razie ten nieznany osobnik to musi być tęga głowa. Zna pan Waliadisa? Waliadis nie odważyłby się nadmuchać temu osobnikowi w kaszę.</p>

    <p class="polish_indent">— A Briandowi? — zapytał z uśmiechem Ostap, przypominając sobie zgromadzenie pikowych kamizelek przed lokalem dawnej kawiarni „Floryda”. — Czy Waliadis odważyłby się nadmuchać Briandowi w kaszę! Jak pan sądzi?</p>

    <p class="polish_indent">— Za żadne skarby — odpowiedział Funt. — Briand to głowa!</p>

    <p class="polish_indent">Przez trzy minuty poruszał bezdźwięcznie wargami, a potem dodał:</p>

    <p class="polish_indent">— Hoover to głowa. I Hindenburg — głowa. Hoover i Hindenburg to dwie głowy.</p>

    <p class="polish_indent">Ostapa ogarnęło przerażenie. Najstarsza z pikowych kamizelek pogrążała się w trzęsawisku światowej polityki. Lada chwila mogła zacząć mówić o Pakcie Kelloga lub o dyktatorze hiszpańskim Primo de Rivera i wtedy już żadna siła nie zdołałaby oderwać jej od tych wzniosłych tematów. W oczach starca ukazał się już kretyński płomień fanatyzmu, a nad pożółkłym sztywnym kołnierzykiem poruszyła się grdyka, zapowiadając narodziny nowego zdania, kiedy Bender wykręcił z lampy żarówkę i rzucił ją na podłogę. Żarówka pękła z hukiem wystrzału karabinowego. Tylko to zdołało wyrwać prezesa z kręgu spraw międzynarodowych. Ostap momentalnie wykorzystał sytuację.</p>

    <p class="polish_indent">— A może widywał się pan z którymś z pracowników „Herkulesa”? — zapytał. — Na przykład w sprawie zaliczki?</p>

    <p class="polish_indent">— Stykałem się jedynie z buchalterem „Herkulesa”, Berlagą. Pracował u nich na pensji. Ale nic poza tym nie wiem. Ukrywali przede mną wszystko. Byłem im potrzebny tylko do siedzenia. Siedziałem za caratu, siedziałem za socjalizmu, siedziałem za rządów atamańskich i za czasów okupacji francuskiej.</p>

    <p class="polish_indent">Briand — to jest głowa!</p>

    <p class="polish_indent">Nic więcej nie udało się ze staruszka wyciągnąć. Ale i to, co powiedział, dawało materiał do podjęcia poszukiwań.</p>

    <p class="polish_indent">„Czuję w tym wszystkim rączkę Korejki!” — pomyślał Ostap.</p>

    <p class="polish_indent">Kierownik Czernomorskiego Oddziału Arbatowskiej Centrali Zaopatrzenia w Rogi i Kopyta usiadł przy biurku i przeniósł przemówienia „prezesa od siedzenia” Funta na papier. Rozważania na temat stosunków między Waliadisem a Briandem opuścił.</p>

    <p class="polish_indent">Pierwszy akt konspiracyjnego śledztwa w sprawach zakonspirowanego milionera został zanumerowany, przedziurkowany i włączony do sprawy.</p>

    <p class="polish_indent">— No więc jak? Angażujecie prezesa? — zapytał staruszek, kładąc na głowę pocerowaną panamę. - Widzę, że w waszym biurze taki prezes bardzo się przyda. Biorę niedrogo: sto dwadzieścia rubli miesięcznie na wolności, a dwieście czterdzieści w kryminale. Sto procent dodatku za szkodliwe dla zdrowia warunki pracy.</p>

    <p class="polish_indent">— Owszem, zaangażujemy sobie prezesa — oświadczył Ostap. — Proszą złożyć podanie na ręce pełnomocnika od kopyt.</p>
</body>
</html>
