<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział trzydziesty trzeci</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_33XXIII" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XXXIII</p>

        <p class="bold">Gość z Indii</p>
    </div>

    <p class="initial">Na czworokątnym ślepym podwórku „Grand-Hotelu” słychać było hałasy kuchenne, syk pary i okrzyki: „Dwie herbaty pod szesnastkę”, a na białych korytarzach było jasno i cicho jak w hali rozdzielczej elektrowni. W stu pięćdziesięciu pokojach hotelowych spał po powrocie z podróży kongres gleboznawców; trzydzieści pokoi zarezerwowano dla handlowców zagranicznych, którzy usiłowali rozstrzygnąć wreszcie newralgiczne zagadnienie, czy transakcje handlowe ze Związkiem Radzieckim mogą być korzystne; najlepszy czteropokojowy apartament zajmował słynny hinduski poeta i filozof, a w malutkim pokoiku, zarezerwowanym dla dyrygenta symfonicznej orkiestry, spał Ostap Bender</p>

    <p class="polish_indent">Leżał na pluszowej kołdrze, całkowicie ubrany, i przyciskał do piersi walizkę z milionem. W ciągu nocy wielki kombinator zużył cały zapas znajdującego się w pokoiku tlenu, pozostałe tam pierwiastki chemiczne tylko przez uprzejmość można by nazwać azotem. W numerze czuć było skwaśniałym winem, starymi kotletami i różnymi innymi obrzydliwościami. Ostap jęknął i obrócił się na drugi bok</p>

    <p class="polish_indent">Walizka upadła na podłogę. Ostap szybko otworzył oczy.</p>

    <p class="polish_indent">— Co to wczoraj było? — mruknął, krzywiąc się z niesmakiem. — Fanfaronada w sali restauracyjnej. Tfu!</p>

    <p class="polish_indent">Zachowałem się jak kupiec drugiej gildii. Czy nie obraziłem przypadkiem któregoś z uczestników zabawy? Jakiś idiota wykrzykiwał: „Zbudźcie się, gleboznawcy”, a potem płakał i przysięgał, że sam jest w głębi duszy gleboznawcą. I to ja byłem tym idiotą. Ale dlaczego, dlaczego?… I zaczął sobie przypominać, że wczoraj postanowił zacząć nowe życie od wybudowania sobie prywatnej willi w stylu mauretańskim i cały ranek spędził na rozkosznych marzeniach. Widział już oczyma wyobraźni pałacyk z minaretami, szwajcara z posągowym obliczem, mały salonik, pokój bilardowy i niewielką salkę konferencyjną. W wydziale komunalnym poinformowano go, że zdobycie placu pod budowę nie nastręcza specjalnych trudności. Ale w biurze budowlanym wszystko się zawaliło. Z hukiem padł na ziemię posągowy szwajcar, runęły złocone ściany sali konferencyjnej i przewróciły się minarety,</p>

    <p class="polish_indent">— Czy pan jest osobą prywatną? — zapytano milionera w biurze budowlanym.</p>

    <p class="polish_indent">— Tak jest — oświadczył Ostap — jak najbardziej prywatną.</p>

    <p class="polish_indent">— Żałujemy bardzo, ale budujemy tylko dla instytucji i organizacji.</p>

    <p class="polish_indent">— Spółdzielczych, społecznych i gospodarczych? — zapytał z goryczą Bender.</p>

    <p class="polish_indent">— Tak jest.</p>

    <p class="polish_indent">— A ja?</p>

    <p class="polish_indent">— Pan musi się budować sam.</p>

    <p class="polish_indent">— Ale skąd mam wziąć cegłę, belki, a wreszcie zawiasy?</p>

    <p class="polish_indent">— Trzeba się jakoś postarać. Chociaż to nie będzie łatwe. Wszystkie materiały budowlane są rozdzielane na zapotrzebowania przemysłu i spółdzielczości</p>

    <p class="polish_indent">Najprawdopodobniej to właśnie popchnęło Ostapa do nocnej pijatyki</p>

    <p class="polish_indent">Nie wstając z łóżka Ostap wyjął notes i zaczął sumować wydatki od chwili zdobycia miliona. Na pierwszej stroniczce notesu figurował pamiętny rachunek: Wielbłąd - 180 r</p>

    <p class="polish_indent">Baran - 30 r</p>

    <p class="polish_indent">Kumys - 1 r. 75 k</p>

    <p class="polish_indent">Razem - 211 r. 75 k</p>

    <p class="polish_indent">Dalej też nie było lepiej. Futro, sos, bilet kolejowy, znowu sos, znowu bilet, trzy turbany na czarną godziną, dorożki, wazon i tym podobne drobiazgi. Jeśli nie liczyć pięćdziesięciu tysięcy dla Bałaganowa, które zresztą nie przyniosły mu szczęścia, milion był prawie nie naruszony</p>

    <p class="polish_indent">„Nie pozwalają robić kapitalnych inwestycji — denerwował się Ostap. — Nie pozwalają. A może za przykładem Łochankina zacząć prowadzić życie intelektualne? Ostatecznie zgromadziłem już sporo dóbr materialnych i warto może zająć się gromadzeniem dóbr duchowych. Warto by na przykład jak najszybciej wyświetlić, jaki jest istotny sens życia”</p>

    <p class="polish_indent">Przypomniał sobie, że w hotelowym przedsionku roi się przez cały dzień od dziewcząt, które pragną porozmawiać z filozofem hinduskim o duszy</p>

    <p class="polish_indent">„Pójdę do Hindusa — postanowił — i dowiem się w końcu, o co na tym świecie chodzi”</p>

    <p class="polish_indent">Nie wypuszczając z rąk walizki Ostap tak jak stał, w wygniecionym ubraniu, zszedł na pierwsze piętro i zapukał do pokoju mędrca. Drzwi otworzył mu tłumacz.</p>

    <p class="polish_indent">— Czy filozof przyjmuje? — zapytał Ostap.</p>

    <p class="polish_indent">— Zależy kogo — odpowiedział uprzejmie tłumacz. — Czy pan jest osobą prywatną?</p>

    <p class="polish_indent">— O, nie, nie — zawołał z przestrachem wielki kombinator — przychodzę w imieniu pewnej organizacji spółdzielczej.</p>

    <p class="polish_indent">— Czy przyszedł pan z całą grupą? Ile osób liczy grupa? Profesor nie może przyjmować każdego osobno. Woli rozmawiać…</p>

    <p class="polish_indent">— Z kolektywem? — podchwycił Ostap. — Mnie właśnie skierował tu pewien kolektyw celem wyjaśnienia dość zasadniczej sprawy, mianowicie sensu życia</p>

    <p class="polish_indent">Tłumacz zniknął za drzwiami i po chwili wrócił. Odsunął portierę i powiedział uroczyście:</p>

    <p class="polish_indent">— Niechaj wejdzie organizacja spółdzielcza, pragnąca wiedzieć, na czym polega sens życia</p>

    <p class="polish_indent">Na niewygodnym fotelu z rzeźbionym oparciem siedział wielki poeta i filozof w brązowej aksamitnej sutannie i aksamitnym kołpaku. Miał śniadą, sympatyczną twarz i czarne oczy podporucznika. Biała szeroka broda, przypominająca frakowy gors, opadała mu na pierś. U jego stóp siedziała stenografistka, a dwaj tłumacze, Hindus i Anglik, zajmowali miejsca po obu jego bokach</p>

    <p class="polish_indent">Na widok Ostapa z walizką w ręku filozof niespokojnie poruszył się na fotelu i szepnął coś tłumaczowi</p>

    <p class="polish_indent">Stenografistka zaczęła pośpiesznie notować, a tłumacz zwrócił się do wielkiego kombinatora:</p>

    <p class="polish_indent">— Nauczyciel pragnie się dowiedzieć, czy przybysz nie przyniósł ze sobą w walizce jakichś sag i pieśni i czy nie zamierza odczytywać ich na głos, gdyż przeczytano już nauczycielowi mnóstwo pieśni oraz sag i nauczyciel nie jest już w stanie tego słuchać.</p>

    <p class="polish_indent">— Proszę zapewnić nauczyciela, że nie przyniosłem ani jednej sagi — oświadczył z szacunkiem Ostap</p>

    <p class="polish_indent">Czarnooki starzec zaniepokoił się jeszcze bardziej i mówiąc coś gorączkowo wskazywał palcem na walizkę.</p>

    <p class="polish_indent">— Nauczyciel zapytuje — zaczął tłumacz — czy przybysz nie nosi się z zamiarem zakwaterowania się w jego pokoju, gdyż nikt dotychczas nie przychodził na audiencją z walizką</p>

    <p class="polish_indent">Dopiero kiedy Ostap zdołał uspokoić tłumacza, a tłumacz filozofa, napięcie ustąpiło i zaczęła się pogawędka.</p>

    <p class="polish_indent">— Przed udzieleniem odpowiedzi na pańskie zapytanie dotyczące sensu życia — rzekł tłumacz - nauczyciel pragnie powiedzieć kilka słów na temat oświaty ludowej w Indiach.</p>

    <p class="polish_indent">— Proszę zapewnić nauczyciela — oświadczył Ostap — że problem oświaty ludowej pasjonuje mnie od najmłodszych lat</p>

    <p class="polish_indent">Filozof zamknął oczy i zaczął powoli mówić. Przez pierwszą godzinę mówił po angielsku, a przez drugą po bengalsku. Od czasu do czasu nucił coś łagodnym dźwięcznym głosem, a raz nawet wstał, zadarł sutannę i wykonał kilka tanecznych pas mających widocznie imitować zabawy uczniaków w Pendżabie. Potem usiadł i znowu zamknął oczy, a Ostap długo musiał słuchać przekładu jego słów</p>

    <p class="polish_indent">Początkowo Ostap uprzejmie kiwał głową, później wyglądał sennym wzrokiem przez okno, w końcu zaczął bawić się drobnymi w kieszeni. Oglądał na wszystkie strony swój pierścionek, a nawet mrugał znacząco w stronę ładniutkiej stenografistki, która zaczęła jeszcze prędzej poruszać ołówkiem.</p>

    <p class="polish_indent">— Ale co z tym sensem życia? — zapytał milioner wykorzystując krótką pauzę.</p>

    <p class="polish_indent">— Nauczyciel pragnie naprzód podzielić się z przybyszem obszernymi materiałami, jakie zebrał przy badaniu stanu oświaty ludowej w ZSRR — wyjaśnił tłumacz.</p>

    <p class="polish_indent">— Proszę oświadczyć nauczycielowi — odpowiedział Ostap — że przybysz nie zgłasza sprzeciwu</p>

    <p class="polish_indent">I maszyna znowu poszła w ruch. Nauczyciel mówił, śpiewał pionierskie piosenki, pokazywał gazetkę ścienną — dar uczniów sto czterdziestej szóstej szkoły, a raz nawet zaszlochał. Tłumacze mówili na dwa głosy, stenografistka pisała, a Ostap czyścił sobie paznokcie</p>

    <p class="polish_indent">W końcu Ostap głośno odchrząknął.</p>

    <p class="polish_indent">— Wiecie co, panowie — powiedział — możecie się już nie trudzić. Zaczynam coś niecoś rozumieć po bengalsku. Proszę mi zacząć tłumaczyć dopiero wtedy, kiedy będzie mowa o sensie życia</p>

    <p class="polish_indent">Kiedy przekazano filozofowi życzenie Ostapa, czarnooki starzec poruszył się gwałtownie.</p>

    <p class="polish_indent">— Nauczyciel powiada — oświadczył tłumacz — że on sam przyjechał do waszego wielkiego kraju, żeby się dowiedzieć, na czym polega sens życia. Tylko tam, gdzie oświata ludowa stoi na tak wysokim poziomie jak u was, życie zaczyna nabierać sensu. Kolektyw…</p>

    <p class="polish_indent">— Do widzenia — zawołał szybko wielki kombinator — proszę powiedzieć nauczycielowi, że przybysz musi natychmiast wyjść</p>

    <p class="polish_indent">Ale filozof śpiewał już rzewnym głosem „Marsza Budionnego”, którego nauczył się od dzieci radzieckich. I Ostap wyszedł bez pozwolenia.</p>

    <p class="polish_indent">— O, Kriszno! — wołał wielki kombinator biegając po swym pokoju. — O, Wisznu! Co się dzieje na tym świecie? Gdzie jest siermiężna prawda? A może ja jestem osioł, nic nie rozumiem i wiodłem życie bez sensu? Autentyczny Hindus wie wszystko o naszym wielkim kraju, a ja, jak operowy indyjski gość, powtarzam w kółko: „Nie zaliczyć brylantów płomiennych w pieczarach kamiennych”. Obrzydliwość!</p>

    <p class="polish_indent">Tego dnia Ostap zjadł obiad bez wódki i po raz pierwszy zostawił walizkę w pokoju hotelowym. Potem długo siedział w oknie i przyglądał się ciekawie zwykłym przechodniom, wskakującym jak wiewiórki do autobusów</p>

    <p class="polish_indent">W nocy wielki kombinator ocknął się nagle i usiadł na łóżku. Było cicho i tylko przez dziurkę od klucza dobiegały z restauracji echa melancholijnego bostona. — Jak mogłem o tym zapomnieć?! — zawołał z gniewem. Potem roześmiał się, zapalił światło i szybko napisał depeszę: CZERNOMORSK ZOSIA SINICKA W ZWIĄZKU ZE ZROZUMIENIEM BŁĘDÓW GOTÓW PRZYLECIEĆ CZERNOMORSKA SKRZYDŁACH MIŁOŚCI PROSZĘ DEPESZOWAĆ MOSKWA GRAND HOTEL BENDER</p>

    <p class="polish_indent">Zadzwonił i polecił wysłać depeszą jako błyskawiczną</p>

    <p class="polish_indent">Zosia nie odpowiedziała. Wszystkie dalsze depesze, utrzymane w tym samym rozpaczliwym i lirycznym tonie, pozostały również bez odpowiedzi.</p>
</body>
</html>
