<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział szesnasty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_16VI" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XVI</p>

        <p class="bold">„Jahrbuch für Psychoanalitik”</p>
    </div>

    <p class="initial">Urzędowanie w wydziale rachuby „Herkulesa” zaczęło się jak zwykle punktualnie o dziewiątej.</p>

    <p class="polish_indent">Już Kukuszkind podniósł połę marynarki, żeby przetrzeć szkła swoich okularów i przy tej okazji oświadczyć kolegom, że praca w kantorze bankowym „Sykomorski i Cesarewicz” była bez porównania spokojniejsza niż w herkulesowskiej Sodomie; już Tezoimienicki obrócił się na swoim kręconym taborecie do ściany i wyciągnął rękę, żeby zerwać kartkę z kalendarza; już Lapidus-junior otworzył usta, żeby włożyć do nich kawałek chleba posmarowany forszmakiem ze śledzia — kiedy otworzyły się drzwi i w progu stanął buchalter Berlaga we własnej osobie.</p>

    <p class="polish_indent">To niespodziewane wejście wywołało w sali rachuby ogromne zamieszanie. Tezoimienicki obrócił się na swoim wirującym talerzyku i po raz pierwszy chyba od trzech lat kartka z kalendarza nie została zerwana. Lapidus-junior zapomniał ugryźć kanapkę i na próżno poruszał szczękami. Dreifus, Czewarzewska i Sacharkow zdumieli się bezgranicznie. Korejko podniósł i spuścił głowę. A stary Kukuszkind szybko włożył na nos okulary, zapominając je przetrzeć, co mu się jeszcze nigdy w ciągu trzydziestu lat życia urzędniczego nie zdarzyło. Berlaga, jak gdyby nigdy nic, usiadł przy swoim biurku i nie reagując na subtelny uśmiech Lapidusa-juniora, otworzył księgi.</p>

    <p class="center"><img alt="Obrazek 36 z radzieckiego wydania." src="../images/rw_o-36.jpg" /></p>

    <p class="polish_indent">— Jak zdrówko? — zapytał mimo to Lapidus. — Jak się miewa nerw w pięcie?</p>

    <p class="polish_indent">— Wszystko w porządku — odpowiedział Berlaga, nie podnosząc głowy. — Wątpię nawet, czy człowiek w ogóle posiada taki nerw.</p>

    <p class="polish_indent">Aż do przerwy obiadowej cała rachuba wierciła się na swoich taboretach i poduszeczkach trawiona nieposkromioną ciekawością. A kiedy zadźwięczał alarmowy dzwonek, kwiat buchalterii otoczył Berlagę. Ale zbieg nie chciał odpowiadać na pytania. W końcu wziął na bok czterech najbardziej godnych zaufania kolegów i po upewnieniu się, że nikt niepowołany nie podsłuchuje, opowiedział im o swoich niezwykłych przeżyciach w domu wariatów. Przysięgły buchalter okraszał swoją opowieść mnóstwem soczystych wyrażeń i okrzyków, które dla większej zwięzłości zostały tu opuszczone. <span class="italic">Opowiadanie buchaltera Berlagi o tym, co go spotkało w domu obłąkanych, zwierzone</span> <span class="italic">w wielkiej tajemnicy Borysochlebskiemu, Dreifusowi, Sacharkowowi i Lapidusowi juniorowi.</span> Jak wiadomo, buchalter Berlaga schronił się do domu obłąkanych w obawie przed czystką. Liczył na to, że uda mu się przesiedzieć w tym zakładzie niebezpieczny okres i wrócić do „Herkulesa”, kiedy już burza minie i kiedy ośmiu szarookich towarzyszy przeniesie się do następnej instytucji.</p>

    <p class="polish_indent">Inicjatorem całej tej imprezy był szwagier Berlagi, który sprokurował gdzieś książczynę o różnych przejawach chorób umysłowych. Po dłuższej dyskusji wybrano manię wielkości.</p>

    <p class="polish_indent">— Nic nie musisz robić — tłumaczył szwagier — tylko wszem wobec i każdemu z osobna dowodzić, że jesteś Napoleonem, Emilem Zolą albo Mahometem, jeśli wolisz.</p>

    <p class="polish_indent">— Ja bym wolał być wicekrólem Indii. Czy to możliwe? — zapytał ufnie Berlaga.</p>

    <p class="polish_indent">— Możliwe, możliwe. Dla wariata wszystko jest możliwe. A więc będziesz wicekrólem Indii?</p>

    <p class="polish_indent">Szwagier przemawiał tak autorytatywnie, jakby co najmniej był wiceordynatorem szpitala obłąkanych. W rzeczywistości szwagier Berlagi był skromnym agentem handlowym i zajmował się kolportażem luksusowych subskrybowanych wydawnictw książkowych Państwowego Instytutu Wydawniczego, a z całej jego świetnej przeszłości handlowej pozostał mu tylko wiedeński melonik na białej jedwabnej podszewce.</p>

    <p class="polish_indent">Szwagier pobiegł do telefonu, żeby wezwać karetką pogotowia, a nowy wicekról Indii zdjął marynarką, podarł na sobie madapolamową koszulą i na wszelki wypadek wylał sobie na głową buteleczkę najlepszego anilinowego atramentu. Następnie rzucił się na podłogę, a kiedy przybyli sanitariusze, zaczął wrzeszczeć:</p>

    <p class="polish_indent">— Jestem skromnym wicekrólem Indii. Gdzie są moi wierni sahibowie, maharadżowie, abrekowie, kunakowie i słonie?</p>

    <p class="polish_indent">Słysząc to bredzenie szaleńca, szwagier z powątpiewaniem kręcił głową. W jego przekonaniu abrek i kunak nie podlegały władzy wicekróla Indii. Ale sanitariusze obtarli tylko mokrą ścierką twarz buchaltera umazaną atramentem i wspólnymi siłami wsadzili go do karetki. Trzasnęły lakierowane drzwiczki, zawyła alarmowa syrena pogotowia i samochód ruszył, aby zawieźć wicekróla Berlagę do jego nowych włości.</p>

    <p class="polish_indent">W drodze chory zawzięcie gestykulował i plótł trzy po trzy, myśląc z przerażeniem o pierwszym spotkaniu z prawdziwymi wariatami. Bał się, że wariaci mogą go obić, a może nawet zamordować.</p>

    <p class="polish_indent">Okazało się, że szpital przedstawia się zupełnie inaczej, niż go sobie Berlaga wyobrażał. W długiej widnej sali siedzieli na kanapach, leżeli na łóżkach lub przechadzali się mężczyźni w niebieskich szlafrokach. Buchalter zauważył, że obłąkani prawie z sobą nie rozmawiają. Nie mają czasu na rozmowy. Rozmyślają. Nieustannie rozmyślają. Mają mnóstwo tematów do rozmyślania i koniecznie muszą sobie przypomnieć coś najważniejszego, od czego zależy ich przyszły los i szczęście. Ale myśli się plączą i to najważniejsze znika, merdnąwszy przed nimi ogonkiem. Trzeba więc zacząć myśleć od początku, żeby zrozumieć w końcu, co się właściwie stało i dlaczego wszystko teraz jest źle, kiedy dawniej wszystko było dobrze.</p>

    <p class="polish_indent">Obok Berlagi przeszedł już kilka razy potargany i zatroskany szaleniec. Trzymał się za brodę i spacerował po prostej linii od okna do drzwi, od drzwi do okna, znowu do drzwi, i znowu do okna. A tyle myśli tłukło się w jego biednej głowie, że drugą rękę przykładał do czoła i przyspieszał kroku.</p>

    <p class="polish_indent">— Jestem wicekrólem Indii! — zawołał Berlaga, oglądając się na sanitariusza.</p>

    <p class="polish_indent">Szaleniec nawet nie spojrzał w stronę buchaltera. Krzywiąc się boleśnie zaczął zbierać myśli, które się rozpierzchły na dźwięk dzikiego okrzyku Berlagi. Natomiast do wicekróla zbliżył się jakiś niski idiota, objął go ufnie wpół i wypowiedział kilka słów w języku ptasim.</p>

    <p class="polish_indent">— Co? — zapytał wystraszony Berlaga.</p>

    <p class="polish_indent">— Ene, due, rabe, entlik, pentlik, żabe — odpowiedział rzeczowo nowy znajomy.</p>

    <p class="polish_indent">Berlaga wydał okrzyk przerażenia i co rychlej odskoczył od idioty, zbliżając się tym samym do mężczyzny z cytrynową łysiną. Ten spojrzał trwożnie na buchaltera i szybko odwrócił się do ściany.</p>

    <p class="polish_indent">— Gdzie są moi maharadżowie? — zapytał go Berlaga, uważając za konieczne podtrzymywać swoją reputację wariata.</p>

    <p class="polish_indent">Wtedy inny chory, siedzący na łóżku w głębi pokoju, zerwał się na wychudłe, żółte jak cerkiewne świece nogi i wrzasnął rozpaczliwie:</p>

    <p class="polish_indent">— Puśćcie mnie na swobodę! Na swobodę! W pampasy!</p>

    <p class="polish_indent">Jak się buchalter później dowiedział, ów stęskniony za pampasami jegomość był to stary nauczyciel geografii, którego podręcznik zapoznał niegdyś młodego Berlagę z wulkanami, przylądkami i przesmykami. Geograf zwariował zupełnie niespodziewanie: pewnego razu spojrzał na mapę świata i nie znalazł na niej Cieśniny Beringa. Stary nauczyciel przez cały dzień ślęczał nad ową mapą.</p>

    <p class="polish_indent">Wszystko było na swoim miejscu: Nowa Fundlandia, Kanał Sueski, Madagaskar, i wyspy Sandwiche ze stolicą Honolulu, nawet wulkan Popocatepetl, ale Cieśniny Beringa nie było, nie było i kwita. I wtedy właśnie staruszek zwariował <a id="note_ref_2" href="notes.xhtml#note_2" class="superscript">2</a>”</p>

    <p class="polish_indent">Był to zacny wariat, nie robił nikomu nic złego, ale Berlaga ogromnie się go przestraszył. Krzyk geografa ranił mu serce.</p>

    <p class="polish_indent">— Na swobodę! — krzyczał dalej geograf, — W pampasy!</p>

    <p class="polish_indent">Nikt na świecie nie wiedział lepiej od niego, co to jest swoboda. Był geografem i znał niezmierzone przestrzenie, których istnienia nie podejrzewali nawet pospolici, zapatrzeni w swoje przyziemne sprawy ludzie. Geograf pragnął wydostać się na swobodę, żeby galopować przez zarośla na grzbiecie spienionego mustanga.</p>

    <p class="polish_indent">Na salę weszła młoda lekarka o smętnych niebieskich oczach i skierowała się w stronę Berlagi.</p>

    <p class="polish_indent">— Jak się pan czuje, kochaneczku? — zapytała, dotykając ciepłą ręką pulsu Berlagi. — Już lepiej, prawda?</p>

    <p class="polish_indent">— Jestem wicekrólem Indii! — zaraportował rumieniąc się Berlaga. — Proszę mi oddać ukochanego słonia!</p>

    <p class="polish_indent">— To jest tylko urojenie — powiedziała łagodnie lekarka. — Jest pan w szpitalu. Wyleczymy pana z tego.</p>

    <p class="polish_indent">— O mój słoniu! — zawołał wyzywająco Berlaga.</p>

    <p class="polish_indent">— Proszę się uspokoić — powiedziała jeszcze łagodniej lekarka. — Nie jest pan wicekrólem. To tylko urojenie. Rozumie pan? Urojenie.</p>

    <p class="polish_indent">— Nie, to nie jest żadne urojenie — odparł Berlaga, który wiedział, że najważniejsze jest upieranie się przy swoim.</p>

    <p class="polish_indent">— A właśnie że urojenie!</p>

    <p class="polish_indent">— A właśnie że nie urojenie!</p>

    <p class="polish_indent">— Urojenie!</p>

    <p class="polish_indent">— Nie urojenie!</p>

    <p class="polish_indent">Buchalter widząc, że żelazo jest gorące, zaczął je kuć. Pchnął poczciwą lekarką i wydał z siebie przeciągły skowyt, który wytrącił z równowagi wszystkich chorych, a w szczególności małego idiotę.</p>

    <p class="polish_indent">Idiota usiadł na podłodze i śliniąc się rzekł:</p>

    <p class="polish_indent">— Un, deux, trois, quatre, mademoiselle Jourauvatre.</p>

    <p class="polish_indent">I Berlaga z satysfakcją usłyszał za sobą głos lekarki, która mówiła do sanitariusza:</p>

    <p class="polish_indent">— Trzeba będzie przenieść go do tamtych trzech, bo nam roztrzęsie całą salę.</p>

    <p class="polish_indent">Dwóch cierpliwych sanitariuszy zaprowadziło kłótliwego wicekróla do niewielkiej salki przeznaczonej dla niespokojnych chorych, gdzie leżały spokojnie trzy osoby. Dopiero tutaj buchalter dowiedział się, co to są prawdziwi wariaci. Na widok wchodzących chorzy zaczęli przejawiać ożywioną aktywność.</p>

    <p class="polish_indent">Otyły mężczyzna stoczył się z łóżka na podłogę, szybko stanął na czworakach, zadarł wysoko opięty jak mandolina tyłek i zaczął gwałtownie ujadać, rozgrzebując podłogę tylnymi łapami obutymi w szpitalne pantofle. Drugi owinął się kołdrą i zaczął wrzeszczeć: „I ty, Brutusie, zaprzedałeś się bolszewikom?!” Osobnik ten wyobrażał sobie zapewne, że jest Gajusem Juliusem Cezarem. Chociaż niekiedy w jego skołowanej głowinie przeskakiwała nagle jakaś klepka i wtedy krzyczał: „Ja, Henryk Juliusz Cymerman!”.</p>

    <p class="polish_indent">— Proszę wyjść! Jestem rozebrana! — zawołał trzeci. — Proszę na mnie nie patrzeć. Wstydzę się. Jestem goła.</p>

    <p class="polish_indent">Wrzeszczał tak, mimo iż był ubrany i wąsaty.</p>

    <p class="polish_indent">Sanitariusze wyszli. Wicekróla Indii ogarnęło takie przerażenie, że nawet mu przez głowę nie przeszło upominać się o ukochanego słonia, maharadżów, wiernych sahibów oraz wątpliwych abreków i kunaków.</p>

    <p class="polish_indent">„No — pomyślał drętwiejąc ze strachu — ci mnie załatwią na poczekaniu!” I zaczął gorzko żałować, że narobił tyle awantur w sali dla spokojnych wariatów. Jak przyjemnie byłoby teraz siedzieć u stóp zacnego nauczyciela geografii i słuchać miłego szeptu małego idioty: „Ene, due, rabe, entlik, pentlik, żabe”. Tymczasem nic strasznego nie zaszło. Człowiek-pies szczeknął jeszcze kilka razy, po czym warcząc wlazł do łóżka. Gajus Julius zrzucił z siebie kołdrę, ziewnął od ucha do ucha i przeciągnął się leniwie. Kobieta-wąsal zapaliła fajkę; przyjemny zapach dobrego tytoniu ukoił strwożone serce Berlagi.</p>

    <p class="polish_indent">— Jestem wicekrólem Indii! — oświadczył nieco ośmielony Berlaga.</p>

    <p class="polish_indent">— Stul pysk, durniu! — odpowiedział na to leniwie Gajus Julius i z rzymską bezpośredniością dodał: - Zamorduję, jak mi Bóg miły! Flaki wypruję!</p>

    <p class="polish_indent">Te słowa najwaleczniejszego z wojowników i imperatorów przywołały przysięgłego buchaltera do porządku. Ukrył się pod kołdrą i rozmyślając żałośnie o swoim pełnym trosk życiu, zdrzemnął się.</p>

    <p class="polish_indent">Rano usłyszał przez sen dziwne słowa:</p>

    <p class="polish_indent">— Wpakowali nam na łeb wariata. Tak nam tu było dobrze we trójkę, a teraz masz!… Baw się z nim w ciuciubabkę! W dodatku ten przeklęty wicekról gotów jeszcze wszystkich nas zdemaskować.</p>

    <p class="polish_indent">Berlaga na podstawie brzmienia głosu zorientował się, że słowa te wypowiedział Gajus Julius Cezar.</p>

    <p class="polish_indent">Po chwili otworzył oczy i stwierdził, że człowiek-pies wpatruje się w niego z niepokojącym zainteresowaniem.</p>

    <p class="polish_indent">„Teraz koniec — pomyślał wicekról — zaraz mnie ugryzie!” Ale człowiek-pies niespodziewanie klasnął w dłonie i zapytał ludzkim głosem:</p>

    <p class="polish_indent">— Panie kochany, czy pan nie jest przypadkiem synem Fomy Berlagi?</p>

    <p class="polish_indent">— Tak jest — odpowiedział buchalter, ale od razu opamiętał się i zawył: — Oddajcie nieszczęśliwemu wicekrólowi wiernego słonia!</p>

    <p class="polish_indent">— Spójrz pan na mnie — zaproponował człowiek-brytan. — Nie poznaje mnie pan?</p>

    <p class="polish_indent">— Michał Aleksandrowicz! — zawołał buchalter. — Co za spotkanie!</p>

    <p class="polish_indent">I wicekról ucałował się serdecznie z człowiekiem-psem. Rozległ się stuk bilardowych kul, Michał Aleksandrowicz miał łzy w oczach, ponieważ panowie z wielkiego rozmachu gwałtownie zderzyli się głowami.</p>

    <p class="polish_indent">— A więc nie jest pan obłąkany? — zapytał Berlaga. — A dlaczego struga pan z siebie wariata?</p>

    <p class="polish_indent">— A pan dlaczego struga wariata? Patrzcie go! Słonia mu się zachciało! Muszę panu przy okazji powiedzieć, drogi panie Berlaga, że ten pomysł z wicekrólem zupełnie się nie nadaje dla szanującego się wariata.</p>

    <p class="polish_indent">— Mój szwagier zapewnił mnie, że to będzie dobre — powiedział zmartwiony Berlaga.</p>

    <p class="polish_indent">— Niech pan spojrzy na mnie — rzekł Michał Aleksandrowicz. — Prowadzę grę wysokiej klasy. Jestem człowiekiem-psem. Jest to urojenie schizofreniczne połączone z psychozą maniakalno-depresyjną oraz, niech pan zwróci łaskawie uwagę, z obojętnym stosunkiem do wszelkich zjawisk. Czy pan sądzi, że mi to łatwo przyszło? Musiałem studiować materiały źródłowe. Czytał pan dzieło profesora Bleulera „Autystyczne myślenie?”</p>

    <p class="polish_indent">— N-nie — odpowiedział Berlaga głosem wicekróla, którego pozbawiono Orderu Podwiązki i zdegradowano do stopnia ordynansa.</p>

    <p class="polish_indent">— Panowie! — zawołał Michał Aleksandrowicz. — Ten człowiek nie czytał Bleulera! Nie bójcie się, chodźcie tu bliżej. On jest taki sam wicekról, jak ja — pies.</p>

    <p class="polish_indent">Dwaj pozostali lokatorzy izby dla niebezpiecznych szaleńców zbliżyli się.</p>

    <p class="polish_indent">— Nie czytał pan Bleulera? — zapytał zdumiony Gajus Julius. — Jakież więc dzieła służyły panu do studiów przygotowawczych?</p>

    <p class="polish_indent">— Pewnie abonował niemieckie czasopismo „Jahrbuch für Psychoanalitik und Psychopatologik” - wysunął hipotezę dwupłciowy wąsal.</p>

    <p class="polish_indent">Berlaga stał jak pod pręgierzem. A znawcy sypali jak z rękawa naukowymi terminami z zakresu teorii i praktyki psychoanalizy. Wszyscy wyrażali zgodny pogląd, że sprawa Berlagi źle się skończy i że naczelny lekarz, który miał lada dzień wrócić z podróży służbowej, w ciągu pięciu minut zorientuje się, że to symulacja. Nie wspomnieli jednak ani słowem o tym, że bliski powrót wyżej wzmiankowanego doktora Titanuszkina w nich także budzi poważny niepokój.</p>

    <p class="polish_indent">— A nie można zmienić manii? — dopytywał się lękliwie Berlaga. — Może przeistoczyć się w Emila Zolę lub Mahometa?</p>

    <p class="polish_indent">— Za późno — rzekł Gajus Julius. — Już w historii pańskiej choroby zostało zanotowane, że jest pan wicekrólem, a obłąkany nie może zmieniać swoich manii jak skarpetek. Teraz już do końca życia będzie pan musiał dźwigać swoje idiotyczne królewskie brzemię. My siedzimy tu już cały tydzień i wiemy, jakie tu panują porządki.</p>

    <p class="polish_indent">W ciągu godziny Berlaga został wtajemniczony w najdrobniejsze szczegóły procesów chorobowych swoich towarzyszy niedoli.</p>

    <p class="polish_indent">Obecność Michała Aleksandrowicza w domu obłąkanych miała dosyć proste, praktyczne uzasadnienie. Michał Aleksandrowicz był zamożnym nepmanem, który przypadkowo nie dopłacił czterdziestu trzech tysięcy podatku dochodowego. Groziła mu przymusowa przejażdżka na północ, a interesy stanowczo wymagały obecności Michała Aleksandrowicza w Czernomorsku. Duwanow - tak się nazywał mężczyzna podający się za kobietę — był drobnym kanciarzem i nie bez podstaw obawiał się kryminału. Natomiast Gajus Julius Cezar, który, jak opiewał dowód osobisty, był eks- przysięgłym plenipotentem i nazywał się I. N. Starochamski, przebywał tu na zupełnie innych zasadach.</p>

    <p class="polish_indent">Gajus Julius Starochamski ulokował się w domu obłąkanych ze względów ideologicznych.</p>

    <p class="polish_indent">— W Związku Radzieckim — mówił, drapując się w kołdrę — dom wariatów jest jedynym miejscem, gdzie normalny człowiek może jeszcze wytrzymać. Reszta to jakiś superdom wariatów. Nie, nie mogę wytrzymać z bolszewikami. Wolę już siedzieć tutaj z normalnymi wariatami. Ci przynajmniej nie budują socjalizmu. Poza tym dają tutaj jeść. A tam, w tym ich domu wariatów, trzeba pracować. A ja na ten ich socjalizm pracować nie będę. Tu wreszcie mam absolutną wolność osobistą. Wolność sumienia. Wolność słowa… I nagłe, na widok przechodzącego sanitariusza, Gajus Julius Starochamski wrzasnął piskliwie:</p>

    <p class="polish_indent">— Niech żyje zgromadzenie konstytucyjne! Wszyscy na forum! I ty, Brutusie, zaprzedałeś się aktywistom? — po czym zwrócił się do Berlagi: — Widzi pan? Wrzeszczę, co mi się podoba. A niechby pan spróbował zrobić to samo na ulicy!</p>

    <p class="polish_indent">Przez cały dzień i znaczną część nocy czterech chorych rżnęło ze zmiennym powodzeniem w „sześćdziesiąt sześć” bez dwudziestu i czterdziestu, a więc w grę wyrafinowaną, wymagającą przytomności umysłu, sprytu, pogody ducha oraz inteligencji.</p>

    <p class="polish_indent">Rano wrócił z podróży służbowej profesor Titanuszkin. Zbadał szybko wszystkich czterech i polecił wyrzucić ich niezwłocznie ze szpitala. Nie pomogło dzieło Bleulera ani obojętność połączona z psychozą maniakalno-depresyjną, ani „Jahrbuch für Psychoanalitik und Psychapatologik”. Profesor Titanuszkin nie uznawał symulantów.</p>

    <p class="polish_indent">Wybiegli więc na ulicę, roztrącając łokciami przechodniów. Na czele pędził Gajus Julius. Za nim podążała kobieta-mężczyzna i człowiek-pies. A na końcu wlókł się zdetronizowany wicekról, przeklinając szwagra i zastanawiając się z przerażeniem nad tym, co teraz będzie.</p>

    <p class="polish_indent">Po zakończeniu tej pouczającej opowieści buchalter Berlaga popatrzył smętnie najpierw na Borysochlebskiego, potem na Dreifusa, potem na Sacharkowa i w końcu na Lapidusa-juniora, których głowy, jak mu się wydało, kiwają się współczująco w mroku korytarza.</p>

    <p class="polish_indent">— Widzicie, do czego doprowadziły wasze fantazje — odezwał się nieubłagany Lapidus-junior. - Chcieliście wykręcić się od jednej czystki, a naraziliście się na drugą. Będziecie teraz mieli za swoje.</p>

    <p class="polish_indent">Skoro wyleli was z domu wariatów, to na pewno wyleją was także z „Herkulesa”</p>

    <p class="polish_indent">Borysochlebski, Dreifus i Sacharkow nie powiedzieli nic, tylko powoli rozpłynęli się w mroku.</p>

    <p class="polish_indent">— Przyjaciele! — jęknął buchalter — gdzie jesteście?</p>

    <p class="polish_indent">Ale przyjaciele wieli już na złamanie karku, a ich sieroce spodnie po raz ostatni mignęły na schodach i zniknęły z oczu.</p>

    <p class="polish_indent">— Niedobrze, Berlaga — powiedział ozięble Lapidus — niepotrzebnie wplątuje mnie pan w swoje brudne antyradzieckie machinacje. Adieu!</p>

    <p class="polish_indent">I wicekról Indii został sam.</p>

    <p class="polish_indent">Coś ty narobił, buchalterze Berlago? Gdzie był twój zdrowy rozsądek? Co powiedziałby twój ojczulek Foma, gdyby wiedział, że jego syn został na starość wicekrólem? Widzisz, nieszczęsny, do czego doprowadziły cię podejrzane konszachty z panem Funtem, prezesem licznych spółek akcyjnych z anonimowym, podejrzanym kapitałem! Strach pomyśleć, co powiedziałby stary Foma o sprawkach swego ukochanego synalka. Ale Foma leży już od dawna na drugim chrześcijańskim cmentarzu pod kamiennym serafinem z obtłuczonym skrzydłem i tylko mali ulicznicy, którzy kradną bez na cmentarzu, rzucą niekiedy obojętne spojrzenie na grobowy napis: „W Bogu spokój! Bóg ci da go, ukochany F. Berlago”. A zresztą może by stary nic nie powiedział? Na pewno nic by nie powiedział, bo sam też nieraz w życiu ocierał się o kryminał. Doradziłby tylko synowi, żeby na przyszłość postępował ostrożniej i w sprawach poważnych nie polegał na szwagrze. Ale swoją drogą coś ty sobie narobił, buchalterze Berlago?!</p>

    <p class="polish_indent">Te bolesne rozmyślania eks-namiestnika Jerzego V w Indiach zostały przerwane nawoływaniem dobiegającym ze schodów:</p>

    <p class="polish_indent">— Berlaga! Gdzież on może być? Ktoś tu o niego pyta. O! Jest! Tam, tam, obywatelu!</p>

    <p class="polish_indent">W korytarzu ukazał się pełnomocnik od kopyt- Wymachując po gwardyjsku łapami, Bałaganów zbliżył się do Berlagi i wręczył mu wezwanie: „Do towarzysza Berlagi. Natychmiast po otrzymaniu ninięjszęgo pisęmka proszę się stawić cęlęm wyjaśnięnia pęwnych okoliczności”</p>

    <p class="polish_indent">Pisemko było ozdobione pieczątką Czernomorskiego Oddziału Arbatowskiej Centrali Zaopatrzenia w Rogi i Kopyta oraz okrągłą nieczytelną pieczęcią. Zresztą Berlaga nie próbował jej nawet odcyfrować.</p>

    <p class="polish_indent">Zgięty pod brzemieniem walących się na niego nieszczęść, zapytał tylko cichutko:</p>

    <p class="polish_indent">— A czy mógłbym przedtem zatelefonować do domu?</p>

    <p class="polish_indent">— O żadnym telefonowaniu nie ma mowy — odpowiedział posępnie zarządzający kopytami.</p>

    <p class="vertical-space polish_indent">W dwie godziny później ludzie stojący pod kinem „Kapitol” w oczekiwaniu na pierwszy seans i z nudów gapiący się na wszystkie strony, widzieli, jak z drzwi biura zaopatrzenia w rogi wyszedł jakiś mężczyzna, zatoczył się, złapał się za serce i powlókł się wolno przed siebie. Był to buchalter Berlaga.</p>

    <p class="polish_indent">Początkowo stąpał noga za nogą, potem stopniowo zaczął przyśpieszać kroku; a kiedy skręcił za róg ulicy, przeżegnał się i zaczął pędzić na złamanie karku. Po chwili siedział już przy biurku w sali rachuby i nieprzytomnie spoglądał na „księgę główną”. Cyfry skakały mu przed oczami i wywijały koziołki.</p>

    <p class="polish_indent">Wielki kombinator zamknął teczkę ze „sprawą Korejki”, popatrzył na Funta, który siedział pod nową tabliczką z napisem: „prezes zarządu”, i rzekł:</p>

    <p class="polish_indent">— Kiedy byłem bardzo młody, bardzo biedny i utrzymywałem się z tego, że demonstrowałem na jarmarku w Chersoniu otyłego, piersiastego mnicha, podając go za kobietę z brodą, czyli niezbadany fenomen natury, nawet wtedy nie stoczyłem się moralnie tak nisko, jak ten nikczemny Berlaga.</p>

    <p class="polish_indent">— Tak, to nędzna kreatura — przyznał Panikowski, roznosząc herbatę. Wielką satysfakcję sprawiała mu myśl, że istnieją na świecie ludzie jeszcze mniej warci od niego.</p>

    <p class="polish_indent">— Berlaga to nie jest głowa — oświadczył „prezes od siedzenia” z właściwą mu flegmą. — Mac Donald to jest głowa. A jego pomysł sojuszu klasowego na odcinku przemysłowym…</p>

    <p class="polish_indent">— Dosyć, dosyć — rzekł Bender. — Wyznaczymy specjalne posiedzenie, poświęcone zreferowaniu pańskich opinii o Mac-Donaldzie tudzież innych politykach obozu burżuazji. Teraz nie mam na to czasu. Berlaga to rzeczywiście nie jest głowa, ale uzyskaliśmy od niego pewne informacje o życiu i działalności samorzutnie plajtujących spółek akcyjnych.</p>

    <p class="polish_indent">Wielki kombinator poczuł nagły przypływ dobrego humoru. Wszystko szło jak z płatka. Nikt nie dostarczał już śmierdzących rogów. Można było uznać działalność i rozwój czernomorskiego oddziału za całkowicie zadowalający, aczkolwiek poczta dostarczyła znowu kupę nowych pisemek, okólników i wezwań, a Panikowski już dwa razy chodził do urzędu pośrednictwa pracy po maszynistkę.</p>

    <p class="polish_indent">— Ale, ale! — zawołał nagle Ostap. — A co się dzieje z Kozlewiczem? Gdzie się podziewa „Antylopa”? Cóż to za instytucja bez samochodu? Muszę przecież jechać na posiedzenie. Wszyscy mnie ciągle zapraszają. Nie mogą beze mnie żyd. Gdzie jest Kozlewicz? Panikowski spuścił oczy i powiedział z westchnieniem:</p>

    <p class="center"><img alt="Obrazek 37 z radzieckiego wydania." src="../images/rw_o-37.jpg" /></p>

    <p class="polish_indent">— Z Kozlewiczem jest niedobrze.</p>

    <p class="polish_indent">— Co to znaczy? Urżnął się, czy co?</p>

    <p class="polish_indent">— Gorzej — odpowiedział Panikowski. — Baliśmy się panu o tym powiedzieć. Kozlewicza usidłali księża.</p>

    <p class="polish_indent">Przy tych słowach woźny spojrzał na pełnomocnika od kopyt i obaj smętnie pokiwali głowami.</p>
</body>
</html>
