<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział piąty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_05" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> V</p>

        <p class="bold">Podziemne królestwo</p>
    </div>

    <p class="initial">Pomarańczowe buty wypłynęły w Moskwie pod koniec 1922 roku. Nad butami królowała zielonkawa bekiesza na złocistym lisim futrze. Podniesiony barankowy kołnierz, przypominający od spodu pikowaną kołdrę, ochraniał przed mrozem zuchowatą gębę z sewastopolskimi baczkami. Na głowie Aleksandra Iwanowicza tkwiła prześliczna karakułowa papacha.</p>

    <p class="polish_indent">Po Moskwie śmigały już wtedy nowe motory z kryształowymi reflektorami, a po ulicach spacerowali dorobkiewicze w fokowych czapkach i w paltach na cybetach. Wchodziły w modę gotyckie półbuty ze spiczastymi noskami oraz walizkowe teczki z paskami i rączkami. Słowo „obywatel” zaczynało wypierać dotychczas powszechnie używane słowo „towarzysz”, a jacyś młodzi ludzie, którzy się szybko połapali, w czym tkwi główny smak życia, tańczyli już w restauracjach one-stepa „Dixy”, a nawet fokstrota „Kwiatek słońca”. Nad miastem niosły się okrzyki dorożkarzy, a w dużym budynku ludowego Komisariatu Spraw Zagranicznych krawiec Żurkiewicz dzień i noc szył fraki dla wyjeżdżających za granicę radzieckich dyplomatów</p>

    <p class="center"><img alt="Obrazek 16 z radzieckiego wydania." src="../images/rw_o-16.jpg" /></p>

    <p class="polish_indent">Aleksander Iwanowicz stwierdził ze zdziwieniem, że jego strój, uchodzący na prowincji za ostatni krzyk elegancji i zamożności, tu, w Moskwie, jest już rażąco staromodny i rzuca niekorzystny cień na właściciela</p>

    <p class="polish_indent">W dwa miesiące później na Bulwarze Kreteńskim powstał nowy zakład pod szyldem PRZEMYSŁOWA WYTWÓRNIA PRODUKTÓW CHEMICZNYCH <span class="italic">REWANŻ</span>. Zakład dysponował dwoma pokojami. W pierwszym wisiał portret Fryderyka Engelsa, twórcy podstaw socjalizmu, a pod nim z niewinnym uśmiechem siedział Korejko w szarym angielskim garniturze przetykanym czerwoną jedwabną nitką</p>

    <p class="polish_indent">Znikły pomarańczowe buty i pospolite baczki. Policzki Aleksandra Iwanowicza były starannie wygolone. W tylnym pokoju mieściła się wytwórnia. Stały tam dwie dębowe beczki z manometrami i wodowskazami: jedna na dole, druga na antresoli. Beczki były połączone cienką gumową rurką, przez którą spływał z bulgotem jakiś płyn. Kiedy wszystek płyn z górnego zbiornika znalazł się w zbiorniku dolnym, do lokalu wytwórni wchodził chłopiec w walonkach. Wzdychając zupełnie nie po dziecinnemu, chłopiec nabierał do wiadra płynu z dolnej beczki, wnosił go na antresolę i wlewał do górnej beczki. Po zakończeniu tego skomplikowanego procesu produkcyjnego chłopiec szedł rozgrzać się do biura, a w gumowej rurce znowu rozlegało się bulgotanie: ciecz odbywała swoją monotonną wędrówkę z górnego rezerwuaru do dolnego</p>

    <p class="polish_indent">Aleksander Iwanowicz sam nie wiedział dokładnie, jakiego rodzaju chemikalia produkowane są w wytwórni „Rewanż”. Brak mu było czasu zastanawiać się nad chemikaliami. I tak miał za dużo roboty. Jeździł z banku do banku, zabiegając o pożyczki na rozszerzenie przedsiębiorstwa. W zrzeszeniach zawierał umowy na dostawę produktów chemicznych i otrzymywał surowce po sztywnych cenach. Pożyczki także otrzymywał. Mnóstwo czasu zajmowała mu sprzedaż przydziałowego surowca fabrykom państwowym po dziesięciokrotnie wyższej cenie. Mnóstwo energii pochłaniały też transakcje walutowe na czarnej giełdzie pod pomnikiem bohaterów spod Plewny</p>

    <p class="polish_indent">Po upływie roku banki i zrzeszenia zapragnęły dowiedzieć się, jaki wpływ na rozwój wytwórni „Rewanż” wywarła udzielona jej pomoc finansowa i surowcowa oraz przekonać się, czy rzetelne przedsiębiorstwo prywatne nie potrzebuje jakiejś dodatkowej pomocy. Komisja, obwieszona uczonymi brodami, przybyła do wytwórni „Rewanż” trzema dorożkami. Przewodniczący komisji długo przypatrywał się w pustym biurze obojętnej twarzy Engelsa i stukał laską w drewnianą barierkę, przywołując kierowników i pracowników wytwórni. W końcu drzwi lokalu produkcyjnego otworzyły się i przed obliczem komisji stanął zapłakany chłopiec z wiadrem w ręku</p>

    <p class="polish_indent">Z rozmowy z młodym przedstawicielem „Rewanżu” okazało się, że produkcja jest w pełnym toku, natomiast kierownik już od tygodnia się nie pokazuje. W lokalu produkcyjnym komisja zabawiła niedługo. Ciecz, która tak mozolnie bulgotała w gumowej rurce, smakiem, barwą tudzież składem chemicznym przypominała zwykłą wodę, którą też w istocie rzeczy była. Po stwierdzeniu tego niewiarygodnego faktu przewodniczący komisji powiedział: „hm” i popatrzył na członków, którzy także powiedzieli: „hm”. Potem przewodniczący spojrzał z bolesnym uśmiechem na chłopca i zapytał:</p>

    <p class="polish_indent">— He masz lat?</p>

    <p class="polish_indent">— Skończyłem dwanaście -odpowiedział chłopiec</p>

    <p class="polish_indent">I zaniósł się tak rozdzierającym płaczem, że członkowie komisji wybiegli w popłochu na ulicę, wsiedli do dorożek i odjechali bardzo zakłopotani</p>

    <p class="polish_indent">Wszystkie operacje handlowe wytwórni „Rewanż” zostały wciągnięte do ksiąg bankowych i zrzeszeniowych na „Rachunek zysków i strat” i umieszczone w rubryce, gdzie nie ma mowy o żadnych zyskach, bowiem jest ona całkowicie poświęcona stratom</p>

    <p class="polish_indent">W tym samym dniu, w którym komisja prowadziła doniosłą rozmowę z chłopcem w biurze przedsiębiorstwa „Rewanż”, Aleksander Iwanowicz Korejko wysiadł z wagonu sypialnego w niewielkiej, słynącej z winnic republice, odległej o trzy tysiące kilometrów od Moskwy</p>

    <p class="polish_indent">Korejko otworzył okno w pokoju hotelowym i ujrzał miasteczko w oazie, z bambusowym wodociągiem, z mizerną glinianą twierdzą, miasteczko kipiące azjatyckim rozgwarem, odgrodzone rzędami topoli od piasków pustyni</p>

    <p class="polish_indent">Nazajutrz dowiedział się, że republika przystąpiła do budowy elektrowni. Dowiedział się również, że brak jest ciągle na ten cel funduszów i że prace budowlane, od których zależy przyszłość republiki, mogą ulec zawieszeniu</p>

    <p class="polish_indent">Dzielny prywatny przedsiębiorca postanowił przyjść republice z pomocą. Obuł znowu pomarańczowe buty, włożył myckę na głowę, wziął pod pachę wypchaną teczkę i udał się do zarządu budowy</p>

    <p class="polish_indent">Nie spotkał się tam ze zbyt entuzjastycznym przyjęciem, ale zachowywał się z wielką godnością, o nic dla siebie nie prosił i w rozmowach kładł główny nacisk na to, że elektryfikacja zacofanych okręgów leży mu bardzo na sercu.</p>

    <p class="polish_indent">— Brak wam pieniędzy na budowę — mówił. — Ja wam te pieniądze zdobędę</p>

    <p class="polish_indent">I zaproponował zorganizowanie przy budowie elektrowni pomocniczego przedsiębiorstwa dochodowego.</p>

    <p class="polish_indent">— Czy może być coś prostszego? Będziemy sprzedawali karty pocztowe z widokami budującej się elektrowni; przyniesie to nam środki finansowe, potrzebne na pokrycie kosztów budowy. Weźcie pod uwagę, że nie będziecie mieli żadnych rozchodów, tylko sam czysty dochód</p>

    <p class="polish_indent">Aleksander Iwanowicz energicznie wymachiwał rękami, słowa jego brzmiały przekonywająco, projekt był trafny i korzystny. Po zawarciu umowy, na mocy której miał otrzymywać czwartą część zysków z widokówkowego przedsiębiorstwa, Korejko przystąpił do pracy</p>

    <p class="polish_indent">Oczywiście na pierwsze wydatki potrzebne były pieniądze. Trzeba je było wziąć z kapitału przeznaczonego na budowę. Innych pieniędzy republika nie posiadała.</p>

    <p class="polish_indent">— To drobiazg! — pocieszał Korejko budowniczych. — Zobaczycie, od tej chwili będziecie już tylko inkasowali</p>

    <p class="polish_indent">Aleksander Iwanowicz wybrał się konno do wąwozu, gdzie wznosiły się już betonowe równoległoboki przyszłej elektrowni, i jednym rzutem oka ocenił malowniczość porfirowych skał. Za nim przyjechali na linijce fotografowie. Obstawili budowę ze wszystkich stron szczudłowatymi statywami, dali nura pod czarne płachty i długo pstrykali. Kiedy wszystko zostało już utrwalone na kliszach, jeden z fotografów ściągną! z głowy płachtę i odezwał się roztropnie:</p>

    <p class="polish_indent">— Szkoda, że nie budują tej elektrowni bardziej na lewo, na tle klasztornych ruin; wyglądałaby tam znacznie bardziej malowniczo</p>

    <p class="polish_indent">Postanowiono możliwie jak najszybciej wybudować własną drukarnię, aby rozpocząć wreszcie produkcję widokówek. Pieniądze, podobnie jak za pierwszym razem, wzięto z funduszów przeznaczonych na budowę elektrowni. Z tego powodu trzeba było zawiesić niektóre prace na budowie. Ale wszyscy pocieszali się tym, że dochody z nowego przedsiębiorstwa pozwolą nadrobić stracony czas</p>

    <p class="polish_indent">Przystąpiono do budowy drukarni w tym samym wąwozie, w którym budowano elektrownię</p>

    <p class="polish_indent">Niebawem w pobliżu betonowych równoległoboków elektrowni zaczęły wyrastać betonowe równoległoboki drukarni. Stopniowo beczki z cementem, żelazne pręty, cegła i żwir zostały przetransportowane z jednego końca wąwozu w drugi. Następnie przenieśli się też na nową budowę robotnicy, gdyż płacono tu wyższe stawki. Po upływie pół roku na wszystkich stacjach i przystankach kolejowych pojawili się kolporterzy w pasiastych spodniach. Sprzedawali pocztówki przedstawiające wspaniałe budowle na tle skał winorodnej republiki. W ogródkach restauracyjnych, w teatrach i kinach, na pokładzie statków i w uzdrowiskach dziewczęta-owieczki obracały oszklone bębny filantropijnej loterii. Każdy los na tej loterii wygrywał, a wszystkie wygrane — to były po prostu pocztówki z widokiem elektrycznego wąwozu</p>

    <p class="polish_indent">Zapowiedzi Korejki spełniły się — ze wszystkich stron napływały dochody. Ale Aleksander Iwanowicz nie wypuszczał ich ze swoich rąk. Czwartą ich część, zgodnie z umową, zatrzymywał dla siebie: drugie dwadzieścia pięć procent inkasował do własnej kieszeni, powołując się na to, że jeszcze nie wszystkie placówki kolportażu wyliczyły się z wpływów, a resztę pieniędzy zużywał na rozbudowę filantropijnego kombinatu.</p>

    <p class="polish_indent">— Musimy być dobrymi gospodarzami — mówił łagodnie. — Kiedy we właściwy sposób rozbudujemy nasze przedsiębiorstwo, wtedy dopiero zaczną wpływać prawdziwe dochody</p>

    <p class="polish_indent">W owym czasie koparka „Marion”, wycofana z terenu budowy elektrowni, wykopywała głębokie doły pod fundamenty nowego oddziału drukarni. Prace przy budowie elektrowni zamarły. Pracownicy opuścili teren budowy. Uwijali się po nim już tylko fotografowie wymachując czarnymi płachtami</p>

    <p class="polish_indent">Interesy kwitły i Aleksander Iwanowicz, z twarzy którego ani na chwilę nie schodził uczciwy radziecki uśmiech, przystąpił do drukowania pocztówek z podobiznami artystów filmowych</p>

    <p class="polish_indent">Pewnego wieczora, zgodnie z obyczajem, przyjechała rozklekotanym samochodem komisja kontroli</p>

    <p class="polish_indent">Aleksander Iwanowicz, nie tracąc czasu, obrzucił pożegnalnym spojrzeniem popękane fundamenty elektrowni, okazały, imponujący budynek przedsiębiorstwa pomocniczego i dał drapaka.</p>

    <p class="polish_indent">— Hm! — rzekł przewodniczący, dłubiąc laską w pęknięciach fundamentów. — A gdzież ta elektrownia?</p>

    <p class="polish_indent">Popatrzył na członków komisji, którzy z kolei także powiedzieli: „hm”. Elektrowni nie było</p>

    <p class="polish_indent">Za to w budynku drukarni komisja zastała robotę w pełnym toku. Świeciły niebieskie żarówki, a płaskie maszyny drukarskie machały gorliwie skrzydłami. Trzy z tych maszyn drukowały czarno-białe widoczki wąwozu, a z czwartej, jak karty z rękawa szulera, wylatywały kolorowe pocztówki z wizerunkami Douglasa Fairbanksa w czarnej maseczce na błyszczącej jak samowar twarzy, czarującej Lii de Putti oraz słynnego zucha o wyłupiastych oczach, znanego pod nazwiskiem Monty Banksa</p>

    <p class="polish_indent">Od owego pamiętnego wieczoru w wąwozie pod gołym niebem toczyły się przez czas dłuższy procesy pokazowe, ale Aleksander Iwanowicz powiększył swój kapitał o pół miliona rubli</p>

    <p class="polish_indent">Jego nerwowe pulsy tętniły nadal niespokojnie i niecierpliwie. Korejko czuł, że właśnie teraz, kiedy stary system gospodarczy runął, a nowy stawia pierwsze kroki, można zbić wielki majątek. Ale równocześnie zdawał sobie sprawę z tego, że w Związku Radzieckim niepodobna wzbogacić się jawnie i oficjalnie. I z uśmiechem wyższości spoglądał na nielicznych nepmanów wykończających się stopniowo pod szyldami: „Sklep materiałów łokciowych. B. A. Lejbiediew”, „Złotogłów i wszelkie utensylia dla cerkwi i świetlic” lub „H. Robinson i M. Piątek. Sklep kolonialny”</p>

    <p class="polish_indent">Pod naporem przykręcanej wciąż śruby podatkowej chwieją się finansowe fundamenty Lejbiediewa i Piątka i właścicieli pseudo-spółdzielni „Dźwięki tamburina”, sprzedającej instrumenty muzyczne</p>

    <p class="polish_indent">Korejko zorientował się, że obecnie możliwy jest tylko handel nielegalny, prowadzony w głębokiej konspiracji. Wszystkie kryzysy, wstrząsające nową gospodarką, przynosiły mu korzyści, wszystko, na czym państwo traciło, dawało mu dochody. Wciskał się w każdą towarową lukę i z każdej wyciągał swoje sto tysiączków. Handlował produktami spożywczymi, materiałami łokciowymi, cukrem, słowem</p>

    <p class="polish_indent">— wszystkim. I sam jeden był gospodarzem swoich milionów. Wprawdzie na różnych krańcach kraju pracowali na niego różni więksi i mniejsi kombinatorzy, ale żaden z nich nie wiedział, na kogo pracuje</p>

    <p class="polish_indent">Korejko działał wyłącznie przez osoby podstawione. I tylko on jeden zdawał sobie sprawę z długości łańcuszka, przez którego ogniwa wędrowały do jego kieszeni pieniądze</p>

    <p class="polish_indent">Punktualnie o dwunastej Aleksander Iwanowicz odsunął na bok księgę buchalteryjną i zabrał się do śniadania. Najpierw wyjął z szuflady oskrobaną surową rzepę i spożył ją z całą powagą. Następnie zjadł zimne jajko na miękko. Zimne jajko na miękko jest, jak wiadomo, bardzo niesmaczne i żaden rozsądny człowiek nie jada jajek w tej postaci. Ale Aleksander Iwanowicz nie jadał, Aleksander Iwanowicz odżywiał się. Aleksander Iwanowicz kierował procesem fizjologicznym polegającym na wprowadzaniu do organizmu odpowiedniej ilości tłuszczów, węglowodanów tudzież witamin</p>

    <p class="polish_indent">Wszyscy pracownicy „Herkulesa” pili do śniadania herbatę; Aleksander Iwanowicz wypijał szklankę gorącej wody z kostką cukru. Herbata działa pobudzająco na serce, a Korejko bardzo dbał o zdrowie</p>

    <p class="polish_indent">Posiadacz dziesięciu milionów przypominał boksera, przygotowującego się do decydującego zwycięstwa. Bokser taki prowadzi specjalny tryb życia, stosuje dietą, nie pije i nie pali, unika zdenerwowania, gimnastykuje się i wcześnie chodzi spać — a wszystko w tym celu, żeby w oznaczanym dniu odnieść na jasno oświetlonym ringu wspaniały sukces. Aleksander Iwanowicz pragnął zachować młodość i pełnię sił do dnia, kiedy wróci to, co było dawniej, kiedy będzie mógł wyjść z gospodarczego podziemia i otworzyć bezkarnie swoją pospolitą walizeczką. A co do tego, że dawne czasy wrócą, Korejko nie miał najmniejszej wątpliwości. Konserwował się dla kapitalizmu</p>

    <p class="polish_indent">Ażeby nikt nie zdekonspirował jego drugiego, prawdziwego życia, Korejko wiódł żywot biedaka, starając się wegetować w ramach czterdziestosześciorublowej pensji, którą otrzymywał za beznadziejnie nudną pracą w wydziale finansowym, ozdobionym menadami, driadami i najadami.</p>
</body>
</html>
