<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział dwunasty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_12II" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XII</p>

        <p class="bold">Homer, Milton i Panikowski</p>
    </div>

    <p class="initial">Instrukcja była nader prosta: 1. Spotkać się z obywatelem Korejko przypadkiem na ulicy.</p>

    <p class="polish_indent">2. Pod żadnym pozorem nie uciekać się do bicia ani do innych środków fizycznej przemocy.</p>

    <p class="polish_indent">3. Zagarnąć wszystko, co się będzie znajdowało w kieszeniach wyżej wzmiankowanego obywatela.</p>

    <p class="center"><img alt="Obrazek 26 z radzieckiego wydania." src="../images/rw_o-26.jpg" /></p>

    <p class="polish_indent">4. Złożyć raport z przeprowadzonej akcji.</p>

    <p class="polish_indent">Mimo wyjątkowej prostoty i jasności wydanej przez wielkiego kombinatora instrukcji, Bałaganów i Panikowski wdali się w zaciekłą sprzeczką. Synowie lejtnanta siedzieli na zielonej ławce w parku miejskim i zerkali znacząco na frontowe drzwi „Herkulesa”. Byli tak pogrążeni w sprzeczce, że nie zwracali uwagi na to, iż wiatr, rozpryskując strażacki strumień fontanny, obryzguje ich kropelkami wody. Potrząsali głowami, spoglądali bezmyślnie na czyste niebo i nie przerywali kłótni.</p>

    <p class="polish_indent">Panikowski, który ze względu na upał pozbył się grubej kurtki i miał na sobie perkalową koszulkę z wykładanym kołnierzem, zachowywał się wyniośle. Był bardzo dumny z powierzonego mu zadania.</p>

    <p class="polish_indent">— Tylko kradzież! — mówił.</p>

    <p class="polish_indent">— Tylko grabież! — sprzeciwiał się Bałaganów, który także pysznił się zaufaniem komandora.</p>

    <p class="polish_indent">— Jest pan nędzną kreaturą — oświadczył Panikowski, spoglądając z pogardą na swego rozmówcę.</p>

    <p class="polish_indent">— A pan jest kaleką — zauważył Bałaganów. — Teraz ja tu jestem szefem.</p>

    <p class="polish_indent">— Niby kto tu jest szefem?</p>

    <p class="polish_indent">— Ja! Ja otrzymałem zadanie.</p>

    <p class="polish_indent">— Pan?</p>

    <p class="polish_indent">— Ja.</p>

    <p class="polish_indent">— Ty?</p>

    <p class="polish_indent">— A kto?</p>

    <p class="polish_indent">— A kto? Przecież nie ty?!</p>

    <p class="polish_indent">I rozmowa zboczyła na tory, nie mające nic wspólnego z otrzymaną instrukcją. Para łotrzyków tak się zaperzyła, że zaczęła wymachiwać rękami i wykrzykiwać na przemian: „A coś ty za jeden?” Takie poczynania poprzedzają zazwyczaj generalne mordobicie, w czasie którego zapaśnicy rzucają czapki o ziemię, wzywają przechodniów na świadków i rozmazują po swoich szczeciniastych gębach dziecięce łzy.</p>

    <p class="polish_indent">Ale do mordobicia nie doszło. Kiedy sytuacja dojrzała do zadania pierwszego ciosu, Panikowski nagle opuścił ręce i zgodził się uznać Bałaganowa za swego bezpośredniego zwierzchnika.</p>

    <p class="polish_indent">Prawdopodobnie przypomniał sobie, że nieraz już brał lanie zarówno od jednostek, jak i od całych zespołów, i że to jest bardzo bolesne. Bałaganów po ujęciu władzy w swoje ręce od razu zmiękł.</p>

    <p class="polish_indent">— A dlaczego nie mielibyśmy go ograbić? — zapytał już znacznie łagodniej. — Czy to takie trudne?</p>

    <p class="polish_indent">Korejko idzie wieczorem po ulicy. Jest ciemno. Ja podchodzą z lewej strony. Pan podchodzi z prawej.</p>

    <p class="polish_indent">Ja trącam go w lewy bok, pan trąca go w prawy. Ten bałwan zatrzymuje się i powiada do mnie „chuligan!” „Kto chuligan?” — pytam. Pan także pyta, kto tu chuligan i napiera na niego z prawej strony. Następnie ja walą go w mor… Nie, bić nie wolno!</p>

    <p class="polish_indent">— W tym właśnie sęk, że nie wolno bić — wzdycha obłudnie Panikowski. — Bender zabrania.</p>

    <p class="polish_indent">— O tym to ja też wiem… W takim razie łapią go za ręce, a pan tymczasem sprawdza, czy Korejko nie ma w kieszeniach czegoś zbytecznego. On, oczywiście, wrzeszczy: „Milicja!”, a ja go wtedy… Prawda, cholera, nie wolno bić! Wobec tego wracamy potem do domu. Co pan powie na ten plan?</p>

    <p class="polish_indent">Panikowski uchylił się od wyraźnej odpowiedzi. Wziął z rąk Bałaganowa rzeźbioną turystyczną laseczkę z procą zamiast rączki, narysował nią na piasku poziomą kreskę i rzekł:</p>

    <p class="polish_indent">— Uważaj pan. Po pierwsze — trzeba czekać do wieczora. Po drugie… Tu Panikowski od prawego końca poziomej kreski poprowadził ku górze falistą kreskę prostopadłą.</p>

    <p class="polish_indent">— Po drugie — Korejko może dziś wieczorem wcale nie wyjść z domu. A jeżeli nawet wyjdzie, to… I Panikowski połączył obie kreski w ten sposób, że na piasku powstało coś na podobieństwo trójkąta, i dokończył:</p>

    <p class="polish_indent">— Kto go wie? Może przecież wyjść na spacer w licznym towarzystwie! Co pan wtedy zrobi?</p>

    <p class="polish_indent">Bałaganów popatrzył z szacunkiem na trójkąt. Argumenty Panikowskiego nie trafiły mu zbytnio do przekonania, ale trójkąt miał w sobie jakąś tak przekonywającą beznadziejność, że Bałaganów zawahał się. Panikowski zauważył to i przestał upierać się przy swoim.</p>

    <p class="polish_indent">— Niech pan pojedzie do Kijowa! — odezwał się niespodziewanie. — Przekona się pan, że mam rację.</p>

    <p class="polish_indent">Stanowczo musi pan pojechać do Kijowa!</p>

    <p class="polish_indent">— Dlaczego do Kijowa? — mruknął Szura. — Po co?</p>

    <p class="polish_indent">— Niech pan jedzie do Kijowa i zapyta, co robił Panikowski przed rewolucją. Musi pan koniecznie o to zapytać!</p>

    <p class="polish_indent">— Odczep się pani — warknął niecierpliwie Bałaganów.</p>

    <p class="polish_indent">— A jednak radzę, żeby pan zapytał! — nalegał Panikowski. — Niech pan jedzie i zapyta! Powiedzą panu, że Panikowski był przed rewolucją niewidomym. Czy pan sądzi, że gdyby nie rewolucja, byłbym dzisiaj jednym z synów lejtnanta Szmidta? Byłem przecież bogatym człowiekiem. Miałem rodzinę i niklowany samowar na stole. A co mi zapewniało chleb? Niebieskie okulary i laska.</p>

    <p class="polish_indent">Wyjął z kieszeni tekturowy futerał oklejony czarnym papierem w wyblakłe srebrne gwiazdki i pokazał Bałaganowowi niebieskie okulary.</p>

    <p class="polish_indent">— Te oto okulary — powiedział z westchnieniem — żywiły mnie przez wiele lat. Wychodziłem w okularach, z laską, na Kreszczatik i prosiłem jakiegoś lepiej ubranego obywatela, żeby pomógł biednemu ślepcowi przejść na drugą stronę ulicy. Facet brał mnie pod rękę i prowadził. A kiedy się znalazł na drugiej stronie ulicy, nie miał już zegarka albo portfela, jeżeli przedtem posiadał któryś z tych przedmiotów.</p>

    <p class="polish_indent">— Dlaczego więc porzucił pan ten fach? — zapytał z ożywieniem Bałaganów.</p>

    <p class="polish_indent">— Rewolucja — odpowiedział były ślepiec. — Dawniej płaciłem posterunkowemu na rogu Kreszczatika i Poprzecznej pięć rubli miesięcznie i nikt nie ważył się mnie tknąć. Policjant pilnował nawet, żeby nikt się mnie nie czepiał. To był wyjątkowo uczciwy człowiek. Nazywał się Nebaba. Siemion Wasiljewicz.</p>

    <p class="polish_indent">Spotkałem go niedawno. Jest krytykiem muzycznym. A teraz? Czy teraz można wejść w porozumienie z milicją? Nie znam gorszych ludzi od milicjantów. Jacyś tacy ideowi się zrobili, w kulturträgerów się pozamieniali. Przez nich na stare lata musiałem zostać aferzystą. Sądzą jednak, że przy tak wyjątkowej okazji można puścić w ruch moje stare okulary. To znacznie pewniejsze od grabieży.</p>

    <p class="polish_indent">W piąć minut później z publicznej ubikacji, dokoła której rósł pachnący tytoń oraz mięta, wyszedł ślepiec w niebieskich okularach. Wyciągając szyją i postukując turystyczną laseczką skierował się ku bramie parkowej. Krok w krok za nim szedł Bałaganów. Panikowski był zmieniony nie do poznania.</p>

    <p class="polish_indent">Wyprostowany stąpał ostrożnie po chodniku macając nogą grunt, posuwał się wzdłuż ścian domów, postukiwał laską o poręcze przy oknach wystawowych, wpadał na przechodniów, jakby ich rzeczywiście nie widział i powoli posuwał się naprzód. Wywiązywał się ze swej roli niewidomego tak sumiennie, że roztrącił długi ogon ludzi oczekujących na autobus. Bałaganów był pełen uznania dla dzielnego ślepca.</p>

    <p class="polish_indent">Panikowski buszował w ten sposób po ulicy aż do chwili, kiedy w drzwiach „Herkulesa” ukazał się Korejko. W pierwszej chwili Bałaganów stracił głowę. Najpierw znalazł się zbyt blisko miejsca akcji, potem odskoczył zbyt daleko. W końcu jednak zajął odpowiedni punkt obserwacyjny obok kiosku z owocami. Ni stąd, ni zowąd poczuł w ustach tak ohydny niesmak, jakby przez pół godziny ssał mosiężną klamkę. Ale kiedy zobaczył poczynania Panikowskiego, szybko odzyskał spokój.</p>

    <p class="polish_indent">Bałaganów zobaczył mianowicie, że ślepiec stanął twarzą w twarz z milionerem, zaczepił laską o jego nogę i wpadł na Korejkę. Potem najwidoczniej zamienili kilka słów, bo Korejko uśmiechnął się, ujął ślepca pod rękę i pomógł mu zejść na jezdnię. Dla większego efektu Panikowski walił co sił laską po bruku i zadzierał głowę, jakby go ktoś z tyłu ciągnął za uzdę. Dalsze poczynania ślepca odznaczały się taką precyzją i zręcznością, że Bałaganów poczuł coś w rodzaju zawiści.</p>

    <p class="polish_indent">Panikowski objął swego towarzysza wpół. Jego ręka ześliznęła się po lewym boku Korejki i na ułamek sekundy zawisła nad kieszenią biuralisty-milionera.</p>

    <p class="polish_indent">— No, no! — szeptał Bałaganów. — Jazda, stary, jazda!</p>

    <p class="polish_indent">Ale w tej samej chwili błysnęły szkła, rozległ się przeraźliwy sygnał samochodowy, zadrżała ziemia i wielki biały autobus ze zgrzytem zatrzymał się na środku jezdni. Równocześnie rozległy się dwa okrzyki:</p>

    <p class="polish_indent">— Idiota! Nie widzi autobusu! — darł się Panikowski, wyskakując spod kół i grożąc swemu przewodnikowi zerwanymi z nosa okularami.</p>

    <p class="polish_indent">— On wcale nie jest ślepy! — krzyczał zdumiony Korejko. — To oszust!</p>

    <p class="polish_indent">Nagle wszystko zniknęło w kłębach niebieskiego dymu; autobus odjechał, a kiedy opadła benzynowa kurtyna, Bałaganów ujrzał Panikowskiego w otoczeniu niewielkiej grupki przechodniów. Zanosiło się na jakąś awanturę. Bałaganów podszedł bliżej. Na twarzy Panikowskiego malował się głupkowaty uśmiech. Eks-ślepiec robił wrażenie człowieka, który nie wie, o co chodzi, ale jedno jego ucho było tak rubinowe, że świeciłoby chyba w ciemności i przy jego świetle można by wywoływać klisze fotograficzne.</p>

    <p class="polish_indent">Roztrącając nadbiegających ze wszech stron obywateli, Bałaganów rzucił się pędem do hotelu „Karlsbad”</p>

    <p class="polish_indent">Wielki kombinator siedział przy bambusowym stoliku i pisał.</p>

    <p class="polish_indent">— Biją Panikowskiego! — zawołał Bałaganów, stając malowniczo w drzwiach.</p>

    <p class="polish_indent">— Już? — zapytał obojętnie Bender. — Trochę za prędko.</p>

    <p class="polish_indent">— Biją Panikowskiego! — powtórzył z rozpaczą rudy Szura. — Przed „Herkulesem!”</p>

    <p class="polish_indent">— Co tak ryczysz, jak biały niedźwiedź na pogodę? — rzekł surowo Ostap. — Dawno zaczęli go bić?</p>

    <p class="polish_indent">— Pięć minut temu.</p>

    <p class="polish_indent">— Trzeba było gadać tak od razu. A to głupi dziadyga! Chodźmy nacieszyć oczy. Szczegóły po drodze!</p>

    <p class="polish_indent">Kiedy wielki kombinator przybył na miejsce wypadku, Korejki już nie było, ale dokoła Panikowskiego kołysał się wielki tłum, który całkowicie zatarasował jezdnię. Samochody, nie mogąc przedostać się przez ulicę, zawzięcie trąbiły. Z okien ambulatorium wyglądały sanitariuszki w białych fartuchach.</p>

    <p class="polish_indent">Uwijały się psy z wygiętymi jak szable ogonami. W miejskim parku przestała bić fontanna. Bender energicznie westchnął i wcisnął się w tłum.</p>

    <p class="polish_indent">— Pardon — mówił — jeszcze raz pardon! Przepraszam, madame, czy to nie pani zgubiła na rogu kartkę na powidła? Niech się pan śpieszy, kartka jeszcze tam leży. Hej, obywatele, przepuście ekspertów!</p>

    <p class="polish_indent">Te, obdartus, nie słyszysz, co się do ciebie mówi?</p>

    <p class="polish_indent">W ten sposób, stosując prośby i groźby, Ostap przedostał się w sam środek tłumu, gdzie Panikowski odbywał karę. Obecnie już i drugie ucho gwałciciela konwencji mogłoby służyć jako oświetlenie przy wszelkiego rodzaju zabiegach fotograficznych. Na widok komandora Panikowski smętnie zwiesił głowę.</p>

    <p class="polish_indent">— To ten? — spytał sucho Ostap i grzmotnął Panikowskiego pięścią w plecy.</p>

    <p class="polish_indent">— Właśnie ten — radośnie potwierdzili liczni miłośnicy prawdy. — Widzieliśmy na własne oczy.</p>

    <p class="polish_indent">Ostap wezwał obywateli do spokoju, wyjął z kieszeni notes, spojrzał na Panikowskiego i odezwał się wyniośle:</p>

    <p class="polish_indent">— Proszę świadków o podanie nazwisk i adresów. Proszę się zgłaszać kolejno.</p>

    <p class="polish_indent">Wydawałoby się, że obywatele, którzy wykazali taką gorliwość w ujęciu Panikowskiego, nie będą się ociągali z obciążeniem oszusta swymi zeznaniami. Jednakże na słowo „świadkowie” wszyscy miłośnicy prawdy odwrócili się na pięcie i zaczęli się wycofywać. W tłumie tworzyły się wyrwy i luki.</p>

    <p class="polish_indent">Tłum topniał w oczach.</p>

    <p class="polish_indent">— Gdzież są ci świadkowie? — powtórzył Ostap.</p>

    <p class="polish_indent">Powstała panika. Świadkowie zmykali rozpychając się łokciami i w ciągu minuty ulica wróciła do swego normalnego stanu. Samochody ruszyły z miejsca, okna ambulatorium zatrzasnęły się, psy zaczęły bacznie obwąchiwać uliczne słupki, a w parku miejskim trysnęła na nowo fontanna.</p>

    <p class="polish_indent">Po stwierdzeniu, że ulica jest pusta oraz że Panikowskiemu nie grozi już żadne niebezpieczeństwo, wielki kombinator odezwał się pogardliwie:</p>

    <p class="polish_indent">— Stary łamaga! Wariat z mokrą głową! Znalazł się jeszcze jeden wielki ślepiec — Panikowski! Homer, Milton i Panikowski! Ładna kompania. A Bałaganów to też marynarz z rozbitego okrętu! Biją Panikowskiego, biją Panikowskiego! A sam… Chodźcie do parku. Zaraz wam odegram scenę przy fontannie.</p>

    <p class="polish_indent">Przy fontannie Bałaganów zwalił niezwłocznie całą winę na Panikowskiego. Skompromitowany ślepiec powoływał się na swoje stargane w latach niedoli nerwy i twierdził, że wszystkiemu winien jest Bałaganów, jak wiadomo nędzna kreatura. Bracia czym prędzej zaczęli wymachiwać sobie pod nosem rękami. Już słychać było jednoczesne pytania: „A coś ty za jeden?”, już z oka Panikowskiego spłynęła ciężka łza, zwiastunka generalnego mordobicia, kiedy wielki kombinator zawołał „brek!” i jak sędzia na ringu rozdzielił przeciwników.</p>

    <p class="polish_indent">— Boks możecie uprawiać w dniach wolnych od pracy — rzekł. — Wspaniała para: Bałaganów w wadze koguciej i Panikowski w wadze kurzej. Panowie mistrzowie, tacy z was aktywiści jak i psiego ogona trąbka. To się źle skończy. Będę musiał was zwolnić, zwłaszcza że nie przedstawiacie sobą żadnych wartości społecznych.</p>

    <p class="polish_indent">Panikowski i Bałaganów zapomnieli o sprzeczce i zaczęli zaklinać się i zapewniać, że jeszcze dziś wieczorem za wszelką cenę obrewidują Korejkę. Bender tylko się uśmiechał.</p>

    <p class="polish_indent">— Zobaczy pan — przechwalał się Bałaganów. — Napad na ulicy. Pod osłoną nocy. Prawda, Michale Samuelewiczu?</p>

    <p class="polish_indent">— Najświętsze słowo honoru — poparł go Panikowski. — Już my z Szurą… może pan być spokojny. Jak Panikowski mówi, to mur!</p>

    <p class="polish_indent">— To mnie właśnie martwi — rzekł Bender — zresztą… proszę bardzo… Jak pan to powiedział? Pod osłoną nocy? Niech będzie pod osłoną. Pomysł dosyć banalny, a wykonanie prawdopodobnie też pod zdechłym psem.</p>

    <p class="polish_indent">Po kilku godzinach czatowania na ulicy zbiegły się wreszcie wszystkie pożądane okoliczności: osłona nocy tudzież pacjent, opuszczający w towarzystwie młodej panny dom, w którym mieszkał stary autor rebusów. Co prawda panna nie była przewidziana w planie. Nie było innej rady, jak tylko iść w ślad za tą parką, która skierowała się w stroną morza.</p>

    <p class="polish_indent">Gorejący okruch księżyca wisiał nisko nad stygnącym brzegiem. Na skałach tkwiły czarne, bazaltowe, na wieki zastygłe w uścisku parki. Morze szemrało o miłości do grobowej deski, o szczęściu bez granic, o udrękach serca i tym podobnych nieaktualnych błahostkach. Gwiazdy porozumiewały się ze sobą alfabetem Morse'a, zapalając się i gasnąc na przemian. Świetlny tunel reflektora łączył brzegi zatoki.</p>

    <p class="polish_indent">Kiedy zgasł, na jego miejscu trwała długo czarna smuga.</p>

    <p class="polish_indent">— Ledwo idę — stękał Panikowski, wlokąc się po urwistym brzegu za Aleksandrem Iwanowiczem i jego damą serca. — Stary jestem. Nogi odmawiają mi posłuszeństwa.</p>

    <p class="polish_indent">Wpadał w nory susłów i przewracał się, czepiając się rękami zeschłych krowich placków. Tęskno mu było do zajazdu, do gospodarnego Kozlewicza, z którym tak przyjemnie piło się herbatkę, gawędząc o tym i owym.</p>

    <p class="polish_indent">Ale w chwili kiedy Panikowski był całkowicie zdecydowany wrócić do domu i pozostawić Bałaganowowi doprowadzenie do pomyślnego końca wspólnie podjętej akcji, tuż przed nimi rozległ się głos:</p>

    <p class="polish_indent">— Ależ gorąco! Nie lubi pan kąpać się w nocy, Aleksandrze Iwanowiczu? Wobec tego niech pan tu na mnie zaczeka. Opłuczę się tylko w wodzie i zaraz wracam.</p>

    <p class="polish_indent">Rozległ się szmer osypujących się z urwistego brzegu kamyczków, biała sukienka zniknęła i Korejko został sam.</p>

    <p class="polish_indent">— Prędzej! — szepnął Bałaganów, szarpiąc Panikowskiego za rękaw. — Ja zachodzę z lewej strony, a pan z prawej. Tylko żywo!</p>

    <p class="polish_indent">— Ja z lewej — odparł tchórzliwie gwałciciel konwencji.</p>

    <p class="polish_indent">— Dobrze, dobrze, pan z lewej. Ja go trącam w lewy bok, nie, w prawy, a pan napiera z lewej.</p>

    <p class="polish_indent">— Dlaczego z lewej?</p>

    <p class="polish_indent">— Do diabła! Z prawej! On mówi: „Chuligan!”, a pan pyta: „Kto chuligan?”</p>

    <p class="polish_indent">— Nie, pan pierwszy pyta.</p>

    <p class="polish_indent">— Dobrze. Powiem o tym wszystkim Benderowi. Jazda, jazda! A zatem pan z lewej… I waleczni synowie lejtnanta, umierając ze strachu, podeszli do Aleksandra Iwanowicza.</p>

    <p class="polish_indent">Plan został zwichnięty już w pierwszych posunięciach. Bałaganów, zamiast w myśl planu zajść z prawej strony i trącić milionera w bok, zaczął dreptać w miejscu i ni stąd, ni zowąd odezwał się:</p>

    <p class="polish_indent">— Pozwoli pan przypalić papierosa?</p>

    <p class="polish_indent">— Nie palę — odpowiedział chłodno Korejko.</p>

    <p class="center"><img alt="Obrazek 27 z radzieckiego wydania." src="../images/rw_o-27.jpg" /></p>

    <p class="polish_indent">— Ach, tak? — bąknął Szura, oglądając się na Panikowskiego. — A która teraz godzina?</p>

    <p class="polish_indent">— Dwunasta.</p>

    <p class="polish_indent">— Dwunasta — powtórzył Bałaganów. — Hm… Kto by to pomyślał?…</p>

    <p class="polish_indent">— Ładny dziś wieczór — odezwał się przymilnie Panikowski.</p>

    <p class="polish_indent">Nastąpiła pauza, wypełniona zaciekłym chórem świerszczy.</p>

    <p class="polish_indent">Wypłynął księżyc i przy jego świetle można było zobaczyć dobrze rozwinięte bary Aleksandra Iwanowicza. Panikowski nie wytrzymał nerwowo, zaszedł Korejkę od tyłu i pisnął przeraźliwie:</p>

    <p class="polish_indent">— Ręce do góry!</p>

    <p class="polish_indent">— Co, proszę? — zapytał ze zdziwieniem Korejko.</p>

    <p class="polish_indent">— Ręce do góry! — powtórzył Panikowski ze znacznie mniejszym przekonaniem.</p>

    <p class="polish_indent">W odpowiedzi otrzymał mocny i bardzo bolesny cios w kark, który zwalił go z nóg. Kiedy wstał, Korejko trzymał się już za bary z Bałaganowem. Obaj ciężko sapali, jakby przenosili fortepian. Z dołu dobiegał rusałczany śmiech i plusk.</p>

    <p class="polish_indent">— Za co mnie pan bije? — dopytywał się Bałaganów. — Ja przecież tylko pytałem, która godzina.</p>

    <p class="polish_indent">— Ja ci pokażę, która godzina! — syczał Korejko, wkładając w swoje ciosy całą odwieczną nienawiść bogacza do grabieżcy.</p>

    <p class="polish_indent">Panikowski podpełznął na czworakach do walczących i zanurzył obie ręce w kieszeniach gryzipiórka z „Herkulesa”</p>

    <p class="polish_indent">Korejko wierzgnął nogą, ale było już za późno. Blaszane pudełko od papierosów „Kaukaz” przeniosło się z kieszeni Korejki do rąk Panikowskiego. Z drugiej kieszeni posypały się na ziemią jakieś papierki i legitymacje członkowskie.</p>

    <p class="polish_indent">— Chodu! — zawołał w ciemności Panikowski.</p>

    <p class="polish_indent">Bałaganów otrzymał jeszcze ostatnie uderzenie w kark.</p>

    <p class="polish_indent">Po chwili poturbowany i wzburzony Aleksander Iwanowicz ujrzał wysoko nad sobą dwie oświetlone blaskiem księżyca, błękitne postacie, które biegły po krawędzi wysokiego brzegu w stronę miasta.</p>

    <p class="polish_indent">Odświeżona, pachnąca jodem Zosia zastała Aleksandra Iwanowicza przy dziwnym zajęciu. Klęczał na trawie i przy świetle zapałek trzęsącymi się rękami zbierał jakieś papierki. Ale zanim Zosia zdążyła zapytać, co to znaczy, Korejko znalazł już kwit na walizkę, spoczywającą w przechowalni ręcznego bagażu między wiklinowym koszykiem z czereśniami, a brezentowym workiem na pościel.</p>

    <p class="polish_indent">— Niechcący upuściłem — powiedział uśmiechając się z wysiłkiem i starannie chowając kwit.</p>

    <p class="polish_indent">O pudełku od papierosów „Kaukaz”, zawierającym dziesięć tysięcy, którego nie zdążył schować do walizki, Korejko przypomniał sobie dopiero po powrocie do miasta.</p>

    <p class="polish_indent">W czasie kiedy na morskim brzegu rozgrywała się tytaniczna walka, Ostap Bender doszedł do przekonania, że zatrzymywanie się w hotelu na oczach całego miasta nie mieści się w ramach zamierzonego przedsięwzięcia i nadaje mu niepotrzebnie charakter oficjalny. Po przeczytaniu w czernomorskim dzienniku popołudniowym ogłoszenia: „Wyn. śl. pok. ze wsz. wyg. wid. n. m. kult.</p>

    <p class="polish_indent">sam. m.” i po błyskawicznym zorientowaniu się, że ogłoszenie to znaczy: „Wynajmę śliczny pokój ze wszystkimi wygodami i z widokiem na morze kulturalnemu samotnemu mężczyźnie”, Ostap pomyślał: „O ile się nie mylę, jestem teraz mężczyzną samotnym, gdyż nie tak dawno otrzymałem zawiadomienie ze starogrodzkiego urzędu stanu cywilnego, że małżeństwo moje z obywatelką Gricacujewą zostało rozwiązane i że przysługuje mi prawo używania mego panieńskiego nazwiska O.</p>

    <p class="polish_indent">Bender. A zatem będą zmuszony wrócić do kawalerskiego życia. Jestem samotny i kulturalny. Mam więc wszelkie tytuły do wejścia w posiadanie wyżej wymienionego pokoju.</p>

    <p class="polish_indent">Wielki kombinator ubrał się w lekkie białe spodnie i udał się pod wskazany adres.</p>
</body>
</html>
