<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział jedenasty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_11I" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XI</p>

        <p class="bold">„Herkules”</p>
    </div>

    <p class="initial">Nie dawały rezultatu nadludzkie wysiłki często zmieniających się dyrektorów „Herkulesa”, którzy chcieli za wszelką cenę wypędzić pokutującą w tej instytucji atmosferę hotelową; atmosfera ta nadal się utrzymywała. Mimo że kierownicy gospodarczy zamazywali stare napisy, wyłaziły one na wierzch na każdym kroku. To w wydziale handlowym wyskakiwało słowo „Gabinety”, to nagle, na matowej szybie oszklonych drzwi pokoju maszynistek, ukazywał się napis „Pokojowa”, to uwidoczniały się na ścianach złocone wskazujące palce z napisem po francusku „Dla dam”. Hotel nieustannie dawał o sobie znać.</p>

    <p class="center"><img alt="Obrazek 25 z radzieckiego wydania." src="../images/rw_o-25.jpg" /></p>

    <p class="polish_indent">Skromniejsi urzędnicy urzędowali w pokojach po rublu za dobę, gdzie w swoim czasie zatrzymywali się wiejscy popi, przyjeżdżający na zjazdy, albo drobni komiwojażerowie z warszawskimi wąsikami.</p>

    <p class="polish_indent">Jeszcze teraz pachniało tam potnikami i stały tam dotychczas różowe emaliowane umywalki. W pokojach nieco elegantszych, gdzie zatrzymywali się królowie bilardu i prowincjonalni aktorzy, ulokowali się kierownicy sekcji, ich zastępcy oraz administracja. Umeblowanie było tu nieco przyzwoitsze: stały szafy z lustrami, a podłogi pokryte były brunatnym linoleum. W komfortowych numerach z łazienkami i alkowami gnieździła się dyrekcja. W białych wannach leżały sterty akt, a w mrocznych alkowach wisiały diagramy i wykresy ilustrujące strukturę „Herkulesa” oraz jego powiązania z terenem. Tutaj znalazły schronienie śmieszne pozłacane kanapki, dywany i nocne stoliki z marmurowymi blatami. W niektórych alkowach stały nawet niklowane łóżka z gałkami. Na łóżkach także leżały akta i wszelkie inne dokumenty. Było to bardzo wygodne, bo wszystkie papiery były zawsze pod ręką.</p>

    <p class="polish_indent">W jednym z tych pokojów, mianowicie w piątym, mieszkał w 1911 roku znakomity pisarz Leonid Andrejew. Wszyscy pracownicy „Herkulesa” wiedzieli o tym i ów piąty numer cieszył się niestety złą sławą.</p>

    <p class="polish_indent">Ze wszystkimi wysokimi funkcjonariuszami, którzy ten właśnie numer obierali sobie na gabinet, zdarzały się jakieś nieszczęścia. Zaledwie numer piąty zdążył jako tako wejść w tok urzędowania, zdejmowano go ze stanowiska i przenoszono gdzie indziej. Dobrze jeszcze, jeśli bez nagany. Mogła być zresztą nie tylko nagana, ale jeszcze opublikowanie w prasie, a nawet dużo gorzej, o czym lepiej nie wspominać.</p>

    <p class="polish_indent">— Demoniczny numer — oświadczyły jednogłośnie wszystkie jego ofiary. — Ale kto mógł się spodziewać?</p>

    <p class="polish_indent">I na głowę pisarza, autora strasznej „Opowieści o siedmiu powieszonych”, sypały się najcięższe oskarżenia, jak gdyby to on był winien, że towarzysz Łapszyn dał w „Herkulesie” posady sześciu swoim braciom, że towarzysz Sprawczenko liczył na to, iż zapasy kory drzewnej „zrobią się same” i w ten sposób zawalił plan, albo że towarzysz Indokitajski przegrał w „polski banczek” 7384 ruble 03 kopiejki państwowych pieniędzy. Wprawdzie Indokitajski wił się jak piskorz i dowodził we wszystkich odnośnych instancjach, że te 03 kopiejki wydał na cele państwowe, że może wyliczyć się z tej sumy urzędowymi rachunkami, nic mu to nie pomogło. Duch zmarłego pisarza był nieubłagany i pewnego jesiennego wieczoru Indokitajski musiał udać się do więzienia. Ten piąty numer był niewątpliwie pechowy.</p>

    <p class="polish_indent">Naczelny dyrektor „Herkulesa” towarzysz Połychajew urzędował w dawnej oranżerii hotelowej, a jego sekretarka Serna Michajłowna przemykała się co chwila między ocalałymi palmami i sykomorami. Tam też stał długi jak dworcowy peron, pokryty malinowym suknem stół, przy którym odbywały się częste i nie kończące się posiedzenia zarządu. A od niedawna i w pokoju nr 262, gdzie niegdyś mieścił się mały bufet, zbierała się komisja mająca za zadanie przeprowadzenie czystki w „Herkulesie”. W komisji tej zasiadało ośmiu niepozornych towarzyszy o szarych oczach. Schodzili się co dzień punktualnie i czytali jakieś urzędowe papierzyska.</p>

    <p class="polish_indent">Kiedy Ostap i Bałaganów wchodzili po schodach, rozległ się gwałtowny dzwonek i ze wszystkich pokoi jednocześnie wysypali się na korytarze pracownicy „Herkulesa”. Błyskawiczność tego manewru, przypominała alarm na pokładzie statku. Nie był to jednak alarm, tylko przerwa śniadaniowa.</p>

    <p class="polish_indent">Niektórzy z pracowników pospieszyli do bufetu, aby zaopatrzyć się w kanapki z czerwonym kawiorem. Inni jedząc chodzili po korytarzu.</p>

    <p class="polish_indent">Z wydziału planowania wyszedł urzędnik o bardzo poczciwym wyglądzie. Jego blada, łagodna twarz ozdobiona była niewielką okrągłą bródką. W ręku trzymał zimny kotlet, który co chwila podnosił do ust, za każdym razem uważnie go oglądając.</p>

    <p class="polish_indent">Zajęcie to usiłował zakłócić mu Bałaganów, który pragnął wiedzieć, gdzie mieści się wydział rachuby.</p>

    <p class="polish_indent">— Czy nie widzicie, towarzyszu, że jem śniadanie? — rzekł urzędnik i z oburzeniem odwrócił się plecami do Bałaganowa. I, nie zwracając już więcej uwagi na mlecznych braci, zajął się baczną obserwacją ostatniego kawałka kotleta. Obejrzał go dokładnie ze wszystkich stron, nawet powąchał na pożegnanie, następnie włożył go do ust, wypiął pierś, strzepnął z marynarki okruchy i podszedł powoli do innego urzędnika, który stał przy drzwiach swojego wydziału.</p>

    <p class="polish_indent">— Co słychać? — zapytał po uprzednim obejrzeniu się za siebie. — Jak tam samopoczucie?</p>

    <p class="polish_indent">— Lepiej nie pytać, towarzyszu Bomze — odpowiedział tamten, i obejrzawszy się dodał: — Co to jest za życie? Żadnych warunków dla rozwoju indywidualności. W kółko to samo: pięciolatka w cztery lata, pięciolatka w trzy lata…</p>

    <p class="polish_indent">— Tak, tak — szepnął Bomze — czarna rozpacz! Zupełnie się z wami zgadzam. Nie ma żadnych warunków dla rozwoju indywidualności, żadnego bodźca, żadnych osobistych perspektyw. Moja żona, ot, zwykła kobieta, gospodyni, a powiada, że nie ma żadnego bodźca, żadnych osobistych perspektyw.</p>

    <p class="polish_indent">Bomze westchnął i podszedł do następnego urzędnika.</p>

    <p class="polish_indent">— Co słychać? — zapytał z przygotowanym zawczasu boleściwym uśmiechem. — Jak tam samopoczucie?</p>

    <p class="polish_indent">— Wróciłem dzisiaj z podróży służbowej — odpowiedział zapytany. Miałem szczęście być w sowchozie.</p>

    <p class="polish_indent">Coś nadzwyczajnego! Prawdziwa fabryka ziarna! Nie masz pojęcia, kochasiu, co to jest pięciolatka, co może zdziałać kolektyw!</p>

    <p class="polish_indent">— Właśnie przed chwilą mówiłem to samo! — zawołał z zapałem Bomze. — Tylko kolektyw! Pięciolatka w cztery lata, a nawet w trzy — oto jest bodziec, który… Weźcie, na przykład, moją żonę. Zwykła gospodyni, a jednak docenia rolę uprzemysłowienia. Niech to diabli porwą, w naszych oczach wyrasta nowe życie!</p>

    <p class="polish_indent">Odchodząc od swego rozmówcy z podziwem kręcił głową.</p>

    <p class="polish_indent">A po chwili trzymał już za rękaw potulnego Borysochlebskiego i mówił:</p>

    <p class="polish_indent">— Macie rację. Uważam to samo. Po co budować Magnitogorski, sowchozy, jakieś tam kombajny, kiedy ludzie nie mają osobistego życia, kiedy dławi się w zarodku każdą indywidualność?</p>

    <p class="polish_indent">A po chwili jego monotonny bełkot słychać było na klatce schodowej:</p>

    <p class="polish_indent">— Właśnie to samo mówiłem przed chwilą towarzyszowi Borysochlebskiemu. Nie wolno rozczulać się nad upośledzeniem indywidualności czy życia osobistego, kiedy w naszych oczach wyrastają fabryki ziarna, Magnitogorski, rozmaite kombajny, betoniarki, kiedy kolektyw… Przepadający za wymianą poglądów Bomze zdołał w ciągu przerwy śniadaniowej pogawędzić w ten sposób z dziesięcioma co najmniej kolegami. Nastrój każdej z tych rozmów można było odgadnąć z wyrazu jego twarzy, na której gorycz z powodu zabijania indywidualności zamieniała się błyskawicznie w promienny uśmiech entuzjazmu. Ale bez względu na to, jakie uczucia miotały w danej chwili Bomzem, twarzy jego nie opuszczał ani na chwilę wyraz wrodzonej poczciwości.</p>

    <p class="polish_indent">Dlatego też wszyscy, począwszy od wyrobionych towarzyszy z miejscowego komitetu, a na niedojrzałym politycznie Kukuszkindzie kończąc, uważali Bomzego za człowieka uczciwego, a zwłaszcza za człowieka z zasadami. On sam zresztą był takiego zdania o sobie.</p>

    <p class="polish_indent">Nowy dzwonek, obwieszczający koniec alarmu, wezwał urzędników do numerów. Znowu zaczęła się praca.</p>

    <p class="polish_indent">Szczerze mówiąc słowa „znowu zaczęła się praca” nie miały ścisłego związku z istotnym zakresem działalności „Herkulesa”, polegającej na przeróżnych operacjach handlowych dotyczących drzewa i artykułów drzewnych. W ostatnim roku personel „Herkulesa” absolutnie przestał się interesować jakimiś tam nudnymi belkami, arkuszami dykty, eksportowymi cedrami i tym podobnymi nieciekawymi sprawami i oddał się całkowicie pasjonującemu zajęciu, mianowicie walce o lokal, o ulubiony hotel.</p>

    <p class="polish_indent">A wszystko zaczęło się od małego pisemka, które przyniósł ślamazarny goniec z wydziału komunalnego.</p>

    <div class="writing small">
        <p class="italic polish_indent">„Niniejszym <span class="explode">poleca się</span> — głosiło pisemko — zwolnić w ciągu tygodnia lokal byłego hotelu «Kair» i oddać go wraz z całym dawnym Inwentarzem do dyspozycji Zjednoczenia Hotelowego. Jednocześnie przydziela się waszej instytucji lokal byłego towarzystwa akcyjnego «Puszka i bekon».</p>

        <p class="polish_indent" style="margin-top: 0.5em;"><span class="explode">Podstawa</span>: decyzja Rady Miejskiej z XII/1929 r.”</p>
    </div>

    <p class="polish_indent">Pisemko to złożono wieczorem na biurku, przed obliczem siedzącego w elektrycznym cieniu palm i sykomor towarzysza Połychajewa.</p>

    <p class="polish_indent">— Co takiego? — zawołał nerwowo dyrektor „Herkulesa”. — Ośmielają się pisać do mnie: „poleca się”?!</p>

    <p class="polish_indent">Przecież ja podlegam tylko instancjom centralnym! Powariowali, czy co?</p>

    <p class="polish_indent">— Szkoda, że nie napisali: „nakazuje się”! — dolała oliwy do ognia Serna Michajłowna. — Ćwoki!</p>

    <p class="polish_indent">— To chyba jakiś głupi żart — rzekł Połychajew z posępnym uśmiechem.</p>

    <p class="polish_indent">Natychmiast została podyktowana ostra i kategoryczna odpowiedź. Dyrektor „Herkulesa” stanowczo odmówił zwolnienia lokalu.</p>

    <p class="polish_indent">— Na drugi raz będą mieli nauczkę, że nie jestem ich nocnym stróżem i że nie wolno mi nic „polecać” - mruczał towarzysz Połychajew, wyjmując z kieszeni pieczątkę ze swym faksymile i z oburzenia odciskając podpis do góry nogami.</p>

    <p class="polish_indent">I znowu ślamazarny goniec, tym razem goniec z „Herkulesa”, powlókł się noga za nogą przez zalane słońcem ulice, zatrzymując się przy budkach z napojami chłodzącymi, wtrącając się do wszystkich ulicznych zajść i rozpaczliwie wymachując urzędową książką zleceniową.</p>

    <p class="polish_indent">Przez cały następny tydzień pracownicy „Herkulesa” omawiali nową sytuacją. Wszyscy byli zdania, że Połychajew nie daruje takiego podważenia jego autorytetu.</p>

    <p class="polish_indent">— Nie znacie jeszcze Połychajewa — mówili bojowi pracownicy rachuby. — Jest kuty na cztery nogi. Nie da się byle czym zastraszyć.</p>

    <p class="polish_indent">Wkrótce potem towarzysz Bomze wyszedł z gabinetu dyrektora, trzymając w ręku listę wytypowanych pracowników. Wędrował z jednego wydziału do drugiego, pochylał się nad figurującym na liście kolegą i szeptał mu do ucha:</p>

    <p class="polish_indent">— Skromny bankiecik. Po trzy ruble na twarz. Pożegnanie Połychajewa.</p>

    <p class="polish_indent">— Co? — pytali przerażeni pracownicy. — Połychajew odchodzi? Dają mu dymę?</p>

    <p class="polish_indent">— Nic podobnego. Jedzie na Tydzień do Moskwy w sprawie lokalu. Tylko proszę się nie spóźniać.</p>

    <p class="polish_indent">Punktualnie o ósmej, u mnie.</p>

    <p class="polish_indent">Pożegnalny bankiecik miał przebieg bardzo wesoły. Pracownicy z oddaniem patrzyli w oczy siedzącemu z angielką w ręku Połychajewowi, klaskali rytmicznie i śpiewali:</p>

    <p class="polish_indent">— Pij do dna, pij do dna, pijdodna! Pij do dna, pij do dna, pijdodna!</p>

    <p class="polish_indent">Śpiewali tak dopóty, dopóki kochany dyrektor nie opróżnił pokaźnej ilości angielek tudzież wysokich sewastopolskich stopek, co jego z kolei natchnęło do zaintonowania piosenki: „Na drodze wiodącej z Kaługi, na wiorście czterdziestej i drugiej”… Ale nikt się nie dowiedział, co zaszło na tej „czterdziestej i drugiej” wiorście, bo Połychajew niespodziewanie przeszedł na inną piosenkę:</p>

    <div class="verse small italic">
        <p>Jechał tramwaj numer osiem,</p>

        <p>Komuś w tłoku umarłosię,</p>

        <p>Ludzi kupa, stał więc trup.</p>

        <p>Wyszli — upadł. Hopaj-siup!</p>
    </div>

    <p class="polish_indent">Po wyjeździe Połychajewa wydajność pracy w „Herkulesie” nieco zmalała. Głupio pracować całą parą, kiedy nie wiadomo, czy się zostanie w tym samym lokalu, czy też przyjdzie z całym biurowym majdanem przenosić się do „Puszki i bekonu”. Ale jeszcze głupiej byłoby pracować pełną parą po powrocie Połychajewa. Połychajew wrócił „na tarczy”, jak się wyraził Bomze, lokal pozostał przy „Herkulesie” i pracownicy całe godziny służbowe poświęcali na podkpiwanie z wydziału komunalnego.</p>

    <p class="polish_indent">Wystawiona do wiatru instytucja zwróciła się z prośbą, żeby wydano jej przynajmniej umywalki i pancerne łóżka, ale zachęcony sukcesem Połychajew nie raczył im nawet odpowiedzieć. Natenczas walka rozgorzała ze zdwojoną zaciekłością. Popłynęły skargi do Moskwy. Połychajew osobiście musiał odpierać stawiane mu zarzuty, przeto coraz częściej w mieszkaniu Bomzego rozlegało się bojowe „pijdodna!” i coraz szersze rzesze pracowników zaciągały się w szeregi bojowników o lokal. W tym stanie rzeczy sprawy drzewa i artykułów drzewnych szły coraz bardziej w niepamięć. Kiedy Połychajew znajdował przypadkiem na swoim biurku jakieś pisemko w sprawie eksportowych cedrów lub dykty, był tak zaskoczony, że w pierwszej chwili nie mógł się podłapać, czego właściwie od niego chcą. Był teraz całkowicie pochłonięty przeprowadzaniem niezmiernie doniosłego posunięcia, mianowicie zwabiał do swojej instytucji dwóch szczególnie niebezpiecznych funkcjonariuszy wydziału komunalnego, obiecując im wyższe uposażenie.</p>

    <p class="polish_indent">— Ma pan szczęście — mówił Ostap do swego towarzysza. — Jest pan świadkiem osobliwego zdarzenia.</p>

    <p class="polish_indent">Ostap Bender tropi swoją ofiarę. Niech się pan uczy. Pospolita kryminalna płotka w rodzaju Panikowskiego napisałaby do Korejki list: „Połóż na podwórzu pod skrzynią ze śmieciami sześćset rubli, inaczej pożałujesz” — a pod tymi słowami narysowałaby krzyż, trupią czaszkę i świecę. Zosia Złota Rączka, której walorów nie mam bynajmniej zamiaru kwestionować, uciekłaby się w końcu do pospolitej kradzieży, co przyniosłoby jej półtora tysiąca rubli. Takie już są te kobiece sposoby. Weźmy wreszcie korneta Sawina. Aferzysta wysokiej klasy. Jak się to mówi: czysta robota! Cóż on by zrobił?</p>

    <p class="polish_indent">Przyjechałby do Korejki przebrany za bułgarskiego króla, zrobiłby chryję na cały dom i zaprzepaściłby interes. Ja natomiast działam bez pośpiechu. Siedzimy już w Czernomorsku od tygodnia, a ja dopiero dzisiaj wybrałem się na pierwsze spotkanie… Aha, jesteśmy w dziale finansowym. Sala rachuby.</p>

    <p class="polish_indent">Drogi, asystencie, proszą mi pokazać pacjenta. Jest pan przecież specjalistą od Korejki.</p>

    <p class="polish_indent">Weszli do gwarnej, pełnej interesantów sali i Bałaganów zaprowadził Bendera w róg pokoju, gdzie za żółtą barierką siedzieli: Czewarzewska, Korejko, Kukuszkind i Dreifus. Bałaganów już wyciągał rękę, aby pokazać Ostapowi milionera, kiedy Bender syknął ze złością:</p>

    <p class="polish_indent">— Może jeszcze zacznie pan wrzeszczeć na całe gardło: „Patrzcie, to jest nasz bogacz! Łapać go!” Spokój! Sam go rozpoznam w tej czwórce.</p>

    <p class="polish_indent">Ostap usiadł na chłodnym marmurowym parapecie okna i machając nogami jak dziecko zaczął głośno rozważać.</p>

    <p class="polish_indent">— Kobieta nie wchodzi w rachubę. Pozostaje ich trzech: czerstwy, jasnooki lizus; stary piernik w okularach w drucianej oprawie i tłusty kundel z dostojną miną. Piernika odrzucam z pogardą.</p>

    <p class="polish_indent">Oprócz waty, którą zatyka sobie owłosione uszy, z pewnością nie posiada żadnych kosztowności.</p>

    <p class="polish_indent">Pozostaje więc dwóch: kundel i lizus. Który z nich jest Korejko? Trzeba się nad tym zastanowić.</p>

    <p class="polish_indent">Ostap wyciągnął szyją i zaczął porównywać kandydatów. Kręcił przy tym głową tak szybko, jakby obserwował mecz tenisowy i śledził wzrokiem każdą piłką.</p>

    <p class="polish_indent">— Wie pan co, asystencie — rzekł wreszcie — tłusty kundel bardziej mi pasuje do roli zakonspirowanego milionera niż jasnooki lizus. Proszę zwrócić uwagą na niespokojne błyski w oczach kundla. Nie może usiedzieć na miejscu, ponosi go, pilno mu do domu nurzać łapy w pakietach czerwońców. Tak, to on jest kolekcjonerem karatów i dolarów. Czy nie widzi pan, że ta tłusta gęba jest demokratyczną kombinacją twarzy Shylocka, Skąpego Rycerza tudzież Harpagona? A ten siwooki to bedłka, to płotka, to mały radziecki gryzoń. On też ma majątek — dwanaście rubli w kasie oszczędności. Szczytem jego conocnych marzeń jest włochate palto z cielącym kołnierzem. To nie Korejko, to myszka polna, która… W tym miejscu pełne swady przemówienie wielkiego kombinatora zostało przerwane bojowym okrzykiem, który rozległ się z głębi sali rachuby i został wydany przez kogoś, kto bez wątpienia miał tu prawo krzyczeć:</p>

    <p class="polish_indent">— Towarzyszu Korejko! Gdzie są dane cyfrowe dotyczące zadłużenia wydziału komunalnego w naszej instytucji? Towarzysz Połychajew żąda natychmiast tych danych.</p>

    <p class="polish_indent">Ostap trącił Bałaganowa nogą. Ale kundel w dalszym ciągu skrzypiał piórem. Twarz jego, nosząca wszystkie charakterystyczne cechy Shylocka, Harpagona i Skąpego Rycerza, ani drgnęła. Natomiast rumiany blondyn o siwych oczach, to zero, ta radziecka myszka marząca o palcie z cielęcym kołnierzem, zaczęła zdradzać niezwykłe ożywienie. Zaszurała szufladami swego biurka, chwyciła jakiś papierek i szybko pobiegła na wezwanie.</p>

    <p class="polish_indent">Wielki kombinator chrząknął i spojrzał badawczo na Bałaganowa. Szura roześmiał się.</p>

    <p class="polish_indent">— Tak — odezwał się Ostap po chwili milczenia. — Ten nam pieniędzy na spodeczku nie przyniesie. Chyba żebym go bardzo o to prosił. Imponująca postać! A teraz — jazda na świeże powietrze. W mojej mózgownicy powstała zabawna kombinacja. Dziś wieczorem, z pomocą boską, po raz pierwszy pociągniemy pana Korejkę za wymię. I to pan go będzie ciągnął, Szura.</p>
</body>
</html>
