<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział trzydziesty szósty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_36XXVI" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XXVI</p>

        <p class="bold">Kawaler Orderu Złotego Runa</p>
    </div>

    <p class="initial">Brzegiem Dniestru, pod osłoną nocy, posuwała się niesamowita postać. Była olbrzymia i nieforemnie gruba. Miała na sobie szczelnie opięty brezentowy płaszcz z podniesionym kapturem. Posuwała się wzdłuż nadbrzeżnych szuwarów stąpając na palcach, jak w sypialni. Od czasu do czasu przystawała i wzdychała. Wówczas pod płaszczem rozlegał się metaliczny brzęk, a w powietrzu rozbrzmiewał dźwięk wysoki i niezwykle delikatny. W pewnej chwili dziwna ta postać potknęła się o mokry korzeń i upadła na brzuch. Rozległ się przy tym szczęk; tak donośny, jakby rycerska zbroja runęła na drewnianą posadzkę. Dziwna postać długo leżała na ziemi, wpatrując się w nocne ciemności</p>

    <p class="polish_indent">Szumiała marcowa noc. Z drzew kapały starannie odmierzone aptekarskie krople.</p>

    <p class="polish_indent">— Przeklęty półmisek! — szepnęła postać</p>

    <p class="polish_indent">Podniosła się i już bez przeszkód dotarła nad brzeg Dniestru. Uniosła poły płaszcza, zsunęła się po spadzistym brzegu i z trudem utrzymując równowagę na rozmokłym lodzie, zaczęła biec w kierunku Rumunii</p>

    <p class="polish_indent">Wielki kombinator przygotowywał się do tego przez całą zimę. Skupował dolary z portretami prezydentów w siwych lokach, złote zegarki i papierośnice, obrączki, brylanty tudzież inne precjoza</p>

    <p class="polish_indent">W tej chwili dźwigał na sobie siedemnaście masywnych papierośnic z orłami, monogramami i grawerowanymi napisami: <span class="italic">Dyrektorowi Banku Rosyjsko-Karpackiego, naszemu dobroczyńcy Jewsiejowi Rudolfowiczowi Połufabrikantowi w dniu Jego srebrnych godów od wdzięcznych pracowników.</span> <span class="italic">Tajnemu radcy M. I. Swiatotackiemu po zakończeniu inspekcji senatorskiej od urzędników Zarządu Miejskiego w Czernomorsku</span></p>

    <p class="polish_indent">Ale najcięższa ze wszystkich była papierośnica z dedykacją: Panu <span class="italic">Komisarzowi Policji od wdzięcznych Żydów stanu kupieckiego</span>. Pod tym napisem umieszczono przebite strzałą płonące serce z emalii, co oczywiście było symbolem miłości, jaką żywili Żydzi stanu kupieckiego dla pana komisarza</p>

    <p class="polish_indent">W kieszeniach tkwiły wiązki nanizanych na sznurek obrączek, pierścionków i bransoletek. Na plecach w trzech rzędach wisiały na mocnym szpagacie dwadzieścia cztery złote zegarki. Niektóre z nich tykały denerwująco i Bender miał wrażenie, że po plecach łażą mu jakieś insekty. Były wśród nich zegarki-podarunki, o czym świadczył taki na przykład napis na kopercie: <span class="italic">Kochanemu synowi Sieriożeoce Kastraki w dniu zdania egzaminu dojrzałości</span>. Nad słowem „dojrzałości” ktoś wydrapał szpilką słowo „płciowej”. Prawdopodobnie dopisek ten był dziełem przyjaciół młodego Kastraki, takich samych wałkoni jak on. Ostap długo się wahał, czy kupić ten nieprzyzwoity zegarek, ale w końcu zdecydował się, gdyż postanowił ulokować w kosztownościach cały swój milion</p>

    <p class="polish_indent">Zima przeszła mu na uciążliwych zajęciach. Udało mu się ulokować w brylantach zaledwie czterysta tysięcy, a tylko za pięćdziesiąt tysięcy zdołał zakupić obcych walut, w tym sporo wątpliwej wartości waluty polskiej i bałkańskiej. Za resztę trzeba było nabyć przedmioty ciężkie i nieporęczne. Najwięcej kłopotu przyczyniał mu złoty półmisek, który niósł na brzuchu. Półmisek ten był duży i owalny jak tarcza afrykańskiego wodza i ważył dwadzieścia funtów. Potężny kark komandora uginał się pod ciężarem cerkiewnego krzyża z napisem: <span class="italic">W Imię Ojca i Syna i Ducha Świętego</span>, który to krzyż kupił od byłego subdiakona katedry, obywatela Samoobłożeoskiego. Nad krzyżem na wspaniałej wstędze wisiał order Złotego Runa — szczerozłoty baranek</p>

    <p class="polish_indent">Ostap nabył ten order od pewnego zwariowanego staruszka, który może nawet był niegdyś księciem, a może tylko kamerdynerem jakiegoś księcia. Staruszek targował się z Ostapem do upadłego, podkreślając fakt, że tylko niewielu ludzi na świecie, i to przeważnie z rodzin panujących, posiada ten order.</p>

    <p class="polish_indent">— Złote Runo — mruczał staruszek — przyznaje się tylko za wyjątkowe zasługi.</p>

    <p class="polish_indent">— Ja właśnie mam wyjątkowe zasługi — powiedział Ostap — a zresztą kupuję tego złotego baranka tylko na łom</p>

    <p class="polish_indent">Komandor blagował. Order bardzo mu się podobał i postanowił zachować go dla siebie w charakterze orderu Złotego Cielęcia</p>

    <p class="polish_indent">Poganiany strachem i ciągłą obawą pościgu, Bender dobiegł do środka rzeki i zatrzymał się. Jego złoty skarbiec — półmisek, bransoletki, krzyż — ciążył mu straszliwie. Zegarki łaskotały go w plecy. Poły płaszcza nasiąkły wodą i ważyły parę pudów. Ostap z jękiem ściągnął płaszcz, rzucił go na lód i ruszył w dalszą drogę. Szedł teraz w futrze, wielkim, niezwykłym futrze, stanowiącym jedną z najcenniejszych pozycji w jego majątku. Ostap budował to futro przez cztery miesiące, tak jest, budował je tak, jak się buduje dom. Rysował plany, zwoził materiały. Było to futro dubeltowe: miało podbicie z niezwykle cennych srebrnych lisów, pokryte było autentycznymi kotami morskimi i posiadało wspaniały sobolowy kołnierz. Tak, było to futro zdumiewające, superfutro z szynszylowymi kieszeniami, które były napełnione medalami za ratowanie tonących, krzyżykami i złotymi mostkami, reprezentującymi ostatni krzyk techniki dentystycznej. Na głowie wielkiego kombinatora tkwiła wysoka czapka. Właściwie nie tyle czapka, co bobrowa tiara</p>

    <p class="polish_indent">Cały ten niezwykły ekwipunek miał zapewnić komandorowi przyjemne, beztroskie życie na wybrzeżu ciepłego oceanu, w wymarzonym od dzieciństwa mieście, wśród balkonowych palm i fikusów, w Rio de Janeiro</p>

    <p class="polish_indent">O godzinie trzeciej w nocy nieustępliwy potomek janczarów stanął na zagranicznym brzegu rzeki. Tu także było cicho i ciemno, tu także królowała wiosna, tu także kapały z drzew krople. Wielki kombinator roześmiał się.</p>

    <p class="polish_indent">— Teraz kilka drobnych formalności z rumuńskimi bojarami — i droga wolna. Myślę, że dwa lub trzy medale za ratowanie tonących zdołają osłodzić ich szare pograniczne życie</p>

    <p class="polish_indent">Odwrócił się w stroną radziecką, wyciągnął w mrok i mgłą grubą futrzaną ręką i rzekł:</p>

    <p class="polish_indent">— Wszystko należy załatwić formalnie! Punkt piąty — pożegnanie z ojczyzną! Bądź zdrów, wspaniały kraju! Nie lubią być pierwszym uczniem i otrzymywać stopnie za sprawowanie, pilność i uwagę</p>

    <p class="polish_indent">Jestem osobą prywatną i nie mam obowiązku interesować się dołami, rowami i wieżami. Nie pasjonuje mnie problem socjalistycznego przeistoczenia człowieka w anioła i ciułacza drobnych oszczędności. Interesuje mnie natomiast palące zagadnienie troski o milionera-chałupnika</p>

    <p class="polish_indent">Niestety, pożegnanie z ojczyzną według formalnego wzoru numer pięć zostało zakłócone zjawieniem się kilku uzbrojonych postaci, w których Bender rozpoznał przedstawicieli rumuńskiej straży granicznej. Wielki kombinator złożył dostojny ukłon i wygłosił wykute na pamięć zdanie:</p>

    <p class="polish_indent">— <span class="italic">Trajasku Romania Mare</span>!</p>

    <p class="polish_indent">Po czym spojrzał wyczekująco na ledwo widoczne w mroku twarze pograniczników. Wydało mu się, że dostrzega na nich życzliwe uśmiechy.</p>

    <p class="polish_indent">— Niech żyje wielka Rumunia! — powtórzył Ostap po rosyjsku. — Jestem starym profesorem. Uciekłem z moskiewskiej Czerezwyczajki. Ledwo mi się udało wyrwać z jej szponów. Pozdrawiam w waszych osobach… Jeden z pograniczników zbliżył się do Ostapa i bez słowa ściągnął mu z głowy futrzaną tiarę. Ostap wyciągnął rękę po swoje cenne nakrycie głowy, ale pogranicznik, również bez słowa, odepchnął wyciągniętą rękę.</p>

    <p class="polish_indent">— No, no — odezwał się dobrodusznie komandor. — No, no, ręce przy sobie. Bo poskarżę się na was w Sfatul-Cerii, w Wielkim Hurułdanie</p>

    <p class="polish_indent">Na te słowa drugi pogranicznik ze zręcznością wytrawnego kochanka zaczął rozpinać obszerne, bezcenne futro Ostapa. Komandor szarpnął się. Przy tym gwałtownym ruchu z kieszeni futra wypadła masywna damska bransoletka.</p>

    <p class="polish_indent">— O, bransoletka! — zawołał oficer straży granicznej, ubrany w krótką kurtkę z psim kołnierzem i dużymi metalowymi guzikami.</p>

    <p class="center"><img alt="Obrazek 66 z radzieckiego wydania." src="../images/rw_o-66.jpg" /></p>

    <p class="polish_indent">— Bransoletka! — wrzasnęli pozostali strażnicy i rzucili się na Ostapa</p>

    <p class="polish_indent">Wielki kombinator zaplątał się w futro, upadł i poczuł, że wyciągają mu ze spodni drogocenny półmisek. Kiedy wstał, ujrzał, jak oficer z pożądliwym uśmiechem waży półmisek w rękach. Ostap rzucił się na niego i wyrwał oficerowi swój skarb. Ale w tej samej chwili otrzymał ogłuszający cios między oczy. Wypadki rozwijały się teraz z bitewną szybkością. Wielkiemu kombinatorowi ogromnie zawadzało futro, więc przez pewien czas prowadził walkę klęcząc i obrzucając napastników medalami za ratowanie tonących. Potem nagle doznał wyraźnej ulgi, która pozwoliła mu zadać nieprzyjacielowi szereg miażdżących ciosów. Okazało się, że nieprzyjaciel zdołał ściągnąć z niego futro wartości stu tysięcy rubli.</p>

    <p class="polish_indent">— Ach, więc to takie panują tutaj stosunki! — zawył Ostap, rozglądając się dzikim wzrokiem dokoła siebie</p>

    <p class="polish_indent">W następnym etapie bitwy Ostap stał oparty plecami o drzewo i walił napastników lśniącym półmiskiem po łbach. Był też moment, w którym usiłowano zerwać mu z szyi order Złotego Runa, a komandor ruszał głową jak koń. Był wreszcie moment, kiedy stał, wznosząc oburącz archijerejski krzyż z napisem: <span class="italic">W Imię Ojca i Syna i Ducha Świętego</span>, i krzyczał histerycznie:</p>

    <p class="polish_indent">— Wyzyskiwacze ludzi pracy! Krwiopijcy! Sługusy kapitalizmu! Pijawki!</p>

    <p class="polish_indent">Z ust ciekła mu różowa piana. Ostap walczył o swój milion jak gladiator. Strząsał z siebie napastników i podnosił się z ziemi, tocząc dokoła nieprzytomnym wzrokiem.</p>

    <p class="center"><img alt="Obrazek 67 z radzieckiego wydania." src="../images/rw_o-67.jpg" /></p>

    <p class="polish_indent">Opamiętał się dopiero na lodzie z pokrwawioną gębą, w jednym bucie na nodze, bez futra, bez pamiątkowych papierośnic, bez kolekcji zegarków, bez półmiska, bez walut, bez krzyża, bez brylantów, bez miliona. Na wysokim brzegu stał oficer w psim kołnierzu i spoglądał z góry na Ostapa.</p>

    <p class="polish_indent">— Przeklęta Siguranca! — zawołał Ostap podnosząc bosą nogę, — Pasożyty!</p>

    <p class="polish_indent">Oficer wyjął pistolet i powoli odciągnął kurek. Wielki kombinator zrozumiał, że wywiad jest skończony. Pochylił się i pobiegł w stronę radzieckiego brzegu</p>

    <p class="polish_indent">Nad rzeką unosiła się biała mgła przypominająca kłęby dymu z papierosów. Bender rozluźnił zaciśnięte palce i ujrzał na dłoni płaski mosiężny guzik, pukiel twardych, czarnych włosów i cudem ocalony z pogromu order Złotego Runa. Wielki kombinator popatrzył tępym wzrokiem na te trofea oraz na resztki swojej fortuny i ruszył w dalszą drogę, zapadając się w lodowe szczeliny i pojękując z bólu</p>

    <p class="polish_indent">Nagle rozległ się huk potężny jak wystrzał armatni; aż skorupa lodowa zakołysała się groźnie. Powiał ciepły wiatr. Bender spojrzał pod nogi i zobaczył w lodzie długą zieloną szczelinę. Płat lodu, na którym stał, przechylił się i zaczął ukosem pogrążać się w wodzie.</p>

    <p class="polish_indent">— Lody ruszyły! — zawołał z przerażeniem wielki kombinator. — Lody ruszyły, panowie przysięgli!</p>

    <p class="polish_indent">Zaczął skakać z kry na krę, usiłując jak najprędzej dotrzeć do kraju, z którym przed godziną żegnał się z takim lekceważeniem. Mgła powoli i dostojnie unosiła się w górą odsłaniając rzekę</p>

    <p class="polish_indent">Po pewnym czasie na brzeg radziecki wgramolił się dziwaczny osobnik bez czapki, w jednym bucie, i rzucił głośno w przestrzeń:</p>

    <p class="polish_indent">— Owacje są zbyteczne! Nie udało mi się zostać hrabią Monte Christo. Będą musiał przekwalifikować się na administratora domu!</p>
</body>
</html>
