<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział dwudziesty trzeci</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_23XIII" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XXIII</p>

        <p class="bold">Serce szofera</p>
    </div>

    <p class="initial">Na ulicy Ostap ujął Aleksandra Iwanowicza pod rękę i obaj kombinatorzy skierowali się szybkim krokiem w stroną dworca.</p>

    <p class="polish_indent">— Jest pan lepszy, niż przypuszczałem — rzekł przyjaźnie Bender. — To bardzo ładnie z pańskiej strony. Z pieniędzmi należy się rozstawać bez bólu i lamentów.</p>

    <p class="polish_indent">— Dla takiego człowieka jak pan nawet miliona nie szkoda — odpowiedział biuralista, wsłuchując się bacznie w jakieś odgłosy.</p>

    <p class="polish_indent">Kiedy skręcili w ulicę Meringa, nad miastem rozległo się przeciągłe wycie syreny. Był to dźwięk falisty, zawodzący i żałosny. Gdy marynarze w mglistą noc usłyszą taki dźwięk, tracą humor i zaczynają myśleć o podwyżce płac, jako słusznej rekompensacie za niebezpieczne warunki pracy. Syrena wyła.</p>

    <p class="polish_indent">Przyłączyły się do niej lądowe gwizdki fabryczne i dalekie, jeszcze bardziej żałosne syreny okrętowe.</p>

    <p class="polish_indent">Przechodnie zaczęli nagle przyspieszać kroku, jakby uciekali przed ulewą. Uśmiechali się przy tym i spoglądali na niebo. Sprzedawczynie pestek, otyłe baby, biegły z wypiętymi brzuchami, a w wiklinowych koszykach podskakiwały w sypkim towarze szklane miarki. Jezdnię przebiegł na ukos Adolf Nikołajewicz Bomze. Udało mu się szczęśliwie dopaść obrotowych drzwi „Herkulesa”. Ulicą przegalopował oddział konnej rezerwy milicyjnej na konikach różnej maści. Przemknął samochód Czerwonego Krzyża. Ulica nagle opustoszała. Ostap zauważył, że od byłej kawiarni „Floryda” oderwało się stadko pikowych kamizelek. Staruszkowie, wymachując gazetami, panamami i sztywnymi słomkowymi kapeluszami, usiłowali przebiec na drugą stronę jezdni. Ale zanim dobiegli do rogu, rozległ się ogłuszający wystrzał armatni, pikowe kamizelki wtuliły głowy w ramiona, zatrzymały się i pędem ruszyły z powrotem pod kawiarnię, powiewając połami czesuczowych marynarek.</p>

    <p class="center"><img alt="Obrazek 43 z radzieckiego wydania." src="../images/rw_o-43.jpg" /></p>

    <p class="polish_indent">Zachowanie pikowych kamizelek rozśmieszyło Ostapa. W czasie kiedy wielki kombinator przyglądał się zabawnym gestom i podskokom staruszków, Aleksander Iwanowicz zdążył rozwinąć zabraną z domu paczkę.</p>

    <p class="polish_indent">— Przezabawne pierniki! Typy iście operetkowe! — rzekł Ostap zwracając się do Korejki.</p>

    <p class="polish_indent">Ale Korejko zniknął. Na jego miejscu stała jakaś odrażająca maszkara o szklanych oczach nurka i gumowym ryju, na którego końcu dyndał blaszany cylinder koloru khaki. Ostap podskoczył ze zdumienia.</p>

    <p class="polish_indent">— Cóż to za psie figle?! — zawołał groźnie, wyciągając rękę. — Obywatelu podsądny, przywołuję pana do porządku!</p>

    <p class="polish_indent">Ale w tej samej chwili nadbiegła grupa ludzi również w strojach przeciwgazowych i wśród wielu identycznych ryjów Ostap nie był już w stanie rozpoznać ryja Korejki. Ściskając mocno w ręku swoją teczkę, Ostap zaczął pilnie obserwować nogi maszkar, ale w momencie, kiedy mu się wydawało, że poznaje sieroce spodnie Aleksandra Iwanowicza, ktoś ujął go nagle pod ręce, a jakiś bojowy głos zawołał:</p>

    <p class="polish_indent">— Jesteście zagazowani, towarzyszu!</p>

    <p class="polish_indent">— Kto jest zagazowany? — zawołał wyrywając się Ostap. — Proszę mnie puścić!</p>

    <p class="polish_indent">— Jesteście zatruci gazem, towarzyszu! — powtórzył radośnie sanitariusz. — Znajdujecie się w strefie zagazowanej. Nie widzieliście bomby gazowej?</p>

    <p class="polish_indent">Istotnie, na jezdni leżała skrzynka, z której buchał gęsty dym. Podejrzane spodnie były już daleko.</p>

    <p class="polish_indent">Mignęły po raz ostatni między dwiema smugami dymu i zniknęły. Ostap wyrywał się gwałtownie, ale trzymało go teraz aż sześć masek.</p>

    <p class="polish_indent">— Prócz tego jesteście ranni odłamkiem w rękę, towarzyszu. Nie złośćcie się, towarzyszu. Odwołuję się do waszego uświadomienia. Wiecie przecież, że mamy ćwiczenia przeciwlotnicze. Zaraz nałożymy wam opatrunek i przeniesiemy was do schronu.</p>

    <p class="polish_indent">Wielki kombinator ani rusz nie mógł pojąć, że wszelki opór jest daremny. Gracz, który złapał o świcie szczęśliwą passę i wprawia w zdumienie cały stół, ni stąd ni zowąd, w ciągu dziesięciu minut przegrał wszystko do jakiegoś przypadkowego smarkacza, który mimochodem zatrzymał się przy szczęśliwym stoliku. I oto gracz już nie siedzi blady i triumfujący wśród stłoczonych dokoła niego kibiców, którzy proszą o kilka groszy na szczęście. I będzie musiał wracać do domu na piechotę.</p>

    <p class="polish_indent">Do Ostapa podbiegła komsomołka z czerwonym krzyżem na piersi. Wyjęła z brezentowej torby bandaże, watę i marszcząc brwi, żeby nie parsknąć śmiechem, obandażowała cały rękaw wielkiego kombinatora. Po dopełnieniu tego aktu miłosierdzia dziewczyna roześmiała się i pobiegła do następnego rannego, który pokornie złożył w jej dłonie swoją nogę. Ostapa zaczęto ciągnąć w stronę noszy. Rozegrała się tam nowa walka, w czasie której maszkary miotały się w lewo i prawo, a starszy sanitariusz donośnym prelegenckim głosem przemawiał Ostapowi do sumienia tudzież innych cnót obywatelskich.</p>

    <p class="polish_indent">— Towarzysze! — bełkotał przymocowany pasami do noszy wielki kombinator. — Towarzysze, dajcie znad mojemu ojcu-nieboszczykowi, obywatelowi tureckiemu, że jego umiłowany syn, specjalista od kopyt i rogów, poległ śmiercią walecznych na polu chwały.</p>

    <p class="polish_indent">Ostatnie słowa poległego na polu chwały brzmiały:</p>

    <p class="polish_indent">— Śpijcie orły me bojowe! Zdechł, kanarek, zdechł… Sanitariusze podźwignęli nosze. Ostap zamilkł i spoglądał w niebo, gdzie panował wielki ruch. Turlały się po nim zwarte, świetlane jak serca, kłębuszki dymu. Na dużej wysokości płynęły nierównym klinem przezroczyste, celuloidowe samoloty. Szło od nich dźwięczne brzęczenie, jak gdyby były powiązane ze sobą stalowymi linkami. W krótkich przerwach między salwami armatnimi słychać było wycie syren.</p>

    <p class="polish_indent">Ostapa czekało jeszcze jedno upokorzenie. Niesiono go obok budynku „Herkulesa”. Wszystkie okna czteropiętrowego gmachu były obsadzone przez pracowników tej instytucji. Cały wydział rachuby zgromadził się przy parapetach. Lapidus-junior straszył Kukuszkinda, udając, że chce go zepchnąć w dół. Na widok Ostapa Berlaga wytrzeszczył oczy i pokłonił się noszom. W oknie drugiego piętra, na tle palm, stał Połychajew obejmując wpół Skumbriewicza. Kiedy zobaczyli spętanego Ostapa, zamienili szeptem kilka słów i szybko zatrzasnęli okno.</p>

    <p class="polish_indent">Nosze zatrzymały się przed tablicą z napisem: „Schron przeciwgazowy nr 34”. Ostapa postawiono na nogi, ale kiedy znowu podjął próbę ucieczki, sanitariusz zmuszony był jeszcze raz odwołać się do jego uświadomienia.</p>

    <p class="polish_indent">Schron mieścił się w świetlicy. Była to długa i widna suterena z belkowanym sufitem, z którego zwisały na drutach modele samolotów bojowych i pasażerskich. W głębi świetlicy znajdowała się niewielka scena. Stała tam dekoracja przedstawiająca dwa niebieskie okna z księżycem i gwiazdami oraz brązowe drzwi. Pod ścianą ozdobioną napisem: „Nie chcemy wojny, ale jesteśmy gotowi do obrony” skupiły się pikowe kamizelki, zagarnięte całym stadkiem do schronu. Po scenie przechadzał się prelegent w zielonym frenczu, z niechęcią zerkał na drzwi, przez które wprowadzano coraz liczniejsze grupy zagazowanych, i z wojskową sumiennością wykładał:</p>

    <p class="polish_indent">— Gazy bojowe dzielą się na: duszące, łzawiące, żrące, parzące, cuchnące i tak dalej. Do gazów łzawiących możemy zaliczyć: chloropikrynę, bromobenzol, bromoaceton, chloroacetofenon… Ostap przeniósł ponure spojrzenie z prelegenta na słuchaczy. Jedni gapili się na mówcę, inni robili notatki, jeszcze inni studiowali budowę karabinu. W drugim rzędzie krzeseł siedziała samotna młoda dziewczyna o sportowej sylwetce i w zadumie patrzyła na sceniczny księżyc.</p>

    <p class="polish_indent">— Ładna dziewucha! — stwierdził Ostap. — Szkoda, że nie mam czasu. O czym ona myśli? Przecież nie o bromobenzolu. Do licha! Jeszcze dziś rano mogłem wybrać się z taką dziewuszką na jedną z wysp Oceanii, na Fidżi czy jakieś tam inne Wyspy Towarzyskie, albo po prostu do Rio de Janeiro.</p>

    <p class="polish_indent">Na myśl o utraconym Rio Ostap zaczął się miotać po schronie jak lew po klatce.</p>

    <p class="polish_indent">Pikowe kamizelki w liczbie około czterdziestu już otrząsnęły się z pierwszego wrażenia, poprawiły swoje sztywne kołnierzyki i wdały się w burzliwą dyskusję na temat Paneuropy, konferencji morskiej trzech mocarstw tudzież gandyzmu.</p>

    <p class="polish_indent">— Słyszał pan — mówiła jedna kamizelka do drugiej — że Gandhi pojechał do Dandi?</p>

    <p class="polish_indent">— Gandhi to głowa! — westchnęła druga kamizelka. — Ale Dandi to też głowa!</p>

    <p class="polish_indent">Wybuchła sprzeczka. Jedne kamizelki utrzymywały, że Dandi to miasto, a tym samym nie może mieć głowy; drudzy z maniackim uporem twierdzili coś wręcz przeciwnego. Wreszcie pogodzili się co do jednego, że tylko patrzeć, jak Czernomorsk zostanie wolnym miastem.</p>

    <p class="polish_indent">Prelegent znowu się skrzywił, gdyż właśnie drzwi się otworzyły i do schronu wtargnęły z hałasem dwie nowe ofiary zagazowania: Bałaganów i Panikowski. Atak gazowy zaskoczył ich w czasie powrotu z nocnej wyprawy. Po całonocnym piłowaniu ciężarków byli umorusani jak kominiarze. Na widok komandora mleczni bracia spuścili oczy.</p>

    <p class="polish_indent">— Cóż to? Byliście na imieninach u archijereja? — zagadnął ponuro Ostap.</p>

    <p class="polish_indent">Obawiając się pytań na temat Korejki, zmarszczył groźnie brwi i przeszedł do ataku.</p>

    <p class="polish_indent">— No, orły-sokoły, coście znowu zmalowali?</p>

    <p class="polish_indent">— Jak babcię kocham, wszystkiemu winien Panikowski — zawołał Bałaganów kładąc rękę na sercu.</p>

    <p class="polish_indent">— Panikowski! — zawołał surowo komandor.</p>

    <p class="polish_indent">— Słowo uczciwego człowieka! — oświadczył gwałciciel konwencji. — Wie pan, panie Bender, jak pana szanuję! To pomysł Bałaganowa.</p>

    <p class="polish_indent">— Szura! — zawołał jeszcze groźniej Ostap.</p>

    <p class="polish_indent">— I pan mu wierzy? — rzekł z wyrzutem pełnomocnik od kopyt. — Jak pan może mnie posądzać, że bez pańskiego polecenia ukradłbym te ciężarki?</p>

    <p class="polish_indent">— Więc to wasza sprawka? Ale po coście je świsnęli? — zawołał Ostap.</p>

    <p class="polish_indent">— Panikowski twierdził, że są ze złota.</p>

    <p class="polish_indent">Ostap spojrzał na Panikowskiego. Dopiero teraz zauważył, że Panikowski nie ma już na szyi tandetnego półkoszulka i że świeci gołym torsem. Wielki kombinator bez słowa osunął się na krzesło.</p>

    <p class="polish_indent">Wyprężył się, zatrzepotał rękami, z oczu pociekły mu łzy. I nagle schronem wstrząsnął wybuch śmiechu, przypominający grzmot wulkanu. Był to śmiech przerażający. Dźwięczał w nim cały daremny wysiłek ostatniej nocy, cały ból porażki w walce z Korejką, w sposób tak żałosny ośmieszonej przez mlecznych braci. Pikowe kamizelki zadrżały, a prelegent jeszcze głośniej i dokładniej zaczął wyliczać bojowe gazy trujące.</p>

    <p class="polish_indent">Po ciele Ostapa przebiegały jeszcze sodowe bąbelki śmiechu, ale Ostap już znowu czuł się odświeżony i odmłodzony, jak człowiek, który przeszedł przez wszystkie fryzjerskie instancje: zażyłość z brzytwą, znajomość z nożycami, deszczyk wody kolońskiej tudzież przyczesanie brwi specjalną szczoteczką.</p>

    <p class="polish_indent">Lśniąca fala oceanu obmyła jego serce i na zapytanie Bałaganowa dotyczące sprawy Korejki odpowiedział, że wszystko idzie doskonale, jeśli nie brać pod uwagę niespodziewanej ucieczki milionera w niewiadomym kierunku.</p>

    <p class="polish_indent">Mleczni bracia, uszczęśliwieni, że sprawka z ciężarkami uszła im na sucho, nie zwrócili należytej uwagi na słowa Ostapa.</p>

    <p class="polish_indent">— Spójrz pan, panie Bender — odezwał się pełnomocnik od kopyt — widzi pan tę panienkę? To właśnie z nią Korejko chodził na spacery.</p>

    <p class="polish_indent">— A więc to jest Zosia Sinicka? Proszę, proszę — zawołał Ostap. — „Aż tu niespodzianie, na sali balowej…” Ostap przecisnął się do sceny, grzecznie przeprosił prelegenta, dowiedział się od niego, że gazowa niewola potrwa jeszcze półtorej do dwóch godzin, podziękował i usiadł obok Zosi. Po chwili dziewczyna nie patrzyła już na malowane okno. Wybuchając nazbyt głośnym śmiechem, wyrywała Ostapowi z rąk swój grzebień. Wielkiemu kombinatorowi usta się nie zamykały.</p>

    <p class="polish_indent">Tymczasem wprowadzono do schronu inżyniera Talmudowskiego. Na próżno zasłaniał się swymi dwiema walizami. Jego rumiane czoło było pokryte potem i błyszczało jak blin.</p>

    <p class="polish_indent">— Nic na to nie poradzą, towarzyszu! — mówił komendant schronu. — Ćwiczenia. Jesteście w strefie zagazowanej.</p>

    <p class="polish_indent">— Ale ja -przecież jechałem dorożką! — pieklił się inżynier. — Do-roż-ką! -Spieszą w sprawach służbowych na dworzec. Spóźniłem się już na nocny pociąg. Czy mam się spóźnić również na następny?</p>

    <p class="polish_indent">— Odwołują się do waszego uświadomienia społecznego, towarzyszu!</p>

    <p class="polish_indent">— A na co mi uświadomienie społeczne, kiedy jadą dorożką? — oburzał się Talmudowski.</p>

    <p class="polish_indent">Kładł na tą okoliczność taki nacisk, jakby jazda dorożką zabezpieczała przed działaniem gazów trujących i pozbawiała chloropikryną, bromoaceton i bromobenzol ich trujących właściwości. Nie wiadomo jak długo Talmudowski spierałby się jeszcze z przedstawicielami obrony przeciwlotniczej, gdyby nie to, że do schronu wszedł nowy zagazowany, a przy tym ranny obywatel, na co wskazywała obandażowana głowa. Na widok przybysza Talmudowski zamilkł i dał nura w tłum pikowych kamizelek. Ale zagazowany i obandażowany przybysz zdążył zauważyć okazałą postać inżyniera i ruszył wprost ku niemu.</p>

    <p class="polish_indent">— Nareszcie was przydybałem, inżynierze Talmudowski! — rzekł złowieszczo. — Jakim prawem opuściliście fabrykę?</p>

    <p class="polish_indent">Talmudowski rozejrzał się na wszystkie strony malutkimi świńskimi oczkami, a kiedy się przekonał, że nie ma którędy uciec, usadowił się na walizkach i zapalił papierosa.</p>

    <p class="polish_indent">— Przyjeżdżam do hotelu — mówił dalej grzmiącym głosem obandażowany — powiadają mi: „wybył”. Jak to, powiadam, wybył, kiedy dopiero wczoraj przybył i zobowiązał się pracować w fabryce przez cały rok? Wybył, powiadają, z walizkami do Kazania. Już myślałem, że wszystko diabli wzięli i że będziemy musieli na nowo szukać specjalisty. Ale udało mi się go przyłapać. Patrzcie go, siedzi i pali sobie papierosa! Jesteście szkodnikiem, inżynierze Talmudowski! Rujnujecie nasze plany produkcyjne!</p>

    <p class="polish_indent">Inżynier zerwał się z walizek i z okrzykiem: „Wy sami rujnujecie plany!” chwycił swego oskarżyciela wpół, zaprowadził go w kąt i zaczął brzęczeć do niego, jak wielka mucha. Po chwili z kąta zaczęły dobiegać urywki zdań: „Przy takim uposażeniu…” „Idźcie, poszukajcie!…” „A zwrot kosztów podróży?” Obandażowany spoglądał na inżyniera z głębokim wy-rzutem.</p>

    <p class="polish_indent">Już prelegent zakończył swój wykład, po uprzednim zademonstrowaniu, w jaki sposób należy posługiwać się maską przeciwgazową, już otwarto drzwi schronu i pikowe kamizelki, trzymając się jedna drugiej, popędziły do „Florydy”, już Talmudowski odepchnął swego prześladowcę, wybiegł na ulicę i gromkim głosem przywoływał dorożkę, a wielki kombinator wciąż jeszcze gawędził z Zosią.</p>

    <p class="polish_indent">— Pierwszorzędna femina! — rzekł z zazdrością Panikowski, wychodząc z Bałaganowem na ulicę. — Ach, gdyby te ciężarki były ze złota, słowo uczciwego człowieka, że zaraz bym się z nią ożenił!</p>

    <p class="polish_indent">Na wzmiankę o fatalnych ciężarkach Bałaganów dał Panikowskiemu bolesnego szturchańca w bok.</p>

    <p class="polish_indent">Zrobił to w samą porę, gdyż właśnie w drzwiach schronu ukazał się Ostap prowadząc „feminę” pod rączkę. Ostap długo żegnał się z Zosią, wpatrując się namiętnie w jej oczy. Zosia uśmiechnęła się po raz ostatni i odeszła.</p>

    <p class="polish_indent">— O czym pan z nią rozmawiał? — zapytał podejrzliwie Panikowski.</p>

    <p class="polish_indent">— O niczym! Plotłem trzy po trzy — odpowiedział Ostap. — A teraz moja złota kompanio, do roboty!</p>

    <p class="polish_indent">Trzeba odszukać podsądnego!</p>

    <p class="polish_indent">Panikowski został odkomenderowany do „Herkulesa”, Bałaganów do mieszkania Aleksandra Iwanowicza, a Ostap zajął się dworcami kolejowymi. Ale milioner gryzipiórek przepadł bez wieści. W „Herkulesie” go nie było, do domu nie wrócił, a w czasie ataku gazowego odeszło z dworców osiem dalekobieżnych pociągów. Zresztą Ostap był na to przygotowany.</p>

    <p class="polish_indent">— Ostatecznie — powiedział niewesoło — nic się strasznego nie stało. W Chinach odszukanie człowieka nastręcza dość poważne trudności, bo Chiny mają czterysta milionów mieszkańców. Ale u nas to bagatelka. Nasz kraj liczy zaledwie sto sześćdziesiąt milionów, czyli ta sprawa u nas jest trzy razy łatwiejsza niż w Chinach. Trzeba tylko mieć pieniądze. A pieniędzy nam nie brak.</p>

    <p class="polish_indent">Jednakże w banku Ostap podjął zaledwie trzydzieści cztery ruble.</p>

    <p class="polish_indent">— To wszystko, co zostało z dziesięciu tysięcy — powiedział z niezrozumiałym smutkiem — mnie się zdawało, że mamy jeszcze na bieżącym rachunku sześć do siedmiu tysięcy rubli… Jak to się stało?</p>

    <p class="polish_indent">Wszystko układało się tak pięknie, zajmowaliśmy się rogami i kopytami, życie było upajające, kula ziemska obracała się specjalnie dla nas i nagle… Rozumiem! Inwestycje! Aparat zjadł cały kapitał.</p>

    <p class="polish_indent">Tu spojrzał z wyrzutem na mlecznych braci. Panikowski wzruszył ramionami, jakby chciał powiedzieć: „Pan przecież wie, jak pana szanuję i cenię, ale zawsze mówiłem, że jest pan osioł!” Bałaganów z zakłopotaniem przygładził kędziory i zapytał:</p>

    <p class="polish_indent">— I co teraz zrobimy?</p>

    <p class="polish_indent">— Jak to co? — zawołał Ostap. — A oddział zaopatrzenia w rogi i kopyta? A inwentarz? Za sam przybór do pisania: „Frontem do wsi” każda nasza kochana instytucja z rozkoszą zapłaci sto rubli! A maszyna do pisania! A dziurkacz, a jelenie rogi, a biurka, a bariera, a samowar? Wszystko to można spieniężyć.</p>

    <p class="polish_indent">Wreszcie mamy w rezerwie złoty ząb Panikowskiego. Nie jest wprawdzie tak masywny jak ciężarki gimnastyczne, ale bądź co bądź to kawałek szczerego złota.</p>

    <p class="polish_indent">Przyjaciele zatrzymali się przed biurem. Przez otwarte drzwi słychać było młode, lwie głosy studentów technikum budowlanego, którzy wrócili z podróży służbowej, senne mamrotanie Funta i jeszcze jakieś basy i barytony o wyraźnie agronomicznym brzmieniu.</p>

    <p class="polish_indent">— Przecież to pachnie kryminałem! — krzyczeli praktykanci. — Od początku mieliśmy podejrzenia. W ciągu całej kampanii zakupiono zaledwie dwanaście kilo wybrakowanych rogów.</p>

    <p class="polish_indent">— Pójdziecie do kryminału! — zagrzmiały basy i barytony. — Gdzie jest kierownik oddziału? Gdzie jest pełnomocnik od kopyt?</p>

    <p class="polish_indent">Bałaganów zadrżał.</p>

    <p class="polish_indent">— Biuro spaliło na panewce — szepnął Ostap — jesteśmy tu już zbyteczni. My pójdziemy dalej zalaną słońcem drogą, a Funta zaprowadzą do domu z czerwonej cegły, w którego oknach dziwaczny kaprys architekta umieścił grube kraty.</p>

    <p class="polish_indent">Eks-kierownik oddziału nie pomylił się. Zanim upadłe anioły uszły kilkaset kroków, rozległ się za nimi turkot dorożki. W dorożce siedział Funt. Wyglądałby na zacnego dziadunia, jadącego po długich przygotowaniach w odwiedziny do swego żonatego wnuczka, gdyby nie milicjant, który stojąc na stopniu trzymał staruszka za kark.</p>

    <p class="center"><img alt="Obrazek 44 z radzieckiego wydania." src="../images/rw_o-44.jpg" /></p>

    <p class="polish_indent">Kiedy pojazd mijał naszych zbiegów, pasażerowie „Antylopy” usłyszeli niski, przytłumiony głos starowiny:</p>

    <p class="polish_indent">— Funt zawsze siedział. Siedział za Aleksandra II „Oswobodziciela”, za Aleksandra III „Miłującego pokój”, za Mikołaja II „Krwawego”, za Aleksandra Fiodorowicza Kiereńskiego… I Funt wyliczał na palcach carów oraz adwokatów…</p>

    <p class="polish_indent">— Co teraz z nami będzie? — zapytał Bałaganów.</p>

    <p class="polish_indent">— Proszę nie zapominać, że żyjecie w tej samej epoce, w której żyje Ostap Bender — powiedział smętnie wielki kombinator. — Proszę pamiętać, że Ostap Bender posiada rewelacyjny sakwojażyk, zawierający wszelkie przyrządy niezbędne do zdobycia pieniędzy na drobne wydatki. Idziemy do domu, do Łochankina.</p>

    <p class="polish_indent">W Cytrynowym Zaułku czekała ich nowa przykra niespodzianka.</p>

    <p class="polish_indent">— Gdzie jest dom? — zawołał Ostap. — Przecież jeszcze wczoraj wieczorem stał tu dom!</p>

    <p class="polish_indent">Ale domu nie było, nie było „Wroniego gniazda”. Tylko po zwęglonych belkach chodził inspektor ubezpieczeniowy. Znalazł na podwórku bańkę od nafty, obwąchał ją i podejrzliwie pokiwał głową.</p>

    <p class="polish_indent">— A co teraz? — zapytał Bałaganów z podejrzliwym uśmiechem.</p>

    <p class="polish_indent">Wielki kombinator nie odpowiedział. Był zdruzgotany utratą sakwojaża. Spłonęła czarodziejska torba, w której był hinduski turban, afisz: „Przyjechał wróżbita”, fartuch lekarski, stetoskop… Cały majątek!</p>

    <p class="polish_indent">— Tak to los bawi się z człowiekiem w kotka i myszkę — rzekł w końcu wielki kombinator.</p>

    <p class="polish_indent">Cała trójka zawiedziona, przytłoczona nawałem katastrof, zaczęła błąkać się po ulicach. Kiedy ich ktoś potrącił, nie mieli nawet tyle siły, żeby go skląć. Panikowski wtulił głowę w ramiona; Bałaganów czochrał swoje rude kędziory i żałośnie wzdychał; Bender szedł z tyłu ze spuszczoną głową i mruczał pod nosem: „Dwie dziurki w nosie i skończyło się”. W takim nastroju dotarli do zajazdu. W głębi szopy żółciła się „Antylopa”. Kozlewicz siedział na werandzie restauracji i z radosnym sapaniem siorbał ze spodeczka gorącą herbatę. Oblicze jego było czerwone jak emaliowany garnek i rozpromienione.</p>

    <p class="polish_indent">— Adamie! — rzekł wielki kombinator, zatrzymując się przed kierowcą. — Straciliśmy wszystko. Jesteśmy nędzarzami. Przyjmij nas pod swoje skrzydła! Giniemy!</p>

    <p class="polish_indent">Kozlewicz wstał. Przed nim stał pokornie, z obnażoną głową, zrujnowany komandor. W jasnych polskich oczach Adama Kazimirowicza zabłysły łzy. Kierowca zszedł ze schodków werandy i kolejno uściskał wszystkich pasażerów „Antylopy”.</p>

    <p class="polish_indent">— Taksówka wolna! — rzekł połykając łzy. — Proszę wsiadać.</p>

    <p class="polish_indent">— Ale jeśli zajdzie potrzeba jechać daleko, bardzo daleko — powiedział Ostap — na koniec świata albo jeszcze dalej? Zastanów się, Adamie!</p>

    <p class="polish_indent">— Wszędzie, gdzie pan chce — odpowiedział wierny Kozlewicz. — Taksówka wolna!</p>

    <p class="polish_indent">Panikowski szlochał, tarł pięściami oczy i szeptał:</p>

    <p class="polish_indent">— Złote serce! Słowo uczciwego człowieka! Złote serce!</p>
</body>
</html>
