<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział dwudziesty siódmy</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_27XVII" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XXVII</p>

        <p class="bold">„Czy przyjmiecie do swego grona pachołka kapitalizmu?”</p>
    </div>

    <p class="initial">W nocy przyśniła się Ostapowi smutna, zamglona twarz Zosi, a potem Panikowski. Gwałciciel konwencji miał na głowie dorożkarską czapkę z piórkiem i mówił załamując ręce: „Panie Bender!</p>

    <p class="polish_indent">Panie Bender! Nie ma pan pojęcia, co to jest kura, co to za cudowny, tłusty ptak!” Zdenerwowany Ostap nie mógł zrozumieć, skąd się wzięła kura? „Przecież pańska specjalność to gęsi!?” Ale Panikowski obstawał przy swoim: „Kura, kura, kura!” Bender obudził się. Ujrzał nad głową sufit wagonu, wypukły jak wieko kuferka niczyjej babci. Tuż nad nosem wielkiego kombinatora kołysała się siatka bagażowa. W przedziale było zupełnie widno. Przez opuszczone do połowy okno wpadał gorący wiatr orenburskiego stepu.</p>

    <p class="polish_indent">— Kura! — zawołał ktoś na dole. — Gdzie moja kura? Przecież nikogo prócz nas nie ma w przedziale!?</p>

    <p class="polish_indent">Nieprawdaż? Za pozwoleniem, a czyje to nogi?</p>

    <p class="polish_indent">Ostap zasłonił twarz ręką i natychmiast ze wstydem uświadomił sobie, że taki sam gest wykonywał Panikowski, kiedy groziła mu jakaś kara. Odjął więc rękę od twarzy i ujrzał dwie głowy, które wyrosły na poziomie jego posłania.</p>

    <p class="polish_indent">— Śpicie? No, no! — odezwała się pierwsza głowa.</p>

    <p class="polish_indent">— Przyznajcie się, moi drodzy — powiedziała pobłażliwie druga głowa — że to wy zjedliście moją kurę</p>

    <p class="polish_indent">Nieprawdaż? Może nie mam racji?</p>

    <p class="polish_indent">Fotoreporter Mieńszow siedział na dole z rękami zanurzonymi po łokcie w czarnym fotograficznym miechu i zmieniał klisze.</p>

    <p class="polish_indent">— Owszem — odpowiedział powściągliwie Ostap — zjadłem.</p>

    <p class="polish_indent">— Dziękuję! — wykrzyknął niespodziewanie Gargantua. — Już nie wiedziałem, co z nią robić! Upał!</p>

    <p class="polish_indent">Mogłaby się zepsuć. Nieprawdaż? A wyrzucić szkoda. Może nie mam racji?</p>

    <p class="center"><img alt="Obrazek 52 z radzieckiego wydania." src="../images/rw_o-52.jpg" /></p>

    <p class="polish_indent">— Oczywiście — odpowiedział oględnie Ostap. — Bardzo jestem rad, że mogłem wyświadczyć wam tę drobną przysługę.</p>

    <p class="polish_indent">— Az jakiego pisma jesteście? — zapytał fotoreporter, grzebiąc nadal w worku. — Przecież wsiedliście do pociągu nie w Moskwie?</p>

    <p class="polish_indent">— Jesteście, jak widzę, fotografem — rzekł Ostap, uchylając się od bezpośredniej odpowiedzi. — Znałem pewnego prowincjonalnego fotografa, który nawet konserwy otwierał przy czerwonym świetle w obawie, żeby się nie zepsuły</p>

    <p class="polish_indent">Mieńszow roześmiał się. Dowcip nowego pasażera przypadł mu do gustu. I już tego ranka nikt nie zadał wielkiemu kombinatorowi żadnego drażliwego pytania. Ostap zeskoczył ze swego łóżka, potarł ręką policzki, na których w ciągu ostatnich trzech dni wyrosła gęsta bandycka szczecina, i skierował pytające spojrzenie na poczciwego Gargantuę. Autor wierszowanych felietonów otworzył walizkę, wyjął przybory do golenia, wręczył je Ostapowi i długo mu coś tłumaczył, dziobiąc niewidoczne ziarna i domagając się potwierdzenia swoich nieartykułowanych wywodów</p>

    <p class="polish_indent">Podczas gdy Ostap golił się, mył i doprowadzał do porządku garderobę, Mieńszow, omotany fotograficznymi rzemieniami, rozniósł po całym wagonie nowinę, że do ich przedziału przybył nowy korespondent prowincjonalny, który w nocy dogonił pociąg samolotem i zjadł kurę Gargantui</p>

    <p class="polish_indent">Opowieść o kurze wywołała żywe zainteresowanie. Niemal wszyscy korespondenci zabrali z domu zapasy żywności: siekane kotlety, bułki i jajka na twardo. Ale nikt tych prowiantów nie jadł, bo wszyscy woleli korzystać z wagonu restauracyjnego</p>

    <p class="polish_indent">Ledwie Ostap skończył toaletę, w przedziale zjawił się otyły literat w miękkiej chłopięcej kurtce, położył na stoliku dwanaście jajek na twardo i powiedział:</p>

    <p class="polish_indent">— Proszę. Oto jajka. Skoro istnieją na świecie jajka, ktoś je musi jeść</p>

    <p class="polish_indent">Następnie literat wyjrzał przez okno, popatrzył na brodawkowaty step i rzekł z goryczą:</p>

    <p class="polish_indent">— Pustynia to coś całkiem bezsensownego. Ale istnieje. I z tym należy się liczyć</p>

    <p class="polish_indent">Literat był filozofem. Wysłuchał dziękczynień Ostapa, potrząsnął głową i wrócił do swego przedziału, aby dokończyć zaczęte opowiadanie. Jako człowiek systematyczny, literat postanowił sobie, że co dzień napisze jedno opowiadanie i realizował tę decyzję z pilnością pierwszego ucznia. Natchnieniem była mu pewnie zasada, że skoro istnieje papier, ktoś musi na nim pisać</p>

    <p class="polish_indent">Za przykładem literata poszli inni pasażerowie. Nawrocki przyniósł puszkę faszerowanego pieprzu tureckiego, Lavoisian — kotlety z przyklejonymi resztkami gazety, Sapiegin — śledzia, a Dniestrów — słoik marmolady z jabłek. Zgłaszali się także inni ofiarodawcy, ale Ostap przerwał przyjmowanie darów.</p>

    <p class="polish_indent">— Nie mogę, nie mogę, moi drodzy — mówił. — Jak się jednemu wyświadczy przysługę, to zaraz wszyscy się pchają</p>

    <p class="polish_indent">Korespondenci bardzo się Ostapowi podobali. Skłonny był nawet pójść na ustępstwa, ale był już tak objedzony, że nie mógł się ruszać. Wdrapał się z trudem na swoje posłanie i przespał cały dzień</p>

    <p class="polish_indent">Minęły już trzy dni podróży. Pasażerowie pociągu specjalnego śmiertelnie się nudzili. Do Magistrali było jeszcze daleko, nic godnego uwagi się me działo, lecz mimo to wszyscy moskiewscy korespondenci, znużeni przymusową bezczynnością, obserwowali się podejrzliwie i badawczo. „Czy przypadkiem któryś nie dowiedział się czegoś ciekawego i nie wysłał do swojej redakcji błyskawicznej depeszy z sensacyjną wiadomością?” W końcu Lavoisian nie wytrzymał i wysłał depeszą: MINĘLIŚMY ORENBURG STOP KOMINA PAROWOZU WALI DYM STOP NASTRÓJ ZNAKOMITY STOP WAGONACH ROZMOWY WYŁĄCZNIE WSCHODNIEJ MAGISTRALI STOP PRZYŚLIJCIE TELEGRAFICZNIE INSTRUKCJE MORZE ARALSKIE LAVOISIAN</p>

    <p class="polish_indent">Tajemnica została wykryta i już na następnej stacji przed okienkiem telegrafu powstała długa kolejka</p>

    <p class="polish_indent">Wszyscy korespondenci wysłali krótkie depesze, że nastrój znakomity i że z komina parowozu wali dym</p>

    <p class="polish_indent">Dla korespondentów zagranicznych szerokie pole działania otworzyło się zaraz za Orenburgiem, kiedy mieli okazję ujrzeć pierwszego wielbłąda, pierwszą jurtę i pierwszego Kazacha w rogatej futrzanej czapie, z knutem w dłoni. Na małej stacyjce, gdzie pociąg zatrzymał się przypadkowo, co najmniej dwadzieścia obiektywów fotograficznych wzięło na cel pysk wielbłąda. Zaczęła się egzotyka, okręty pustyni, miłujący wolność synowie stepów i tym podobne romantyczne obciążenia</p>

    <p class="polish_indent">Amerykanka z dobrej rodziny wysiadła z wagonu w okrągłych ciemnych okularach. Przed słonecznym blaskiem chroniła ją dodatkowo zielona parasolka. Jakiś siwy Amerykanin filmował ją w tym ekwipunku małą ręczną kamerą filmową „Aimo”. Najpierw obok wielbłąda, potem przed wielbłądem, a w końcu na wielbłądzie, między dwoma pagórkami, o których z takim przejęciem opowiadał konduktor. Mały i wściekły Heinrich kręcił się w tłumie i powtarzał wszystkim po kolei:</p>

    <p class="polish_indent">— Uważajcie na nią, bo gotowa zostać przypadkiem na tej stacyjce i znów prasa amerykańska będzie miała okazję do sensacyjnych artykułów pod tytułem: „Odważna korespondentka w łapach rozszalałego wielbłąda”</p>

    <p class="polish_indent">Japoński dyplomata stał o dwa kroki od Kazacha i obaj przyglądali się sobie w milczeniu. Mieli niemal identyczne, nieco spłaszczone twarze, sterczące wąsy, żółtą napiętą skórę i wąskie, zapuchnięte oczy</p>

    <p class="polish_indent">Można by ich wziąć za bliźniaków, gdyby nie to, że Kazach był ubrany w baranią szubę przepasaną płóciennym pasem, a Japończyk — w szary angielski garnitur i gdyby nie to, że Kazach dopiero w ubiegłym roku nauczył się czytać, a Japończyk przed dwudziestu laty ukończył dwa uniwersytety - w Tokio i w Paryżu. Dyplomata cofnął się nieco, pochylił się nad wizjerem i pstryknął. Kazach roześmiał się, dosiadł swego kosmatego konika i ruszył w step</p>

    <p class="center"><img alt="Obrazek 53 z radzieckiego wydania." src="../images/rw_o-53.jpg" /></p>

    <p class="polish_indent">Ale już na następnej stacji romantyczna przygoda wzbogaciła się o nowe elementy. Za budynkiem kolejowym stały czerwone, cylindryczne beczki z benzyną, żółcił się nowy drewniany budynek, a przed nim, ryjąc ziemię gąsienicami, defilowała kolumna traktorów. Na wysokim stosie podkładów kolejowych stała młoda traktorzystka w czarnych spodniach i w walonkach. Była to okazja do rewanżu dla korespondentów radzieckich. Z aparatami przy oczach zaczęli skradać się do dziewczyny</p>

    <p class="polish_indent">Na czele skradał się Mieńszow. Swoją aluminiową kasetę trzymał w zębach i ruchami przypominał żołnierza idącego na zwiady. O ile jednak wielbłąd dawał się fotografować w pełnym poczuciu swoich praw do popularności, o tyle traktorzystka okazała znacznie większą skromność. Wytrzymała pierwszych pięć zdjęć, a potem zarumieniła się i uciekła. Fotografowie zajęli się przeto traktorami korzystając z tego, że na widnokręgu ukazała się karawana-wielbłądów. Wszystko to razem - wielbłądy i traktory — doskonale nadawało się do zdjęć pod tytułem: „Stare i nowe” lub „Kto wytrzymalszy”</p>

    <p class="polish_indent">Ostap obudził się przed zachodem słońca. Pociąg jechał teraz stepem. Po korytarzu krążył Lavoisian namawiając kolegów do wydawania specjalnej podróżnej gazetki. Miał już nawet tytuł: „Pełną parą”.</p>

    <p class="polish_indent">— Co to za tytuł?! — odezwał się Ostap. — Widziałem gazetkę ścienną pewnego oddziału straży pożarnej</p>

    <p class="polish_indent">Nosiła tytuł: „Z ognia w płomienie”. To przynajmniej był odpowiedni tytuł.</p>

    <p class="polish_indent">— Widzę, że jesteście rzemieślnikiem pióra — zgromił go Lavoisian — i nie chce się wam pisać dla organu nielicznej społeczności podróżnej</p>

    <p class="polish_indent">Wielki kombinator nie zaprzeczył, że jest rzemieślnikiem pióra. Gotów był nawet w razie potrzeby wymienić nazwę pisma, które reprezentował w tym pociągu. Mianowicie: „Gazeta Czernomorska”</p>

    <p class="polish_indent">Na szczęście takiej potrzeby nie było, gdyż pociąg specjalny nie był nawiedzany przez surowych konduktorów z niklowymi szczypcami do przecinania biletów. Ale Lavoisian siedział już ze swoją maszyną do pisania w wagonie przodowników pracy, gdzie jego propozycja wywołała wielkie poruszenie. Staruszek z Triechgorki pisał już chemicznym ołówkiem wniosek o konieczności zorganizowania w pociągu wieczoru poświęconego wymianie doświadczeń oraz prasówki</p>

    <p class="polish_indent">Poszukiwano też karykaturzysty i namawiano Nawrockiego, żeby przeprowadził ankietę celem wykazania, które z reprezentowanych w pociągu przedsiębiorstw najlepiej wykonało plan produkcyjno-finansowy</p>

    <p class="polish_indent">Wieczorem w przedziale Gargantui, Mieńszowa, Uchudszańskiego i Bendera zebrało się mnóstwo dziennikarzy. Siedzieli po sześciu na każdej kanapce. Z góry zwisały głowy i nogi. Przejmująco chłodna noc przyniosła wielką ulgę znużonym całodziennym upałem dziennikarzom, a rytmiczny stukot kół, trwający już trzeci dzień, nastrajał pojednawczo. Rozmawiano o Wschodniej Magistrali, wspominano swoich redaktorów i sekretarzy redakcji, opowiadano o zabawnych chochlikach drukarskich i drwiono z Uchudszańskiego, który był znany z braku tak zwanej żyłki dziennikarskiej. Uchudszański. wysoko zadzierał głowę i odpowiadał z godnością:</p>

    <p class="polish_indent">— Kpicie sobie? No, no!</p>

    <p class="polish_indent">W momencie najwyższej wesołości w drzwiach przedziału stanął pan Heinrich.</p>

    <p class="polish_indent">— Czy przyjmiecie do swego grona pachołka kapitalizmu? — odezwał się z humorem</p>

    <p class="polish_indent">Heinrich usadowił się na kolanach otyłego literata; literat stuknął i pomyślał ze stoicyzmem: „Skoro istnieją kolana, to ktoś musi na nich siedzieć. No i siedzi”.</p>

    <p class="polish_indent">— A jak tam wasz socjalizm? — zapytał arogancko przedstawiciel organu postępowych</p>

    <p class="polish_indent">Tak się jakoś utarło, że chociaż do wszystkich jadących w pociągu cudzoziemców zwracano się z kurtuazją dodając do nazwisk: „mister”, „herr” lub „signor”, korespondenta organu postępowych nazywano po prostu Heinrichem, uważano go za nudziarza i nie traktowano poważnie. Dlatego na postawione przez niego pytanie Pałamidow odpowiedział:</p>

    <p class="polish_indent">— Niech cię o to głowa nie boli, Heinrich. Czy znowu masz zamiar wymyślać na władzę radziecką? To staje się nudne i nieciekawe. Powtarzasz to samo, co słyszy się często od różnych wściekłych bab w kolejkach przed sklepami,</p>

    <p class="polish_indent">— Ależ mnie chodzi o co innego — odparł Heinrich. — Chcę wam opowiedzieć przypowieść biblijną o Adamie i Ewie. Można?</p>

    <p class="polish_indent">— A gdzie nauczyliście się tak płynnie mówić po rosyjsku? — zapytał Heinricha Sapiegin.</p>

    <p class="polish_indent">— Nauczyłem się w Odessie, kiedy w 1918 roku, jako porucznik armii generała von Beltza, okupowałem to urocze miasto. Słyszeliście zapewne o von Beltzu?</p>

    <p class="polish_indent">— Nie tylko słyszeliśmy — odpowiedział Pałamidow — aleśmy go nawet widzieli, jak leżał z kulą w głowie w swoim złoconym gabinecie w pałacu dowódcy odeskiego okręgu wojennego. Palnął sobie w łeb na wieść, że w waszej ojczyźnie wybuchła rewolucja… Na dźwięk słowa „rewolucja” Heinrich uśmiechnął się chłodno i rzekł:</p>

    <p class="polish_indent">— Generał dochował wierności przysiędze.</p>

    <p class="polish_indent">— A czemu ty nie odebrałeś sobie życia, Heinrich? — zapytał ktoś z górnej półki. — Jak to było u ciebie z tą przysięgą?</p>

    <p class="polish_indent">— Czy chcecie posłuchać biblijnej przypowieści? — zapytał z rozdrażnieniem przedstawiciel postępowej prasy</p>

    <p class="polish_indent">Jeszcze przez pewien czas dręczono go pytaniami na temat przysięgi i dopiero kiedy poważnie obrażony zabierał się do odejścia, zgodzono się wysłuchać jego opowieści. <span class="italic">Opowieść pana Heinricha o Adamie i Ewie</span></p>

    <p class="polish_indent">— Otóż, panowie, był sobie w Moskwie pewien młody komsomolec, imieniem Adam. Była tamże młoda komsomołka, imieniem Ewa. Pewnego dnia ta para młodych wybrała się na spacer do moskiewskiego raju, czyli do Parku Kultury. Nie wiem, o czym tam rozmawiali. U nas młodzież rozmawia przeważnie o miłości. Ale wasz Adam i wasza Ewa byli marksistami, więc prawdopodobnie rozmawiali o światowej rewolucji. W każdym razie tak się złożyło, że w czasie spaceru usiedli na trawie pod drzewem. Nie wiem, co to było za drzewo. Może drzewo wiadomości złego i dobrego. Ale marksiści, jak wiadomo, nie uznają mistyki. Prawdopodobnie wzięli drzewo za zwykłą jarzębinę. W czasie rozmowy Ewa ułamała z drzewa gałązkę i ofiarowała ją Adamowi. W tej chwili zjawiła się przed nimi postać, którą pozbawieni wyobraźni marksiści wzięli za stróża, aczkolwiek był to raczej anioł- stróż z ognistym mieczem w dłoni. Anioł, klnąc i zrzędząc pod nosem, zaprowadził Adama i Ewę do kancelarii celem sporządzenia protokołu za niszczenie dobra publicznego. To przyziemne wydarzenie ściągnęło młodych z wyżyn dyskusji politycznej na ziemię i nagle Adam spostrzegł, że ma przed sobą ponętną Ewę, a Ewa zauważyła, że pod postacią Adama stoi przed nią mężczyzna. I pokochali się. A po trzech latach mieli już dwóch synów</p>

    <p class="polish_indent">W tym miejscu pan Heinrich niespodziewanie umilkł i zaczął wpychać do rękawów miękkie mankiety w paski.</p>

    <p class="polish_indent">— I co dalej? — zapytał Lavoisian.</p>

    <p class="polish_indent">— A to — odparł zaczepnie Heinrich — że jeden syn ma na imię Kain, a drugi — Abel, że po upływie wiadomego czasu Kain zabije Abla, Abraham spłodzi Izaaka, Izaak spłodzi Jakuba i cała historia biblijna zacznie się od początku i żaden marksizm nie zdoła temu przeszkodzić. Wszystko się powtarza. Powtórzy się potop, powtórzy się Noe ze swymi trzema synami i Cham znowu obrazi Noego. Powstanie nowa wieża Babel, której budowa nigdy nie będzie skończona i tak dalej, i tak dalej. O żadnych zasadniczych zmianach na świecie nie może być mowy, więc na próżno pieklicie się o to nowe życie</p>

    <p class="polish_indent">I Heinrich z zadowoleniem odchylił się w tył, wpijając swój chudy, śledziowaty grzbiet w otyłego, dobrodusznego literata.</p>

    <p class="polish_indent">— Wszystko to byłoby bardzo przekonywające — powiedział Pałamidow — gdyby było poparte jakimiś argumentami. Ale nie macie przecież żadnej argumentacji. Po prostu chcielibyście, żeby było właśnie tak, jak mówicie. Nie zamierzamy odbierać wam wiary w cuda. Módlcie się i wierzcie.</p>

    <p class="polish_indent">— A czy macie jakieś dowody na to, że będzie inaczej? — zawołał przedstawiciel organu postępowych.</p>

    <p class="polish_indent">— Mamy! Jeden z nich zobaczycie pojutrze na Wschodniej Magistrali.</p>

    <p class="polish_indent">— Aha, zaczyna się — warknął Heinrich. — Budowa! Zakłady przemysłowe! Pięciolatka! Tylko nie usiłujcie imponować mi waszym żelastwem. Ważny jest duch. Wszystko się powtarza! Znowu będzie wojna trzydziestoletnia, i wojna stuletnia, i znowu będą palić na stosach ludzi, którzy ośmielą się twierdzić, że ziemia jest okrągła. I znowu oszukają biednego Jakuba, każą mu pracować siedem lat za darmo, a potem podsuną mu szpetną i kaprawą Leę zamiast dorodnej Racheli. Wszystko, wszystko się powtórzy. I Żyd Wieczny Tułacz znowu będzie się błąkał po świecie…</p>

    <p class="polish_indent">— Nie, Żyd Wieczny Tułacz już nigdy nie będzie się błąkał — odezwał się nagle wielki kombinator, spoglądając szelmowsko na towarzyszy podróży.</p>

    <p class="polish_indent">— Czy na to też możecie przedstawić dowody w ciągu dwóch dni? — zawołał Heinrich.</p>

    <p class="polish_indent">— Nawet natychmiast — odparł uprzejmie Ostap. — Jeśli państwo pozwolą, opowiem, co się stało z tak zwanym Żydem Wiecznym Tułaczem</p>

    <p class="polish_indent">Towarzystwo chętnie przyjęło propozycję Ostapa. Wszyscy zaczęli się przygotowywać do wysłuchania opowieści nowego pasażera, a Uchudszański odezwał się nawet: „Chcecie opowiadać? No, no…” Wielki kombinator zabrał głos. <span class="italic">Opowieść Ostapa Bendera o Żydzie Wiecznym Tułaczu</span></p>

    <p class="polish_indent">— Nie będę wam przypominał całej długiej i nudnej historii Żyda Wiecznego Tułacza, powiem tylko, że ten nieszczęsny starzec błąkał się po świecie około dwóch tysięcy lat nie zatrzymując się bynajmniej w hotelach, i zanudzał ludzi ciągłymi skargami na wysokie ceny biletów kolejowych, co zmuszało go do podróżowania piechotą. Widywano go w rozmaitych okolicznościach. Brał udział w historycznym posiedzeniu, kiedy to Kolumb w żaden sposób nie mógł się wyliczyć z kwot pobranych awansem na koszty odkrycia Ameryki. Jako młody jeszcze mężczyzna był świadkiem pożaru Rzymu. Przez sto pięćdziesiąt lat wałęsał się po Indiach, drażniąc jogów swą niezwykłą ruchliwością i kłótliwym usposobieniem. Słowem, miałby na pewno wiele ciekawych rzeczy do opowiedzenia, gdyby z końcem każdego stulecia spisywał pamiętniki. Niestety, Żyd Wieczny Tułacz był niepiśmienny i w dodatku miał złą pamięć</p>

    <p class="polish_indent">Ostatnio starzec ten przebywał w cudownym mieście Rio de Janeiro, gdzie pił chłodzące napoje, spoglądał na transoceaniczne okręty i spacerował w białych spodniach pod palmami. Spodnie te nabył okazyjnie osiemset lat temu w Palestynie od jakiegoś rycerza walczącego o grób Chrystusa</p>

    <p class="polish_indent">Zresztą, były jeszcze jak nowe. Nagle starca ogarnął dziwny niepokój. Zachciało mu się powędrować do Rosji, nad Dniepr. Widział już w życiu wiele rzek: Ren, Ganges, Missisipi, Jan-Tse, Niger i Wołgę</p>

    <p class="polish_indent">Ale jeszcze nigdy nie był nad Dnieprem. I zapragnął rzucić okiem na tę szeroką rzekę</p>

    <p class="polish_indent">Akurat w 1919 roku Żyd Wieczny Tułacz, w swoich rycerskich spodniach, nielegalnie przekroczył granicę rumuńską. Nie warto chyba wspominać o tym, że miał ukryte na brzuchu osiem par jedwabnych pończoch i flakon paryskich perfum, które dała mu pewna dama z Kiszyniowa z prośbą o doręczenie ich jej krewnym zamieszkałym w Kijowie. W owych burzliwych czasach przenoszenie kontrabandy na brzuchu nazywało się powszechnie „nosić kompres”. Z tym systemem zapoznano starca w Kiszyniowie. Kiedy Żyd Wieczny Tułacz, po wywiązaniu się ze swej misji, stanął na brzegu Dniepru z potarganą zieloną brodą do samej ziemi, zbliżył się do niego mężczyzna w żółto-niebieskich lampasach oraz petlurowskich naramiennikach i zapytał groźnie:</p>

    <p class="polish_indent">— Żyd?</p>

    <p class="polish_indent">— Żyd — odpowiedział starzec.</p>

    <p class="polish_indent">— Chodź — rzekł osobnik z lampasami</p>

    <p class="polish_indent">I zaprowadził go do atamana.</p>

    <p class="polish_indent">— Złapałem Żyda — zameldował popychając starca kolanem.</p>

    <p class="polish_indent">— Żyd? — zapytał ataman z radosnym zdziwieniem.</p>

    <p class="polish_indent">— Żyd — odpowiedział tułacz.</p>

    <p class="polish_indent">— No to pod ścianę z nim — zarządził łaskawie ataman.</p>

    <p class="polish_indent">— Przecież ja jestem Wieczny — zawołał starzec</p>

    <p class="polish_indent">Przez dwa tysiące lat marzył o śmierci, a teraz nagle zapragnął żyd.</p>

    <p class="polish_indent">— Milcz, żydowska mordo — zawołał wesoło pyzaty ataman. — Jazda, chłopcy, palnijcie mu w łeb.</p>

    <p class="polish_indent">— Tak zginął Żyd Wieczny Tułacz. Skończyłem — rzekł Ostap.</p>

    <p class="polish_indent">— Przypuszczam, że pan, panie Heinrich, jako były oficer austriacki, wie coś niecoś o wybrykach pańskich przyjaciół-petlurowców — odezwał się Pałamidow</p>

    <p class="polish_indent">Heinrich nie odpowiedział i wyszedł. Początkowo wszyscy przypuszczali, że się obraził, ale nazajutrz okazało się, że korespondent organu postępowych bez chwili zwłoki udał się do Hirama Burmana i sprzedał mu opowiadanie o Żydzie Wiecznym Tułaczu za czterdzieści dolarów. A Hiram na najbliższej stacji przekazał telegraficznie swojej redakcji opowiadanie Ostapa Bendera.</p>
</body>
</html>
