<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział trzydziesty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_30XX" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> XXX</p>

        <p class="bold">Aleksander Ibn-Iwanowicz</p>
    </div>

    <p class="initial">W dusznym i ciemnym wagonie towarowym powietrze było gęste jak w starym trzewiku. Czuć było skórą i nogami. Korejko zapalił konduktorską latarkę i wlazł pod łóżko. Ostap, siedząc na pustej skrzynce po makaronie, przyglądał mu się w zamyśleniu. Obaj kombinatorzy byli wyczerpani walką i wydarzenie, którego Korejko tak się obawiał, a o którym Bender marzył przez długie lata, przyjęli z zadziwiającym spokojem. Mogłoby się nawet wydać, że rzecz dzieje się w sklepie spółdzielczym: klient prosi o nakrycie głowy, a sprzedawca rzuca na ladę włochatą czapkę koloru brukowca. Jest mu całkowicie obojętne, czy klient tę czapkę kupi czy nie. Klient także nie pali się do zakupu i tylko dla spokoju sumienia pyta: „A nie ma przypadkiem czegoś innego?”, na co oczywiście otrzymuje odpowiedź: „Bierzcie i nie grymaście, bo niedługo i tego nie będzie”,. I obaj spoglądają na siebie z doskonałą obojętnością. Korejko długo siedział pod łóżkiem, gdzie prawdopodobnie podnosił wieko walizki i grzebał w niej po omacku.</p>

    <p class="polish_indent">— Hej, tam, pod pokładem! — zawołał apatycznie Ostap. — Jakie to szczęście, że pan nie pali. Cóż by to była za udręka prosić takiego kutwę o papierosa. Za nic na świecie nie podałby mi pan całej papierośnicy w obawie, żebym zamiast jednego papierosa nie wziął kilku i długo grzebałby pan w kieszeni, żeby wyciągnąć jednego wymiętego papierosa. Nie ma pan za grosz fantazji. Co by panu szkodziło wyciągnąć całą walizkę.</p>

    <p class="polish_indent">— Jeszcze czego! — burknął Korejko sapiąc pod łóżkiem</p>

    <p class="polish_indent">Porównanie z palaczem-kutwą bardzo go dotknęło. Bo właśnie wyciągał z walizy grube paczki banknotów. Niklowy języczek zamka drapał go w obnażone do łokcia ręce. Dla większej swobody ruchów położył się pod łóżkiem na wznak i pracował jak górnik w sztolni. Z siennika prószył milionerowi w oczy kurz, pył i ości z kłosów</p>

    <p class="center"><img alt="Obrazek 56 z radzieckiego wydania." src="../images/rw_o-56.jpg" /></p>

    <p class="polish_indent">„Och, jakie to przykre — rozmyślał Aleksander Iwanowicz — przykre i okropne. On mnie tu przecież może zakatrupić i zabrać mi wszystkie pieniądze. Nic łatwiejszego. Pokraje mnie w kawałki i roześle w paczkach do rozmaitych miast jako próbki bez wartości. A głowę zakisi w beczce z kapustą”</p>

    <p class="polish_indent">Korejką wstrząsnął śmiertelny dreszcz. Przerażony wyjrzał spod łóżka. Bender drzemał na skrzynce i kiwał głową nad kolejową latarką</p>

    <p class="polish_indent">„A może by tak jego… jako próbki bez wartości — pomyślał Aleksander Iwanowicz, w dalszym ciągu z desperacją wyciągając paczki banknotów — do rozmaitych miast?… Z napisem: «Ściśle poufne?»„</p>

    <p class="polish_indent">Znów wyjrzał spod łóżka. Wielki kombinator przeciągnął się i ziewnął przeraźliwie jak dog. Potem wziął konduktorską latarkę i zaczął nią wymachiwać, wołając:</p>

    <p class="polish_indent">— Stacja Chacepietowka. Wysiadać, obywatele. Jesteśmy na miejscu. Ale, ale… może ma pan zamiar mnie zarżnąć? Oświadczam, że jestem temu przeciwny. Już mnie raz zarzynano. Znalazł się taki narwany staruszek z dobrej rodziny, były marszałek szlachty, obecnie funkcjonariusz urzędu stanu cywilnego, Kisa Worobianinow. Poszukiwaliśmy do spółki skarbu wartości stu pięćdziesięciu tysięcy rubli. Otóż przed samym zainkasowaniem tej sumy głupi marszałek przejechał mi brzytwą po gardle</p>

    <p class="polish_indent">To było paskudne, obywatelu Korejko. Paskudne i bolesne. Chirurdzy z trudem ocalili moje młode życie, za co jestem im niewymownie wdzięczny</p>

    <p class="polish_indent">W końcu Korejko wylazł spod łóżka, podsuwając Ostapowi pod nogi paczki banknotów. Każda paczka była starannie oklejona białym papierem i przewiązana sznurkiem.</p>

    <p class="polish_indent">— Dziewięćdziesiąt dziewięć paczek — powiedział ze smutkiem Korejko — po dziesięć tysięcy. W banknotach po dwadzieścia pięć czerwońców. Może pan nie liczyć. U mnie jak w banku.</p>

    <p class="polish_indent">— A gdzie setna paczka? — zapytał rozentuzjazmowany Ostap.</p>

    <p class="polish_indent">— Musiałem potrącić sobie te dziesięć tysięcy, które zostały mi zrabowane na brzegu morza.</p>

    <p class="polish_indent">— Istna granda. Przecież te pieniądze poszły na śledztwo. Nie bądź pan taki małostkowy</p>

    <p class="polish_indent">Wzdychając ciężko Korejko wypłacił brakujące dziesięć tysięcy, w zamian za co otrzymał swój życiorys w żółtej teczce wiązanej na tasiemki. Życiorys ten spalił natychmiast w żelaznym piecyku, którego komin był wypuszczony przez dziurę w dachu wagonu. W tym czasie Ostap wziął pierwszą z brzegu paczkę, przedarł opaskę, przekonał się, że Korejko go nie oszukał i wsadził ją do kieszeni.</p>

    <p class="polish_indent">— A gdzie waluty? — zapytał. — Gdzie meksykańskie dolary, tureckie liry, funty, rupie, pesety, centavos, rumuńskie leje, łaty i złote? Wypłać mi pan choć część w walutach.</p>

    <p class="polish_indent">— Radzę brać, co dają — odpowiedział Korejko, siedząc przy piecu i patrząc na kurczące się w ogniu dokumenty. — Radzę brać, bo wkrótce i tego nie będzie. Walut nie prowadzę.</p>

    <p class="polish_indent">— A więc jestem milionerem! — zawołał Ostap z radosnym zdziwieniem. — Spełniły się marzenia kretyna!</p>

    <p class="polish_indent">Nagle Ostap zasmucił się. Przygnębił go opłakany wygląd wagonu, wydało mu się dziwne, że świat nie zmienił nagle swego oblicza i że wszystko dokoła wygląda tak, jak wyglądało przedtem. I aczkolwiek zdawał sobie sprawę, że w naszych surowych czasach nie może być mowy ani o tajemniczych pieczarach, ani o baryłkach pełnych złota, ani o lampie Alladyna, ogarnął go jakiś smutek, tak jak Roalda Amundsena, kiedy przelatując sterowcem „Norge” nad Biegunem Północnym — który był celem całego jego życia — -powiedział bez entuzjazmu do swoich towarzyszy: „A więc jesteśmy ma miejscu”. Pod nimi były lodowce, przepaści, zimno i pustka. Tajemnica została odkryta, cel osiągnięty</p>

    <p class="polish_indent">Nic już w tej dziedzinie nie ma do roboty i trzeba pomyśleć o zmianie zawodu. Ale to tylko smutek chwilowy, bo przecież teraz oczekuje go sława, honory i hołdy, stoją szpalery uczennic w białych pelerynkach, płaczą staruszki, matki badaczy polarnych zjedzonych przez towarzyszy wyprawy, orkiestry grają hymny, wylatują w powietrze rakiety, a stary król przyciska odkrywcę do swych kłujących orderów i gwiazd</p>

    <p class="polish_indent">Chwila słabości minęła. Ostap wrzucił paczki do woreczka, ofiarowanego mu usłużnie przez Aleksandra Iwanowicza, ujął go pod rękę i odsunął ciężkie drzwi wagonu towarowego</p>

    <p class="polish_indent">Zabawa miała się ku końcowi. Rakiety zarzucały na niebo złociste wędki i wyławiały stamtąd czerwone i zielone rybki, zimne ognie oślepiały oczy, wirowały pirotechniczne słońca. Za budynkiem telegrafu na drewnianej scenie odbywało się widowisko dla ludności tubylczej. Niektórzy siedzieli na ławkach, inni oglądali widowisko z wyżyn swoich siodeł. Konie często rżały. Pociąg specjalny był oświetlony od głowy do ogona.</p>

    <p class="polish_indent">— Racja! — zawołał Ostap. — Bankiet w restauracyjnym wagonie! Byłbym zapomniał! Chodź pan, Korejko, zapraszam pana. Zapraszam wszystkich! Zgodnie z prawem gościnności! Koniaczek z cytrynką, paszteciki z dziczyzny, frykando z szampinionami, stary węgrzyn, młody węgrzyn, szampan!…</p>

    <p class="polish_indent">— Frykando, frykando — powiedział ponuro Korejko. — A potem człowieka zamkną. Wolę się nie afiszować.</p>

    <p class="polish_indent">— Obiecuję panu rajską ucztę na białym obrusie — nie rezygnował Ostap. — Chodź pan, chodź pan. I skończ pan już raz z tą abstynencją i śpiesz się pan z wypiciem przewidzianej dla pana porcji alkoholu i ze zjedzeniem swoich dwudziestu tysięcy kotletów. Bo inni gotowi spałaszować pański życiowy przydział. Zainstaluję pana w pociągu specjalnym. Jestem tam jak w domu. Już jutro znajdziemy się we względnie kulturalnych okolicach, a tam z naszymi milionami… Aleksandrze Iwanowiczu!…</p>

    <p class="polish_indent">Wielki kombinator miał w tej chwili ochotę wszystkich na świecie wyściskać i wycałować. Posępna mina Korejki psuła mu humor. Zaczął przemawiać Aleksandrowi Iwanowiczowi do rozumu. Zgadzał się z tym, że nie należy się zbytnio afiszować, ale po co od razu morzyć się głodem. Ostap nie umiałby nawet wytłumaczyć, dlaczego tak mu zależało na rozweseleniu ponurego kontrolera, ale skoro już zaangażował się w tym kierunku, nie mógł zawrócić z drogi. Pod koniec zaczął nawet grozić Korejce:</p>

    <p class="polish_indent">— Będzie pan tak siedział na swojej walizie, aż pewnego pięknego dnia przyjdzie kostucha i poderżnie panu kosą gardziołko. Chyba zdaje pan sobie sprawę, co to za przyjemność?! Chodź pan, Aleksandrze Iwanowiczu, póki kotlety gorące. Nie bądź pan taki uparty</p>

    <p class="polish_indent">Po stracie miliona Korejko zmiękł i stał się bardziej ustępliwy,</p>

    <p class="polish_indent">— A może by się rzeczywiście trochę przewietrzyć? — odezwał Się niepewnie. — Może skoczyć do Moskwy? Ale oczywiście bez pompy i bez fanfaronady.</p>

    <p class="polish_indent">— O żadnej fanfaronadzie nie ma mowy. Pojedziemy do Moskwy jako dwaj skromni lekarze- społecznicy, żeby obejrzeć Teatr Artystyczny i zobaczyć na własne oczy mumię w Muzeum Sztuk Pięknych. Bierz pan walizę</p>

    <p class="polish_indent">Milionerzy skierowali się w stronę pociągu; Ostap nonszalancko wymachiwał swoim workiem jak kadzielnicą. Aleksander Iwanowicz uśmiechał się głupkowato. Pasażerowie pociągu spacerowali po peronie w pobliżu swoich wagonów, ponieważ przyczepiano już parowóz. W ciemności migały białe spodnie korespondentów</p>

    <p class="polish_indent">W przedziale, na łóżku Ostapa leżał pod prześcieradłem jakiś nieznany osobnik i czytał gazetę.</p>

    <p class="polish_indent">— Złaźcie — odezwał się do niego przyjaźnie Ostap — przyszedł prawowity lokator.</p>

    <p class="polish_indent">— To jest moje miejsce, towarzyszu — odpowiedział nieznajomy. — Jestem Lew Rubaszkin.</p>

    <p class="polish_indent">— Lwie Rubaszkin, nie budźcie we mnie dzikiej bestii i wynoście się stąd</p>

    <p class="polish_indent">Zdumione spojrzenie Aleksandra Iwanowicza podniecało Ostapa do walki.</p>

    <p class="polish_indent">— Co to ma znaczyć? — zapytał wyniośle korespondent. — Kim jesteście?</p>

    <p class="polish_indent">— Nie wasz zakichany interes I Powtarzam, wynoście się i kwita!</p>

    <p class="polish_indent">— Co to za pijackie wybryki? — wrzasnął Rubaszkin</p>

    <p class="polish_indent">Ostap nie odpowiedział, tylko złapał korespondenta za bosą nogą. Wrzaski Rubaszkina ściągnęły do przedziału wszystkich mieszkańców wagonu. Korejko na wszelki wypadek wycofał się na pomost.</p>

    <p class="polish_indent">— Bijecie się? No, no… — powiedział Uchudszański</p>

    <p class="polish_indent">Gargantua i otyły literat w chłopięcej kurtce trzymali za ręce Ostapa, który już zdążył wyrżnąć Rubaszkina workiem w głowę.</p>

    <p class="polish_indent">— Niech pokaże bilet! — krzyczał wielki kombinator. — Niech pokaże miejscówkę! Nagi Rubaszkin skakał z półki na półkę i żądał wezwania kierownika pociągu. Ostap, który stracił poczucie rzeczywistości, także upominał się o wkroczenie władz. Skandal skończył się bardzo nieprzyjemnie. Rubaszkin przedstawił bilet i miejscówkę, po czym zażądał tego samego od Bendera.</p>

    <p class="center"><img alt="Obrazek 57 z radzieckiego wydania." src="../images/rw_o-57.jpg" /></p>

    <p class="polish_indent">— A ja nie okażę dla zasady! — oświadczył wielki kombinator, opuszczając śpiesznie przedział. — Taką już mam zasadę!</p>

    <p class="polish_indent">— Pasażer na gapę! — wrzasnął Rubaszkin, wyskakując na golasa z przedziału. — Towarzyszu kierowniku, zwracam waszą uwagę, że w tym przedziale jechał pasażer na gapą.</p>

    <p class="polish_indent">— Gdzie on jest? — zawołał kierownik pociągu rozglądając się na wszystkie strony okiem myśliwego na tropie</p>

    <p class="polish_indent">Aleksander Iwanowicz, który ukrył się za trybuną, przebijał wzrokiem ciemności, ale nic nie mógł zobaczyć. Koło pociągu uwijały się jakieś postacie, żarzyły się papierosy i rozlegały się okrzyki: „Proszę okazać bilet!” — „Odmawiam dla zasady!” — „Chuligan!” — „Może nie mam racji?” — „Nikt nie ma prawa jechać bez biletu”. Stuknęły bufory, tuż nad ziemią zasyczało powietrze wypuszczane z hamulców i oświetlone okna wagonów ruszyły z miejsca. Ostap jeszcze się pieklił, ale pasiaste kanapy, siatki bagażowe, konduktorzy z latarkami, bukieciki kwiatów, umieszczone pod sufitem wiatraczki wentylatorów przesuwały się już przed nim coraz szybciej i tonęły w mroku. Odjeżdżał bankiet z szampanem, z młodym i starym węgrzynem, uciekały w mrok paszteciki z dziczyzny, frykando, ponętne frykando, które Ostap tak gorąco zachwalał, opuściło Szumiący Zdrój. Aleksander Iwanowicz zbliżył się do Ostapa.</p>

    <p class="polish_indent">— Ja tego nie puszczę płazem — warczał Ostap. — Porzucili na pustkowiu korespondenta prasy radzieckiej! Postawię na nogi całe społeczeństwo! Wyjeżdżamy pierwszym pośpiesznym pociągiem</p>

    <p class="polish_indent">Zakupimy wszystkie miejsca w wagonie międzynarodowym.</p>

    <p class="polish_indent">— Jakim tam pośpiesznym? — powiedział Korejko. — Stąd żadne pociągi nie odchodzą. Według planu komunikacja kolejowa na tej linii będzie uruchomiona dopiero za dwa miesiące</p>

    <p class="polish_indent">Ostap podniósł głowę. Ujrzał czarne abisyńskie niebo, dzikie gwiazdy i zrozumiał wszystko. Ale nieśmiała wzmianka Korejki o bankiecie dodała mu sił.</p>

    <p class="polish_indent">— Za wzgórzem stoi samolot, który przyleciał na uroczystość — Rzekł Bender. — Odlatuje dopiero o świcie. Zdążymy!</p>

    <p class="polish_indent">Milionerzy ruszyli przed siebie długim, wielbłądzim krokiem. Stopy grzęzły im w piasku. Płonęły ogniska koczowników. Worek i waliza były nie tyle ciężkie, ile niewygodne. W czasie kiedy wspinali się na wzgórze od strony Szumiącego Zdroju, z przeciwległej strony wspinał się na wzgórze świt w szumie śmigieł. Bender i Korejko zbiegali ze wzgórza na złamanie karku w obawie, że samolot odleci bez nich</p>

    <p class="polish_indent">Pod wysokimi jak dach domu skrzydłami samolotu kręciły się maleńkie postacie mechaników w skórzanych płaszczach. Trzy śmigła obracały się powoli, wentylując step. Za kwadratowymi szybkami kabiny pasażerskiej kołysały się zasłonki z pluszowymi bąbelkami. Pilot, wsparty plecami o aluminiowe schodki, zajadał pasztecik popijając narzanem z butelki.</p>

    <p class="polish_indent">— Jesteśmy pasażerami! — zawołał zadyszany Ostap. — Prosimy o dwa bilety pierwszej klasy!</p>

    <p class="polish_indent">Nikt mu nie odpowiedział. Pilot rzucił butelką i zaczął wciągać rękawice z mankietami.</p>

    <p class="polish_indent">— Czy są wolne miejsca? — zapytał Ostap, łapiąc pilota za rękę.</p>

    <p class="polish_indent">— Nie zabieramy pasażerów — powiedział pilot, kładąc rękę na poręczy schodków. — To jest lot specjalny.</p>

    <p class="polish_indent">— Kupuję ten samolot! — zawołał szybko wielki kombinator. — Proszę mi go zapakować!</p>

    <p class="polish_indent">— Z drogi — zawołał mechanik, wchodząc za pilotem do kabiny</p>

    <p class="polish_indent">Śmigła zaczęły się obracać tak szybko, że przestały być widoczne. Samolot, drżąc i kołysząc się, zaczął się odwracać pod wiatr. Gwałtowne podmuchy odepchnęły milionerów w stronę wzgórza. Ostapowi spadła z głowy kapitańska czapka i potoczyła się w kierunku Indii z taką szybkością, że przybycia jej do Kalkuty należało spodziewać się najdalej za trzy godziny. Bez wątpienia czapka ta wtoczyłaby się na główną ulicę Kalkuty, budząc swoim zagadkowym przybyciem uwagę kół zbliżonych do Intelligence Service, gdyby nie to, że samolot odleciał i podmuchy ustały. Samolot błysnął w powietrzu skrzydłami i rozpłynął się w słonecznym blasku. Ostap pobiegł po czapkę, która zawisła na gałązce saksaułu, i powiedział:</p>

    <p class="polish_indent">— Środki transportowe wymknęły nam się z ręki. Mieliśmy konflikt z komunikacją kolejową, a szlaki powietrzne zostały przed nami zamknięte. Przejść czterysta kilometrów piechotą? Przyznam się, że nie budzi to we mnie szczególnego entuzjazmu. Pozostało nam tylko jedno: przyjąć islam i wyruszyć w drogę na wielbłądach</p>

    <p class="polish_indent">Korejko zbył milczeniem kwestię islamu, ale pomysł podróży na wielbłądach trafił mu do przekonania</p>

    <p class="polish_indent">Kuszący widok wagonu restauracyjnego i samolotu obudził w nim pragnienie odbycia podróży rozrywkowej w charakterze lekarza-społecznika, oczywiście bez żadnej fanfaronady, ale i bez przesadnej skromności.</p>

    <p class="center"><img alt="Obrazek 58 z radzieckiego wydania." src="../images/rw_o-58.jpg" /></p>

    <p class="polish_indent">Auły, które przybyły na uroczystość, nie opuściły jeszcze okolic szlaku kolejowego i kombinatorom udało się bez trudu nabyć wielbłądy. Dwa okręty pustyni kosztowały trzysta sześćdziesiąt rubli.</p>

    <p class="polish_indent">— Taniocha — szepnął Ostap. — A może kupilibyśmy pięćdziesiąt wielbłądów? Albo sto?</p>

    <p class="polish_indent">— To by już była fanfaronada — odpowiedział ponuro Aleksander Iwanowicz. — Po co nam sto wielbłądów? Wystarczą dwa</p>

    <p class="polish_indent">Kazachowie pokrzykując usadowili wędrowców między garbami, pomogli im przywiązać walizę, worek i prowiant na drogę, to jest bukłak z kumysem i dwa barany. Wielbłądy podniosły się najpierw na tylne nogi, co zmusiło milionerów do złożenia głębokiego pokłonu, a następnie na przednie nogi, i ruszyły wzdłuż toru Wschodniej Magistrali. Uwiązane na sznurkach barany dreptały z tyłu, od czasu do czasu gubiły bobki i rozdzierająco beczały.</p>

    <p class="polish_indent">— Hej, szejku Korejko! — zawołał Ostap. — Aleksandrze Ibn-Iwanowiczu, przyznacie, że życie jest piękne</p>

    <p class="polish_indent">Szejk nie odpowiedział. Przypadł mu w udziale bardzo ospały wielbłąd, którego musiał nieustannie grzmocić po łysym zadzie saksaułowym kijem.</p>
</body>
</html>
