<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział drugi</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_02" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> II</p>

        <p class="bold">Trzydziestu synów lejtnanta Szmidta</p>
    </div>

    <p class="initial">Pełen perypetii poranek skończył się. Bender i Bałaganów, bez uprzedniego porozumienia, zaczęli oddalać się pośpiesznie od budynku Komitetu Wykonawczego. Przez główną ulicą wieziono na szeroko rozsuniętym chłopskim wozie długą błękitną szynę. Na ulicy brzęczało i dźwięczało tak, jakby woźnica w rybackim brezentowym stroju ochronnym wiózł nie szynę, lecz ogłuszający muzyczny ton</p>

    <p class="polish_indent">Słońce oświetlało wystawę sklepu z pomocami naukowymi, gdzie nad globusami, trupimi czaszkami i tekturą, mieniącą się zachęcającymi barwami wątroby pijaka, obejmowały się przyjaźnie dwa szkielety. W skromnym oknie wystawowym wytwórni stempli i pieczęci najwięcej miejsca zajmowały emaliowane tabliczki z napisami: „Zamknięte z powodu obiadu”, „Przerwa obiadowa od 14 do 15-ej”, „Zamknięte z powodu przerwy obiadowej” lub zwięźlej: „Zamknięte”, „Sklep zamknięty”; na honorowym miejscu stała solidna tablica ze złotym napisem: „Zamknięte z powodu remanentu”</p>

    <p class="polish_indent">Widocznie w mieście Arbatowie te lapidarne teksty cieszyły się największym wzięciem. Wszelkie inne przejawy życia wytwórnia stempli i pieczęci kwitowała tylko jedną tabliczką z napisem: „Dyżurna pielęgniarka”</p>

    <p class="polish_indent">Dalej mieściły się trzy, jeden obok drugiego, składy instrumentów dętych, mandolin i bałałajek</p>

    <p class="polish_indent">Połyskujące bezwstydnie mosiężne trąby porozstawiane były na wystawowych schodkach, wysłanych czerwonym angielskim płótnem. Szczególnie atrakcyjnie przedstawiał się helikon. Był tak olbrzymi i tak leniwie wygrzewał się na słońcu zwinięty w kłębek, że należałoby go właściwie przenieść z wystawy sklepowej do Zoo i umieścić tani między słoniem a boa-dusicielem, żeby rodzice przyprowadzali do niego w dni świąteczne swoje dzieci i mówili: „To jest, moje dziecko, klatka helikona. Helikon teraz śpi. A jak się obudzi, z pewnością zacznie trąbić”. I żeby dzieci spoglądały na zdumiewającą trąbę wielkimi ślicznymi oczami</p>

    <p class="center"><img alt="Obrazek 09 z radzieckiego wydania." src="../images/rw_o-09.jpg" /></p>

    <p class="polish_indent">Kiedy indziej Ostap Bender przyjrzałby się także olbrzymim, jak chałupy, bałałajkom, pozwijanym w trąbki pod wpływem upału płytom gramofonowym i pionierskim bębenkom, które swoimi zadzierzystymi barwami przypominały, że kula — biedula, a bagnet — zuch, ale w obecnej chwili Ostap miał inne zainteresowania. Chciało mu się jeść.</p>

    <p class="polish_indent">— Stoi pan, oczywiście, na skraju przepaści finansowej? — zapytał Bałaganowa.</p>

    <p class="polish_indent">— Ma pan na myśli forsę? — upewnił się Szura. — Forsy nie mam już od tygodnia.</p>

    <p class="polish_indent">— Wobec tego czeka cię smutny koniec, młodzieńcze — oświadczył pouczająco Ostap. — Przepaść finansowa jest najgłębszą z przepaści. Można w nią spadać przez całe życie. Ale grunt się nie przejmować. Zdołałem unieść w dziobie trzy talony obiadowe. Przewodniczący pokochał mnie od pierwszego wejrzenia</p>

    <p class="polish_indent">Niestety, mlecznym braciom nie udało się skorzystać z wielkoduszności ojca miasta. Na drzwiach jadłodajni „Były przyjaciel żołądka” wisiała wielka kłódka pokryta ni to rdzą, ni to gryczaną kaszą.</p>

    <p class="polish_indent">— Widocznie — powiedział z goryczą Ostap — z powodu remanentu kotletów jadłodajnia została zamknięta raz na zawsze. Będziemy musieli wydać się na łup prywatnym knajpiarzom.</p>

    <p class="polish_indent">— Prywatni knajpiarze łupią gotówkę — zaznaczył ponuro Bałaganów.</p>

    <p class="polish_indent">— Nie chcę się nad panem znęcać. Przewodniczący obsypał mnie złotem w kwocie ośmiu rubli. Niech pan jednak, szanowny Szuro, zechce przyjąć do wiadomości, że nie mam zamiaru żywić pana na piękne oczy. Za każdą witaminę, którą panu zafunduję, zażądam mnóstwa drobnych usług</p>

    <p class="polish_indent">Okazało się jednak, że miasto jest pozbawione prywatnego sektora i bracia musieli zjeść obiad w letnim ogródku spółdzielczym, gdzie specjalne afisze podawały do wiadomości obywateli ostatnią arbatowską innowację w dziedzinie zbiorowego żywienia:</p>

    <p class="sign-board center"><span class="sign-board">PIWO SPRZEDAJE SIĘ<br />
    TYLKO CZŁONKOM ZWIĄZKÓW ZAWODOWYCH</span></p>

    <p class="polish_indent">— Zadowolimy się kwasem — rzekł Bałaganów.</p>

    <p class="polish_indent">— Zwłaszcza — dodał Ostap — że miejscowe kwasy produkowane są przez zespół prywatnych przedsiębiorców, sympatyzujących z władzą radziecką. A teraz proszą mi opowiedzieć, co przeskrobał ten hultaj Panikowski. Przepadam za opowieściami o drobnych kantach</p>

    <p class="polish_indent">Najedzony Bałaganów spojrzał z wdzięcznością na swego zbawcę i zaczął opowiadać. Opowiadanie jego ciągnęło się dwie godziny i zawierało niezwykle interesujące informacje</p>

    <p class="polish_indent">We wszystkich dziedzinach ludzkiej działalności podaż i popyt na pracę regulowane są przez specjalne czynniki. Aktor pojedzie do Omska tylko wtedy, kiedy się upewni, że tam nie potrzebuje obawiać się konkurencji i że nie ma innych pretendentów do jego emploi nieczułego amanta lub „podano do stołu”. Kolejarzami opiekują się ich macierzyste organizacje zawodowe, umieszczające skwapliwie w gazetach ogłoszenia, że bezrobotni dyspozytorzy bagażowi nie mogą liczyć na zatrudnienie w zasięgu syzrańsko-wiaziemskiej dyrekcji kolejowej lub że dyrekcja środkowo-azjatycka poszukuje czterech dróżniczek. Ekspert-towaroznawca umieszcza ogłoszenie w gazecie i cały kraj dowiaduje się, że jest na świecie ekspert-towaroznawca z dziesięcioletnim stażem, który ze względów rodzinnych skłonny jest przenieść się z Moskwy na prowincję</p>

    <p class="polish_indent">Wszystko jest regulowane, płynie właściwym korytem i dociera do miejsca przeznaczenia w całkowitej zgodności z prawem i pod jego opieką</p>

    <p class="polish_indent">Jedynie rynek pracy specjalnej kategorii wydrwigroszów, nazywających się dziećmi lejtnanta Szmidta, znajdował się w stanie chaosu. Anarchia rządziła stowarzyszeniem dzieci bohatera. Dzieci te nie umiały wyciągnąć ze swego zawodu korzyści, jakie bez wątpienia mogły im przenieść przelotne znajomości z funkcjonariuszami urzędów, instytucji gospodarczych i organizacji społecznych, ludźmi w olbrzymiej większości zdumiewająco łatwowiernymi</p>

    <p class="polish_indent">Po całym kraju, posługując się groźbą lub prośbą, włóczą się rzekomi wnukowie Karola Marksa, nie istniejący siostrzeńcy Fryderyka Engelsa, bracia Łunaczarskiego, kuzyni Klary Zetkin albo, w braku czegoś lepszego, potomkowie słynnego anarchisty, księcia Kropotkina</p>

    <p class="polish_indent">Od Mińska do Cieśniny Beringa i od Nachiczewania na Araksie do Ziemi Franciszka Józefa włóczą się, wchodzą do Komitetów Wykonawczych, wysiadają z pociągów i, pogrążeni w myślach, wsiadają do dorożek krewni wielkich ludzi. Spieszą się. Mają mnóstwo pilnych spraw</p>

    <p class="polish_indent">W pewnym okresie podaż krewniaków przewyższyła jednak popyt i na tym specyficznym rynku nastąpił kryzys. Zaistniała konieczność wprowadzenia jakichś reform. Wnukowie Karola Marksa, pociotki Engelsa, Kropotkina i tym podobni zdołali jakoś stopniowo uzdrowić zasady działania, ale w niesfornym ugrupowaniu dzieci lejtnanta Szmidta, podobnie jak w polskim sejmie, panowało wieczne warcholstwo. Albowiem były to dzieci dziwnie nieokrzesane, pazerne, krnąbrne i przeszkadzały sobie wzajemnie w korzystaniu z dóbr doczesnych</p>

    <p class="center"><img alt="Obrazek 10 z radzieckiego wydania." src="../images/rw_o-10.jpg" /></p>

    <p class="polish_indent">Szura Bałaganów, który uważał się za pierworodnego syna lejtnanta, był nie na żarty zaniepokojony sytuacją. Coraz częściej natykał się na członków macierzystego ugrupowania, którzy całkowicie zaszargali dobre imię rodziny na urodzajnych polach Ukrainy i w górskich uzdrowiskach Kaukazu, gdzie Szura rozwijał dotychczas beztroską i owocną działalność.</p>

    <p class="polish_indent">— A zatem przeląkł się pan rosnących trudności? — zapytał drwiąco Ostap</p>

    <p class="polish_indent">Ale Bałaganów nie zwrócił uwagi na jego ironię. Popijając fioletowy kwas, ciągnął dalej opowieść</p>

    <p class="polish_indent">Wyjście z tej fatalnej sytuacji mógł przynieść tylko walny zjazd. Bałaganów pracował przez całą zimę nad zwołaniem tego zjazdu. Prowadził ze znanymi mu osobiście konkurentami ożywioną korespondencję. Nieznanym przekazywał zaproszenia na zjazd za pośrednictwem spotykanych na zawodowym gruncie wnuków Marksa. Wreszcie wczesną wiosną 1928 roku niemal wszystkie znane dzieci lejtnanta Szmidta zebrały się w Moskwie w knajpie koło Sucharewskiej Baszty. Kworum było liczne. Okazało się, że lejtnant Szmidt miał trzydziestu synów w wieku od osiemnastu do pięćdziesięciu dwóch lat i cztery głupie, leciwe i szpetne córki</p>

    <p class="polish_indent">W krótkim zagajeniu Bałaganów wyraził nadzieję, że bracia znajdą wspólny język i opracują konwencję, regulującą wszystkie sporne kwestie</p>

    <p class="polish_indent">Według projektu Bałaganowa należało podzielić cały Związek Radziecki, stosownie do liczby zgromadzonych, na trzydzieści cztery okręgi eksploatacyjne. Każdy z tych okręgów winien być oddany do długoterminowego użytkowania jednemu z dzieci. Żaden z członków stowarzyszenia nie będzie miał prawa naruszania granic i rozwijania działalności zarobkowej na obcym terytorium</p>

    <p class="polish_indent">Nikt nie zaprotestował przeciwko nowym zasadom pracy z wyjątkiem Panikowskiego, który już wtedy oświadczył, że poradzi sobie bez konwencji. Za to przy podziale kraju rozegrały się dantejskie sceny</p>

    <p class="polish_indent">Wysokie układające się strony zaczęły skakać sobie do oczu i przemawiać do siebie z szerokim zastosowaniem obelżywych epitetów</p>

    <p class="polish_indent">Wszystko to miało miejsce przy podziale okręgów</p>

    <p class="polish_indent">Nikt nie chciał wziąć żadnego z miast uniwersyteckich. Nikt nie reflektował na Moskwę, Leningrad i Charków, miasta, które widziały już niejedno</p>

    <p class="polish_indent">Bardzo niedobrą reputację miały też dalekie, piaszczyste j okręgi wschodnie. Zarzucano im nieznajomość historycznej postaci lejtnanta Szmidta.</p>

    <p class="polish_indent">— Nie ma frajerów! — krzyczał piskliwie Panikowski. — Dajcie mi Wyż Środkowo-Rosyjski, to podpiszę konwencję.</p>

    <p class="polish_indent">— Co? Cały Wyż? — zawołał Bałaganów. — A może dać ci jeszcze na dokładkę Melitopol? Albo Bobrujsk?</p>

    <p class="polish_indent">Na słowo „Bobrujsk” zebrani jęknęli boleśnie. Każdy z nich gotów był wyjechać do Bobrujska choćby natychmiast Bobrujsk uważany był powszechnie za miejscowość bardzo piękną i wysoce kulturalną.</p>

    <p class="polish_indent">— Ostatecznie może być nie cały Wyż — nalegał zachłanny Panikowski — ale co najmniej połowa. Jestem obarczony rodziną. Nawet dwiema rodzinami</p>

    <p class="polish_indent">Ale połowy też mu nie przyznano</p>

    <p class="polish_indent">Po długotrwałym zamieszaniu postanowiono rozlosować okręgi. Pocięto arkusz papieru na trzydzieści cztery karteczki i na każdej z nich wypisano jakąś nazwę geograficzną. Zasobny Kursk i niepewny Chersoń, słabo rozpracowany Minusińsk i prawie beznadziejny Aschabad, Kijów, Pietrozawodsk i Czita — wszystkie republiki, wszystkie okręgi spoczywały w czyjejś czapce z nausznikami i czekały na eksploatatorów</p>

    <p class="polish_indent">Ciągnieniu losów towarzyszyły radosne okrzyki, głuche jęki i przekleństwo</p>

    <p class="polish_indent">Nieszczęśliwa gwiazda Panikowskiego nie omieszkała wykazać swego fatalnego wpływu. Los przyznał Panikowskiemu Zawołże. Podpisał konwencję, pieniąc się z wściekłości.</p>

    <p class="polish_indent">— Pojadę tam — krzyczał — ale uprzedzam: jeżeli mnie tam źle przyjmą, naruszę konwencję i przekroczę granicę!</p>

    <p class="polish_indent">Bałaganów, któremu przypadł w udziale złotodajny okręg arbatowski, zaniepokoił się i natychmiast oświadczył, że nie dopuści do naruszenia norm eksploatacyjnych</p>

    <p class="polish_indent">W każdym razie sprawy zostały mniej więcej uporządkowane, po czym trzydziestu synów i cztery córki lejtnanta Szmidta wyjechało do pracy w swoich okręgach.</p>

    <p class="center"><img alt="Obrazek 11 z radzieckiego wydania." src="../images/rw_o-11.jpg" /></p>

    <p class="polish_indent">— Widział pan dzisiaj na własne oczy, jak ten gad naruszył konwencję — zakończył opowieść Szura Bałaganów. — Od dawna już grasował po moim okręgu, ale do tej pory nie miałem okazji go przyłapać</p>

    <p class="polish_indent">Wbrew oczekiwaniom opowiadającego, brzydki postępek Panikowskiego nie spotkał się ze strony Ostapa z potępieniem. Bender rozparł się na krześle i gapił się przed siebie</p>

    <p class="polish_indent">Na wysokim parkanie na tyłach restauracyjnego ogródka namalowane były drzewa, gęste i równe jak na obrazku w czytance szkolnej. Ogródek był pozbawiony prawdziwych drzew, ale cień od parkanu przynosił ożywczy chłód i całkowicie zadowalał obywateli. Widocznie wszyscy bez wyjątku obywatele byli członkami związków zawodowych, gdyż wszyscy pili piwo, i to bez żadnej zakąski</p>

    <p class="polish_indent">Przed bramę ogródka, nieustannie prychając i kichając, zajechał zielony samochód, na którego drzwiczkach widniał biały, półkolisty napis: „Hej, przewiozę!” Poniżej tego napisu umieszczona była taryfa przejażdżek tym rozrywkowym samochodem. Godzina — trzy ruble. Za rogatki — według umowy</p>

    <p class="polish_indent">Samochód był pusty</p>

    <p class="polish_indent">Klienci ogródka zaczęli coś szeptać niespokojnie. Kierowca przez pięć minut błagalnym wzrokiem zerkał do ogródka, a następnie, straciwszy widocznie nadzieję na zdobycie pasażera, zawołał prowokacyjnie:</p>

    <p class="polish_indent">— Taksówka wolna! Proszę wsiadać!</p>

    <p class="polish_indent">Ale żaden z obywateli nie zdradził najmniejszej ochoty zajęcia miejsca w samochodzie „Hej, przewiozę!”. Propozycja kierowcy podziałała nawet na nich w jakiś dziwny sposób: spuścili głowy i starali się nie patrzeć w stronę samochodu. Kierowca pokiwał głową i powoli odjechał. Mieszkańcy Arbatowa odprowadzali go smętnym wzrokiem. Po upływie pięciu minut zielony samochód przeleciał w zawrotnym pędzie koło ogródka, tym razem w przeciwnym kierunku. Kierowca podskakiwał na siedzeniu i wydawał jakieś niezrozumiałe okrzyki. Samochód był nadal pusty</p>

    <p class="polish_indent">Ostap popatrzył za znikającym pojazdem i odezwał się nagle:</p>

    <p class="polish_indent">— Bałaganów, jest pan dęty frajer. Proszę się nie obrażać. Chcę w ten sposób zdefiniować pańską pozycję w świecie.</p>

    <p class="polish_indent">— Niech pana szlag trafi! — rzekł ordynarnie Bałaganów.</p>

    <p class="polish_indent">— A więc jednak pan się obraził? Zatem uważa pan, że pozycja syna lejtnanta Szmidta to nie jest frajerstwo?</p>

    <p class="polish_indent">— Przecież pan też jest synem lejtnanta Szmidta — zawołał Bałaganów.</p>

    <p class="polish_indent">— Frajer z pana — powtórzył Ostap. — I syn frajera. I pańskie dzieci będą frajerami. Naiwniaku! To, co zrobiłem dziś rano, nie było nawet epizodem w moim życiu, to tylko przypadkowy kaprys artysty</p>

    <p class="polish_indent">Dżentelmen w pogoni za dziesięciorublówką! Nie leży w mojej naturze ryzykować przy takich mizernych szansach. Cóż to za zawód, pożal się Boże, syn lejtnanta Szmidta? Można ten zawód uprawiać rok, dwa lata. A co potem? Potem pańskie rude kędziory opatrzą się ludziom i zaczną panu garbować skórę.</p>

    <p class="polish_indent">— Więc co mam robić? — zaniepokoił się Bałaganów. — Jak zdobywać kawałek powszedniego chleba?</p>

    <p class="polish_indent">— Trzeba myśleć — rzekł surowo Ostap. — Ja, na przykład, utrzymuję się z pomysłów. Nie wyciągam łapy po nędznego rubla z Komitetu Wykonawczego. Mam grubo większe apetyty. Pan, jak widzę, kocha pieniądze całkiem bezinteresownie. Jaka kwota mogłaby pana zadowolić?</p>

    <p class="polish_indent">— Pięć tysięcy — odpowiedział szybko Bałaganów.</p>

    <p class="polish_indent">— Miesięcznie?</p>

    <p class="polish_indent">— Rocznie.</p>

    <p class="polish_indent">— Wobec tego nie pasujemy do siebie. Ja potrzebuję pięćset tysięcy. I to od razu na rączkę, nie na żadne raty.</p>

    <p class="polish_indent">— Może jednak wziąłby pan na raty? — zapytał złośliwie Bałaganów</p>

    <p class="polish_indent">Ostap popatrzył bacznie na swego rozmówcę i zupełnie poważnie odparł:</p>

    <p class="polish_indent">— Wziąłbym na raty. Ale potrzebne mi są od razu</p>

    <p class="polish_indent">Bałaganów już miał ochotę zakpić i z tej odpowiedzi, ale spojrzał na Ostapa i dał spokój. Siedział przed nim mężczyzna o atletycznej budowie i wyrazistych, nadających się do wybijania na monetach, rysach twarzy. Na śniadej grdyce widniała biała blizna. Oczy błyszczały niebezpiecznym humorem</p>

    <p class="polish_indent">Bałaganów zapragnął nagle stanąć na baczność, a nawet miał ochotę odchrząknąć, jak to robią ludzie na średnich stanowiskach w rozmowie z towarzyszami, którzy zajmują wyższe miejsce w hierarchii</p>

    <p class="polish_indent">Odchrząknął więc i zapytał nieśmiało.</p>

    <p class="polish_indent">— A na co panu tyle pieniędzy… i to od razu?</p>

    <p class="polish_indent">— Właściwie potrzebują znacznie więcej — rzekł Ostap — pięćset tysięcy to moje minimum. Chcę wyjechać, towarzyszu Szuro, wyjechać bardzo daleko, do Rio de Janeiro.</p>

    <p class="polish_indent">— Ma pan tam krewnych? — zapytał Bałaganów.</p>

    <p class="polish_indent">— Czy wyglądam na człowieka, który w ogóle ma krewnych?</p>

    <p class="polish_indent">— Nie, ale…</p>

    <p class="polish_indent">— Nie mam krewnych, towarzyszu Szuro, jestem na świecie sam jak palec. Miałem niegdyś ojca, obywatela tureckiego, ale dawno już skonał w straszliwych męczarniach. To zresztą nie ma nic do rzeczy. Od dziecka marzę o Rio de Janeiro. Pan oczywiście nie wie nawet o istnieniu takiego miasta</p>

    <p class="polish_indent">Bałaganów z zażenowaniem pokręcił głową. Ze wszystkich światowych ośrodków kultury, oprócz Moskwy, znał tylko Kijów, Melitopol i Żmerynkę. Na domiar był przekonany, że ziemia jest płaska</p>

    <p class="polish_indent">Ostap rzucił na stół wyrwaną z książki kartkę.</p>

    <p class="polish_indent">— To wycinek z „Małej Encyklopedii Radzieckiej”. Oto co piszą o Rio de Janeiro: „1 360 000 mieszkańców”… tak… „w tym znaczny procent Mulatów… w rozległej zatoce Oceanu Atlantyckiego…” Otóż właśnie! „Pod względem okazałości budynków i bogactw wystaw sklepowych główne ulice miasta nie ustępują największym stolicom świata”. Kapujesz, Szura? Nie ustępują!</p>

    <p class="polish_indent">Mulaci, zatoka, eksport kawy, a raczej powiedziałbym, dumping kawowy, charleston pod tytułem „Moja dzieweczka ma takie małe coś” i w ogóle… szkoda gadać! Sam pan rozumie, co to znaczy</p>

    <p class="polish_indent">Półtora miliona ludzi, wszyscy bez wyjątku w białych portkach. Chcę stąd wyjechać. Między mną a władzą radziecką powstały w bieżącym Toku pewne poważne różnice zdać. Ona chce budować socjalizm, a ja nie chcę. Nudzi mnie budowanie socjalizmu. Teraz już pan wie, na co mi potrzeba tyle pieniędzy.</p>

    <p class="polish_indent">— Ale skąd pan wytrzaśnie pięćset tysięcy? — zapytał szeptem Bałaganów.</p>

    <p class="polish_indent">— Skąd się da — odpowiedział Ostap. — Proszę mi tylko wskazać jakiegoś bogatego człowieka, a ja mu już zabiorę pieniądze.</p>

    <p class="polish_indent">— W jaki sposób? Zamorduje go pan? — zapytał jeszcze cichszym szeptem Bałaganów i zerknął na sąsiednie stoliki, przy których mieszkańcy Arbatowa wznosili jakieś toasty.</p>

    <p class="polish_indent">— Wie pan co? — powiedział Ostap. — Nie powinien pan był podpisywać tak zwanej sucharewskiej konwencji. Ten wysiłek umysłowy wyraźnie pana nadwerężył. Głupieje pan po prostu w oczach</p>

    <p class="polish_indent">Proszę sobie zakonotować, że Ostap Bender nigdy nikogo nie mordował. Zdarzało się, że jego mordowano, ale on pozostał czysty wobec prawa. Nie jestem, oczywiście, aniołem. Nie mam skrzydeł. Ale szanuję kodeks karny. To moja słabość.</p>

    <p class="polish_indent">— Więc w jaki sposób zamierza pan odebrać komuś pieniądze?</p>

    <p class="polish_indent">— W jaki sposób? Odbieranie czy wyłudzanie pieniędzy przybiera stosownie do okoliczności przeróżne formy. Ja sam stosuję czterysta względnie uczciwych sposobów przywłaszczania sobie gotówki. A więc ze sposobami nie ma kłopotu. Kłopot polega na tym, że nie ma teraz bogatych ludzi. W tym tkwi cały tragizm mojej sytuacji. Inny na moim miejscu niewątpliwie dokonałby napadu na jakąś bezbronną instytucję państwową — ale jest to sprzeczne z moimi zasadami. Zna pan już mój kult dla kodeksu karnego. Okradanie państwa nie kalkuluje się. Wskaż mi pan jakąś bogatą jednostkę!</p>

    <p class="polish_indent">Niestety, takiej jednostki nie ma.</p>

    <p class="polish_indent">— Co pan mówi? — zawołał Bałaganów. — Są przecież bardzo bogaci ludzie.</p>

    <p class="polish_indent">— Zna pan takich? — zapytał szybko Ostap. — Może mi pan wymienić nazwisko i podać dokładny adres przynajmniej jednego radzieckiego milionera? A przecież oni istnieją, muszą istnieć! Jeżeli w kraju kursują jakieś banknoty, to muszą być także ludzie, którzy mają ich bardzo dużo. Ale jak ich znaleźć?</p>

    <p class="polish_indent">Ostap westchnął. Widocznie, rojenia o bogatej jednostce trapiły go od dawna.</p>

    <p class="polish_indent">— Jak to musi być przyjemnie — rzekł w rozmarzeniu — mieć do czynienia z legalnym milionerem w dobrze zorganizowanym pastwie burżuazyjnym o starych kapitalistycznych tradycjach. Milioner jest tam osobą popularną. Jego adres jest powszechnie znany. Milioner taki mieszka sobie we własnym pałacyku w jakimś tam Rio de Janeiro. Wali się do niego na przyjęcie i od razu, w przedpokoju, po wymianie pierwszych uprzejmości, zabiera mu się pieniądze. Robi się to, oczywiście, po dobroci i z całą galanterią: „Halo, sir, proszę się nie denerwować. Muszę panu sprawić trochę kłopotu. All right. Załatwione”. I po krzyku. To jest kultura! Czy może być coś prostszego?</p>

    <p class="polish_indent">Dżentelmen z dżentelmenem załatwia swój mały biznes. Nie ma nawet potrzeby strzelać w żyrandol</p>

    <p class="polish_indent">A u nas… Boże, Boże, w jakim dziwnym żyjemy kraju! Wszystko tu jest utajone, wszystko ukrywa się i konspiruje. Nawet Ludowy Komisariat Finansów wraz ze swoim wszechpotężnym aparatem podatkowym nie jest w mocy odnaleźć radzieckiego milionera. A ów milioner siedzi może w tej chwili w tak zwanym letnim ogródku przy sąsiednim stoliku i popija piwo „Tip-top” za czterdzieści kopiejek</p>

    <p class="polish_indent">Jakie to smutne!</p>

    <p class="polish_indent">— A zatem uważa pan — zapytał po krótkiej pauzie Bałaganów — że gdyby się znalazł taki utajony milioner, to…</p>

    <p class="polish_indent">— Proszę nie kończyć. Wiem, co pan chce powiedzieć. Nie, nie, nic podobnego. Nie będę usiłował udusić go poduszką ani nie będę go walił naganem po głowie. W ogóle nie zajdzie nic drastycznego</p>

    <p class="polish_indent">Ach, gdybym tylko znalazł takiego faceta, urządziłbym wszystko tak, że sam przyniósłby mi pieniądze na talerzyku z niebieskim szlaczkiem.</p>

    <p class="polish_indent">— Tak, to byłoby pięknie — rzekł Bałaganów z ufnym uśmiechem — pięćset tysięcy na talerzyku z niebieskim szlaczkiem</p>

    <p class="polish_indent">Wstał i zaczął spacerować dokoła stolika. Mlaskał żałośnie językiem, przystawał, otwierał usta, jakby chciał coś powiedzieć, ale nic nie mówił, siadał i znowu wstawał. Ostap obojętnie obserwował te ewolucje.</p>

    <p class="polish_indent">— Sam by przyniósł? — odezwał się nagle Bałaganów cienkim głosem. — Na talerzyku? A jeżeli nie przyniesie? Gdzie jest to Rio de Janeiro? Daleko? To niemożliwe, żeby wszyscy chodzili tam w białych portkach. Gwiżdż pan na to, Bender. Za pięćset tysięcy i u nas można żyd niezgorzej.</p>

    <p class="polish_indent">— Zapewne, zapewne — powiedział wesoło Ostap — żyd można. Ale nie warto ostrzyć sobie na próżno zębów. Nie ma pan przecież tych pięciuset tysięcy</p>

    <p class="polish_indent">Na pogodnym, gładkim czole Bałaganowa ukazała się głęboka zmarszczka. Bałaganów popatrzył niepewnie na Ostapa i oświadczył:</p>

    <p class="polish_indent">— Znam jednego takiego milionera</p>

    <p class="polish_indent">Z twarzy Bendera zniknęło od razu wesołe ożywienie. Rysy jego stężały i stały się niemal posągowe.</p>

    <p class="polish_indent">— Bez cudów — rzekł — jałmużny udzielam tylko w soboty, nie warto zalewać.</p>

    <p class="polish_indent">— Słowo honoru, <span class="italic">monsieur</span> Bender…</p>

    <p class="polish_indent">— Słuchaj, Szura, jeśli postanowił pan przejść na język francuski, proszę nie nazywać mnie <span class="italic">monsieur</span>, tylko <span class="italic">citoyen</span>, czyli obywatel. A teraz dawaj pan adres tego milionera.</p>

    <p class="polish_indent">— Mieszka w Czernomorsku.</p>

    <p class="polish_indent">— Oczywiście, z góry wiedziałem, że tak będzie! Czernomorsk! Tam nawet w czasach przedwojennych człowiek posiadający dziesięć tysięcy uważany był za milionera. Wyobrażam sobie, jak to dziś wygląda… Nie, to są bzdury!</p>

    <p class="polish_indent">— Nic podobnego. Niech mi pan pozwoli dokończyć. To jest prawdziwy milioner. Otóż tak się złożyło, że siedziałem niedawno w tamtejszym areszcie śledczym…</p>

    <p class="vertical-space polish_indent">W dziesięć minut później mleczni bracia opuścili spółdzielczy letni ogródek z wyszynkiem piwa. Wielki kombinator czuł się jak chirurg, którego czeka dokonanie bardzo poważnej operacji. Wszystko jest już przygotowane. W elektrycznych sterylizatorach gotuje się materiał opatrunkowy. Siostra w białym fartuchu porusza się bezszelestnie po kaflowej posadzce. Połyskuje porcelana i nikiel. Chory leży na stole operacyjnym, wpatrując się mętnym wzrokiem w sufit. W specjalnie ogrzanym powietrzu unosi się zapach niemieckiej gumy do żucia. Chirurg z rozcapierzonymi palcami podchodzi do stołu operacyjnego, bierze z rąk asystenta sterylizowany fiński nóż i mówi oschle do pacjenta: „Zdejmuj pan burnus!”</p>

    <p class="polish_indent">— U mnie już zawsze tak — rzekł Bender błyskając oczami — muszę podejmować milionowe operacje przy dotkliwym braku gotowizny. Cały mój kapitał zakładowy, obrotowy i rezerwowy liczy łącznie pięć rubli… A jak się nazywa ten pański zakonspirowany milioner?</p>

    <p class="polish_indent">— Korejko — odpowiedział Bałaganów.</p>

    <p class="polish_indent">— Prawda, Korejko. Bardzo ładne nazwisko. I zapewnia pan, że nikt nie wie o jego milionach?</p>

    <p class="polish_indent">— Nikt oprócz mnie i Prużańskiego. Ale Prużański, jak już wspomniałem, będzie jeszcze trzy lata siedział w więzieniu. Gdyby pan wiedział, jak on rozpaczał, kiedy mnie zwalniano z więzienia. Widać połapał się, że nie powinien był mi opowiadać o tym Korejko.</p>

    <p class="polish_indent">— To, że zwierzył się panu ze swej tajemnicy, nie miało żadnego znaczenia. Nie dlatego rozpaczał. On prawdopodobnie przeczuł, że pan mnie opowie tę całą historię. A to jest dla biednego Prużańskiego niepowetowana strata. Kiedy Prużański wyjdzie z więzienia, Korejko będzie się już tylko pocieszał kretyńskim przysłowiem: „Ubóstwo nie hańbi”</p>

    <p class="polish_indent">Ostap zdjął swoją letnią czapkę, pomachał nią w powietrzu i zapytał:</p>

    <p class="polish_indent">— Czy mam już siwe włosy?</p>

    <p class="polish_indent">Bałaganów wciągnął brzuch, rozstawił noski butów na szerokość kolby karabinowej i głosem prawoskrzydłowego zameldował:</p>

    <p class="polish_indent">— Nie ma pan!</p>

    <p class="polish_indent">— Nie mam? To będę miał. Czekają nas wielkie rozgrywki. Pan też osiwieje</p>

    <p class="polish_indent">Bałaganów zachichotał nagle głupkowato:</p>

    <p class="polish_indent">— Jak pan to powiedział? Że sam przyniesie pieniądze na talerzyku z niebieskim szlaczkiem?</p>

    <p class="polish_indent">— Mnie na talerzyku, a panu na miseczce — rzekł Ostap.</p>

    <p class="polish_indent">— A co będzie z Rio de Janeiro? Ja także chcę chodzić w białych portkach.</p>

    <p class="polish_indent">— Rio de Janeiro to kryształowe marzenie mojego dzieciństwa — odpowiedział surowo wielki kombinator — proszę nie tykać go swoimi łapskami. A teraz do rzeczy. Wysłać oddziały liniowe do mojej dyspozycji. Oddziały te winny jak najszybszym marszem dotrzeć do Czernomorska</p>

    <p class="polish_indent">Umundurowanie wartownicze. Trąb pan na wymarsz! Defiladę poprowadzę osobiście!</p>
</body>
</html>
