<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — rozdział szósty</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="chapter_06" class="chapter">
        <p class="number"><span class="explode">Rozdział</span> VI</p>

        <p class="bold">„Antylopa-Gnu”</p>
    </div>

    <p class="initial">Zielona landara z czterema cwaniakami mknęła podskakując na wybojach po zakurzonej szosie</p>

    <p class="polish_indent">Samochód podlegał tym samym żywiołowym siłom, jakie miotają pływakiem kąpiącym się w morzu podczas sztormu. Podrzucało nim na wybojach, wciągało w dziury, zarzucało go na prawo i lewo, spowijało kłębami kurzu, czerwonego w blaskach zachodu.</p>

    <p class="polish_indent">— Słuchaj no, obywatelu studencie — odezwał się Ostap do nowego pasażera, który ochłonął już z niedawnych emocji i siedział beztrosko obok komandora — jakim prawem naruszył pan konwencję sucharewską, ów szacowny pakt zatwierdzony przez trybunał Ligi Narodów?</p>

    <p class="polish_indent">Panikowski udał, że nie słyszy i wręcz odwrócił się w przeciwną stronę</p>

    <p class="center"><img alt="Obrazek 17 z radzieckiego wydania." src="../images/rw_o-17.jpg" /></p>

    <p class="polish_indent">€</p>

    <p class="polish_indent">— W ogóle stosuje pan niedozwolone chwyty – ciągnął dalej Ostap. — Niedawno byliśmy świadkami gorszącej sceny. Widzieliśmy, jak zmykał pan z ukradzioną gęsią przed pościgiem mieszkańców Arbatowa.</p>

    <p class="polish_indent">— To są nędzne kreatury! — mruknął gniewnie Panikowski.</p>

    <p class="polish_indent">— Ach, tak? — rzekł Ostap. — A pan uważa się pewnie za lekarza chorób społecznych i dżentelmena? Jeśli jednak, jako prawdziwemu dżentelmenowi, przyjdzie panu ochota robić notatki na mankietach, będzie je pan musiał pisać kredą.</p>

    <p class="polish_indent">— Dlaczego? — zapytał z rozdrażnieniem nowy pasażer.</p>

    <p class="polish_indent">— Dlatego, że pańskie mankiety są zupełnie czarne. Czy to przypadkiem nie od brudu?</p>

    <p class="polish_indent">— Jest pan nędzna kreatura! — oświadczył kategorycznie Panikowski.</p>

    <p class="polish_indent">— Do kogo się tak przemawia? Do swego zbawcy? — zapytał ostro Ostap. — Adamie Kazimirowiczu, proszę zatrzymać na chwilę wóz. Dziękuję. Szura, bądź łaskaw przywrócić status quo</p>

    <p class="polish_indent">Bałaganów nie wiedział wprawdzie, co to znaczy „status quo”, ale domyślił się z intonacji głosu Ostapa. Uśmiechając .się złośliwie, chwycił Panikowskiego pod pachy, wyciągnął go z samochodu i posadził na szosie.</p>

    <p class="polish_indent">— Wracaj do Arbatowa, obywatelu studencie — rzekł bezlitośnie Ostap — właściciele gęsi oczekują tam pana niecierpliwie. A chamów nam tu nie potrzeba. Sami jesteśmy chamy. Odjazd.</p>

    <p class="polish_indent">— Już więcej nie będę! — zawołał błagalnym głosem Panikowski. — Jestem strasznie narwany.</p>

    <p class="polish_indent">— Padnij na kolana! — rozkazał Ostap</p>

    <p class="polish_indent">Panikowski ukląkł tak gwałtownie, jakby mu ktoś podciął nogi.</p>

    <p class="polish_indent">— W porządku! — rzekł Ostap. — Ta poza daje mi pełną satysfakcję. Przyjmujemy pana warunkowo, do pierwszego wypadku naruszenia dyscypliny. Równocześnie nakładamy na pana obowiązek oddawania nam wszelkich potrzebnych usług i posług</p>

    <p class="polish_indent">„Antylopa-Gnu” ponownie przyjęła na swoje łono poskromionego chama i pomknęła dalej, kołysząc się jak karawan</p>

    <p class="polish_indent">Po upływie pół godziny samochód skręcił na szosę nowozajcewską i, nie zwalniając biegu, wjechał między domy jakiejś wsi. Przed domem z okrąglaków, na którego dachu rosła krzywa i sękata antena radiowa, stał tłum ludzi. Z tłumu wystąpił energicznie mężczyzna z wklęsłą brodą. W ręku trzymał kartkę papieru.</p>

    <p class="polish_indent">— Towarzysze! — zawołał groźnym tonem. — Otwieram uroczysty wiec! Te oklaski, towarzysze, traktuję jako… Widocznie mowę miał z góry przygotowaną i właśnie chciał zerknąć na kartkę, kiedy spostrzegł, że samochód nie zatrzymuje się, i machnął ręką na krasomówcze popisy.</p>

    <p class="polish_indent">— Frontem do samochodu, towarzysze! — zawołał z pośpiechem, patrząc na przejeżdżającego właśnie Ostapa. — Rozwiniemy seryjną produkcję radzieckich samochodów. Żelazny rumak zastąpi chłopską szkapę</p>

    <p class="polish_indent">I przekrzykując gwar tłumu, rzucił za oddalającym się samochodem ostatnie z przygotowanych haseł:</p>

    <p class="polish_indent">— Samochód nie jest przedmiotem zbytku, tylko środkiem lokomocji!</p>

    <p class="polish_indent">Wszyscy „antylopowcy”, z wyjątkiem Ostapa, byli nieco zaniepokojeni tą owacją. Nic z niej nie rozumieli i wiercili się w samochodzie jak wróbelki w gniazdku. Panikowski, który z zasady nie lubił wszelkich większych skupisk uczciwych ludzi, przykucnął ze strachu na dnie samochodu i mieszkańcy wsi mogli oglądać tylko brudny wierzch jego słomkowego kapelusza. Ale Ostap wcale się nie speszył</p>

    <p class="polish_indent">Zdjął czapkę z białym denkiem i w odpowiedzi na owację, kłaniał się z godnością na prawo i lewo.</p>

    <p class="polish_indent">— Naprawiajcie drogi! — zawołał na pożegnanie. — Dziękujemy za przyjęcie!</p>

    <p class="polish_indent">I samochód znowu znalazł się na białej drodze, przecinającej rozległe, pogrążone w ciszy pole.</p>

    <p class="polish_indent">— Czy nie będą nas gonili? — zapytał niespokojnie Panikowski. — Po co takie zbiegowisko? Co się stało?</p>

    <p class="polish_indent">— Ci ludzie po prostu nigdy w życiu nie widzieli samochodu — rzekł Bałaganów.</p>

    <p class="polish_indent">— Wymiana opinii trwa dalej — oświadczył Bender. — Oddaję głos kierowcy. Jakie jest pańskie zdanie na ten temat, Adamie Kazimirowiczu?</p>

    <p class="polish_indent">Szofer pomyślał, postraszył dźwiękami macziczy psa, który wyskoczył znienacka na drogę, i wyraził przypuszczenie, że tłum zebrał się z okazji jakiegoś cerkiewnego święta.</p>

    <p class="polish_indent">— Na wsiach często obchodzi się tego rodzaju uroczystości — wyjaśnił kierowca „Antylopy”.</p>

    <p class="polish_indent">— Tak — rzekł Ostap. — Teraz dopiero widzę, że wpadłem w towarzystwo ludzi bez kultury — czyli łachudrów bez wyższego wykształcenia. Ach, dzieci, kochane dzieci lejtnanta Szmidta, dlaczego nie czytujecie gazet? Gazety trzeba koniecznie czytywać. Trafiają się tam często całkiem rozsądne, pożyteczne i doniosłe wiadomości</p>

    <p class="polish_indent">Ostap wyjął z kieszeni „Izwiestia” i przeczytał na głos załodze „Antylopy” wzmiankę o wyścigu samochodowym na trasie: Moskwa — Charków — Moskwa.</p>

    <p class="polish_indent">— Znajdujemy się obecnie — rzekł z dumą — na trasie wyścigu, wyprzedzając o jakieś sto pięćdziesiąt kilometrów samochód, który prowadzi wyścig. Mam nadzieję, że domyślacie się, co chcę przez to powiedzieć?</p>

    <p class="polish_indent">Niższe szarże załogi „Antylopy” milczały. Panikowski rozpiął marynarkę i podrapał się w nagą pierś osłoniętą brudnym jedwabnym krawatem.</p>

    <p class="polish_indent">— Jeszcze nie kapujecie? Okazuje się, że w pewnych wypadkach nawet czytanie gazet na nic się nie przydaje. No, dobrze, wyłuszczę sprawę bardziej szczegółowo, choć nie leży to w moim zwyczaju. Po pierwsze: chłopi wzięli „Antylopę” za samochód prowadzący wyścig. Po drugie: nie będziemy prostowali tej pomyłki, przeciwnie, będziemy się zwracali w drodze do wszelkich organizacji i poszczególnych osób z prośbą o przysługującą nam pomoc, podkreślając na każdym kroku, że jesteśmy właśnie tym prowadzącym samochodem. Po trzecie… zresztą te pierwsze dwa punkty powinny wam wystarczyć. Domyślacie się już chyba, że spróbujemy utrzymać się przez jakiś czas na czele wyścigu, zbierając piankę i śmietankę z tej szlachetnej i kulturalnej imprezy</p>

    <p class="polish_indent">Przemówienie wielkiego kombinatora wywarło olbrzymie wrażenie. Kozlewicz rzucał na komandora spojrzenia pełne czci i oddania. Bałaganów targał swoje rude kudły i zanosił się od śmiechu</p>

    <p class="polish_indent">Panikowski, czując przedsmak wielu bezkarnych grand, wrzeszczał: „Hura!”.</p>

    <p class="polish_indent">— No, dość tych wzruszeń! — rzekł Ostap. — W związku z zapadającym zmrokiem otwieram dzisiejszy wieczór. Stop!</p>

    <p class="polish_indent">Samochód zatrzymał się i znużeni podróżni wysiedli. W dojrzewającym zbożu koniki polne wykuwały swoje skromne szczęście. Pasażerowie siedzieli już kręgiem na brzegu szosy, a w starej „Antylopie” wciąż jeszcze się gotowało: to znienacka trzasnęło w karoserii, to z nagła brzęknęło coś w motorze</p>

    <p class="polish_indent">Niedoświadczony Panikowski rozpalił ognisko tak wielkie, jak by płonęła cała wieś. Ogień z trzaskiem zaczął się gwałtownie rozszerzać. W czasie kiedy podróżni usiłowali zlokalizować pożar, Panikowski z głową wtuloną w ramiona pobiegł na pole i wrócił z ciepłym, krzywym ogórkiem w garści. Ostap szybkim ruchem wyrwał mu z ręki ogórek i rzekł:</p>

    <p class="polish_indent">— Jedzenie nie jest w życiu najważniejsze</p>

    <p class="polish_indent">Po czym sam zjadł ogórek. Pożywili się kiełbasą, którą zabrał z domu zapobiegliwy Kozlewicz, i ułożyli się do snu pod gołym niebem.</p>

    <p class="polish_indent">— Przygotuj się pan! — powiedział o świcie Ostap do Kozlewicza. — Pańskie zmotoryzowane koryto nie widziało jeszcze takiego dnia, jaki nas dziś czeka, i nigdy już nie zobaczy</p>

    <p class="polish_indent">Bałaganów złapał cylindryczny kubełek z napisem: „Arbatowski dom położniczy” i pobiegł do rzeczułki po wodę</p>

    <p class="polish_indent">Adam Kazimirowicz podniósł maskę samochodu i pogwizdując, zaczął grzebać w mosiężnych wnętrznościach silnika</p>

    <p class="polish_indent">Panikowski oparł się plecami o koło samochodu i bez zmrużenia oka wpatrywał się smętnie w żurawinowy skrawek wschodzącego słońca. W słonecznym blasku widać było pomarszczoną twarz Panikowskiego z mnóstwem atrybutów starości w postaci worków pod oczami, nabrzmiałych żył i truskawkowych rumieńców. Tego rodzaju twarze miewają zazwyczaj ludzie, którzy przeżyli solidnie długie lata, mają dorosłe dzieci, piją na śniadanie zdrową kawę żołędziową i podpisują się w gazetce ściennej w swoim zakładzie pracy pseudonimem „Antychryst”.</p>

    <p class="polish_indent">— Czy chciałby pan wiedzieć, panie Panikowski, jakiego rodzaju śmierć pana czeka? — odezwał się niespodziewanie Ostap</p>

    <p class="polish_indent">Panikowski drgnął i odwrócił się.</p>

    <p class="polish_indent">— Umrze pan w sposób następujący: pewnego dnia po powrocie do pustego i zimnego pokoju w hotelu „Marseille” (będzie to w jakimś powiatowym mieście, do którego zapędzą pana zajęcia zawodowe) poczuje się pan źle i straci pan władzę w jednej nodze. Będzie pan leżał głodny, nie ogolony, na drewnianym wyrku i nikt panu nie udzieli pomocy. Nikt się panem nie zaopiekuje. Przez egoizm nie miał pan dzieci, a żony pan porzucał. Będzie się pan męczył przez cały tydzień. Agonia będzie straszna. Będzie pan konał a konał, aż się to wszystkim znudzi. I jeszcze nim pan umrze, biurokrata zarządzający hotelem napisze już do wydziału gospodarki komunalnej o wydanie bezpłatnej trumny dla… Jak panu na imię?</p>

    <p class="polish_indent">— Michał Samuelewicz — odpowiedział wstrząśnięty Panikowski.</p>

    <p class="polish_indent">— …o wydanie bezpłatnej trumny dla obywatela M. S. Panikowskiego. Ale proszę nie rozpaczać</p>

    <p class="polish_indent">Pociągnie pan jeszcze ze dwa lata. A teraz do rzeczy. Musimy pomyśleć o kulturalno-propagandowej stronie naszej wyprawy</p>

    <p class="polish_indent">Ostap wyjął z samochodu swoją akuszerską torbę i położył ją na trawie.</p>

    <p class="polish_indent">— To jest moja prawa ręka — rzekł wielki kombinator, poklepując torbę po wypchanym boku. — Mam tu wszystko, co może się przydać eleganckiemu facetowi w moim wieku i z moją fantazją</p>

    <p class="polish_indent">Bender przykucnął nad torbą, jak wędrowny chiński sztukmistrz nad swoim czarodziejskim workiem, i zaczął z niej wyciągać różne przedmioty. Najpierw wyjął czerwoną opaskę, na której złotymi literami wypisane było słowo: „organizator”. Potem spoczęła na trawie milicyjna czapka z herbem miasta Kijowa, cztery talie kart o jednakowych koszulkach i paczka dokumentów z okrągłymi fioletowymi pieczęciami</p>

    <p class="polish_indent">Cała załoga „Antylopy-Gnu” z nabożeństwem przyglądała się torbie. Wyłaniały się z niej przedmioty coraz osobliwsze.</p>

    <p class="polish_indent">— Ponieważ jesteście naiwniacy, nigdy nie zdołacie zrozumieć — mówił Ostap — dlaczego uczciwy radziecki pątnik w moim rodzaju nie może się obejść bez fartucha lekarskiego</p>

    <p class="polish_indent">Okazało się, że prócz fartucha w torbie znajduje się też stetoskop.</p>

    <p class="polish_indent">— Nie jestem chirurgiem — wyjaśniał Ostap — jestem neuropatologiem i psychiatrą. Badam dusze moich pacjentów. Ale, diabli wiedzą czemu, nawijają mi się ciągle wyjątkowo głupie dusze</p>

    <p class="polish_indent">Następnie ujrzały światło dzienne: elementarz dla głuchoniemych, pocztówki na cele dobroczynne, emaliowane odznaki i afisze przedstawiające Ostapa Bendera w szarawarach i turbanie. Afisz opiewał, co następuje: PRZYJECHAŁ ARCYKAPŁAN (słynny bramin-yoga z Bombaju) syn Krepysza ulubieniec Rabindranata Tagore JOKAHAAN MARUSIDZE (zasłużony artysta republik radzieckich) Popisy w stylu Sherloka Holmesa</p>

    <p class="polish_indent">Indyjski fakir. Niewidzialna kokoszka</p>

    <p class="polish_indent">Pochodnie Atlantydy. Piekielny namiot</p>

    <p class="polish_indent">Prorok Samuel odpowiada na pytania publiczności</p>

    <p class="polish_indent">Materializacja duchów i rozdawnictwo słoni</p>

    <p class="polish_indent">Bilety od 50 kop. do 2 rb</p>

    <p class="polish_indent">Po afiszu ukazał się brudny, poplamiony turban.</p>

    <p class="polish_indent">— Tego rodzaju sztuczką posługuję się bardzo rzadko — rzekł Ostap. — Wyobraźcie sobie, że na arcykapłana nabierają się najłatwiej takie czołowe jednostki, jak kierownicy klubów kolejarskich. Jest to praca łatwa, ale nieprzyjemna. Nie cierpię być ulubieńcem Rabindranata Tagore. A prorokowi Samuelowi zadają stale te same pytania: „Dlaczego w sklepach nie ma masła?” albo: „Czy jesteście Żydem?” W końcu Ostap znalazł to, czego szukał: blaszane, lakierowane pudełko z farbami wodnymi w porcelanowych miseczkach i dwa pędzelki.</p>

    <p class="polish_indent">— Samochód, który prowadzi wyścig, musi być ozdobiony przynajmniej jednym transparentem - powiedział Ostap. I na wyjętym z tejże samej torby długim pasie żółtawego płótna namalował drukowanymi literami brązowy napis:</p>

    <p class="sign-board center"><span class="sign-board">SAMOCHODEM PO BEZDROŻACH I WYBOJACH!</span></p>

    <p class="polish_indent">Hasło to umieszczono na dwóch drążkach nad samochodem. Z chwilą kiedy samochód ruszył, transparent wydął się na wietrze i nabrał tak bojowego wyglądu, że nie mogło już być żadnych wątpliwości, iż samochód pokona nie tylko bezdroża i wyboje, ale może nawet przejawy biurokracji</p>

    <p class="polish_indent">Pasażerowie „Antylopy” zakrzątnęli się koło swojego wyglądu. Bałaganów wdział na rudą głowę czapkę, którą zwykle nosił w kieszeni. Panikowski wywrócił mankiety na drugą stronę i wyciągnął je z rękawów na dwa centymetry. Kozlewicz troszczył się bardziej o wygląd samochodu, niż o swój własny. Przed wyruszeniem w drogę wypucował wóz i w pogiętych błotnikach „Antylopy” odbiło się słońce. Sam komandor uśmiechał się wesoło i pokpiwał z towarzyszy podróży.</p>

    <p class="polish_indent">— Na lewo od burty — wieś! zawołał Bałaganów, przykładając dłoń do czoła. — Czy robimy postój?</p>

    <p class="polish_indent">— Za nami jedzie pięć doskonałych samochodów — odparł Ostap. — Spotkanie z nimi nie leży w naszych zamierzeniach. Musimy czym prędzej zbierać śmietankę. Toteż najbliższy postój wyznaczam dopiero w Udojewie. Tam zresztą powinna na nas czekać beczka z benzyną. Gazu, Kazimirowiczu!</p>

    <p class="polish_indent">— A czy odpowiadać na owacje? — zauważył zakłopotany Bałaganów.</p>

    <p class="polish_indent">— Owszem, ukłonami i uśmiechami. Ale gęby nie otwierać, bo można palnąć jakieś głupstwo</p>

    <p class="polish_indent">Wieś życzliwie przywitała wyścigowy samochód. Ale przysłowiowa gościnność miała tu dość osobliwy charakter. Najwidoczniej mieszkańcy wsi byli uprzedzeni, że ktoś będzie przejeżdżał, ale nie wiedzieli kto, ani po co. Dlatego też na wszelki wypadek wyciągnięto z lamusa wszystkie hasła i slogany wystawiane na widok publiczny we wsi w ciągu kilku ostatnich lat. Wzdłuż ulicy stały dzieci ze szkoły z przebrzmiałymi hasłami rozmaitego autoramentu: „Niech żyje Liga i jej założyciel, drogi towarzysz Kierżencew”, „Burżuazja nas nie pokona, odpowiemy na ultimatum Curzona”. „Nie chcąc kłaść swych dzieci w grobki, organizujemy żłobki”. Oprócz tego wiejską ulicę zdobiło mnóstwo plakatów, na których cerkiewno-słowiańskim pismem widniało słowo: „Witajcie!” Nasi podróżni szybko przemknęli między tymi dekoracjami. Tym razem już śmiało wymachiwali kapeluszami. Pasikowski nie wytrzymał i mimo zakazu, stanął w samochodzie i wrzasnął jakieś niezrozumiałe i mętne pod względem politycznym zdanie powitalne. Ale zdanie to utonęło w warkocie silnika i okrzykach tłumu.</p>

    <p class="polish_indent">— Hip-hip-hura! — zawołał Ostap</p>

    <p class="polish_indent">Kozlewicz otworzył tłumik i samochód wypuścił smugę niebieskiego dymu, od którego wszystkie obszczekujące psy zaczęły kichać.</p>

    <p class="polish_indent">— Jak stoimy z benzyną? — zapytał Ostap. — Czy do Udojewa wystarczy? Zostało nam jeszcze trzydzieści kilometrów. Zaopatrzymy się tam we wszystko.</p>

    <p class="polish_indent">— Powinno wystarczyć — odpowiedział z powątpiewaniem Kozlewicz.</p>

    <p class="polish_indent">— Ostrzegam — rzekł Ostap, mierząc surowym spojrzeniem swoich podkomendnych — że nie będę tolerował wypadków maruderstwa. Nie może być mowy o jakimkolwiek naruszaniu prawa. Sam poprowadzę defiladę</p>

    <p class="polish_indent">Panikowski i Bałaganów zmieszali się.</p>

    <p class="polish_indent">— Mieszkańcy Udojewa z własnej woli dadzą nam wszystko, co nam będzie potrzebne. Zaraz się o tym przekonacie. Przygotujcie miejsce na chleb i sól</p>

    <p class="polish_indent">„Antylopa” przebyła trzydzieści kilometrów w ciągu półtorej godziny. Na ostatnim kilometrze Kozlewicz robił, co mógł, dodawał gazu i rozpaczliwie potrząsał głową. Ale wszystkie jego wysiłki wspierane okrzykami Bałaganowa nie dały żadnego rezultatu. Projektowany przez Adama Kazimirowicza wspaniały finisz nie udał się z powodu braku benzyny. I samochód utknął haniebnie na środku ulicy na sto metrów przed trybuną, przybraną girlandami z choiny na cześć dzielnych automobilistów</p>

    <p class="polish_indent">Zebrani koło trybuny wybiegli z głośnym krzykiem na spotkanie przybywającego z pomroki wieków Laurent-Dietricha. I oto kłujące ciernie sławy wbiły się w szlachetne czoła podróżnych. Wyciągnięto ich brutalnie z samochodu i zaczęto bujać ich i podrzucać do góry z taką gwałtownością, jakby byli topielcami, których trzeba za wszelką cenę wydrzeć z objęć śmierci</p>

    <p class="polish_indent">Kozlewicz został przy samochodzie, a wszystkich pozostałych zaciągnięto na trybunę, gdzie zgodnie z planem miał się odbyć błyskawiczny trzygodzinny wiec. Do Ostapa docisnął się jakiś młody mężczyzna o wyglądzie szofera i zapytał:</p>

    <p class="polish_indent">— A gdzie reszta samochodów?</p>

    <p class="polish_indent">— Zostały w tyle — odpowiedział pogodnie Ostap. — Opony, defekty, entuzjastyczne owacje. Wszystko to zatrzymuje w drodze.</p>

    <p class="polish_indent">— Jedziecie w komandorskim wozie? — nie dawał za wygraną kierowca-amator. — Czy Kleptunow jest z wami?</p>

    <p class="polish_indent">— Kleptunowa wycofałem z wyścigu — odpowiedział niecierpliwie Ostap.</p>

    <p class="polish_indent">— A profesor Piesocznikow? Jedzie Packardem, prawda?</p>

    <p class="polish_indent">— Prawda.</p>

    <p class="polish_indent">— A literatka Wiera Kruc? — dopytywał się półszofer. — Chciałbym ją zobaczyć. A także towarzysza Nieżyńskiego. A może jedzie z wami?</p>

    <p class="polish_indent">— Dajcie mi spokój. Jestem zmęczony wyścigiem — rzekł Ostap.</p>

    <p class="polish_indent">— Jedziecie Studebackerem?</p>

    <p class="polish_indent">— Możecie uznać naszą maszynę za Studebackera — rzekł ze złością Ostap — ale dotychczas nazywała się Laurent-Dietrich. Czy wam to wystarczy?</p>

    <p class="polish_indent">Ale szoferowi-amatorowi to nie wystarczyło.</p>

    <p class="polish_indent">— Przepraszam — zawołał z młodzieńczym natręctwem — przecież w wyścigu nie bierze udziału żaden Laurent-Dietrich. Czytałem w gazecie, że jadą dwa Packardy, dwa Fiaty i jeden Studebacker.</p>

    <p class="polish_indent">— A idźcie do jasnej cholery ze swoim Studebackerem! — ryknął Ostap. — Któż to jest ten Studebacker?</p>

    <p class="polish_indent">Czy to wasz krewny? A może Studebacker to wasz papa? Czego się mnie czepiacie? Przecież mówię wyraźnie, że w ostatniej chwili na miejsce Studebackera do wyścigu stanął Laurent-Dietrich, a on mi tu zawraca gitarę Studebackerem!</p>

    <p class="polish_indent">Organizatorzy dawno już odepchnęli młodzieńca, a Ostap długo jeszcze wymachiwał rękami i warczał:</p>

    <p class="polish_indent">— Znawca! Takich znawców trzeba tępić i mordować! Studebackera mu się zachciało!</p>

    <p class="polish_indent">Przewodniczący komitetu powitalnego uczestników wyścigu namotał w swoim przemówieniu tak długi łańcuch zdań podrzędnych, że przez pół godziny nie mógł się z niego wyplątać. Komandor wyścigu przetrwał ten okres w stanie gorączkowego niepokoju, obserwując z wyżyn trybuny podejrzaną ruchliwość Bałaganowa i Panikowskiego, którzy mader gorliwie uwijali się w tłumie</p>

    <p class="polish_indent">Bender tak długo przewracał groźnie oczami, aż w końcu przygwoździł do ziemi niesforne dzieci lejtnanta Szmidta.</p>

    <p class="polish_indent">— Towarzysze — oświadczył Ostap Bender w odpowiedzi na powitalne przemówienie — jestem szczęśliwy, że dane mi było zakłócić dźwiękami syreny samochodowej patriarchalną ciszę miasta Udojewa. Samochód, towarzysze, to nie przedmiot zbytku, to środek lokomocji. Żelazny rumak musi zastąpić chłopską szkapę. Uruchomimy seryjną produkcję radzieckich samochodów. Przejedziemy się samochodem po bezdrożach, zacofaniu i niedołęstwie. Skończyłem, towarzysze. Przekąsimy coś niecoś i wyruszymy w dalszą drogę</p>

    <p class="polish_indent">W czasie kiedy skupiony nieruchomo koło trybuny tłum przysłuchiwał się słowom komandora, Kozlewicz rozwinął żywą działalność. Napełnił bak benzyną, która, zgodnie z przewidywaniem Ostapa, była najwyższej jakości. Bez żadnych skrupułów załadował na wóz trzy duże karnistry paliwa, zmienił dętki i opony na wszystkich czterech kołach, zabrał nawet pompkę i lewar. W ten sposób ogołocił doszczętnie magazyn oraz warsztat bazy samochodowej w Udojewie</p>

    <p class="polish_indent">„Antylopa” była zatem doskonale wyposażona na drogę do Czernomorska. Wprawdzie jej załodze brak było pieniędzy, ale komandor zupełnie się tym nie przejmował. Automobiliści spożyli w Udojewie obfity obiad.</p>

    <p class="polish_indent">— O pieniądze na drobne wydatki nie ma się co martwić — rzekł Ostap. — Pieniądze leżą na drodze. Jak będą nam potrzebne, to je podniesiemy</p>

    <p class="vertical-space polish_indent">Tysiąc lat i tysiąc kilometrów bitych traktów i szos oddzielało stary, założony w 794 roku Udojew od założonego w 1794 roku Czernomorska</p>

    <p class="polish_indent">W ciągu tego tysiąca lat przez magistralę Udojew — Morze Czarne przewijali się najrozmaitsi ludzie</p>

    <p class="polish_indent">Podróżowali po niej wędrowni przekupnie z towarami różnych bizantyjskich firm handlowych. Z szumiącego lasu wychodził na ich spotkanie Słowik-Rozbójnik, groźne chłopisko w karakułowej czapie. Zabierał towary i puszczał ich wolno. Tą drogą maszerowały na podboje oddziały wojowników, przejeżdżali wieśniacy, wędrowali z pieśnią na ustach pątnicy</p>

    <p class="polish_indent">Każde stulecie wnosiło zmiany do życia kraju. Zmieniały się ubiory, udoskonalano broń, tłumiono bunty kartoflane. Ludzie nauczyli się golić brody. Uniósł się w przestworza pierwszy balon</p>

    <p class="polish_indent">Wybudowano parę bliźniaków: parostatek i parowóz. Puszczono w ruch samochody</p>

    <p class="polish_indent">A droga pozostała w takim samym stanie, w jakim była za czasów Słowika-Rozbójnika</p>

    <p class="polish_indent">Wyboista, pokryta wulkanicznym błotem lub przysypana gryzącym jak proszek na pluskwy kurzem, biegła ta rodzima droga przez wioski i miasteczka, obok fabryk i kołchozów, jak tysiąckilometrowa zasadzka. Po obu jej stronach leżą na pożółkłej, wypalonej trawie szkielety wozów chłopskich i zajeżdżonych, zdychających samochodów. Może jakiś zdeklasowany emigrant, sprzedając gazety na asfaltowanych bulwarach Paryża, wspomni z rozrzewnieniem rosyjską wieś i ujrzy oczyma wyobraźni następujące czarowne szczegóły rodzimego krajobrazu: księżyc odbity w kałuży, modlitewnie rozśpiewane świerszcze, podzwaniające puste wiadro, przywiązane do chłopskiej furki</p>

    <p class="center"><img alt="Obrazek 18 z radzieckiego wydania." src="../images/rw_o-18.jpg" /></p>

    <p class="polish_indent">Ale księżyc ma już inne zadania. Księżyc może z powodzeniem odbijać się w asfalcie szosy. Syreny i klaksony samochodowe zastąpią symfoniczne dźwięki chłopskiego wiadra. A świerszczy można będzie słuchać w specjalnych rezerwatach; będą tam zbudowane specjalne trybuny, na których obywatele, po uprzednim wysłuchaniu słowa wstępnego wygłoszonego przez jakiegoś siwego świerszczologa, będą mogli rozkoszować się śpiewem tych umiłowanych stworzonek.</p>
</body>
</html>
