<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — kolofon</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <p>Przełożyli: J. Brzechwa i T. Żeromski</p>

        <p>Илья Ильф, Евгений Петров Золотой телёнок Mockba 1956</p>

        <p>Okładkę i ilustracje projektował Ignacy Witz</p>

        <p>Państwowe Wydawnictwo „Iskry”, Warszawa 1958 x. Nakład 10.000+250. Ark. wyd. 21,4. Ark. druk. 25,25 Papier druk. mat. V kl., 70 g, 61X86. Oddano do składania w czerwcu 1957 r. Drak ukończono w lutym 1958 r. Zakłady Graficzne Dom Słowa Polskiego w Warszawie Zam</p>

        <p>6062/A. B-72</p>
    </div>

    <div>
        <p class="polish_indent">Strona tytułowa pochodzi z książki, ilustracje wewnątrz – Kukrynisów z radzieckiego wydania</p>

        <p class="polish_indent">Tłumaczenie jest wątpliwe, np. na początku jest „lejtnant Szmidt”, na koocu „lejtnant Schmidt” — zorg</p>
    </div>
</body>
</html>
