<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Złote cielę — okładka</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <style type="text/css" title="override_css">
        @page {padding: 0pt; margin:0pt}
        body { text-align: center; padding:0pt; margin: 0pt; }
    </style>
</head>

<body>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="100%" height="100%" viewBox="0 0 544 810" preserveAspectRatio="none">
                <image width="544" height="810" xlink:href="../images/cover.jpg"/>
            </svg>
</body>
</html>
