<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — przypisy</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1 id="notes">Przypisy</h1>

    <p><a id="note_1" href="chapter_13.xhtml#note_ref_1" class="superscript">1</a> <span class="explode">Eisberg</span> — góra lodowa.</p>

    <p><a id="note_2" href="chapter_16.xhtml#note_ref_2" class="superscript">2</a> Według uzyskanych przez autorów informacji, na mapie, która doprowadziła biednego geografa do obłędu istotnie Cieśniny Beringa nie było. Brak tej cieśniny okazał się wynikiem brakoróbstwa w wydawnictwie „Książka i Biegun”. Winowajcy zostali przykładnie ukarani. Prezesa wydawnictwa zdjęto ze stanowiska i zdegradowano; pozostali winowajcy otrzymali nagany z ostrzeżeniem.</p>

    <p><a id="note_3" href="chapter_19.xhtml#note_ref_3" class="superscript">3</a> Chowańszczyzna – tytuł Opery Musorgskiego.</p>

    <p><a id="note_4" href="chapter_20.xhtml#note_ref_4" class="superscript">4</a> Pud – ok. 16kg – zorg</p>

    <p><a id="note_5" href="chapter_24.xhtml#note_ref_5" class="superscript">5</a> Golkonda – osada w Indiach, niegdyś siedziba słynnych szlifierni brylantów.</p>

    <p><a id="note_6" href="chapter_24.xhtml#note_ref_6" class="superscript">6</a> Sobinow — sławny tenor rosyjski.</p>
</body>
</html>
