<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — część druga; tytuł</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body id="part_2">
    <div class="part">
        <p class="number">CZĘŚĆ DRUGA</p>

        <p class="title">Dwaj kombinatorzy</p>
    </div>
</body>
</html>
