<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — od autorów</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body id="part_0">
    <div class="preface">
    <p class="preface">OD AUTORÓW</p>

    <p class="polish_indent">Z racji naszego wspólnego przedsiębiorstwa literackiego często spotykamy się z uzasadnionym, ale nader nudnym pytaniem: „Jak wy właściwie piszecie we dwójkę?”</p>

    <p class="polish_indent">Początkowo odpowiadaliśmy szczegółowo i dokładnie, przytaczaliśmy nawet zacięty spór, jaki stoczyliśmy między sobą o to, czy uśmiercić Ostapa Bendera, bohatera powieści „Dwanaście Krzeseł”, czy darować mu życie. Nadmienialiśmy skwapliwie, że los tego bohatera został rozstrzygnięty drogą losowania. Wrzuciliśmy do cukierniczki dwie karteczki; na jednej z nich narysowana była drżącą ręką trupia czaszka i dwie piszczele. Wyciągnęliśmy trupią czaszkę i po upływie pół godziny wielki kombinator już nie żył. Został zarżnięty brzytwą.</p>

    <p class="polish_indent">Potem zaczęliśmy odpowiadać mniej szczegółowo i nie wspominaliśmy już o tym sporze. Z czasem przestaliśmy w ogóle wdawać się w szczegóły. A w końcu odpowiadaliśmy bez odrobiny fantazji:</p>

    <p class="polish_indent">— Jak piszemy we dwójkę? Po prostu: piszemy we dwójkę! Jak bracia Goncourt. Edmond biega po redakcjach, a Jules pilnuje rękopisu, żeby go ktoś ze znajomych nie świsnął.</p>

    <p class="polish_indent">Aż tu nagłe stereotypowość pytań została naruszona.</p>

    <p class="polish_indent">— Powiedzcie mi — zapytał jeden z tych surowych obywateli, którzy uznali władzę radziecką nieco później niż Anglia i odrobinę wcześniej niż Grecja — powiedzcie mi, dlaczego piszecie na wesoło? Cóż to za chichy-śmichy w okresie odbudowy? Czyście powariowali?</p>

    <p class="polish_indent">Następnie długo, z uporem przekonywał nas, że śmiech jest obecnie szkodliwy.</p>

    <p class="polish_indent">— Śmiech to grzech! — mówił. — Nie wolno się śmiać! Nawet uśmiechać się nie wolno! Kiedy patrzę na to nowe życie, na te przemiany, wcale nie mam ochoty śmiać się, mam ochotę się modlić!</p>

    <p class="polish_indent">— Przecież my nie żartujemy na serio — broniliśmy się. — Ostrze naszej satyry zwraca się właśnie przeciwko tym, którzy nie potrafią wczuć się w okres odbudowy.</p>

    <p class="polish_indent">— Satyra nie ma prawa być śmieszna — oświadczył surowy towarzysz; ujął pod rękę jakiegoś baptystę- chałupnika, którego wziął za stuprocentowego proletariusza i zaprowadził go do siebie.</p>

    <p class="polish_indent">Zrobił to w tym celu, aby go w nudny sposób opisać i umieścić w sześciotomowej powieści pod tytułem: „Precz z pasożytami!”</p>

    <p class="polish_indent">Wszystko, cośmy tu opowiedzieli, nie jest naszym wymysłem. Potrafilibyśmy wymyślić coś bardziej zabawnego.</p>

    <p class="polish_indent">Gdyby się taki obywatel-wazeliniarz dorwał do władzy, nawet mężczyznom pozasłaniałby twarze kwefami, a sam od rana wygrywałby na trąbie hymny i psalmy, uważając, że w ten właśnie sposób należy uczestniczyć w budowie socjalizmu.</p>

    <p class="polish_indent">Podczas pracy nad „Złotym cielęciem” mieliśmy nieustannie w pamięci oblicze surowego obywatela.</p>

    <p class="polish_indent">— A nuż ten rozdział wyjdzie nam na wesoło? Co na to powie surowy obywatel?</p>

    <p class="polish_indent">W końcu postanowiliśmy:</p>

    <p class="polish_indent">a) starać się, żeby nasza powieść była w miarę możności jak najbardziej zabawna.</p>

    <p class="polish_indent">b) jeżeli surowy obywatel będzie twierdził nadal, że satyra nie powinna być śmieszna, zwrócić się z prośbą do prokuratora, <span class="explode">żeby na podstawie odnośnego artykułu pociągnął wymienionego obywatela do odpowiedzialności za zawracanie głowy z włamaniem.</span></p>

    <p class="signature right">I. ILF i E. PIETROW</p><img alt="Obrazek 01 z radzieckiego wydania." src="../images/rw_o-01.jpg" /></div>
</body>
</html>
