<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Złote cielę — strona tytułowa</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <p class="author">Ilja Ilf • Eugeniusz Pietrow</p>

        <p class="title">ZŁOTE CIELĘ</p>

        <p class="translator">Przełożyli: J. Brzechwa i T. Żeromski</p>

        <p class="publisher">ISKRY • WARSZAWA • 1958</p>
    </div>
</body>
</html>
