<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>Złote cielę — spis terści</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../style/layout.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <p class="center">SPIS RZECZY</p>

    <p><a href="preface.xhtml">Od Autorów</a></p>

    <div class="center">
        <p class="small">CZĘŚĆ PIERWSZA</p>

        <p class="explode"><a href="part_1.xhtml">ZAŁOGA „ANTYLOPY”</a></p>
    </div>

    <p><a href="chapter_01.xhtml"><span class="toc_chapter_number">I</span> — O tym, jak Panikowski naruszył konwencję</a></p>

    <p><a href="chapter_02.xhtml"><span class="toc_chapter_number">II</span> — Trzydziestu synów lejtnanta Szmidta</a></p>

    <p><a href="chapter_03.xhtml"><span class="toc_chapter_number">III</span> — Twoja benzyna — nasze pomysły</a></p>

    <p><a href="chapter_04.xhtml"><span class="toc_chapter_number">IV</span> — Zwykła walizeczka</a></p>

    <p><a href="chapter_05.xhtml"><span class="toc_chapter_number">V</span> — Podziemne królestwo</a></p>

    <p><a href="chapter_06.xhtml"><span class="toc_chapter_number">VI</span> — „Antylopa-Gnu”</a></p>

    <p><a href="chapter_07.xhtml"><span class="toc_chapter_number">VII</span> — Rozkoszny ciężar sławy</a></p>

    <p><a href="chapter_08.xhtml"><span class="toc_chapter_number">VIII</span> — Kryzys genre'u</a></p>

    <p><a href="chapter_09.xhtml"><span class="toc_chapter_number">IX</span> — Nowy kryzys genre u</a></p>

    <div class="center">
        <p class="small">CZĘŚĆ DRUGA</p>

        <p class="explode"><a href="part_2.xhtml">Dwaj kombinatorzy</a></p>
    </div>

    <p><a href="chapter_10.xhtml"><span class="toc_chapter_number">X</span> — Depesza od braci Karamazow</a></p>

    <p><a href="chapter_11.xhtml"><span class="toc_chapter_number">XI</span> — „Herkules”</a></p>

    <p><a href="chapter_12.xhtml"><span class="toc_chapter_number">XII</span> — Homer, Milton i Panikowski</a></p>

    <p><a href="chapter_13.xhtml"><span class="toc_chapter_number">XIII</span> — Wasisualij Łochankin i jego rola w rewolucji rosyjskiej</a></p>

    <p><a href="chapter_14.xhtml"><span class="toc_chapter_number">XIV</span> — Pierwsze spotkanie</a></p>

    <p><a href="chapter_15.xhtml"><span class="toc_chapter_number">XV</span> — Rogi i kopyta</a></p>

    <p><a href="chapter_16.xhtml"><span class="toc_chapter_number">XVI</span> — „Jahrbuch für Psychoanalitik”0</a></p>

    <p><a href="chapter_17.xhtml"><span class="toc_chapter_number">XVII</span> — Powrót syna marnotrawnego9</a></p>

    <p><a href="chapter_18.xhtml"><span class="toc_chapter_number">XVIII</span> — Na lądzie i na morzu</a></p>

    <p><a href="chapter_19.xhtml"><span class="toc_chapter_number">XIX</span> — Uniwersalna pieczątka</a></p>

    <p><a href="chapter_20.xhtml"><span class="toc_chapter_number">XX</span> — Komandor tańczy tango</a></p>

    <p><a href="chapter_21.xhtml"><span class="toc_chapter_number">XXI</span> — Koniec „Wroniego gniazda”</a></p>

    <p><a href="chapter_22.xhtml"><span class="toc_chapter_number">XXII</span> — A defiladę to już ja sam poprowadzę!</a></p>

    <p><a href="chapter_23.xhtml"><span class="toc_chapter_number">XXIII</span> — Serce szofera</a></p>

    <p><a href="chapter_24.xhtml"><span class="toc_chapter_number">XXIV</span> — Pogoda sprzyjała miłości</a></p>

    <p><a href="chapter_25.xhtml"><span class="toc_chapter_number">XXV</span> — Trzy drogi</a></p>

    <div class="center">
        <p class="small">CZĘŚĆ TRZECIA</p>

        <p class="explode"><a href="part_3.xhtml">Osoba prywatna</a></p>
    </div>

    <p><a href="chapter_26.xhtml"><span class="toc_chapter_number">XXVI</span> — Pasażer pociągu specjalnego</a></p>

    <p><a href="chapter_27.xhtml"><span class="toc_chapter_number">XXVII</span> — „Czy przyjmiecie do swego grona pachołka kapitalizmu?”</a></p>

    <p><a href="chapter_28.xhtml"><span class="toc_chapter_number">XXVIII</span> — Siódme poty natchnienia</a></p>

    <p><a href="chapter_29.xhtml"><span class="toc_chapter_number">XXIX</span> — Szumiący Zdrój</a></p>

    <p><a href="chapter_30.xhtml"><span class="toc_chapter_number">XXX</span> — Aleksander Ibn-Iwanowicz</a></p>

    <p><a href="chapter_31.xhtml"><span class="toc_chapter_number">XXXI</span> — Bagdad9</a></p>

    <p><a href="chapter_32.xhtml"><span class="toc_chapter_number">XXXII</span> — Wrota nieograniczonych możliwości</a></p>

    <p><a href="chapter_33.xhtml"><span class="toc_chapter_number">XXXIII</span> — Gość z Indii</a></p>

    <p><a href="chapter_34.xhtml"><span class="toc_chapter_number">XXXIV</span> — Sojusz z młodzieżą</a></p>

    <p><a href="chapter_35.xhtml"><span class="toc_chapter_number">XXXV</span> — Technik dentystyczny, którego kochały panie, kucharki, wdowy, a nawet jedna kobieta</a></p>

    <p><a href="chapter_36.xhtml"><span class="toc_chapter_number">XXXVI</span> — Kawaler Orderu Złotego Runa</a></p>

    <p><a href="notes.xhtml">Przypisy</a></p>
</body>
</html>
